{
glyphname = a.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(436,-6,o),
(463,0,c),
(467,80,l),
(367,100,l),
(415,37,l),
(415,294,ls),
(415,449,o),
(360,520,o),
(255,520,c),
(165,520,o),
(113,499,o),
(49,471,c),
(48,467,l),
(75,403,l),
(78,403,l),
(121,419,o),
(151,430,o),
(207,430,cs),
(276,430,o),
(316,407,o),
(316,344,cs),
(316,57,ls),
(316,12,o),
(327,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(280,27,o),
(311,70,c),
(327,70,l),
(327,110,l),
(288,94,o),
(249,80,o),
(200,80,c),
(157,80,o),
(139,111,o),
(139,157,c),
(139,234,o),
(180,259,o),
(320,259,c),
(320,327,l),
(140,327,o),
(36,296,o),
(36,146,cs),
(36,37,o),
(80,-10,o),
(164,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,84,o),
(333,64,cs),
(333,20,o),
(351,-10,o),
(389,-10,cs),
(417,-10,o),
(453.887,-5.022,o),
(479,0,c),
(483,79,l),
(387,98,l),
(431,44,l),
(431,98,o),
(424,147,o),
(424,288,c),
(424,405,o),
(428.88,471.327,o),
(434,500,c),
(429,510,l),
(352,517,l),
(344,510,l),
(327,416,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(313,466,o),
(277,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(287,-10,o),
(326,59,o),
(349,107,c),
(337,122,l),
(334,107,o)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(436,-6,o),
(463,0,c),
(467,80,l),
(367,100,l),
(415,37,l),
(415,294,ls),
(415,449,o),
(360,520,o),
(255,520,c),
(165,520,o),
(113,499,o),
(49,471,c),
(48,467,l),
(75,403,l),
(78,403,l),
(121,419,o),
(151,430,o),
(207,430,cs),
(276,430,o),
(316,407,o),
(316,344,cs),
(316,57,ls),
(316,12,o),
(327,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(280,27,o),
(311,70,c),
(327,70,l),
(327,110,l),
(288,94,o),
(249,80,o),
(200,80,c),
(157,80,o),
(139,111,o),
(139,157,c),
(139,234,o),
(180,259,o),
(320,259,c),
(320,327,l),
(140,327,o),
(36,296,o),
(36,146,cs),
(36,37,o),
(80,-10,o),
(164,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(333,84,o),
(333,64,cs),
(333,20,o),
(351,-10,o),
(389,-10,cs),
(417,-10,o),
(453.887,-5.022,o),
(479,0,c),
(483,79,l),
(387,98,l),
(431,44,l),
(431,98,o),
(424,147,o),
(424,288,c),
(424,405,o),
(428.88,471.327,o),
(434,500,c),
(429,510,l),
(352,517,l),
(344,510,l),
(327,416,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(313,466,o),
(277,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(287,-10,o),
(326,59,o),
(349,107,c),
(337,122,l),
(334,107,o)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(436,-6,o),
(463,0,c),
(467,80,l),
(367,100,l),
(415,37,l),
(415,294,ls),
(415,449,o),
(360,520,o),
(255,520,c),
(165,520,o),
(113,499,o),
(49,471,c),
(48,467,l),
(75,403,l),
(78,403,l),
(121,419,o),
(151,430,o),
(207,430,cs),
(276,430,o),
(316,407,o),
(316,344,cs),
(316,57,ls),
(316,12,o),
(327,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(280,27,o),
(311,70,c),
(327,70,l),
(327,110,l),
(288,94,o),
(249,80,o),
(200,80,c),
(157,80,o),
(139,111,o),
(139,157,c),
(139,234,o),
(180,259,o),
(320,259,c),
(320,327,l),
(140,327,o),
(36,296,o),
(36,146,cs),
(36,37,o),
(80,-10,o),
(164,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(333,84,o),
(333,64,cs),
(333,20,o),
(351,-10,o),
(389,-10,cs),
(417,-10,o),
(453.887,-5.022,o),
(479,0,c),
(483,79,l),
(387,98,l),
(431,44,l),
(431,98,o),
(424,147,o),
(424,288,c),
(424,405,o),
(428.88,471.327,o),
(434,500,c),
(429,510,l),
(352,517,l),
(344,510,l),
(327,416,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(313,466,o),
(277,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(287,-10,o),
(326,59,o),
(349,107,c),
(337,122,l),
(334,107,o)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(436,-6,o),
(463,0,c),
(467,80,l),
(367,100,l),
(415,37,l),
(415,294,ls),
(415,449,o),
(360,520,o),
(255,520,c),
(165,520,o),
(113,499,o),
(49,471,c),
(48,467,l),
(75,403,l),
(78,403,l),
(121,419,o),
(151,430,o),
(207,430,cs),
(276,430,o),
(316,407,o),
(316,344,cs),
(316,57,ls),
(316,12,o),
(327,-9,o),
(363,-9,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(280,27,o),
(311,70,c),
(327,70,l),
(327,110,l),
(288,94,o),
(249,80,o),
(200,80,c),
(157,80,o),
(139,111,o),
(139,157,c),
(139,234,o),
(180,259,o),
(320,259,c),
(320,327,l),
(140,327,o),
(36,296,o),
(36,146,cs),
(36,37,o),
(80,-10,o),
(164,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(333,84,o),
(333,64,cs),
(333,20,o),
(351,-10,o),
(389,-10,cs),
(417,-10,o),
(453.887,-5.022,o),
(479,0,c),
(483,79,l),
(387,98,l),
(431,44,l),
(431,98,o),
(424,147,o),
(424,288,c),
(424,405,o),
(428.88,471.327,o),
(434,500,c),
(429,510,l),
(352,517,l),
(344,510,l),
(327,416,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(313,466,o),
(277,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(287,-10,o),
(326,59,o),
(349,107,c),
(337,122,l),
(334,107,o)
);
}
);
width = 496;
}
);
}
