{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,613,l),
(67,834,l),
(75,842,l),
(186,842,l),
(194,834,l),
(165,613,l),
(159,607,l),
(102,607,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,617,l),
(256,778,l),
(266,778,l),
(332,697,l),
(332,687,l),
(138,570,l),
(131,570,l),
(100,609,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,613,l),
(67,834,l),
(75,842,l),
(186,842,l),
(194,834,l),
(165,613,l),
(159,607,l),
(102,607,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(100,617,l),
(256,778,l),
(266,778,l),
(332,697,l),
(332,687,l),
(138,570,l),
(131,570,l),
(100,609,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,613,l),
(67,834,l),
(75,842,l),
(186,842,l),
(194,834,l),
(165,613,l),
(159,607,l),
(102,607,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,617,l),
(256,778,l),
(266,778,l),
(332,697,l),
(332,687,l),
(138,570,l),
(131,570,l),
(100,609,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,613,l),
(67,834,l),
(75,842,l),
(186,842,l),
(194,834,l),
(165,613,l),
(159,607,l),
(102,607,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,617,l),
(256,778,l),
(266,778,l),
(332,697,l),
(332,687,l),
(138,570,l),
(131,570,l),
(100,609,l)
);
}
);
width = 435;
}
);
unicode = 180;
}
