{
color = (99,255,209,255);
glyphname = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,420,o),
(111,520,o),
(247,520,cs),
(385,520,o),
(435,426,o),
(427,304,cs),
(423,241,l),
(412,228,l),
(305,228,o),
(209,228,o),
(102,228,c),
(97,299,l),
(340,299,l),
(330,288,l),
(330,402,o),
(298,430,o),
(238,430,cs),
(178,430,o),
(146,396,o),
(146,253,cs),
(146,135,o),
(173,80,o),
(258,80,cs),
(314,80,o),
(339,87,o),
(393,104,c),
(400,103,l),
(424,45,l),
(423,38,l),
(363,8,o),
(325,-10,o),
(244,-10,c),
(111,-10,o),
(45,86,o),
(45,253,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,419,o),
(114,520,o),
(247,520,cs),
(374,520,o),
(415,446,o),
(415,339,c),
(413,337,l),
(331,327,l),
(329,329,l),
(315,395,o),
(299,430,o),
(238,430,c),
(176,430,o),
(151,389,o),
(151,258,cs),
(151,127,o),
(179,80,o),
(261,80,cs),
(318,80,o),
(350,91,o),
(392,102,c),
(395,101,l),
(419,37,l),
(418,34,l),
(363,5,o),
(313,-10,o),
(235,-10,c),
(114,-10,o),
(50,85,o),
(50,251,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,420,o),
(111,520,o),
(247,520,cs),
(385,520,o),
(435,426,o),
(427,304,cs),
(423,241,l),
(412,228,l),
(305,228,o),
(209,228,o),
(102,228,c),
(97,299,l),
(340,299,l),
(330,288,l),
(330,402,o),
(298,430,o),
(238,430,cs),
(178,430,o),
(146,396,o),
(146,253,cs),
(146,135,o),
(173,80,o),
(258,80,cs),
(314,80,o),
(339,87,o),
(393,104,c),
(400,103,l),
(424,45,l),
(423,38,l),
(363,8,o),
(325,-10,o),
(244,-10,c),
(111,-10,o),
(45,86,o),
(45,253,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,419,o),
(114,520,o),
(247,520,cs),
(374,520,o),
(415,446,o),
(415,339,c),
(413,337,l),
(331,327,l),
(329,329,l),
(315,395,o),
(299,430,o),
(238,430,c),
(176,430,o),
(151,389,o),
(151,258,cs),
(151,127,o),
(179,80,o),
(261,80,cs),
(318,80,o),
(350,91,o),
(392,102,c),
(395,101,l),
(419,37,l),
(418,34,l),
(363,5,o),
(313,-10,o),
(235,-10,c),
(114,-10,o),
(50,85,o),
(50,251,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,420,o),
(111,520,o),
(247,520,cs),
(385,520,o),
(435,426,o),
(427,304,cs),
(423,241,l),
(412,228,l),
(305,228,o),
(209,228,o),
(102,228,c),
(97,299,l),
(340,299,l),
(330,288,l),
(330,402,o),
(298,430,o),
(238,430,cs),
(178,430,o),
(146,396,o),
(146,253,cs),
(146,135,o),
(173,80,o),
(258,80,cs),
(314,80,o),
(339,87,o),
(393,104,c),
(400,103,l),
(424,45,l),
(423,38,l),
(363,8,o),
(325,-10,o),
(244,-10,c),
(111,-10,o),
(45,86,o),
(45,253,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,419,o),
(114,520,o),
(247,520,cs),
(374,520,o),
(415,446,o),
(415,339,c),
(413,337,l),
(331,327,l),
(329,329,l),
(315,395,o),
(299,430,o),
(238,430,c),
(176,430,o),
(151,389,o),
(151,258,cs),
(151,127,o),
(179,80,o),
(261,80,cs),
(318,80,o),
(350,91,o),
(392,102,c),
(395,101,l),
(419,37,l),
(418,34,l),
(363,5,o),
(313,-10,o),
(235,-10,c),
(114,-10,o),
(50,85,o),
(50,251,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,420,o),
(111,520,o),
(247,520,cs),
(385,520,o),
(435,426,o),
(427,304,cs),
(423,241,l),
(412,228,l),
(305,228,o),
(209,228,o),
(102,228,c),
(97,299,l),
(340,299,l),
(330,288,l),
(330,402,o),
(298,430,o),
(238,430,cs),
(178,430,o),
(146,396,o),
(146,253,cs),
(146,135,o),
(173,80,o),
(258,80,cs),
(314,80,o),
(339,87,o),
(393,104,c),
(400,103,l),
(424,45,l),
(423,38,l),
(363,8,o),
(325,-10,o),
(244,-10,c),
(111,-10,o),
(45,86,o),
(45,253,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(50,419,o),
(114,520,o),
(247,520,cs),
(374,520,o),
(415,446,o),
(415,339,c),
(413,337,l),
(331,327,l),
(329,329,l),
(315,395,o),
(299,430,o),
(238,430,c),
(176,430,o),
(151,389,o),
(151,258,cs),
(151,127,o),
(179,80,o),
(261,80,cs),
(318,80,o),
(350,91,o),
(392,102,c),
(395,101,l),
(419,37,l),
(418,34,l),
(363,5,o),
(313,-10,o),
(235,-10,c),
(114,-10,o),
(50,85,o),
(50,251,cs)
);
}
);
width = 439;
}
);
metricLeft = "=o";
unicode = 99;
}
