{
color = (99,255,209,255);
glyphname = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,90,o),
(356,143,o),
(356,335,cs),
(356,527,o),
(332,580,o),
(243,580,cs),
(155,580,o),
(131,527,o),
(131,335,cs),
(131,143,o),
(155,90,o),
(243,90,cs)
);
},
{
closed = 1;
nodes = (
(77,-10,o),
(20,78,o),
(20,335,cs),
(20,592,o),
(77,680,o),
(243,680,cs),
(410,680,o),
(467,592,o),
(467,335,cs),
(467,78,o),
(410,-10,o),
(243,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(388,1,o),
(431,18,c),
(434,23,l),
(412,108,l),
(408,110,l),
(361,97,o),
(320,90,o),
(280,90,c),
(205,90,o),
(172,170,o),
(172,346,cs),
(172,518,o),
(208,579,o),
(272,579,cs),
(326,579,o),
(359,572,o),
(400,557,c),
(404,559,l),
(425,654,l),
(422,659,l),
(385,671,o),
(330,679,o),
(275,679,cs),
(137,679,o),
(60,609,o),
(60,345,cs),
(60,82,o),
(135,-9,o),
(261,-10,c)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,90,o),
(356,143,o),
(356,335,cs),
(356,527,o),
(332,580,o),
(243,580,cs),
(155,580,o),
(131,527,o),
(131,335,cs),
(131,143,o),
(155,90,o),
(243,90,cs)
);
},
{
closed = 1;
nodes = (
(77,-10,o),
(20,78,o),
(20,335,cs),
(20,592,o),
(77,680,o),
(243,680,cs),
(410,680,o),
(467,592,o),
(467,335,cs),
(467,78,o),
(410,-10,o),
(243,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(388,1,o),
(431,18,c),
(434,23,l),
(412,108,l),
(408,110,l),
(361,97,o),
(320,90,o),
(280,90,c),
(205,90,o),
(172,170,o),
(172,346,cs),
(172,518,o),
(208,579,o),
(272,579,cs),
(326,579,o),
(359,572,o),
(400,557,c),
(404,559,l),
(425,654,l),
(422,659,l),
(385,671,o),
(330,679,o),
(275,679,cs),
(137,679,o),
(60,609,o),
(60,345,cs),
(60,82,o),
(135,-9,o),
(261,-10,c)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,90,o),
(356,143,o),
(356,335,cs),
(356,527,o),
(332,580,o),
(243,580,cs),
(155,580,o),
(131,527,o),
(131,335,cs),
(131,143,o),
(155,90,o),
(243,90,cs)
);
},
{
closed = 1;
nodes = (
(77,-10,o),
(20,78,o),
(20,335,cs),
(20,592,o),
(77,680,o),
(243,680,cs),
(410,680,o),
(467,592,o),
(467,335,cs),
(467,78,o),
(410,-10,o),
(243,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(388,1,o),
(431,18,c),
(434,23,l),
(412,108,l),
(408,110,l),
(361,97,o),
(320,90,o),
(280,90,c),
(205,90,o),
(172,170,o),
(172,346,cs),
(172,518,o),
(208,579,o),
(272,579,cs),
(326,579,o),
(359,572,o),
(400,557,c),
(404,559,l),
(425,654,l),
(422,659,l),
(385,671,o),
(330,679,o),
(275,679,cs),
(137,679,o),
(60,609,o),
(60,345,cs),
(60,82,o),
(135,-9,o),
(261,-10,c)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,90,o),
(356,143,o),
(356,335,cs),
(356,527,o),
(332,580,o),
(243,580,cs),
(155,580,o),
(131,527,o),
(131,335,cs),
(131,143,o),
(155,90,o),
(243,90,cs)
);
},
{
closed = 1;
nodes = (
(77,-10,o),
(20,78,o),
(20,335,cs),
(20,592,o),
(77,680,o),
(243,680,cs),
(410,680,o),
(467,592,o),
(467,335,cs),
(467,78,o),
(410,-10,o),
(243,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(388,1,o),
(431,18,c),
(434,23,l),
(412,108,l),
(408,110,l),
(361,97,o),
(320,90,o),
(280,90,c),
(205,90,o),
(172,170,o),
(172,346,cs),
(172,518,o),
(208,579,o),
(272,579,cs),
(326,579,o),
(359,572,o),
(400,557,c),
(404,559,l),
(425,654,l),
(422,659,l),
(385,671,o),
(330,679,o),
(275,679,cs),
(137,679,o),
(60,609,o),
(60,345,cs),
(60,82,o),
(135,-9,o),
(261,-10,c)
);
}
);
width = 464;
}
);
unicode = 67;
}
