{
color = (99,255,209,255);
glyphname = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-151,o),
(321,-176,cs),
(321,-227,o),
(340,-250,o),
(379,-250,cs),
(404,-250,o),
(450,-247,o),
(477,-241,c),
(481,-161,l),
(387,-142,l),
(431,-196,l),
(431,-142,o),
(424,-92,o),
(424,139,cs),
(424,405,o),
(429,454,o),
(434,500,c),
(429,510,l),
(332,510,l),
(327,500,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(316,467,o),
(276,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(286,-10,o),
(335,60,o),
(360,93,c),
(307,82,l),
(339,82,l),
(326,96,l),
(326,-15,ls),
(326,-72,o)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,570,o),
(335,490,o),
(335,203,cs),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(334,57,o),
(337,123,c),
(314,72,l),
(367,72,l),
(334,93,l),
(334,57,ls),
(334,12,o),
(345,-9,o),
(380,-9,cs),
(405,-9,o),
(456,-6,o),
(483,0,c),
(487,80,l),
(384,100,l),
(435,37,l),
(435,322,ls),
(435,555,o),
(440,641,o),
(440,688,c),
(440,727,o),
(424,750,o),
(379,750,cs),
(348,750,o),
(311,740,o),
(279,731,c),
(286,651,l),
(349,655,l),
(325,679,l)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-151,o),
(321,-176,cs),
(321,-227,o),
(340,-250,o),
(379,-250,cs),
(404,-250,o),
(450,-247,o),
(477,-241,c),
(481,-161,l),
(387,-142,l),
(431,-196,l),
(431,-142,o),
(424,-92,o),
(424,139,cs),
(424,405,o),
(429,454,o),
(434,500,c),
(429,510,l),
(332,510,l),
(327,500,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(316,467,o),
(276,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(286,-10,o),
(335,60,o),
(360,93,c),
(307,82,l),
(339,82,l),
(326,96,l),
(326,-15,ls),
(326,-72,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,570,o),
(335,490,o),
(335,203,cs),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(334,57,o),
(337,123,c),
(314,72,l),
(367,72,l),
(334,93,l),
(334,57,ls),
(334,12,o),
(345,-9,o),
(380,-9,cs),
(405,-9,o),
(456,-6,o),
(483,0,c),
(487,80,l),
(384,100,l),
(435,37,l),
(435,322,ls),
(435,555,o),
(440,641,o),
(440,688,c),
(440,727,o),
(424,750,o),
(379,750,cs),
(348,750,o),
(311,740,o),
(279,731,c),
(286,651,l),
(349,655,l),
(325,679,l)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-151,o),
(321,-176,cs),
(321,-227,o),
(340,-250,o),
(379,-250,cs),
(404,-250,o),
(450,-247,o),
(477,-241,c),
(481,-161,l),
(387,-142,l),
(431,-196,l),
(431,-142,o),
(424,-92,o),
(424,139,cs),
(424,405,o),
(429,454,o),
(434,500,c),
(429,510,l),
(332,510,l),
(327,500,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(316,467,o),
(276,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(286,-10,o),
(335,60,o),
(360,93,c),
(307,82,l),
(339,82,l),
(326,96,l),
(326,-15,ls),
(326,-72,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,570,o),
(335,490,o),
(335,203,cs),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(334,57,o),
(337,123,c),
(314,72,l),
(367,72,l),
(334,93,l),
(334,57,ls),
(334,12,o),
(345,-9,o),
(380,-9,cs),
(405,-9,o),
(456,-6,o),
(483,0,c),
(487,80,l),
(384,100,l),
(435,37,l),
(435,322,ls),
(435,555,o),
(440,641,o),
(440,688,c),
(440,727,o),
(424,750,o),
(379,750,cs),
(348,750,o),
(311,740,o),
(279,731,c),
(286,651,l),
(349,655,l),
(325,679,l)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-151,o),
(321,-176,cs),
(321,-227,o),
(340,-250,o),
(379,-250,cs),
(404,-250,o),
(450,-247,o),
(477,-241,c),
(481,-161,l),
(387,-142,l),
(431,-196,l),
(431,-142,o),
(424,-92,o),
(424,139,cs),
(424,405,o),
(429,454,o),
(434,500,c),
(429,510,l),
(332,510,l),
(327,500,l),
(327,260,ls),
(327,138,o),
(298,85,o),
(240,85,cs),
(179,85,o),
(147,164,o),
(147,277,cs),
(147,390,o),
(175,425,o),
(237,425,cs),
(269,425,o),
(312,412,o),
(351,386,c),
(377,440,l),
(310,440,l),
(330,429,l),
(316,467,o),
(276,520,o),
(214,520,cs),
(118,520,o),
(37,481,o),
(37,258,cs),
(37,79,o),
(94,-10,o),
(207,-10,c),
(286,-10,o),
(335,60,o),
(360,93,c),
(307,82,l),
(339,82,l),
(326,96,l),
(326,-15,ls),
(326,-72,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,570,o),
(335,490,o),
(335,203,cs),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(334,57,o),
(337,123,c),
(314,72,l),
(367,72,l),
(334,93,l),
(334,57,ls),
(334,12,o),
(345,-9,o),
(380,-9,cs),
(405,-9,o),
(456,-6,o),
(483,0,c),
(487,80,l),
(384,100,l),
(435,37,l),
(435,322,ls),
(435,555,o),
(440,641,o),
(440,688,c),
(440,727,o),
(424,750,o),
(379,750,cs),
(348,750,o),
(311,740,o),
(279,731,c),
(286,651,l),
(349,655,l),
(325,679,l)
);
}
);
width = 527;
}
);
metricLeft = "=o";
unicode = 100;
}
