{
color = (99,255,209,255);
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-9,o),
(447,82,o),
(447,345,cs),
(447,609,o),
(370,679,o),
(232,679,cs),
(181,679,o),
(130,670,o),
(95,659,c),
(92,654,l),
(113,559,l),
(117,557,l),
(155,571,o),
(185,579,o),
(235,579,cs),
(299,579,o),
(335,518,o),
(335,346,cs),
(335,170,o),
(302,90,o),
(227,90,c),
(190,90,o),
(153,98,o),
(109,110,c),
(105,108,l),
(83,23,l),
(86,18,l),
(127,2,o),
(166,-10,o),
(246,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(387,0,o),
(470,110,o),
(470,331,cs),
(470,561,o),
(399,675,o),
(257,675,cs),
(65,675,l),
(60,666,l),
(65,551,o),
(67,442,o),
(67,337,cs),
(67,234,o),
(65,127,o),
(60,12,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(357,501,o),
(357,331,cs),
(357,168,o),
(319,96,o),
(232,96,cs),
(133,96,l),
(172,66,l),
(172,114,o),
(167,194,o),
(167,339,cs),
(167,471,o),
(169,553,o),
(172,606,c),
(143,576,l),
(245,576,ls),
(323,576,o)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-9,o),
(447,82,o),
(447,345,cs),
(447,609,o),
(370,679,o),
(232,679,cs),
(181,679,o),
(130,670,o),
(95,659,c),
(92,654,l),
(113,559,l),
(117,557,l),
(155,571,o),
(185,579,o),
(235,579,cs),
(299,579,o),
(335,518,o),
(335,346,cs),
(335,170,o),
(302,90,o),
(227,90,c),
(190,90,o),
(153,98,o),
(109,110,c),
(105,108,l),
(83,23,l),
(86,18,l),
(127,2,o),
(166,-10,o),
(246,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(387,0,o),
(470,110,o),
(470,331,cs),
(470,561,o),
(399,675,o),
(257,675,cs),
(65,675,l),
(60,666,l),
(65,551,o),
(67,442,o),
(67,337,cs),
(67,234,o),
(65,127,o),
(60,12,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(357,501,o),
(357,331,cs),
(357,168,o),
(319,96,o),
(232,96,cs),
(133,96,l),
(172,66,l),
(172,114,o),
(167,194,o),
(167,339,cs),
(167,471,o),
(169,553,o),
(172,606,c),
(143,576,l),
(245,576,ls),
(323,576,o)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-9,o),
(447,82,o),
(447,345,cs),
(447,609,o),
(370,679,o),
(232,679,cs),
(181,679,o),
(130,670,o),
(95,659,c),
(92,654,l),
(113,559,l),
(117,557,l),
(155,571,o),
(185,579,o),
(235,579,cs),
(299,579,o),
(335,518,o),
(335,346,cs),
(335,170,o),
(302,90,o),
(227,90,c),
(190,90,o),
(153,98,o),
(109,110,c),
(105,108,l),
(83,23,l),
(86,18,l),
(127,2,o),
(166,-10,o),
(246,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(387,0,o),
(470,110,o),
(470,331,cs),
(470,561,o),
(399,675,o),
(257,675,cs),
(65,675,l),
(60,666,l),
(65,551,o),
(67,442,o),
(67,337,cs),
(67,234,o),
(65,127,o),
(60,12,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(357,501,o),
(357,331,cs),
(357,168,o),
(319,96,o),
(232,96,cs),
(133,96,l),
(172,66,l),
(172,114,o),
(167,194,o),
(167,339,cs),
(167,471,o),
(169,553,o),
(172,606,c),
(143,576,l),
(245,576,ls),
(323,576,o)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-9,o),
(447,82,o),
(447,345,cs),
(447,609,o),
(370,679,o),
(232,679,cs),
(181,679,o),
(130,670,o),
(95,659,c),
(92,654,l),
(113,559,l),
(117,557,l),
(155,571,o),
(185,579,o),
(235,579,cs),
(299,579,o),
(335,518,o),
(335,346,cs),
(335,170,o),
(302,90,o),
(227,90,c),
(190,90,o),
(153,98,o),
(109,110,c),
(105,108,l),
(83,23,l),
(86,18,l),
(127,2,o),
(166,-10,o),
(246,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(387,0,o),
(470,110,o),
(470,331,cs),
(470,561,o),
(399,675,o),
(257,675,cs),
(65,675,l),
(60,666,l),
(65,551,o),
(67,442,o),
(67,337,cs),
(67,234,o),
(65,127,o),
(60,12,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(357,501,o),
(357,331,cs),
(357,168,o),
(319,96,o),
(232,96,cs),
(133,96,l),
(172,66,l),
(172,114,o),
(167,194,o),
(167,339,cs),
(167,471,o),
(169,553,o),
(172,606,c),
(143,576,l),
(245,576,ls),
(323,576,o)
);
}
);
width = 520;
}
);
metricRight = "=O";
unicode = 68;
}
