{
color = (99,255,209,255);
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,80,o),
(348,140,o),
(348,261,cs),
(348,382,o),
(331,430,o),
(249,430,cs),
(167,430,o),
(151,384,o),
(151,261,cs),
(151,142,o),
(167,80,o),
(249,80,cs)
);
},
{
closed = 1;
nodes = (
(122,-10,o),
(50,81,o),
(50,261,cs),
(50,445,o),
(122,520,o),
(249,520,cs),
(377,520,o),
(449,445,o),
(449,261,cs),
(449,81,o),
(377,-10,o),
(249,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,420,o),
(106,520,o),
(242,520,cs),
(380,520,o),
(430,426,o),
(422,304,cs),
(418,241,l),
(407,228,l),
(300,228,o),
(204,228,o),
(97,228,c),
(92,299,l),
(335,299,l),
(325,288,l),
(325,402,o),
(293,430,o),
(233,430,cs),
(173,430,o),
(141,396,o),
(141,253,cs),
(141,135,o),
(168,80,o),
(253,80,cs),
(309,80,o),
(334,87,o),
(388,104,c),
(395,103,l),
(419,45,l),
(418,38,l),
(358,8,o),
(320,-10,o),
(239,-10,cs),
(106,-10,o),
(40,86,o),
(40,253,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,80,o),
(348,140,o),
(348,261,cs),
(348,382,o),
(331,430,o),
(249,430,cs),
(167,430,o),
(151,384,o),
(151,261,cs),
(151,142,o),
(167,80,o),
(249,80,cs)
);
},
{
closed = 1;
nodes = (
(122,-10,o),
(50,81,o),
(50,261,cs),
(50,445,o),
(122,520,o),
(249,520,cs),
(377,520,o),
(449,445,o),
(449,261,cs),
(449,81,o),
(377,-10,o),
(249,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,420,o),
(106,520,o),
(242,520,cs),
(380,520,o),
(430,426,o),
(422,304,cs),
(418,241,l),
(407,228,l),
(300,228,o),
(204,228,o),
(97,228,c),
(92,299,l),
(335,299,l),
(325,288,l),
(325,402,o),
(293,430,o),
(233,430,cs),
(173,430,o),
(141,396,o),
(141,253,cs),
(141,135,o),
(168,80,o),
(253,80,cs),
(309,80,o),
(334,87,o),
(388,104,c),
(395,103,l),
(419,45,l),
(418,38,l),
(358,8,o),
(320,-10,o),
(239,-10,cs),
(106,-10,o),
(40,86,o),
(40,253,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,80,o),
(348,140,o),
(348,261,cs),
(348,382,o),
(331,430,o),
(249,430,cs),
(167,430,o),
(151,384,o),
(151,261,cs),
(151,142,o),
(167,80,o),
(249,80,cs)
);
},
{
closed = 1;
nodes = (
(122,-10,o),
(50,81,o),
(50,261,cs),
(50,445,o),
(122,520,o),
(249,520,cs),
(377,520,o),
(449,445,o),
(449,261,cs),
(449,81,o),
(377,-10,o),
(249,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,420,o),
(106,520,o),
(242,520,cs),
(380,520,o),
(430,426,o),
(422,304,cs),
(418,241,l),
(407,228,l),
(300,228,o),
(204,228,o),
(97,228,c),
(92,299,l),
(335,299,l),
(325,288,l),
(325,402,o),
(293,430,o),
(233,430,cs),
(173,430,o),
(141,396,o),
(141,253,cs),
(141,135,o),
(168,80,o),
(253,80,cs),
(309,80,o),
(334,87,o),
(388,104,c),
(395,103,l),
(419,45,l),
(418,38,l),
(358,8,o),
(320,-10,o),
(239,-10,cs),
(106,-10,o),
(40,86,o),
(40,253,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,80,o),
(348,140,o),
(348,261,cs),
(348,382,o),
(331,430,o),
(249,430,cs),
(167,430,o),
(151,384,o),
(151,261,cs),
(151,142,o),
(167,80,o),
(249,80,cs)
);
},
{
closed = 1;
nodes = (
(122,-10,o),
(50,81,o),
(50,261,cs),
(50,445,o),
(122,520,o),
(249,520,cs),
(377,520,o),
(449,445,o),
(449,261,cs),
(449,81,o),
(377,-10,o),
(249,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(40,420,o),
(106,520,o),
(242,520,cs),
(380,520,o),
(430,426,o),
(422,304,cs),
(418,241,l),
(407,228,l),
(300,228,o),
(204,228,o),
(97,228,c),
(92,299,l),
(335,299,l),
(325,288,l),
(325,402,o),
(293,430,o),
(233,430,cs),
(173,430,o),
(141,396,o),
(141,253,cs),
(141,135,o),
(168,80,o),
(253,80,cs),
(309,80,o),
(334,87,o),
(388,104,c),
(395,103,l),
(419,45,l),
(418,38,l),
(358,8,o),
(320,-10,o),
(239,-10,cs),
(106,-10,o),
(40,86,o),
(40,253,cs)
);
}
);
width = 463;
}
);
metricLeft = "=o";
unicode = 101;
}
