{
color = (99,255,209,255);
export = 0;
glyphname = E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,10,o),
(100,190,o),
(100,335,cs),
(100,480,o),
(90,660,o),
(90,660,c),
(95,670,l),
(141,669,o),
(147,665,o),
(244,666,cs),
(334,666,o),
(374,669,o),
(395,670,c),
(400,660,l),
(400,624,l),
(395,615,l),
(395,615,o),
(323,622,o),
(146,623,c),
(146,623,l),
(142,574,o),
(140,484,o),
(140,347.014,c),
(270,347,o),
(305,355,o),
(305,355,c),
(311,353,l),
(311,329,l),
(305,325,l),
(305,325,o),
(273,333,o),
(140,333,c),
(140,192,o),
(151,107,o),
(155,57,c),
(333,58,o),
(395,57,o),
(395,57,c),
(400,88,l),
(400,10,l),
(395,0,l),
(372,4,o),
(313,3,o),
(240,4,cs),
(155,5,o),
(140,3,o),
(95,0,c),
(90,10,l)
);
}
);
width = 440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,172,o),
(172,96,o),
(178,53,c),
(144,89,l),
(338,89,o),
(395,97,o),
(395,97,c),
(400,88,l),
(400,10,l),
(395,0,l),
(372,4,o),
(313,3,o),
(240,4,c),
(155,5,o),
(110,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,480,o),
(60,660,o),
(60,660,c),
(65,670,l),
(111,669,o),
(147,665,o),
(244,666,c),
(334,666,o),
(374,669,o),
(395,670,c),
(400,660,l),
(400,574,l),
(395,565,l),
(395,565,o),
(338,573,o),
(144,573,c),
(178,617,l),
(172,574,o),
(170,498,o),
(170,335,cs)
);
},
{
closed = 1;
nodes = (
(110,377,l),
(248,377,o),
(331,385,o),
(331,385,c),
(341,381,l),
(341,289,l),
(331,285,l),
(331,285,o),
(251,293,o),
(110,293,c)
);
}
);
width = 440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(90,10,o),
(100,190,o),
(100,335,cs),
(100,480,o),
(90,660,o),
(90,660,c),
(95,670,l),
(141,669,o),
(147,665,o),
(244,666,cs),
(334,666,o),
(374,669,o),
(395,670,c),
(400,660,l),
(400,624,l),
(395,615,l),
(395,615,o),
(323,622,o),
(146,623,c),
(146,623,l),
(142,574,o),
(140,484,o),
(140,347.014,c),
(270,347,o),
(305,355,o),
(305,355,c),
(311,353,l),
(311,329,l),
(305,325,l),
(305,325,o),
(273,333,o),
(140,333,c),
(140,192,o),
(151,107,o),
(155,57,c),
(333,58,o),
(395,57,o),
(395,57,c),
(400,88,l),
(400,10,l),
(395,0,l),
(372,4,o),
(313,3,o),
(240,4,cs),
(155,5,o),
(140,3,o),
(95,0,c),
(90,10,l)
);
}
);
width = 440;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,172,o),
(172,96,o),
(178,53,c),
(144,89,l),
(338,89,o),
(395,97,o),
(395,97,c),
(400,88,l),
(400,10,l),
(395,0,l),
(372,4,o),
(313,3,o),
(240,4,c),
(155,5,o),
(110,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,480,o),
(60,660,o),
(60,660,c),
(65,670,l),
(111,669,o),
(147,665,o),
(244,666,c),
(334,666,o),
(374,669,o),
(395,670,c),
(400,660,l),
(400,574,l),
(395,565,l),
(395,565,o),
(338,573,o),
(144,573,c),
(178,617,l),
(172,574,o),
(170,498,o),
(170,335,cs)
);
},
{
closed = 1;
nodes = (
(110,377,l),
(248,377,o),
(331,385,o),
(331,385,c),
(341,381,l),
(341,289,l),
(331,285,l),
(331,285,o),
(251,293,o),
(110,293,c)
);
}
);
width = 440;
}
);
}
