{
color = (99,255,209,255);
glyphname = F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(96,0,o),
(65,-2,c),
(60,8,l),
(60,8,o),
(76,200,o),
(76,355,cs),
(76,490,o),
(67,658,o),
(67,658,c),
(72,668,l),
(118,669,o),
(153,666,o),
(246,666,c),
(340,666,o),
(380,668,o),
(402,668,c),
(407,658,l),
(407,572,l),
(402,563,l),
(402,563,o),
(259,571,o),
(151,571,c),
(185,615,l),
(180,576,o),
(177,509,o),
(177,363,cs),
(177,153,o),
(181,101,o),
(191,8,c),
(184,-2,l)
);
},
{
closed = 1;
nodes = (
(117,375,l),
(216,375,o),
(338,383,o),
(338,383,c),
(348,379,l),
(348,287,l),
(338,283,l),
(338,283,o),
(219,291,o),
(117,291,c)
);
}
);
width = 427;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(96,0,o),
(65,-2,c),
(60,8,l),
(60,8,o),
(76,200,o),
(76,355,cs),
(76,490,o),
(67,658,o),
(67,658,c),
(72,668,l),
(118,669,o),
(153,666,o),
(246,666,c),
(340,666,o),
(380,668,o),
(402,668,c),
(407,658,l),
(407,572,l),
(402,563,l),
(402,563,o),
(259,571,o),
(151,571,c),
(185,615,l),
(180,576,o),
(177,509,o),
(177,363,cs),
(177,153,o),
(181,101,o),
(191,8,c),
(184,-2,l)
);
},
{
closed = 1;
nodes = (
(117,375,l),
(216,375,o),
(338,383,o),
(338,383,c),
(348,379,l),
(348,287,l),
(338,283,l),
(338,283,o),
(219,291,o),
(117,291,c)
);
}
);
width = 427;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(96,0,o),
(65,-2,c),
(60,8,l),
(60,8,o),
(76,200,o),
(76,355,cs),
(76,490,o),
(67,658,o),
(67,658,c),
(72,668,l),
(118,669,o),
(153,666,o),
(246,666,c),
(340,666,o),
(380,668,o),
(402,668,c),
(407,658,l),
(407,572,l),
(402,563,l),
(402,563,o),
(259,571,o),
(151,571,c),
(185,615,l),
(180,576,o),
(177,509,o),
(177,363,cs),
(177,153,o),
(181,101,o),
(191,8,c),
(184,-2,l)
);
},
{
closed = 1;
nodes = (
(117,375,l),
(216,375,o),
(338,383,o),
(338,383,c),
(348,379,l),
(348,287,l),
(338,283,l),
(338,283,o),
(219,291,o),
(117,291,c)
);
}
);
width = 427;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(96,0,o),
(65,-2,c),
(60,8,l),
(60,8,o),
(76,200,o),
(76,355,cs),
(76,490,o),
(67,658,o),
(67,658,c),
(72,668,l),
(118,669,o),
(153,666,o),
(246,666,c),
(340,666,o),
(380,668,o),
(402,668,c),
(407,658,l),
(407,572,l),
(402,563,l),
(402,563,o),
(259,571,o),
(151,571,c),
(185,615,l),
(180,576,o),
(177,509,o),
(177,363,cs),
(177,153,o),
(181,101,o),
(191,8,c),
(184,-2,l)
);
},
{
closed = 1;
nodes = (
(117,375,l),
(216,375,o),
(338,383,o),
(338,383,c),
(348,379,l),
(348,287,l),
(338,283,l),
(338,283,o),
(219,291,o),
(117,291,c)
);
}
);
width = 427;
}
);
unicode = 70;
}
