{
color = (99,255,209,255);
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,2,o),
(391,18,c),
(394,23,l),
(372,108,l),
(368,110,l),
(324,98,o),
(287,90,o),
(250,90,c),
(175,90,o),
(142,170,o),
(142,346,cs),
(142,518,o),
(178,579,o),
(242,579,cs),
(292,579,o),
(322,571,o),
(360,557,c),
(364,559,l),
(385,654,l),
(382,659,l),
(347,670,o),
(296,679,o),
(245,679,cs),
(107,679,o),
(30,609,o),
(30,345,cs),
(30,82,o),
(105,-9,o),
(231,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,144,o),
(218,89,o),
(287,90,c),
(344,90,o),
(381,106,o),
(412,124,c),
(351,43,l),
(357,85,o),
(365,122,o),
(365,206,c),
(365,260,o),
(363,301,o),
(355,330,c),
(381,281,l),
(270,281,l),
(265,286,l),
(265,366,l),
(270,371,l),
(284,370,o),
(318,369,o),
(362,369,cs),
(402,369,o),
(438,370,o),
(457,371,c),
(462,366,l),
(461,332,o),
(457,286,o),
(457,234,c),
(457,134,o),
(460,93,o),
(462,53,c),
(461,48,l),
(396,2,o),
(332,-10,o),
(281,-10,cs),
(143,-10,o),
(60,64,o),
(60,335,cs),
(60,606,o),
(140,679,o),
(281,679,cs),
(333,679,o),
(389,668,o),
(423,660,c),
(426,655,l),
(405,560,l),
(401,558,l),
(362,568,o),
(332,579,o),
(279,579,c),
(211,579,o),
(171,525,o),
(171,335,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,2,o),
(391,18,c),
(394,23,l),
(372,108,l),
(368,110,l),
(324,98,o),
(287,90,o),
(250,90,c),
(175,90,o),
(142,170,o),
(142,346,cs),
(142,518,o),
(178,579,o),
(242,579,cs),
(292,579,o),
(322,571,o),
(360,557,c),
(364,559,l),
(385,654,l),
(382,659,l),
(347,670,o),
(296,679,o),
(245,679,cs),
(107,679,o),
(30,609,o),
(30,345,cs),
(30,82,o),
(105,-9,o),
(231,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(171,144,o),
(218,89,o),
(287,90,c),
(344,90,o),
(381,106,o),
(412,124,c),
(351,43,l),
(357,85,o),
(365,122,o),
(365,206,c),
(365,260,o),
(363,301,o),
(355,330,c),
(381,281,l),
(270,281,l),
(265,286,l),
(265,366,l),
(270,371,l),
(284,370,o),
(318,369,o),
(362,369,cs),
(402,369,o),
(438,370,o),
(457,371,c),
(462,366,l),
(461,332,o),
(457,286,o),
(457,234,c),
(457,134,o),
(460,93,o),
(462,53,c),
(461,48,l),
(396,2,o),
(332,-10,o),
(281,-10,cs),
(143,-10,o),
(60,64,o),
(60,335,cs),
(60,606,o),
(140,679,o),
(281,679,cs),
(333,679,o),
(389,668,o),
(423,660,c),
(426,655,l),
(405,560,l),
(401,558,l),
(362,568,o),
(332,579,o),
(279,579,c),
(211,579,o),
(171,525,o),
(171,335,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,2,o),
(391,18,c),
(394,23,l),
(372,108,l),
(368,110,l),
(324,98,o),
(287,90,o),
(250,90,c),
(175,90,o),
(142,170,o),
(142,346,cs),
(142,518,o),
(178,579,o),
(242,579,cs),
(292,579,o),
(322,571,o),
(360,557,c),
(364,559,l),
(385,654,l),
(382,659,l),
(347,670,o),
(296,679,o),
(245,679,cs),
(107,679,o),
(30,609,o),
(30,345,cs),
(30,82,o),
(105,-9,o),
(231,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(171,144,o),
(218,89,o),
(287,90,c),
(344,90,o),
(381,106,o),
(412,124,c),
(351,43,l),
(357,85,o),
(365,122,o),
(365,206,c),
(365,260,o),
(363,301,o),
(355,330,c),
(381,281,l),
(270,281,l),
(265,286,l),
(265,366,l),
(270,371,l),
(284,370,o),
(318,369,o),
(362,369,cs),
(402,369,o),
(438,370,o),
(457,371,c),
(462,366,l),
(461,332,o),
(457,286,o),
(457,234,c),
(457,134,o),
(460,93,o),
(462,53,c),
(461,48,l),
(396,2,o),
(332,-10,o),
(281,-10,cs),
(143,-10,o),
(60,64,o),
(60,335,cs),
(60,606,o),
(140,679,o),
(281,679,cs),
(333,679,o),
(389,668,o),
(423,660,c),
(426,655,l),
(405,560,l),
(401,558,l),
(362,568,o),
(332,579,o),
(279,579,c),
(211,579,o),
(171,525,o),
(171,335,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(350,2,o),
(391,18,c),
(394,23,l),
(372,108,l),
(368,110,l),
(324,98,o),
(287,90,o),
(250,90,c),
(175,90,o),
(142,170,o),
(142,346,cs),
(142,518,o),
(178,579,o),
(242,579,cs),
(292,579,o),
(322,571,o),
(360,557,c),
(364,559,l),
(385,654,l),
(382,659,l),
(347,670,o),
(296,679,o),
(245,679,cs),
(107,679,o),
(30,609,o),
(30,345,cs),
(30,82,o),
(105,-9,o),
(231,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(171,144,o),
(218,89,o),
(287,90,c),
(344,90,o),
(381,106,o),
(412,124,c),
(351,43,l),
(357,85,o),
(365,122,o),
(365,206,c),
(365,260,o),
(363,301,o),
(355,330,c),
(381,281,l),
(270,281,l),
(265,286,l),
(265,366,l),
(270,371,l),
(284,370,o),
(318,369,o),
(362,369,cs),
(402,369,o),
(438,370,o),
(457,371,c),
(462,366,l),
(461,332,o),
(457,286,o),
(457,234,c),
(457,134,o),
(460,93,o),
(462,53,c),
(461,48,l),
(396,2,o),
(332,-10,o),
(281,-10,cs),
(143,-10,o),
(60,64,o),
(60,335,cs),
(60,606,o),
(140,679,o),
(281,679,cs),
(333,679,o),
(389,668,o),
(423,660,c),
(426,655,l),
(405,560,l),
(401,558,l),
(362,568,o),
(332,579,o),
(279,579,c),
(211,579,o),
(171,525,o),
(171,335,cs)
);
}
);
width = 512;
}
);
unicode = 71;
}
