{
color = (99,255,209,255);
glyphname = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,417,o),
(317,417,c),
(369,417,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,384,o),
(228,430,o),
(295,430,c),
(357,430,o),
(375,394,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l),
(475,383,ls),
(475,477,o),
(437,520,o),
(344,520,c),
(249,520,o),
(198,447,o),
(183,394,c),
(219,440,l),
(183,440,l),
(199,413,l),
(199,688,ls),
(199,729,o),
(183,750,o),
(138,750,c),
(109,750,o),
(73,743,o),
(40,735,c),
(47,652,l),
(108,655,l),
(89,702,l),
(89,702,o),
(96,651,o),
(99,401,cs),
(102,151,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,417,o),
(317,417,c),
(369,417,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,384,o),
(228,430,o),
(295,430,c),
(357,430,o),
(375,394,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l),
(475,383,ls),
(475,477,o),
(437,520,o),
(344,520,c),
(249,520,o),
(198,447,o),
(183,394,c),
(219,440,l),
(183,440,l),
(199,413,l),
(199,688,ls),
(199,729,o),
(183,750,o),
(138,750,c),
(109,750,o),
(73,743,o),
(40,735,c),
(47,652,l),
(108,655,l),
(89,702,l),
(89,702,o),
(96,651,o),
(99,401,cs),
(102,151,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,417,o),
(317,417,c),
(369,417,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,384,o),
(228,430,o),
(295,430,c),
(357,430,o),
(375,394,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l),
(475,383,ls),
(475,477,o),
(437,520,o),
(344,520,c),
(249,520,o),
(198,447,o),
(183,394,c),
(219,440,l),
(183,440,l),
(199,413,l),
(199,688,ls),
(199,729,o),
(183,750,o),
(138,750,c),
(109,750,o),
(73,743,o),
(40,735,c),
(47,652,l),
(108,655,l),
(89,702,l),
(89,702,o),
(96,651,o),
(99,401,cs),
(102,151,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,417,o),
(317,417,c),
(369,417,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,384,o),
(228,430,o),
(295,430,c),
(357,430,o),
(375,394,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l),
(475,383,ls),
(475,477,o),
(437,520,o),
(344,520,c),
(249,520,o),
(198,447,o),
(183,394,c),
(219,440,l),
(183,440,l),
(199,413,l),
(199,688,ls),
(199,729,o),
(183,750,o),
(138,750,c),
(109,750,o),
(73,743,o),
(40,735,c),
(47,652,l),
(108,655,l),
(89,702,l),
(89,702,o),
(96,651,o),
(99,401,cs),
(102,151,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs)
);
}
);
width = 572;
}
);
unicode = 104;
}
