{
glyphname = H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,362,o),
(161,364,o),
(155,364,c),
(155,320,l),
(162,320,o),
(210,322,o),
(285,322,cs),
(360,322,o),
(409,320,o),
(416,320,c),
(416,364,l),
(410,364,o),
(357,362,o),
(285,362,cs)
);
},
{
closed = 1;
nodes = (
(124,564,o),
(130,440,o),
(130,352,cs),
(130,278,o),
(124,113,o),
(120,10,c),
(125,0,l),
(175,0,l),
(180,10,l),
(176,114,o),
(170,280,o),
(170,352,cs),
(170,442,o),
(167,557,o),
(165,618,c),
(165,657,o),
(162,680,o),
(121,680,cs),
(96,680,o),
(65,665,o),
(55,661,c),
(62,626,l),
(141,632,l),
(120,649,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(449,3,o),
(454,7,o),
(454,12,cs),
(453,82,o),
(444,303,o),
(444,352,cs),
(444,419,o),
(450,567,o),
(454,660,c),
(449,670,l),
(399,670,l),
(394,660,l),
(398,566,o),
(404,417,o),
(404,352,cs),
(404,301,o),
(398,77,o),
(399,11,c),
(401,7,o),
(402,3,o),
(404,0,c)
);
}
);
width = 529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,392,o),
(181,394,o),
(175,394,c),
(175,290,l),
(182,290,o),
(230,292,o),
(305,292,cs),
(380,292,o),
(429,290,o),
(436,290,c),
(436,394,l),
(430,394,o),
(377,392,o),
(305,392,cs)
);
},
{
closed = 1;
nodes = (
(110,632,o),
(120,473,o),
(120,352,cs),
(120,250,o),
(110,10,o),
(110,10,c),
(115,0,l),
(225,0,l),
(230,10,l),
(230,10,o),
(220,253,o),
(220,352,cs),
(220,475,o),
(215,618,o),
(215,618,c),
(215,657,o),
(200,680,o),
(159,680,c),
(125,680,o),
(94,673,o),
(60,661,c),
(67,581,l),
(129,585,l),
(110,632,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,3,o),
(504,7,o),
(504,12,cs),
(503,82,o),
(494,303,o),
(494,352,cs),
(494,444,o),
(504,660,o),
(504,660,c),
(499,670,l),
(389,670,l),
(384,660,l),
(384,660,o),
(394,441,o),
(394,352,cs),
(394,301,o),
(388,77,o),
(389,11,c),
(391,7,o),
(392,3,o),
(394,0,c)
);
}
);
width = 584;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,362,o),
(181,364,o),
(175,364,c),
(175,320,l),
(182,320,o),
(230,322,o),
(355,322,cs),
(480,322,o),
(529,320,o),
(536,320,c),
(536,364,l),
(530,364,o),
(477,362,o),
(355,362,cs)
);
},
{
closed = 1;
nodes = (
(144,564,o),
(150,440,o),
(150,352,cs),
(150,278,o),
(144,113,o),
(140,10,c),
(145,0,l),
(195,0,l),
(200,10,l),
(196,114,o),
(190,280,o),
(190,352,cs),
(190,442,o),
(187,557,o),
(185,618,c),
(185,657,o),
(182,680,o),
(141,680,cs),
(116,680,o),
(85,665,o),
(75,661,c),
(82,626,l),
(161,632,l),
(140,649,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,3,o),
(574,7,o),
(574,12,cs),
(573,82,o),
(564,303,o),
(564,352,cs),
(564,419,o),
(570,567,o),
(574,660,c),
(569,670,l),
(519,670,l),
(514,660,l),
(518,566,o),
(524,417,o),
(524,352,cs),
(524,301,o),
(518,77,o),
(519,11,c),
(521,7,o),
(522,3,o),
(524,0,c)
);
}
);
width = 674;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,392,o),
(171,394,o),
(165,394,c),
(165,290,l),
(172,290,o),
(220,292,o),
(345,292,cs),
(470,292,o),
(519,290,o),
(526,290,c),
(526,394,l),
(520,394,o),
(467,392,o),
(345,392,cs)
);
},
{
closed = 1;
nodes = (
(100,632,o),
(110,473,o),
(110,352,cs),
(110,250,o),
(100,10,o),
(100,10,c),
(105,0,l),
(215,0,l),
(220,10,l),
(220,10,o),
(210,253,o),
(210,352,cs),
(210,475,o),
(205,618,o),
(205,618,c),
(205,657,o),
(190,680,o),
(149,680,c),
(115,680,o),
(84,673,o),
(50,661,c),
(57,581,l),
(119,585,l),
(100,632,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(589,3,o),
(594,7,o),
(594,12,cs),
(593,82,o),
(584,303,o),
(584,352,cs),
(584,444,o),
(594,660,o),
(594,660,c),
(589,670,l),
(479,670,l),
(474,660,l),
(474,660,o),
(484,441,o),
(484,352,cs),
(484,301,o),
(478,77,o),
(479,11,c),
(481,7,o),
(482,3,o),
(484,0,c)
);
}
);
width = 674;
}
);
unicode = 72;
}
