{
color = (99,255,209,255);
glyphname = I;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(159,532,o),
(164,406,o),
(164,335,cs),
(164,262,o),
(159,126,o),
(156,55,c),
(272,55,l),
(269,127,o),
(264,264,o),
(264,335,cs),
(264,404,o),
(269,534,o),
(272,607,c),
(238,586,l),
(267,584,o),
(325,582,o),
(362,579,c),
(378,594,l),
(378,659,l),
(365,672,l),
(305,671,o),
(259,670,o),
(213,670,cs),
(168,670,o),
(121,671,o),
(59,672,c),
(50,660,l),
(50,594,l),
(59,579,l),
(107,583,o),
(147,586,o),
(183,587,c)
);
},
{
closed = 1;
nodes = (
(122,-1,o),
(168,0,o),
(213,0,cs),
(259,0,o),
(304,-1,o),
(364,-2,c),
(376,11,l),
(376,78,l),
(361,93,l),
(302,88,o),
(257,86,o),
(212,86,cs),
(167,86,o),
(121,88,o),
(60,93,c),
(51,78,l),
(51,10,l),
(61,-2,l)
);
}
);
width = 428;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(159,532,o),
(164,406,o),
(164,335,cs),
(164,262,o),
(159,126,o),
(156,55,c),
(272,55,l),
(269,127,o),
(264,264,o),
(264,335,cs),
(264,404,o),
(269,534,o),
(272,607,c),
(238,586,l),
(267,584,o),
(325,582,o),
(362,579,c),
(378,594,l),
(378,659,l),
(365,672,l),
(305,671,o),
(259,670,o),
(213,670,cs),
(168,670,o),
(121,671,o),
(59,672,c),
(50,660,l),
(50,594,l),
(59,579,l),
(107,583,o),
(147,586,o),
(183,587,c)
);
},
{
closed = 1;
nodes = (
(122,-1,o),
(168,0,o),
(213,0,cs),
(259,0,o),
(304,-1,o),
(364,-2,c),
(376,11,l),
(376,78,l),
(361,93,l),
(302,88,o),
(257,86,o),
(212,86,cs),
(167,86,o),
(121,88,o),
(60,93,c),
(51,78,l),
(51,10,l),
(61,-2,l)
);
}
);
width = 428;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(159,532,o),
(164,406,o),
(164,335,cs),
(164,262,o),
(159,126,o),
(156,55,c),
(272,55,l),
(269,127,o),
(264,264,o),
(264,335,cs),
(264,404,o),
(269,534,o),
(272,607,c),
(238,586,l),
(267,584,o),
(325,582,o),
(362,579,c),
(378,594,l),
(378,659,l),
(365,672,l),
(305,671,o),
(259,670,o),
(213,670,cs),
(168,670,o),
(121,671,o),
(59,672,c),
(50,660,l),
(50,594,l),
(59,579,l),
(107,583,o),
(147,586,o),
(183,587,c)
);
},
{
closed = 1;
nodes = (
(122,-1,o),
(168,0,o),
(213,0,cs),
(259,0,o),
(304,-1,o),
(364,-2,c),
(376,11,l),
(376,78,l),
(361,93,l),
(302,88,o),
(257,86,o),
(212,86,cs),
(167,86,o),
(121,88,o),
(60,93,c),
(51,78,l),
(51,10,l),
(61,-2,l)
);
}
);
width = 428;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(156,604,l),
(159,532,o),
(164,406,o),
(164,335,cs),
(164,262,o),
(159,126,o),
(156,55,c),
(272,55,l),
(269,127,o),
(264,264,o),
(264,335,cs),
(264,404,o),
(269,534,o),
(272,607,c),
(238,586,l),
(267,584,o),
(325,582,o),
(362,579,c),
(378,594,l),
(378,659,l),
(365,672,l),
(305,671,o),
(259,670,o),
(213,670,cs),
(168,670,o),
(121,671,o),
(59,672,c),
(50,660,l),
(50,594,l),
(59,579,l),
(107,583,o),
(147,586,o),
(183,587,c)
);
},
{
closed = 1;
nodes = (
(122,-1,o),
(168,0,o),
(213,0,cs),
(259,0,o),
(304,-1,o),
(364,-2,c),
(376,11,l),
(376,78,l),
(361,93,l),
(302,88,o),
(257,86,o),
(212,86,cs),
(167,86,o),
(121,88,o),
(60,93,c),
(51,78,l),
(51,10,l),
(61,-2,l)
);
}
);
width = 428;
}
);
unicode = 73;
}
