{
color = (99,255,209,255);
glyphname = n.001;
layers = (
{
anchors = (
{
name = top;
pos = (276,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,430,o),
(317,430,cs),
(369,430,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
},
{
closed = 1;
nodes = (
(362,80,o),
(388,128,o),
(388,255,cs),
(388,382,o),
(362,430,o),
(293,430,cs),
(225,430,o),
(199,382,o),
(199,255,cs),
(199,128,o),
(225,80,o),
(293,80,cs)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(94,92,o),
(94,255,cs),
(94,418,o),
(171,520,o),
(293,520,cs),
(416,520,o),
(493,418,o),
(493,255,cs),
(493,92,o),
(416,-10,o),
(293,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,383,ls),
(475,478,o),
(439,520,o),
(350,520,cs),
(282,520,o),
(239,492,o),
(204,440,c),
(179,440,l),
(179,383,l),
(209,395,o),
(261,430,o),
(316,430,cs),
(368,430,o),
(375,388,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (276,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,430,o),
(317,430,cs),
(369,430,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
},
{
closed = 1;
nodes = (
(362,80,o),
(388,128,o),
(388,255,cs),
(388,382,o),
(362,430,o),
(293,430,cs),
(225,430,o),
(199,382,o),
(199,255,cs),
(199,128,o),
(225,80,o),
(293,80,cs)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(94,92,o),
(94,255,cs),
(94,418,o),
(171,520,o),
(293,520,cs),
(416,520,o),
(493,418,o),
(493,255,cs),
(493,92,o),
(416,-10,o),
(293,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(475,383,ls),
(475,478,o),
(439,520,o),
(350,520,cs),
(282,520,o),
(239,492,o),
(204,440,c),
(179,440,l),
(179,383,l),
(209,395,o),
(261,430,o),
(316,430,cs),
(368,430,o),
(375,388,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (276,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,430,o),
(317,430,cs),
(369,430,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
},
{
closed = 1;
nodes = (
(362,80,o),
(388,128,o),
(388,255,cs),
(388,382,o),
(362,430,o),
(293,430,cs),
(225,430,o),
(199,382,o),
(199,255,cs),
(199,128,o),
(225,80,o),
(293,80,cs)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(94,92,o),
(94,255,cs),
(94,418,o),
(171,520,o),
(293,520,cs),
(416,520,o),
(493,418,o),
(493,255,cs),
(493,92,o),
(416,-10,o),
(293,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(475,383,ls),
(475,478,o),
(439,520,o),
(350,520,cs),
(282,520,o),
(239,492,o),
(204,440,c),
(179,440,l),
(179,383,l),
(209,395,o),
(261,430,o),
(316,430,cs),
(368,430,o),
(375,388,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (276,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,383,ls),
(476,478,o),
(440,520,o),
(351,520,cs),
(283,520,o),
(240,492,o),
(205,440,c),
(180,440,l),
(180,383,l),
(210,395,o),
(262,430,o),
(317,430,cs),
(369,430,o),
(376,388,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
},
{
closed = 1;
nodes = (
(362,80,o),
(388,128,o),
(388,255,cs),
(388,382,o),
(362,430,o),
(293,430,cs),
(225,430,o),
(199,382,o),
(199,255,cs),
(199,128,o),
(225,80,o),
(293,80,cs)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(94,92,o),
(94,255,cs),
(94,418,o),
(171,520,o),
(293,520,cs),
(416,520,o),
(493,418,o),
(493,255,cs),
(493,92,o),
(416,-10,o),
(293,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,383,ls),
(475,478,o),
(439,520,o),
(350,520,cs),
(282,520,o),
(239,492,o),
(204,440,c),
(179,440,l),
(179,383,l),
(209,395,o),
(261,430,o),
(316,430,cs),
(368,430,o),
(375,388,o),
(375,275,c),
(375,196,o),
(371,120,o),
(371,65,cs),
(371,13,o),
(402,-10,o),
(442,-10,c),
(465,-10,o),
(496,-5,o),
(523,-1,c),
(527,80,l),
(427,100,l),
(475,37,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 567;
}
);
}
