{
color = (99,255,209,255);
glyphname = n.002;
layers = (
{
anchors = (
{
name = top;
pos = (-219,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,442,l),
(254,454,o),
(275,460,o),
(300,460,cs),
(371,460,o),
(410,394,o),
(410,275,cs),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,17,o),
(421,-10,o),
(447,-10,c),
(460,-10,o),
(489,-7,o),
(528,-1,c),
(532,35,l),
(432,55,l),
(450,18,l),
(450,383,ls),
(450,471,o),
(398,520,o),
(333,520,cs),
(264,520,o),
(225,498,o),
(200,458,c)
);
},
{
closed = 1;
nodes = (
(200,458,l),
(189,440,o),
(181,419,o),
(174,394,c),
(224,440,l),
(158,440,l),
(174,413,l),
(174,458,ls),
(174,498,o),
(182,520,o),
(143,520,c),
(120,520,o),
(85,515,o),
(45,505,c),
(52,452,l),
(157,455,l),
(129,472,l),
(129,472,o),
(134,415,o),
(134,275,cs),
(134,77,o),
(124,10,o),
(124,10,c),
(129,0,l),
(179,0,l),
(184,10,l),
(184,10,o),
(174,89,o),
(174,275,cs),
(174,357,o),
(196,414,o),
(236,442,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (-219,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,422,l),
(270,427,o),
(284,430,o),
(300,430,c),
(362,430,o),
(380,394,o),
(380,275,cs),
(380,196,o),
(376,120,o),
(376,65,cs),
(376,13,o),
(407,-10,o),
(447,-10,c),
(470,-10,o),
(501,-5,o),
(528,-1,c),
(532,80,l),
(432,100,l),
(480,37,l),
(480,383,ls),
(480,477,o),
(442,520,o),
(349,520,c),
(295,520,o),
(255,496,o),
(228,466,c)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(208,443,o),
(194,417,o),
(188,394,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,499,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,513,o),
(45,505,c),
(52,422,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,358,o),
(221,404,o),
(258,422,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (-219,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,442,l),
(254,454,o),
(275,460,o),
(300,460,cs),
(371,460,o),
(410,394,o),
(410,275,cs),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,17,o),
(421,-10,o),
(447,-10,c),
(460,-10,o),
(489,-7,o),
(528,-1,c),
(532,35,l),
(432,55,l),
(450,18,l),
(450,383,ls),
(450,471,o),
(398,520,o),
(333,520,cs),
(264,520,o),
(225,498,o),
(200,458,c)
);
},
{
closed = 1;
nodes = (
(200,458,l),
(189,440,o),
(181,419,o),
(174,394,c),
(224,440,l),
(158,440,l),
(174,413,l),
(174,458,ls),
(174,498,o),
(182,520,o),
(143,520,c),
(120,520,o),
(85,515,o),
(45,505,c),
(52,452,l),
(157,455,l),
(129,472,l),
(129,472,o),
(134,415,o),
(134,275,cs),
(134,77,o),
(124,10,o),
(124,10,c),
(129,0,l),
(179,0,l),
(184,10,l),
(184,10,o),
(174,89,o),
(174,275,cs),
(174,357,o),
(196,414,o),
(236,442,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (-219,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(258,422,l),
(270,427,o),
(284,430,o),
(300,430,c),
(362,430,o),
(380,394,o),
(380,275,cs),
(380,196,o),
(376,120,o),
(376,65,cs),
(376,13,o),
(407,-10,o),
(447,-10,c),
(470,-10,o),
(501,-5,o),
(528,-1,c),
(532,80,l),
(432,100,l),
(480,37,l),
(480,383,ls),
(480,477,o),
(442,520,o),
(349,520,c),
(295,520,o),
(255,496,o),
(228,466,c)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(208,443,o),
(194,417,o),
(188,394,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,499,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,513,o),
(45,505,c),
(52,422,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,358,o),
(221,404,o),
(258,422,c)
);
}
);
width = 577;
}
);
}
