{
color = (99,255,209,255);
glyphname = n;
layers = (
{
anchors = (
{
name = top;
pos = (-244,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(159,10,l),
(155,44,o),
(149,139,o),
(149,315,cs),
(149,418,o),
(187,480,o),
(275,480,cs),
(352,480,o),
(385,437,o),
(385,338,cs),
(385,259,o),
(381,120,o),
(381,65,cs),
(381,17,o),
(396,-10,o),
(422,-10,c),
(436,-10,o),
(450,-7,o),
(488,-1,c),
(492,35,l),
(407,55,l),
(440,18,l),
(440,351,ls),
(440,459,o),
(388,520,o),
(296,520,cs),
(214,520,o),
(155,475,o),
(132,394,c),
(165,440,l),
(133,440,l),
(149,413,l),
(149,458,ls),
(149,498,o),
(138,520,o),
(118,520,c),
(94,520,o),
(83,515,o),
(45,505,c),
(52,465,l),
(132,468,l),
(99,472,l),
(101,447,o),
(104,377,o),
(104,275,cs),
(104,130,o),
(98,39,o),
(94,10,c),
(99,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
pos = (-219,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,384,o),
(233,430,o),
(300,430,c),
(362,430,o),
(380,394,o),
(380,275,c),
(380,196,o),
(376,120,o),
(376,65,cs),
(376,13,o),
(407,-10,o),
(447,-10,c),
(470,-10,o),
(501,-5,o),
(528,-1,c),
(532,80,l),
(432,100,l),
(480,37,l),
(480,383,ls),
(480,477,o),
(442,520,o),
(349,520,c),
(254,520,o),
(203,447,o),
(188,394,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,499,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,513,o),
(45,505,c),
(52,422,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (-184,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(169,10,l),
(162,69,o),
(159,150,o),
(159,286,cs),
(159,418,o),
(213,480,o),
(335,480,cs),
(446,480,o),
(495,437,o),
(495,338,cs),
(495,259,o),
(491,120,o),
(491,65,cs),
(491,13,o),
(503,-10,o),
(532,-10,c),
(538,-10,o),
(558,-7,o),
(598,-1,c),
(602,35,l),
(517,55,l),
(550,18,l),
(550,334,ls),
(550,453,o),
(479,520,o),
(351,520,cs),
(241,520,o),
(159,472,o),
(139,384,c),
(196,440,l),
(143,440,l),
(159,413,l),
(159,458,ls),
(159,501,o),
(150,520,o),
(128,520,c),
(117,520,o),
(95,515,o),
(55,505,c),
(62,465,l),
(142,468,l),
(109,472,l),
(112,429,o),
(114,369,o),
(114,275,cs),
(114,141,o),
(111,60,o),
(104,10,c),
(109,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = top;
pos = (-149,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(234,10,l),
(234,10,o),
(224,89,o),
(224,275,cs),
(224,370,o),
(280,430,o),
(370,430,cs),
(450,430,o),
(500,380,o),
(500,301,c),
(500,196,o),
(496,120,o),
(496,65,cs),
(496,13,o),
(527,-10,o),
(567,-10,c),
(590,-10,o),
(621,-5,o),
(648,-1,c),
(652,80,l),
(552,100,l),
(600,37,l),
(600,329,ls),
(600,446,o),
(530,520,o),
(419,520,cs),
(274,520,o),
(223,447,o),
(208,394,c),
(244,440,l),
(208,440,l),
(224,413,l),
(224,458,ls),
(224,499,o),
(208,520,o),
(163,520,c),
(134,520,o),
(98,513,o),
(65,505,c),
(72,422,l),
(133,425,l),
(114,472,l),
(114,472,o),
(124,415,o),
(124,275,cs),
(124,77,o),
(114,10,o),
(114,10,c),
(119,0,l)
);
}
);
width = 717;
}
);
unicode = 110;
}
