{
glyphname = N.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,92,l),
(393,93,l),
(374,203,l),
(186,670,l),
(161,670,o),
(92,670,o),
(65,670,c),
(60,664,l),
(64,635,o),
(75,458,o),
(75,348,cs),
(75,82,o),
(75,152,o),
(65,10,c),
(70,0,l),
(179,0,l),
(184,10,l),
(173,152,o),
(172,86,o),
(172,410,cs),
(172,485,o),
(170,574,o),
(168,635,c),
(142,546,l),
(162,546,l),
(183,407,l),
(360,0,l),
(385,0,o),
(461,0,o),
(488,0,c),
(493,6,l),
(489,35,o),
(478,212,o),
(478,322,cs),
(478,588,o),
(478,518,o),
(488,660,c),
(483,670,l),
(374,670,l),
(369,660,l),
(380,518,o),
(381,584,o),
(381,260,cs),
(381,178,o),
(384,124,o),
(386,55,c)
);
}
);
width = 553;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,92,l),
(393,93,l),
(374,203,l),
(186,670,l),
(161,670,o),
(92,670,o),
(65,670,c),
(60,664,l),
(64,635,o),
(75,458,o),
(75,348,cs),
(75,82,o),
(75,152,o),
(65,10,c),
(70,0,l),
(179,0,l),
(184,10,l),
(173,152,o),
(172,86,o),
(172,410,cs),
(172,485,o),
(170,574,o),
(168,635,c),
(142,546,l),
(162,546,l),
(183,407,l),
(360,0,l),
(385,0,o),
(461,0,o),
(488,0,c),
(493,6,l),
(489,35,o),
(478,212,o),
(478,322,cs),
(478,588,o),
(478,518,o),
(488,660,c),
(483,670,l),
(374,670,l),
(369,660,l),
(380,518,o),
(381,584,o),
(381,260,cs),
(381,178,o),
(384,124,o),
(386,55,c)
);
}
);
width = 553;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,92,l),
(393,93,l),
(374,203,l),
(186,670,l),
(161,670,o),
(92,670,o),
(65,670,c),
(60,664,l),
(64,635,o),
(75,458,o),
(75,348,cs),
(75,82,o),
(75,152,o),
(65,10,c),
(70,0,l),
(179,0,l),
(184,10,l),
(173,152,o),
(172,86,o),
(172,410,cs),
(172,485,o),
(170,574,o),
(168,635,c),
(142,546,l),
(162,546,l),
(183,407,l),
(360,0,l),
(385,0,o),
(461,0,o),
(488,0,c),
(493,6,l),
(489,35,o),
(478,212,o),
(478,322,cs),
(478,588,o),
(478,518,o),
(488,660,c),
(483,670,l),
(374,670,l),
(369,660,l),
(380,518,o),
(381,584,o),
(381,260,cs),
(381,178,o),
(384,124,o),
(386,55,c)
);
}
);
width = 553;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,92,l),
(393,93,l),
(374,203,l),
(186,670,l),
(161,670,o),
(92,670,o),
(65,670,c),
(60,664,l),
(64,635,o),
(75,458,o),
(75,348,cs),
(75,82,o),
(75,152,o),
(65,10,c),
(70,0,l),
(179,0,l),
(184,10,l),
(173,152,o),
(172,86,o),
(172,410,cs),
(172,485,o),
(170,574,o),
(168,635,c),
(142,546,l),
(162,546,l),
(183,407,l),
(360,0,l),
(385,0,o),
(461,0,o),
(488,0,c),
(493,6,l),
(489,35,o),
(478,212,o),
(478,322,cs),
(478,588,o),
(478,518,o),
(488,660,c),
(483,670,l),
(374,670,l),
(369,660,l),
(380,518,o),
(381,584,o),
(381,260,cs),
(381,178,o),
(384,124,o),
(386,55,c)
);
}
);
width = 553;
}
);
}
