{
glyphname = N.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,82,l),
(364,203,l),
(176,670,l),
(151,670,o),
(82,670,o),
(55,670,c),
(50,664,l),
(54,635,o),
(65,458,o),
(65,348,cs),
(65,82,o),
(65,152,o),
(55,10,c),
(60,0,l),
(169,0,l),
(174,10,l),
(163,152,o),
(162,86,o),
(162,410,cs),
(162,447,o),
(109,603,o),
(107,629,c),
(116,568,l),
(173,407,l),
(350,0,l),
(375,0,o),
(451,0,o),
(478,0,c),
(483,6,l),
(479,35,o),
(468,212,o),
(468,322,cs),
(468,588,o),
(468,518,o),
(478,660,c),
(473,670,l),
(364,670,l),
(359,660,l),
(370,518,o),
(371,584,o),
(371,260,cs),
(371,178,o),
(392,124,o),
(394,55,c)
);
}
);
width = 533;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,82,l),
(364,203,l),
(176,670,l),
(151,670,o),
(82,670,o),
(55,670,c),
(50,664,l),
(54,635,o),
(65,458,o),
(65,348,cs),
(65,82,o),
(65,152,o),
(55,10,c),
(60,0,l),
(169,0,l),
(174,10,l),
(163,152,o),
(162,86,o),
(162,410,cs),
(162,447,o),
(109,603,o),
(107,629,c),
(116,568,l),
(173,407,l),
(350,0,l),
(375,0,o),
(451,0,o),
(478,0,c),
(483,6,l),
(479,35,o),
(468,212,o),
(468,322,cs),
(468,588,o),
(468,518,o),
(478,660,c),
(473,670,l),
(364,670,l),
(359,660,l),
(370,518,o),
(371,584,o),
(371,260,cs),
(371,178,o),
(392,124,o),
(394,55,c)
);
}
);
width = 533;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,82,l),
(364,203,l),
(176,670,l),
(151,670,o),
(82,670,o),
(55,670,c),
(50,664,l),
(54,635,o),
(65,458,o),
(65,348,cs),
(65,82,o),
(65,152,o),
(55,10,c),
(60,0,l),
(169,0,l),
(174,10,l),
(163,152,o),
(162,86,o),
(162,410,cs),
(162,447,o),
(109,603,o),
(107,629,c),
(116,568,l),
(173,407,l),
(350,0,l),
(375,0,o),
(451,0,o),
(478,0,c),
(483,6,l),
(479,35,o),
(468,212,o),
(468,322,cs),
(468,588,o),
(468,518,o),
(478,660,c),
(473,670,l),
(364,670,l),
(359,660,l),
(370,518,o),
(371,584,o),
(371,260,cs),
(371,178,o),
(392,124,o),
(394,55,c)
);
}
);
width = 533;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(409,82,l),
(364,203,l),
(176,670,l),
(151,670,o),
(82,670,o),
(55,670,c),
(50,664,l),
(54,635,o),
(65,458,o),
(65,348,cs),
(65,82,o),
(65,152,o),
(55,10,c),
(60,0,l),
(169,0,l),
(174,10,l),
(163,152,o),
(162,86,o),
(162,410,cs),
(162,447,o),
(109,603,o),
(107,629,c),
(116,568,l),
(173,407,l),
(350,0,l),
(375,0,o),
(451,0,o),
(478,0,c),
(483,6,l),
(479,35,o),
(468,212,o),
(468,322,cs),
(468,588,o),
(468,518,o),
(478,660,c),
(473,670,l),
(364,670,l),
(359,660,l),
(370,518,o),
(371,584,o),
(371,260,cs),
(371,178,o),
(392,124,o),
(394,55,c)
);
}
);
width = 533;
}
);
}
