{
glyphname = N.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-5,l),
(430,-5,l),
(478,118,l),
(248,618,ls),
(230,658,o),
(217,680,o),
(149,680,c),
(115,680,o),
(84,673,o),
(50,661,c),
(59,576,l),
(171,580,l),
(131,632,l)
);
},
{
closed = 1;
nodes = (
(514,5,l),
(519,17,l),
(519,85,o),
(509,263,o),
(509,352,cs),
(509,442,o),
(519,660,o),
(519,660,c),
(514,670,l),
(419,670,l),
(414,660,l),
(414,660,o),
(424,443,o),
(424,353,cs),
(424,262,o),
(426,73,o),
(426,-5,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(215,12,l),
(214,82,o),
(205,262,o),
(205,352,cs),
(205,452,o),
(177,585,o),
(177,585,c),
(110,585,l),
(110,585,o),
(120,420,o),
(120,352,cs),
(120,262,o),
(114,77,o),
(115,11,c),
(120,0,l)
);
}
);
width = 609;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(424,-5,l),
(430,-5,l),
(478,118,l),
(248,618,ls),
(230,658,o),
(217,680,o),
(149,680,c),
(115,680,o),
(84,673,o),
(50,661,c),
(59,576,l),
(171,580,l),
(131,632,l)
);
},
{
closed = 1;
nodes = (
(514,5,l),
(519,17,l),
(519,85,o),
(509,263,o),
(509,352,cs),
(509,442,o),
(519,660,o),
(519,660,c),
(514,670,l),
(419,670,l),
(414,660,l),
(414,660,o),
(424,443,o),
(424,353,cs),
(424,262,o),
(426,73,o),
(426,-5,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(215,12,l),
(214,82,o),
(205,262,o),
(205,352,cs),
(205,452,o),
(177,585,o),
(177,585,c),
(110,585,l),
(110,585,o),
(120,420,o),
(120,352,cs),
(120,262,o),
(114,77,o),
(115,11,c),
(120,0,l)
);
}
);
width = 609;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-5,l),
(430,-5,l),
(478,118,l),
(248,618,ls),
(230,658,o),
(217,680,o),
(149,680,c),
(115,680,o),
(84,673,o),
(50,661,c),
(59,576,l),
(171,580,l),
(131,632,l)
);
},
{
closed = 1;
nodes = (
(514,5,l),
(519,17,l),
(519,85,o),
(509,263,o),
(509,352,cs),
(509,442,o),
(519,660,o),
(519,660,c),
(514,670,l),
(419,670,l),
(414,660,l),
(414,660,o),
(424,443,o),
(424,353,cs),
(424,262,o),
(426,73,o),
(426,-5,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(215,12,l),
(214,82,o),
(205,262,o),
(205,352,cs),
(205,452,o),
(177,585,o),
(177,585,c),
(110,585,l),
(110,585,o),
(120,420,o),
(120,352,cs),
(120,262,o),
(114,77,o),
(115,11,c),
(120,0,l)
);
}
);
width = 609;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(424,-5,l),
(430,-5,l),
(478,118,l),
(248,618,ls),
(230,658,o),
(217,680,o),
(149,680,c),
(115,680,o),
(84,673,o),
(50,661,c),
(59,576,l),
(171,580,l),
(131,632,l)
);
},
{
closed = 1;
nodes = (
(514,5,l),
(519,17,l),
(519,85,o),
(509,263,o),
(509,352,cs),
(509,442,o),
(519,660,o),
(519,660,c),
(514,670,l),
(419,670,l),
(414,660,l),
(414,660,o),
(424,443,o),
(424,353,cs),
(424,262,o),
(426,73,o),
(426,-5,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(215,12,l),
(214,82,o),
(205,262,o),
(205,352,cs),
(205,452,o),
(177,585,o),
(177,585,c),
(110,585,l),
(110,585,o),
(120,420,o),
(120,352,cs),
(120,262,o),
(114,77,o),
(115,11,c),
(120,0,l)
);
}
);
width = 609;
}
);
}
