{
glyphname = N;
layers = (
{
anchors = (
{
name = top;
pos = (320,670);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,81,l),
(385,237,l),
(168,670,l),
(75,670,l),
(70,664,l),
(74,637,o),
(85,476,o),
(85,375,cs),
(85,175,o),
(75,42,o),
(75,10,c),
(80,0,l),
(184,0,l),
(189,10,l),
(180,106,o),
(170,180,o),
(170,410,c),
(163,631,l),
(117,584,l),
(207,370,l),
(385,0,l),
(486,0,l),
(491,6,l),
(487,35,o),
(478,212,o),
(478,322,cs),
(478,569,o),
(481,617,o),
(488,660,c),
(483,670,l),
(388,670,l),
(383,660,l),
(387,614,o),
(393,570,o),
(393,403,c),
(407,55,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (320,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,81,l),
(385,237,l),
(168,670,l),
(75,670,l),
(70,664,l),
(74,637,o),
(85,476,o),
(85,375,cs),
(85,175,o),
(75,42,o),
(75,10,c),
(80,0,l),
(184,0,l),
(189,10,l),
(180,106,o),
(170,180,o),
(170,410,c),
(163,631,l),
(117,584,l),
(207,370,l),
(385,0,l),
(486,0,l),
(491,6,l),
(487,35,o),
(478,212,o),
(478,322,cs),
(478,569,o),
(481,617,o),
(488,660,c),
(483,670,l),
(388,670,l),
(383,660,l),
(387,614,o),
(393,570,o),
(393,403,c),
(407,55,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (320,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,81,l),
(385,237,l),
(168,670,l),
(75,670,l),
(70,664,l),
(74,637,o),
(85,476,o),
(85,375,cs),
(85,175,o),
(75,42,o),
(75,10,c),
(80,0,l),
(184,0,l),
(189,10,l),
(180,106,o),
(170,180,o),
(170,410,c),
(163,631,l),
(117,584,l),
(207,370,l),
(385,0,l),
(486,0,l),
(491,6,l),
(487,35,o),
(478,212,o),
(478,322,cs),
(478,569,o),
(481,617,o),
(488,660,c),
(483,670,l),
(388,670,l),
(383,660,l),
(387,614,o),
(393,570,o),
(393,403,c),
(407,55,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (320,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(455,81,l),
(385,237,l),
(168,670,l),
(75,670,l),
(70,664,l),
(74,637,o),
(85,476,o),
(85,375,cs),
(85,175,o),
(75,42,o),
(75,10,c),
(80,0,l),
(184,0,l),
(189,10,l),
(180,106,o),
(170,180,o),
(170,410,c),
(163,631,l),
(117,584,l),
(207,370,l),
(385,0,l),
(486,0,l),
(491,6,l),
(487,35,o),
(478,212,o),
(478,322,cs),
(478,569,o),
(481,617,o),
(488,660,c),
(483,670,l),
(388,670,l),
(383,660,l),
(387,614,o),
(393,570,o),
(393,403,c),
(407,55,l)
);
}
);
width = 561;
}
);
unicode = 78;
}
