{
color = (99,255,209,255);
glyphname = o;
layers = (
{
anchors = (
{
name = top;
pos = (219,520);
}
);
guides = (
{
pos = (-43,461);
userData = {
UFO.identifier = 7lZhvwE96q;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,30,o),
(334,98,o),
(334,255,cs),
(334,412,o),
(299,480,o),
(219,480,cs),
(140,480,o),
(105,412,o),
(105,255,cs),
(105,98,o),
(140,30,o),
(219,30,cs)
);
},
{
closed = 1;
nodes = (
(111,-10,o),
(50,85,o),
(50,255,cs),
(50,425,o),
(111,520,o),
(219,520,cs),
(328,520,o),
(389,425,o),
(389,255,cs),
(389,85,o),
(328,-10,o),
(219,-10,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = top;
pos = (239,520);
}
);
guides = (
{
pos = (-23,461);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(308,80,o),
(334,128,o),
(334,255,cs),
(334,382,o),
(308,430,o),
(239,430,cs),
(171,430,o),
(145,382,o),
(145,255,cs),
(145,128,o),
(171,80,o),
(239,80,cs)
);
},
{
closed = 1;
nodes = (
(117,-10,o),
(40,92,o),
(40,255,cs),
(40,418,o),
(117,520,o),
(239,520,cs),
(362,520,o),
(439,418,o),
(439,255,cs),
(439,92,o),
(362,-10,o),
(239,-10,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
pos = (289,520);
}
);
guides = (
{
pos = (27,461);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,30,o),
(464,105,o),
(464,255,cs),
(464,405,o),
(406,480,o),
(289,480,cs),
(173,480,o),
(115,405,o),
(115,255,cs),
(115,105,o),
(173,30,o),
(289,30,cs)
);
},
{
closed = 1;
nodes = (
(148,-10,o),
(60,92,o),
(60,255,cs),
(60,418,o),
(148,520,o),
(289,520,cs),
(430,520,o),
(519,418,o),
(519,255,cs),
(519,92,o),
(430,-10,o),
(289,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
pos = (329,520);
}
);
guides = (
{
pos = (67,461);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,80,o),
(474,133,o),
(474,255,cs),
(474,377,o),
(430,430,o),
(329,430,cs),
(222,430,o),
(175,377,o),
(175,255,cs),
(175,133,o),
(222,80,o),
(329,80,cs)
);
},
{
closed = 1;
nodes = (
(170,-10,o),
(70,92,o),
(70,255,cs),
(70,418,o),
(170,520,o),
(329,520,cs),
(483,520,o),
(579,418,o),
(579,255,cs),
(579,92,o),
(483,-10,o),
(329,-10,cs)
);
}
);
width = 649;
}
);
unicode = 111;
}
