{
glyphname = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,90,o),
(396,143,o),
(396,335,cs),
(396,527,o),
(372,580,o),
(283,580,cs),
(195,580,o),
(171,527,o),
(171,335,cs),
(171,143,o),
(195,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(60,95,o),
(60,335,cs),
(60,575,o),
(128,680,o),
(283,680,cs),
(439,680,o),
(507,575,o),
(507,335,cs),
(507,95,o),
(439,-10,o),
(283,-10,cs)
);
}
);
width = 567;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,90,o),
(396,143,o),
(396,335,cs),
(396,527,o),
(372,580,o),
(283,580,cs),
(195,580,o),
(171,527,o),
(171,335,cs),
(171,143,o),
(195,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(60,95,o),
(60,335,cs),
(60,575,o),
(128,680,o),
(283,680,cs),
(439,680,o),
(507,575,o),
(507,335,cs),
(507,95,o),
(439,-10,o),
(283,-10,cs)
);
}
);
width = 567;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,90,o),
(396,143,o),
(396,335,cs),
(396,527,o),
(372,580,o),
(283,580,cs),
(195,580,o),
(171,527,o),
(171,335,cs),
(171,143,o),
(195,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(60,95,o),
(60,335,cs),
(60,575,o),
(128,680,o),
(283,680,cs),
(439,680,o),
(507,575,o),
(507,335,cs),
(507,95,o),
(439,-10,o),
(283,-10,cs)
);
}
);
width = 567;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,90,o),
(396,143,o),
(396,335,cs),
(396,527,o),
(372,580,o),
(283,580,cs),
(195,580,o),
(171,527,o),
(171,335,cs),
(171,143,o),
(195,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(128,-10,o),
(60,95,o),
(60,335,cs),
(60,575,o),
(128,680,o),
(283,680,cs),
(439,680,o),
(507,575,o),
(507,335,cs),
(507,95,o),
(439,-10,o),
(283,-10,cs)
);
}
);
width = 567;
}
);
unicode = 79;
}
