{
color = (99,255,209,255);
glyphname = p;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,361,o),
(198,458,o),
(198,458,c),
(198,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(107,164,cs),
(107,-65,o),
(101,-167,o),
(97,-240,c),
(102,-250,l),
(211,-250,l),
(216,-240,l),
(205,-115,o),
(199,-71,o),
(199,271,cs),
(199,382,o),
(234,426,o),
(292,426,cs),
(354,426,o),
(385,379,o),
(385,263,cs),
(385,211,ls),
(385,125,o),
(352,80,o),
(299,80,c),
(255,80,o),
(223,93,o),
(181,114,c),
(171,66,l),
(221,66,l),
(196,101,l),
(211,25,o),
(253,-10,o),
(322,-10,cs),
(425,-10,o),
(490,72,o),
(490,218,cs),
(490,267,ls),
(490,438,o),
(434,520,o),
(344,520,cs),
(252,520,o),
(211,466,o),
(188,374,c),
(218,440,l),
(172,440,l),
(188,284,l)
);
}
);
width = 535;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,361,o),
(198,458,o),
(198,458,c),
(198,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(107,164,cs),
(107,-65,o),
(101,-167,o),
(97,-240,c),
(102,-250,l),
(211,-250,l),
(216,-240,l),
(205,-115,o),
(199,-71,o),
(199,271,cs),
(199,382,o),
(234,426,o),
(292,426,cs),
(354,426,o),
(385,379,o),
(385,263,cs),
(385,211,ls),
(385,125,o),
(352,80,o),
(299,80,c),
(255,80,o),
(223,93,o),
(181,114,c),
(171,66,l),
(221,66,l),
(196,101,l),
(211,25,o),
(253,-10,o),
(322,-10,cs),
(425,-10,o),
(490,72,o),
(490,218,cs),
(490,267,ls),
(490,438,o),
(434,520,o),
(344,520,cs),
(252,520,o),
(211,466,o),
(188,374,c),
(218,440,l),
(172,440,l),
(188,284,l)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,361,o),
(198,458,o),
(198,458,c),
(198,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(107,164,cs),
(107,-65,o),
(101,-167,o),
(97,-240,c),
(102,-250,l),
(211,-250,l),
(216,-240,l),
(205,-115,o),
(199,-71,o),
(199,271,cs),
(199,382,o),
(234,426,o),
(292,426,cs),
(354,426,o),
(385,379,o),
(385,263,cs),
(385,211,ls),
(385,125,o),
(352,80,o),
(299,80,c),
(255,80,o),
(223,93,o),
(181,114,c),
(171,66,l),
(221,66,l),
(196,101,l),
(211,25,o),
(253,-10,o),
(322,-10,cs),
(425,-10,o),
(490,72,o),
(490,218,cs),
(490,267,ls),
(490,438,o),
(434,520,o),
(344,520,cs),
(252,520,o),
(211,466,o),
(188,374,c),
(218,440,l),
(172,440,l),
(188,284,l)
);
}
);
width = 535;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,361,o),
(198,458,o),
(198,458,c),
(198,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(107,164,cs),
(107,-65,o),
(101,-167,o),
(97,-240,c),
(102,-250,l),
(211,-250,l),
(216,-240,l),
(205,-115,o),
(199,-71,o),
(199,271,cs),
(199,382,o),
(234,426,o),
(292,426,cs),
(354,426,o),
(385,379,o),
(385,263,cs),
(385,211,ls),
(385,125,o),
(352,80,o),
(299,80,c),
(255,80,o),
(223,93,o),
(181,114,c),
(171,66,l),
(221,66,l),
(196,101,l),
(211,25,o),
(253,-10,o),
(322,-10,cs),
(425,-10,o),
(490,72,o),
(490,218,cs),
(490,267,ls),
(490,438,o),
(434,520,o),
(344,520,cs),
(252,520,o),
(211,466,o),
(188,374,c),
(218,440,l),
(172,440,l),
(188,284,l)
);
}
);
width = 535;
}
);
unicode = 112;
}
