{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,236,o),
(180,10,o),
(180,10,c),
(175,0,l),
(65,0,l),
(60,10,l),
(60,10,o),
(70,233,o),
(70,335,c),
(70,440,o),
(60,670,o),
(60,670,c),
(65,680,l),
(216,680,ls),
(364,680,o),
(457,589,o),
(457,445,cs),
(457,301,o),
(371,210,o),
(235,210,cs),
(110,210,l),
(133,310,l),
(235,310,ls),
(314,310,o),
(353,352,o),
(353,438,cs),
(353,533,o),
(308,580,o),
(216,580,cs),
(116,580,l),
(171,627,l),
(168,538,o),
(165,439,o),
(165,335,c)
);
}
);
width = 487;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,236,o),
(180,10,o),
(180,10,c),
(175,0,l),
(65,0,l),
(60,10,l),
(60,10,o),
(70,233,o),
(70,335,c),
(70,440,o),
(60,670,o),
(60,670,c),
(65,680,l),
(216,680,ls),
(364,680,o),
(457,589,o),
(457,445,cs),
(457,301,o),
(371,210,o),
(235,210,cs),
(110,210,l),
(133,310,l),
(235,310,ls),
(314,310,o),
(353,352,o),
(353,438,cs),
(353,533,o),
(308,580,o),
(216,580,cs),
(116,580,l),
(171,627,l),
(168,538,o),
(165,439,o),
(165,335,c)
);
}
);
width = 487;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,236,o),
(180,10,o),
(180,10,c),
(175,0,l),
(65,0,l),
(60,10,l),
(60,10,o),
(70,233,o),
(70,335,c),
(70,440,o),
(60,670,o),
(60,670,c),
(65,680,l),
(216,680,ls),
(364,680,o),
(457,589,o),
(457,445,cs),
(457,301,o),
(371,210,o),
(235,210,cs),
(110,210,l),
(133,310,l),
(235,310,ls),
(314,310,o),
(353,352,o),
(353,438,cs),
(353,533,o),
(308,580,o),
(216,580,cs),
(116,580,l),
(171,627,l),
(168,538,o),
(165,439,o),
(165,335,c)
);
}
);
width = 487;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(165,236,o),
(180,10,o),
(180,10,c),
(175,0,l),
(65,0,l),
(60,10,l),
(60,10,o),
(70,233,o),
(70,335,c),
(70,440,o),
(60,670,o),
(60,670,c),
(65,680,l),
(216,680,ls),
(364,680,o),
(457,589,o),
(457,445,cs),
(457,301,o),
(371,210,o),
(235,210,cs),
(110,210,l),
(133,310,l),
(235,310,ls),
(314,310,o),
(353,352,o),
(353,438,cs),
(353,533,o),
(308,580,o),
(216,580,cs),
(116,580,l),
(171,627,l),
(168,538,o),
(165,439,o),
(165,335,c)
);
}
);
width = 487;
}
);
unicode = 80;
}
