{
color = (99,255,209,255);
glyphname = q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-15,l),
(334,-72,o),
(329,-151,o),
(329,-176,cs),
(329,-227,o),
(348,-250,o),
(387,-250,cs),
(412,-250,o),
(458,-247,o),
(485,-241,c),
(489,-161,l),
(395,-142,l),
(439,-196,l),
(439,-142,o),
(432,-92,o),
(432,139,cs),
(432,405,o),
(437,454,o),
(442,500,c),
(437,510,l),
(340,510,l),
(335,500,l),
(335,203,ls),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(356,64,o),
(363,123,c),
(314,82,l),
(367,82,l),
(335,163,l)
);
}
);
width = 529;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(334,-15,l),
(334,-72,o),
(329,-151,o),
(329,-176,cs),
(329,-227,o),
(348,-250,o),
(387,-250,cs),
(412,-250,o),
(458,-247,o),
(485,-241,c),
(489,-161,l),
(395,-142,l),
(439,-196,l),
(439,-142,o),
(432,-92,o),
(432,139,cs),
(432,405,o),
(437,454,o),
(442,500,c),
(437,510,l),
(340,510,l),
(335,500,l),
(335,203,ls),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(356,64,o),
(363,123,c),
(314,82,l),
(367,82,l),
(335,163,l)
);
}
);
width = 529;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(334,-15,l),
(334,-72,o),
(329,-151,o),
(329,-176,cs),
(329,-227,o),
(348,-250,o),
(387,-250,cs),
(412,-250,o),
(458,-247,o),
(485,-241,c),
(489,-161,l),
(395,-142,l),
(439,-196,l),
(439,-142,o),
(432,-92,o),
(432,139,cs),
(432,405,o),
(437,454,o),
(442,500,c),
(437,510,l),
(340,510,l),
(335,500,l),
(335,203,ls),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(356,64,o),
(363,123,c),
(314,82,l),
(367,82,l),
(335,163,l)
);
}
);
width = 529;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(334,-15,l),
(334,-72,o),
(329,-151,o),
(329,-176,cs),
(329,-227,o),
(348,-250,o),
(387,-250,cs),
(412,-250,o),
(458,-247,o),
(485,-241,c),
(489,-161,l),
(395,-142,l),
(439,-196,l),
(439,-142,o),
(432,-92,o),
(432,139,cs),
(432,405,o),
(437,454,o),
(442,500,c),
(437,510,l),
(340,510,l),
(335,500,l),
(335,203,ls),
(335,130,o),
(304,85,o),
(246,85,cs),
(189,85,o),
(150,130,o),
(150,243,cs),
(150,280,ls),
(150,397,o),
(177,430,o),
(243,430,cs),
(283,430,o),
(309,416,o),
(357,394,c),
(357,442,l),
(321,442,l),
(332,432,l),
(322,477,o),
(280,520,o),
(217,520,cs),
(118,520,o),
(45,465,o),
(45,275,cs),
(45,237,ls),
(45,69,o),
(112,-10,o),
(201,-10,c),
(297,-10,o),
(356,64,o),
(363,123,c),
(314,82,l),
(367,82,l),
(335,163,l)
);
}
);
width = 529;
}
);
metricLeft = "=o";
unicode = 113;
}
