{
color = (99,255,209,255);
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,262,l),
(199,350,o),
(260,425,o),
(380,399,c),
(401,518,l),
(386,521,o),
(369,524,o),
(354,524,cs),
(268,524,o),
(232,492,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,260,l),
(199,355.483,o),
(247,422,o),
(394,422,c),
(404,508,l),
(390,514,o),
(369.232,520,o),
(345,520,c),
(267,520,o),
(231.15,489.176,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,262,l),
(199,350,o),
(260,425,o),
(380,399,c),
(401,518,l),
(386,521,o),
(369,524,o),
(354,524,cs),
(268,524,o),
(232,492,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,260,l),
(199,355.483,o),
(247,422,o),
(394,422,c),
(404,508,l),
(390,514,o),
(369.232,520,o),
(345,520,c),
(267,520,o),
(231.15,489.176,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,262,l),
(199,350,o),
(260,425,o),
(380,399,c),
(401,518,l),
(386,521,o),
(369,524,o),
(354,524,cs),
(268,524,o),
(232,492,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,260,l),
(199,355.483,o),
(247,422,o),
(394,422,c),
(404,508,l),
(390,514,o),
(369.232,520,o),
(345,520,c),
(267,520,o),
(231.15,489.176,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,262,l),
(199,350,o),
(260,425,o),
(380,399,c),
(401,518,l),
(386,521,o),
(369,524,o),
(354,524,cs),
(268,524,o),
(232,492,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,260,l),
(199,355.483,o),
(247,422,o),
(394,422,c),
(404,508,l),
(390,514,o),
(369.232,520,o),
(345,520,c),
(267,520,o),
(231.15,489.176,o),
(204,399,c),
(194,399,l),
(194,262,l)
);
},
{
closed = 1;
nodes = (
(89,472,o),
(99,415,o),
(99,275,cs),
(99,77,o),
(89,10,o),
(89,10,c),
(94,0,l),
(204,0,l),
(209,10,l),
(209,10,o),
(199,89,o),
(199,275,cs),
(199,352,o),
(199,458,o),
(199,458,c),
(199,497,o),
(183,520,o),
(138,520,c),
(109,520,o),
(73,512,o),
(40,504,c),
(47,421,l),
(108,425,l),
(89,472,l)
);
}
);
width = 409;
}
);
unicode = 114;
}
