{
glyphname = T.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,559,l),
(137,644,l),
(111,558,l),
(302,560,l),
(472,558,l),
(498,459,l),
(578,487,l),
(578,506,o),
(572,556,o),
(567,591,cs),
(557,660,o),
(530,672,o),
(464,672,c),
(472,558,l),
(496,558,l),
(464,672,l),
(302,670,l),
(137,670,ls),
(71,670,o),
(44,660,o),
(34,591,cs),
(29,556,o),
(23,506,o),
(23,487,c),
(103,459,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(362,10,l),
(362,10,o),
(352,253,o),
(352,352,cs),
(352,444,o),
(362,660,o),
(362,660,c),
(357,670,l),
(247,670,l),
(242,660,l),
(242,660,o),
(252,441,o),
(252,352,c),
(252,315,ls),
(252,213,o),
(242,10,o),
(242,10,c),
(247,0,l)
);
}
);
width = 555;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(129,559,l),
(137,644,l),
(111,558,l),
(302,560,l),
(472,558,l),
(498,459,l),
(578,487,l),
(578,506,o),
(572,556,o),
(567,591,cs),
(557,660,o),
(530,672,o),
(464,672,c),
(472,558,l),
(496,558,l),
(464,672,l),
(302,670,l),
(137,670,ls),
(71,670,o),
(44,660,o),
(34,591,cs),
(29,556,o),
(23,506,o),
(23,487,c),
(103,459,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(362,10,l),
(362,10,o),
(352,253,o),
(352,352,cs),
(352,444,o),
(362,660,o),
(362,660,c),
(357,670,l),
(247,670,l),
(242,660,l),
(242,660,o),
(252,441,o),
(252,352,c),
(252,315,ls),
(252,213,o),
(242,10,o),
(242,10,c),
(247,0,l)
);
}
);
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(129,559,l),
(137,644,l),
(111,558,l),
(302,560,l),
(472,558,l),
(498,459,l),
(578,487,l),
(578,506,o),
(572,556,o),
(567,591,cs),
(557,660,o),
(530,672,o),
(464,672,c),
(472,558,l),
(496,558,l),
(464,672,l),
(302,670,l),
(137,670,ls),
(71,670,o),
(44,660,o),
(34,591,cs),
(29,556,o),
(23,506,o),
(23,487,c),
(103,459,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(362,10,l),
(362,10,o),
(352,253,o),
(352,352,cs),
(352,444,o),
(362,660,o),
(362,660,c),
(357,670,l),
(247,670,l),
(242,660,l),
(242,660,o),
(252,441,o),
(252,352,c),
(252,315,ls),
(252,213,o),
(242,10,o),
(242,10,c),
(247,0,l)
);
}
);
width = 555;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,559,l),
(137,644,l),
(111,558,l),
(302,560,l),
(472,558,l),
(498,459,l),
(578,487,l),
(578,506,o),
(572,556,o),
(567,591,cs),
(557,660,o),
(530,672,o),
(464,672,c),
(472,558,l),
(496,558,l),
(464,672,l),
(302,670,l),
(137,670,ls),
(71,670,o),
(44,660,o),
(34,591,cs),
(29,556,o),
(23,506,o),
(23,487,c),
(103,459,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(362,10,l),
(362,10,o),
(352,253,o),
(352,352,cs),
(352,444,o),
(362,660,o),
(362,660,c),
(357,670,l),
(247,670,l),
(242,660,l),
(242,660,o),
(252,441,o),
(252,352,c),
(252,315,ls),
(252,213,o),
(242,10,o),
(242,10,c),
(247,0,l)
);
}
);
width = 555;
}
);
}
