{
color = (99,255,209,255);
glyphname = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,600,o),
(169,600,c),
(279,600,l),
(279,600,o),
(279,455,o),
(279,347,cs),
(279,239,o),
(292,6,o),
(292,6,c),
(287,-4,l),
(161,-4,l),
(156,6,l),
(156,6,o),
(169,238,o),
(169,348,cs),
(169,458,o)
);
},
{
closed = 1;
nodes = (
(108,570,o),
(30,559,o),
(30,559,c),
(20,564,l),
(20,665,l),
(30,670,l),
(30,670,o),
(130,667,o),
(225,667,cs),
(322,667,o),
(418,670,o),
(418,670,c),
(428,665,l),
(428,564,l),
(418,559,l),
(418,559,o),
(342,570,o),
(225,570,cs)
);
}
);
width = 448;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,600,o),
(169,600,c),
(279,600,l),
(279,600,o),
(279,455,o),
(279,347,cs),
(279,239,o),
(292,6,o),
(292,6,c),
(287,-4,l),
(161,-4,l),
(156,6,l),
(156,6,o),
(169,238,o),
(169,348,cs),
(169,458,o)
);
},
{
closed = 1;
nodes = (
(108,570,o),
(30,559,o),
(30,559,c),
(20,564,l),
(20,665,l),
(30,670,l),
(30,670,o),
(130,667,o),
(225,667,cs),
(322,667,o),
(418,670,o),
(418,670,c),
(428,665,l),
(428,564,l),
(418,559,l),
(418,559,o),
(342,570,o),
(225,570,cs)
);
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,600,o),
(169,600,c),
(279,600,l),
(279,600,o),
(279,455,o),
(279,347,cs),
(279,239,o),
(292,6,o),
(292,6,c),
(287,-4,l),
(161,-4,l),
(156,6,l),
(156,6,o),
(169,238,o),
(169,348,cs),
(169,458,o)
);
},
{
closed = 1;
nodes = (
(108,570,o),
(30,559,o),
(30,559,c),
(20,564,l),
(20,665,l),
(30,670,l),
(30,670,o),
(130,667,o),
(225,667,cs),
(322,667,o),
(418,670,o),
(418,670,c),
(428,665,l),
(428,564,l),
(418,559,l),
(418,559,o),
(342,570,o),
(225,570,cs)
);
}
);
width = 448;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(169,600,o),
(169,600,c),
(279,600,l),
(279,600,o),
(279,455,o),
(279,347,cs),
(279,239,o),
(292,6,o),
(292,6,c),
(287,-4,l),
(161,-4,l),
(156,6,l),
(156,6,o),
(169,238,o),
(169,348,cs),
(169,458,o)
);
},
{
closed = 1;
nodes = (
(108,570,o),
(30,559,o),
(30,559,c),
(20,564,l),
(20,665,l),
(30,670,l),
(30,670,o),
(130,667,o),
(225,667,cs),
(322,667,o),
(418,670,o),
(418,670,c),
(428,665,l),
(428,564,l),
(418,559,l),
(418,559,o),
(342,570,o),
(225,570,cs)
);
}
);
width = 448;
}
);
unicode = 84;
}
