{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (195,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,623,o),
(87,601,o),
(58,583,c),
(30,608,l),
(52,646,o),
(99,708,o),
(149,708,cs),
(172,708,o),
(238,664,o),
(259,664,cs),
(278,664,o),
(315,686,o),
(344,703,c),
(372,679,l),
(350,642,o),
(302,578,o),
(252,578,cs),
(232,578,o),
(169,623,o),
(144,623,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (195,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,623,o),
(87,601,o),
(58,583,c),
(30,608,l),
(52,646,o),
(99,708,o),
(149,708,cs),
(172,708,o),
(238,664,o),
(259,664,cs),
(278,664,o),
(315,686,o),
(344,703,c),
(372,679,l),
(350,642,o),
(302,578,o),
(252,578,cs),
(232,578,o),
(169,623,o),
(144,623,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (195,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(125,623,o),
(87,601,o),
(58,583,c),
(30,608,l),
(52,646,o),
(99,708,o),
(149,708,cs),
(172,708,o),
(238,664,o),
(259,664,cs),
(278,664,o),
(315,686,o),
(344,703,c),
(372,679,l),
(350,642,o),
(302,578,o),
(252,578,cs),
(232,578,o),
(169,623,o),
(144,623,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (195,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,623,o),
(87,601,o),
(58,583,c),
(30,608,l),
(52,646,o),
(99,708,o),
(149,708,cs),
(172,708,o),
(238,664,o),
(259,664,cs),
(278,664,o),
(315,686,o),
(344,703,c),
(372,679,l),
(350,642,o),
(302,578,o),
(252,578,cs),
(232,578,o),
(169,623,o),
(144,623,cs)
);
}
);
width = 402;
}
);
unicode = 732;
}
