{
color = (38,219,207,255);
glyphname = U;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(50,81,o),
(50,266,cs),
(50,287,o),
(50,648,o),
(50,660,c),
(59,670,l),
(156,670,l),
(165,661,l),
(165,649,o),
(165,276,o),
(165,246,cs),
(165,133,o),
(193,90,o),
(267,90,cs),
(336,90,o),
(363,133,o),
(363,246,cs),
(363,275,o),
(363,650,o),
(363,661,c),
(372,670,l),
(464,670,l),
(473,660,l),
(473,649,o),
(473,288,o),
(473,266,cs),
(473,81,o),
(408,-10,o),
(266,-10,cs)
);
}
);
width = 523;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(50,81,o),
(50,266,cs),
(50,287,o),
(50,648,o),
(50,660,c),
(59,670,l),
(156,670,l),
(165,661,l),
(165,649,o),
(165,276,o),
(165,246,cs),
(165,133,o),
(193,90,o),
(267,90,cs),
(336,90,o),
(363,133,o),
(363,246,cs),
(363,275,o),
(363,650,o),
(363,661,c),
(372,670,l),
(464,670,l),
(473,660,l),
(473,649,o),
(473,288,o),
(473,266,cs),
(473,81,o),
(408,-10,o),
(266,-10,cs)
);
}
);
width = 523;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(50,81,o),
(50,266,cs),
(50,287,o),
(50,648,o),
(50,660,c),
(59,670,l),
(156,670,l),
(165,661,l),
(165,649,o),
(165,276,o),
(165,246,cs),
(165,133,o),
(193,90,o),
(267,90,cs),
(336,90,o),
(363,133,o),
(363,246,cs),
(363,275,o),
(363,650,o),
(363,661,c),
(372,670,l),
(464,670,l),
(473,660,l),
(473,649,o),
(473,288,o),
(473,266,cs),
(473,81,o),
(408,-10,o),
(266,-10,cs)
);
}
);
width = 523;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(118,-10,o),
(50,81,o),
(50,266,cs),
(50,287,o),
(50,648,o),
(50,660,c),
(59,670,l),
(156,670,l),
(165,661,l),
(165,649,o),
(165,276,o),
(165,246,cs),
(165,133,o),
(193,90,o),
(267,90,cs),
(336,90,o),
(363,133,o),
(363,246,cs),
(363,275,o),
(363,650,o),
(363,661,c),
(372,670,l),
(464,670,l),
(473,660,l),
(473,649,o),
(473,288,o),
(473,266,cs),
(473,81,o),
(408,-10,o),
(266,-10,cs)
);
}
);
width = 523;
}
);
unicode = 85;
}
