{
glyphname = v.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,416,ls),
(460,504,o),
(439,555,o),
(350,555,cs),
(290,555,o),
(251,523,o),
(209,465,c),
(184,465,l),
(184,416,l),
(217,434,o),
(266,461,o),
(301,461,c),
(353,461,o),
(360,436,o),
(360,305,c),
(360,226,o),
(350,120,o),
(350,65,cs),
(350,14,o),
(369,-9,o),
(408,-9,cs),
(433,-9,o),
(479,-6,o),
(506,0,c),
(510,80,l),
(412,100,l),
(460,37,l)
);
},
{
closed = 1;
nodes = (
(100,505,o),
(110,391,o),
(110,305,cs),
(110,217,o),
(100,10,o),
(100,10,c),
(105,0,l),
(215,0,l),
(220,10,l),
(220,10,o),
(210,219,o),
(210,305,cs),
(210,391,o),
(205,491,o),
(205,491,c),
(205,530,o),
(190,553,o),
(149,553,c),
(118,553,o),
(81,545,o),
(50,534,c),
(57,454,l),
(119,458,l),
(100,505,l)
);
}
);
};
guides = (
{
pos = (97,482);
userData = {
UFO.identifier = jJ8kmjo9op;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,262,l),
(907,8,l),
(901,-2,l),
(740,-2,l),
(740,-2,o),
(734,8,o),
(734,8,cs),
(734,8,o),
(696,183,o),
(673,264,cs),
(650,344,o),
(631,400,o),
(631,400,c),
(623,425,o),
(613,433,o),
(600,433,c),
(592,433,o),
(576,429,o),
(576,429,c),
(567,506,l),
(598,511,o),
(624,515,o),
(661,515,cs),
(706,515,o),
(718,487,o),
(727,448,cs),
(727,448,o),
(750,354,o),
(766,289,cs),
(787,206,o),
(835,51,o),
(835,51,c),
(814,51,l),
(814,51,o),
(852,175,o),
(878,289,cs),
(904,405,o),
(915,453,o),
(915,453,c),
(924,492,o),
(935,521,o),
(973,521,cs),
(1010,521,o),
(1036,517,o),
(1067,512,c),
(1058,435,l),
(1058,435,o),
(1042,439,o),
(1034,439,c),
(1021,439,o),
(1011,431,o),
(1003,406,c)
);
},
{
closed = 1;
nodes = (
(405,259,l),
(350,8,l),
(344,-2,l),
(183,-2,l),
(183,-2,o),
(177,8,o),
(177,8,cs),
(177,8,o),
(142,183,o),
(116,264,cs),
(93,336,o),
(33,501,o),
(33,501,cs),
(33,501,o),
(38,510,o),
(38,510,cs),
(38,510,o),
(151,510,o),
(151,510,cs),
(151,510,o),
(157,501,o),
(157,501,cs),
(157,501,o),
(191,356,o),
(209,289,cs),
(231,206,o),
(278,51,o),
(278,51,c),
(257,51,l),
(257,51,o),
(295,175,o),
(321,289,cs),
(347,405,o),
(358,503,o),
(358,503,cs),
(358,503,o),
(365,510,o),
(365,510,cs),
(365,510,o),
(467,510,o),
(467,510,cs),
(467,510,o),
(473,501,o),
(473,501,cs)
);
},
{
closed = 1;
nodes = (
(-197,0,l),
(-327,0,l),
(-438,362,ls),
(-456,421,o),
(-460,433,o),
(-473,433,c),
(-481,433,o),
(-489,431,o),
(-497,429,c),
(-506,506,l),
(-475,511,o),
(-449,515,o),
(-412,515,cs),
(-369,515,o),
(-356,488,o),
(-342,434,cs),
(-246,71,l),
(-257,71,l),
(-179,362,ls),
(-165,412,o),
(-166,433,o),
(-183,433,c),
(-191,433,o),
(-196,432,o),
(-204,430,c),
(-213,506,l),
(-182,512,o),
(-158,515,o),
(-125,515,c),
(-67,515,o),
(-47,475,o),
(-62,426,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,416,ls),
(460,504,o),
(439,555,o),
(350,555,cs),
(290,555,o),
(251,523,o),
(209,465,c),
(184,465,l),
(184,416,l),
(217,434,o),
(266,461,o),
(301,461,c),
(353,461,o),
(360,436,o),
(360,305,c),
(360,226,o),
(350,120,o),
(350,65,cs),
(350,14,o),
(369,-9,o),
(408,-9,cs),
(433,-9,o),
(479,-6,o),
(506,0,c),
(510,80,l),
(412,100,l),
(460,37,l)
);
},
{
closed = 1;
nodes = (
(100,505,o),
(110,391,o),
(110,305,cs),
(110,217,o),
(100,10,o),
(100,10,c),
(105,0,l),
(215,0,l),
(220,10,l),
(220,10,o),
(210,219,o),
(210,305,cs),
(210,391,o),
(205,491,o),
(205,491,c),
(205,530,o),
(190,553,o),
(149,553,c),
(118,553,o),
(81,545,o),
(50,534,c),
(57,454,l),
(119,458,l),
(100,505,l)
);
}
);
};
guides = (
{
pos = (97,482);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(963,262,l),
(907,8,l),
(901,-2,l),
(740,-2,l),
(740,-2,o),
(734,8,o),
(734,8,cs),
(734,8,o),
(696,183,o),
(673,264,cs),
(650,344,o),
(631,400,o),
(631,400,c),
(623,425,o),
(613,433,o),
(600,433,c),
(592,433,o),
(576,429,o),
(576,429,c),
(567,506,l),
(598,511,o),
(624,515,o),
(661,515,cs),
(706,515,o),
(718,487,o),
(727,448,cs),
(727,448,o),
(750,354,o),
(766,289,cs),
(787,206,o),
(835,51,o),
(835,51,c),
(814,51,l),
(814,51,o),
(852,175,o),
(878,289,cs),
(904,405,o),
(915,453,o),
(915,453,c),
(924,492,o),
(935,521,o),
(973,521,cs),
(1010,521,o),
(1036,517,o),
(1067,512,c),
(1058,435,l),
(1058,435,o),
(1042,439,o),
(1034,439,c),
(1021,439,o),
(1011,431,o),
(1003,406,c)
);
},
{
closed = 1;
nodes = (
(405,259,l),
(350,8,l),
(344,-2,l),
(183,-2,l),
(183,-2,o),
(177,8,o),
(177,8,cs),
(177,8,o),
(142,183,o),
(116,264,cs),
(93,336,o),
(33,501,o),
(33,501,cs),
(33,501,o),
(38,510,o),
(38,510,cs),
(38,510,o),
(151,510,o),
(151,510,cs),
(151,510,o),
(157,501,o),
(157,501,cs),
(157,501,o),
(191,356,o),
(209,289,cs),
(231,206,o),
(278,51,o),
(278,51,c),
(257,51,l),
(257,51,o),
(295,175,o),
(321,289,cs),
(347,405,o),
(358,503,o),
(358,503,cs),
(358,503,o),
(365,510,o),
(365,510,cs),
(365,510,o),
(467,510,o),
(467,510,cs),
(467,510,o),
(473,501,o),
(473,501,cs)
);
},
{
closed = 1;
nodes = (
(-197,0,l),
(-327,0,l),
(-438,362,ls),
(-456,421,o),
(-460,433,o),
(-473,433,c),
(-481,433,o),
(-489,431,o),
(-497,429,c),
(-506,506,l),
(-475,511,o),
(-449,515,o),
(-412,515,cs),
(-369,515,o),
(-356,488,o),
(-342,434,cs),
(-246,71,l),
(-257,71,l),
(-179,362,ls),
(-165,412,o),
(-166,433,o),
(-183,433,c),
(-191,433,o),
(-196,432,o),
(-204,430,c),
(-213,506,l),
(-182,512,o),
(-158,515,o),
(-125,515,c),
(-67,515,o),
(-47,475,o),
(-62,426,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,416,ls),
(460,504,o),
(439,555,o),
(350,555,cs),
(290,555,o),
(251,523,o),
(209,465,c),
(184,465,l),
(184,416,l),
(217,434,o),
(266,461,o),
(301,461,c),
(353,461,o),
(360,436,o),
(360,305,c),
(360,226,o),
(350,120,o),
(350,65,cs),
(350,14,o),
(369,-9,o),
(408,-9,cs),
(433,-9,o),
(479,-6,o),
(506,0,c),
(510,80,l),
(412,100,l),
(460,37,l)
);
},
{
closed = 1;
nodes = (
(100,505,o),
(110,391,o),
(110,305,cs),
(110,217,o),
(100,10,o),
(100,10,c),
(105,0,l),
(215,0,l),
(220,10,l),
(220,10,o),
(210,219,o),
(210,305,cs),
(210,391,o),
(205,491,o),
(205,491,c),
(205,530,o),
(190,553,o),
(149,553,c),
(118,553,o),
(81,545,o),
(50,534,c),
(57,454,l),
(119,458,l),
(100,505,l)
);
}
);
};
guides = (
{
pos = (97,482);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(963,262,l),
(907,8,l),
(901,-2,l),
(740,-2,l),
(740,-2,o),
(734,8,o),
(734,8,cs),
(734,8,o),
(696,183,o),
(673,264,cs),
(650,344,o),
(631,400,o),
(631,400,c),
(623,425,o),
(613,433,o),
(600,433,c),
(592,433,o),
(576,429,o),
(576,429,c),
(567,506,l),
(598,511,o),
(624,515,o),
(661,515,cs),
(706,515,o),
(718,487,o),
(727,448,cs),
(727,448,o),
(750,354,o),
(766,289,cs),
(787,206,o),
(835,51,o),
(835,51,c),
(814,51,l),
(814,51,o),
(852,175,o),
(878,289,cs),
(904,405,o),
(915,453,o),
(915,453,c),
(924,492,o),
(935,521,o),
(973,521,cs),
(1010,521,o),
(1036,517,o),
(1067,512,c),
(1058,435,l),
(1058,435,o),
(1042,439,o),
(1034,439,c),
(1021,439,o),
(1011,431,o),
(1003,406,c)
);
},
{
closed = 1;
nodes = (
(405,259,l),
(350,8,l),
(344,-2,l),
(183,-2,l),
(183,-2,o),
(177,8,o),
(177,8,cs),
(177,8,o),
(142,183,o),
(116,264,cs),
(93,336,o),
(33,501,o),
(33,501,cs),
(33,501,o),
(38,510,o),
(38,510,cs),
(38,510,o),
(151,510,o),
(151,510,cs),
(151,510,o),
(157,501,o),
(157,501,cs),
(157,501,o),
(191,356,o),
(209,289,cs),
(231,206,o),
(278,51,o),
(278,51,c),
(257,51,l),
(257,51,o),
(295,175,o),
(321,289,cs),
(347,405,o),
(358,503,o),
(358,503,cs),
(358,503,o),
(365,510,o),
(365,510,cs),
(365,510,o),
(467,510,o),
(467,510,cs),
(467,510,o),
(473,501,o),
(473,501,cs)
);
},
{
closed = 1;
nodes = (
(-197,0,l),
(-327,0,l),
(-438,362,ls),
(-456,421,o),
(-460,433,o),
(-473,433,c),
(-481,433,o),
(-489,431,o),
(-497,429,c),
(-506,506,l),
(-475,511,o),
(-449,515,o),
(-412,515,cs),
(-369,515,o),
(-356,488,o),
(-342,434,cs),
(-246,71,l),
(-257,71,l),
(-179,362,ls),
(-165,412,o),
(-166,433,o),
(-183,433,c),
(-191,433,o),
(-196,432,o),
(-204,430,c),
(-213,506,l),
(-182,512,o),
(-158,515,o),
(-125,515,c),
(-67,515,o),
(-47,475,o),
(-62,426,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,416,ls),
(460,504,o),
(439,555,o),
(350,555,cs),
(290,555,o),
(251,523,o),
(209,465,c),
(184,465,l),
(184,416,l),
(217,434,o),
(266,461,o),
(301,461,c),
(353,461,o),
(360,436,o),
(360,305,c),
(360,226,o),
(350,120,o),
(350,65,cs),
(350,14,o),
(369,-9,o),
(408,-9,cs),
(433,-9,o),
(479,-6,o),
(506,0,c),
(510,80,l),
(412,100,l),
(460,37,l)
);
},
{
closed = 1;
nodes = (
(100,505,o),
(110,391,o),
(110,305,cs),
(110,217,o),
(100,10,o),
(100,10,c),
(105,0,l),
(215,0,l),
(220,10,l),
(220,10,o),
(210,219,o),
(210,305,cs),
(210,391,o),
(205,491,o),
(205,491,c),
(205,530,o),
(190,553,o),
(149,553,c),
(118,553,o),
(81,545,o),
(50,534,c),
(57,454,l),
(119,458,l),
(100,505,l)
);
}
);
};
guides = (
{
pos = (97,482);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(963,262,l),
(907,8,l),
(901,-2,l),
(740,-2,l),
(740,-2,o),
(734,8,o),
(734,8,cs),
(734,8,o),
(696,183,o),
(673,264,cs),
(650,344,o),
(631,400,o),
(631,400,c),
(623,425,o),
(613,433,o),
(600,433,c),
(592,433,o),
(576,429,o),
(576,429,c),
(567,506,l),
(598,511,o),
(624,515,o),
(661,515,cs),
(706,515,o),
(718,487,o),
(727,448,cs),
(727,448,o),
(750,354,o),
(766,289,cs),
(787,206,o),
(835,51,o),
(835,51,c),
(814,51,l),
(814,51,o),
(852,175,o),
(878,289,cs),
(904,405,o),
(915,453,o),
(915,453,c),
(924,492,o),
(935,521,o),
(973,521,cs),
(1010,521,o),
(1036,517,o),
(1067,512,c),
(1058,435,l),
(1058,435,o),
(1042,439,o),
(1034,439,c),
(1021,439,o),
(1011,431,o),
(1003,406,c)
);
},
{
closed = 1;
nodes = (
(405,259,l),
(350,8,l),
(344,-2,l),
(183,-2,l),
(183,-2,o),
(177,8,o),
(177,8,cs),
(177,8,o),
(142,183,o),
(116,264,cs),
(93,336,o),
(33,501,o),
(33,501,cs),
(33,501,o),
(38,510,o),
(38,510,cs),
(38,510,o),
(151,510,o),
(151,510,cs),
(151,510,o),
(157,501,o),
(157,501,cs),
(157,501,o),
(191,356,o),
(209,289,cs),
(231,206,o),
(278,51,o),
(278,51,c),
(257,51,l),
(257,51,o),
(295,175,o),
(321,289,cs),
(347,405,o),
(358,503,o),
(358,503,cs),
(358,503,o),
(365,510,o),
(365,510,cs),
(365,510,o),
(467,510,o),
(467,510,cs),
(467,510,o),
(473,501,o),
(473,501,cs)
);
},
{
closed = 1;
nodes = (
(-197,0,l),
(-327,0,l),
(-438,362,ls),
(-456,421,o),
(-460,433,o),
(-473,433,c),
(-481,433,o),
(-489,431,o),
(-497,429,c),
(-506,506,l),
(-475,511,o),
(-449,515,o),
(-412,515,cs),
(-369,515,o),
(-356,488,o),
(-342,434,cs),
(-246,71,l),
(-257,71,l),
(-179,362,ls),
(-165,412,o),
(-166,433,o),
(-183,433,c),
(-191,433,o),
(-196,432,o),
(-204,430,c),
(-213,506,l),
(-182,512,o),
(-158,515,o),
(-125,515,c),
(-67,515,o),
(-47,475,o),
(-62,426,cs)
);
}
);
width = 519;
}
);
}
