{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,6,o),
(372,99,o),
(419,181,c),
(391,254,l),
(347,189,o),
(305,111,o),
(229,111,cs),
(173,111,o),
(156,209,o),
(156,265,cs),
(156,329,o),
(179,436,o),
(243,436,cs),
(303,436,o),
(334,393,o),
(387,351,c),
(403,452,l),
(344,478,o),
(317,531,o),
(253,531,cs),
(133,531,o),
(70,416,o),
(61,261,c),
(56,105,o),
(120,1,o),
(211,3,cs)
);
},
{
closed = 1;
nodes = (
(496,1,o),
(521,47,o),
(521,70,c),
(491,95,l),
(476,75,o),
(454,83,o),
(454,100,cs),
(453,504,l),
(355,503,l),
(355,92,l),
(355,37,o),
(395,1,o),
(444,1,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
