{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,531,o),
(254,495,o),
(222,453,c),
(222,472,o),
(220,561,o),
(220,638,c),
(220,779,o),
(194,816,o),
(148,816,cs),
(95,816,o),
(47,785,o),
(37,761,c),
(44,747,o),
(50,733,o),
(57,719,c),
(89,744,ls),
(136,780,o),
(114,138,o),
(103,0,c),
(147,1,o),
(179,0,o),
(223,1,c),
(213,122,o),
(223,258,o),
(223,391,c),
(245,431,o),
(293,459,o),
(344,443,c),
(454,400,o),
(387,154,o),
(411,57,cs),
(432,-29,o),
(538,-2,o),
(571,38,c),
(571,54,o),
(558,73,o),
(544,89,c),
(535,81,o),
(531,66,o),
(518,79,cs),
(511,86,o),
(510,279,o),
(510,322,cs),
(511,476,o),
(454,531,o),
(364,531,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "633F6CD2-39DF-45B4-8DB7-032DD94F7600";
name = "17 de ago de 21 15:59";
shapes = (
{
closed = 1;
nodes = (
(292,531,o),
(254,495,o),
(222,453,c),
(222,472,o),
(220,561,o),
(220,638,c),
(220,779,o),
(194,816,o),
(148,816,cs),
(95,816,o),
(47,785,o),
(37,761,c),
(44,747,o),
(50,733,o),
(57,719,c),
(89,744,ls),
(136,780,o),
(114,138,o),
(103,0,c),
(147,1,o),
(179,0,o),
(223,1,c),
(213,122,o),
(223,258,o),
(223,391,c),
(245,431,o),
(293,459,o),
(344,443,c),
(454,400,o),
(392,150,o),
(416,53,cs),
(435,-26,o),
(605,-22,o),
(544,89,c),
(535,81,o),
(509,70,o),
(509,100,cs),
(509,109,o),
(507,287,o),
(507,330,cs),
(508,484,o),
(454,531,o),
(364,531,cs)
);
},
{
closed = 1;
nodes = (
(551,1,o),
(576,47,o),
(576,70,c),
(546,95,l),
(531,75,o),
(509,83,o),
(509,100,cs),
(507,281,l),
(412,281,l),
(410,92,l),
(410,37,o),
(450,1,o),
(499,1,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 104;
}
