{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,1,o),
(583,47,o),
(583,70,c),
(553,95,l),
(538,75,o),
(516,83,o),
(516,100,cs),
(516,338,o),
(515,577,o),
(523,815,c),
(408,814,l),
(417,573,o),
(417,333,o),
(417,92,c),
(417,37,o),
(457,1,o),
(506,1,cs)
);
},
{
closed = 1;
nodes = (
(38,815,o),
(13,769,o),
(13,746,c),
(43,721,l),
(58,741,o),
(80,733,o),
(80,716,cs),
(80,478,o),
(79,239,o),
(72,1,c),
(187,2,l),
(181,239,o),
(179,483,o),
(179,724,c),
(179,779,o),
(139,815,o),
(90,815,cs)
);
},
{
closed = 1;
nodes = (
(101,469,l),
(101,395,l),
(456,395,l),
(456,469,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
