{
glyphname = n;
layers = (
{
backgroundImage = {
imagePath = ../../../../Users/constanzarizzo/Downloads/IMG_0120.png;
locked = 1;
pos = (-61,-128);
scale = (0.7846,0.7846);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,531,o),
(245,500,o),
(213,458,c),
(204,484,o),
(165,504,o),
(135,504,cs),
(97,504,o),
(47,473,o),
(37,449,c),
(44,435,o),
(50,421,o),
(57,407,c),
(89,432,ls),
(136,468,o),
(112,138,o),
(101,0,c),
(145,1,o),
(177,0,o),
(221,1,c),
(212,122,o),
(223,258,o),
(223,391,c),
(245,431,o),
(293,459,o),
(344,443,c),
(454,400,o),
(387,154,o),
(411,57,cs),
(432,-29,o),
(538,-2,o),
(571,38,c),
(571,54,o),
(558,73,o),
(544,89,c),
(535,81,o),
(531,66,o),
(518,79,cs),
(511,86,o),
(510,279,o),
(510,322,cs),
(511,476,o),
(441,531,o),
(364,531,cs)
);
}
);
width = 600;
}
);
unicode = 110;
}
