{
glyphname = v;
layers = (
{
backgroundImage = {
imagePath = ../../../../Users/constanzarizzo/Downloads/IMG_0120.png;
locked = 1;
pos = (-2488,-116);
scale = (0.817,0.817);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,515,o),
(45,486,o),
(30,467,c),
(59,425,l),
(71,432,o),
(81,446,o),
(94,446,cs),
(113,446,o),
(131,359,o),
(163,245,c),
(184,159,o),
(205,72,o),
(216,1,c),
(327,0,l),
(291,141,o),
(255,285,o),
(216,425,c),
(204,472,o),
(171,515,o),
(123,515,cs)
);
},
{
closed = 1;
nodes = (
(419,527,o),
(363,508,o),
(344,488,c),
(348,437,l),
(362,437,o),
(370,444,o),
(382,438,cs),
(398,428,o),
(396,391,o),
(389,339,cs),
(368,186,o),
(255,1,o),
(216,1,c),
(351,-1,l),
(400,80,o),
(433,152,o),
(464,263,cs),
(497,381,o),
(491,485,o),
(450,509,cs)
);
}
);
width = 543;
}
);
unicode = 118;
}
