{
color = (99,255,209,255);
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,661,o),
(191,686,cs),
(191,737,o),
(172,760,o),
(133,760,cs),
(108,760,o),
(62,757,o),
(35,751,c),
(31,671,l),
(125,652,l),
(81,706,l),
(81,652,o),
(88,602,o),
(88,371,cs),
(88,105,o),
(83,56,o),
(78,10,c),
(83,0,l),
(180,0,l),
(185,10,l),
(185,250,ls),
(185,372,o),
(214,425,o),
(272,425,cs),
(333,425,o),
(365,346,o),
(365,233,cs),
(365,120,o),
(337,85,o),
(275,85,cs),
(243,85,o),
(200,98,o),
(161,124,c),
(135,70,l),
(202,70,l),
(182,81,l),
(199,44,o),
(235,-10,o),
(298,-10,cs),
(394,-10,o),
(475,29,o),
(475,252,cs),
(475,431,o),
(418,520,o),
(305,520,c),
(226,520,o),
(177,450,o),
(152,417,c),
(205,428,l),
(173,428,l),
(186,414,l),
(186,525,ls),
(186,582,o)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81,702,o),
(91,577,o),
(91,389,cs),
(91,201,o),
(81,10,o),
(81,10,c),
(86,0,l),
(132,0,l),
(173,66,l),
(191,66,l),
(191,66,o),
(191,206,o),
(191,397,cs),
(191,578,o),
(191,688,o),
(191,688,c),
(191,727,o),
(175,750,o),
(130,750,cs),
(99,750,o),
(62,740,o),
(30,731,c),
(37,651,l),
(100,655,l),
(81,702,l)
);
},
{
closed = 1;
nodes = (
(374,122,o),
(341,85,o),
(276,85,c),
(225,85,o),
(198,106,o),
(170,122,c),
(158,69,l),
(179,69,l),
(217,20,o),
(249,-10,o),
(313,-10,cs),
(421,-10,o),
(477,95,o),
(477,259,cs),
(477,290,ls),
(477,452,o),
(423,520,o),
(328,520,c),
(251,520,o),
(220,489,o),
(196,440,c),
(168,440,l),
(190,260,l),
(190,387,o),
(229,427,o),
(278,427,c),
(335,427,o),
(374,401,o),
(374,288,cs),
(374,259,ls)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,661,o),
(191,686,cs),
(191,737,o),
(172,760,o),
(133,760,cs),
(108,760,o),
(62,757,o),
(35,751,c),
(31,671,l),
(125,652,l),
(81,706,l),
(81,652,o),
(88,602,o),
(88,371,cs),
(88,105,o),
(83,56,o),
(78,10,c),
(83,0,l),
(180,0,l),
(185,10,l),
(185,250,ls),
(185,372,o),
(214,425,o),
(272,425,cs),
(333,425,o),
(365,346,o),
(365,233,cs),
(365,120,o),
(337,85,o),
(275,85,cs),
(243,85,o),
(200,98,o),
(161,124,c),
(135,70,l),
(202,70,l),
(182,81,l),
(199,44,o),
(235,-10,o),
(298,-10,cs),
(394,-10,o),
(475,29,o),
(475,252,cs),
(475,431,o),
(418,520,o),
(305,520,c),
(226,520,o),
(177,450,o),
(152,417,c),
(205,428,l),
(173,428,l),
(186,414,l),
(186,525,ls),
(186,582,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,702,o),
(91,577,o),
(91,389,cs),
(91,201,o),
(81,10,o),
(81,10,c),
(86,0,l),
(132,0,l),
(173,66,l),
(191,66,l),
(191,66,o),
(191,206,o),
(191,397,cs),
(191,578,o),
(191,688,o),
(191,688,c),
(191,727,o),
(175,750,o),
(130,750,cs),
(99,750,o),
(62,740,o),
(30,731,c),
(37,651,l),
(100,655,l),
(81,702,l)
);
},
{
closed = 1;
nodes = (
(374,122,o),
(341,85,o),
(276,85,c),
(225,85,o),
(198,106,o),
(170,122,c),
(158,69,l),
(179,69,l),
(217,20,o),
(249,-10,o),
(313,-10,cs),
(421,-10,o),
(477,95,o),
(477,259,cs),
(477,290,ls),
(477,452,o),
(423,520,o),
(328,520,c),
(251,520,o),
(220,489,o),
(196,440,c),
(168,440,l),
(190,260,l),
(190,387,o),
(229,427,o),
(278,427,c),
(335,427,o),
(374,401,o),
(374,288,cs),
(374,259,ls)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,661,o),
(191,686,cs),
(191,737,o),
(172,760,o),
(133,760,cs),
(108,760,o),
(62,757,o),
(35,751,c),
(31,671,l),
(125,652,l),
(81,706,l),
(81,652,o),
(88,602,o),
(88,371,cs),
(88,105,o),
(83,56,o),
(78,10,c),
(83,0,l),
(180,0,l),
(185,10,l),
(185,250,ls),
(185,372,o),
(214,425,o),
(272,425,cs),
(333,425,o),
(365,346,o),
(365,233,cs),
(365,120,o),
(337,85,o),
(275,85,cs),
(243,85,o),
(200,98,o),
(161,124,c),
(135,70,l),
(202,70,l),
(182,81,l),
(199,44,o),
(235,-10,o),
(298,-10,cs),
(394,-10,o),
(475,29,o),
(475,252,cs),
(475,431,o),
(418,520,o),
(305,520,c),
(226,520,o),
(177,450,o),
(152,417,c),
(205,428,l),
(173,428,l),
(186,414,l),
(186,525,ls),
(186,582,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,702,o),
(91,577,o),
(91,389,cs),
(91,201,o),
(81,10,o),
(81,10,c),
(86,0,l),
(132,0,l),
(173,66,l),
(191,66,l),
(191,66,o),
(191,206,o),
(191,397,cs),
(191,578,o),
(191,688,o),
(191,688,c),
(191,727,o),
(175,750,o),
(130,750,cs),
(99,750,o),
(62,740,o),
(30,731,c),
(37,651,l),
(100,655,l),
(81,702,l)
);
},
{
closed = 1;
nodes = (
(374,122,o),
(341,85,o),
(276,85,c),
(225,85,o),
(198,106,o),
(170,122,c),
(158,69,l),
(179,69,l),
(217,20,o),
(249,-10,o),
(313,-10,cs),
(421,-10,o),
(477,95,o),
(477,259,cs),
(477,290,ls),
(477,452,o),
(423,520,o),
(328,520,c),
(251,520,o),
(220,489,o),
(196,440,c),
(168,440,l),
(190,260,l),
(190,387,o),
(229,427,o),
(278,427,c),
(335,427,o),
(374,401,o),
(374,288,cs),
(374,259,ls)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,661,o),
(191,686,cs),
(191,737,o),
(172,760,o),
(133,760,cs),
(108,760,o),
(62,757,o),
(35,751,c),
(31,671,l),
(125,652,l),
(81,706,l),
(81,652,o),
(88,602,o),
(88,371,cs),
(88,105,o),
(83,56,o),
(78,10,c),
(83,0,l),
(180,0,l),
(185,10,l),
(185,250,ls),
(185,372,o),
(214,425,o),
(272,425,cs),
(333,425,o),
(365,346,o),
(365,233,cs),
(365,120,o),
(337,85,o),
(275,85,cs),
(243,85,o),
(200,98,o),
(161,124,c),
(135,70,l),
(202,70,l),
(182,81,l),
(199,44,o),
(235,-10,o),
(298,-10,cs),
(394,-10,o),
(475,29,o),
(475,252,cs),
(475,431,o),
(418,520,o),
(305,520,c),
(226,520,o),
(177,450,o),
(152,417,c),
(205,428,l),
(173,428,l),
(186,414,l),
(186,525,ls),
(186,582,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(81,702,o),
(91,577,o),
(91,389,cs),
(91,201,o),
(81,10,o),
(81,10,c),
(86,0,l),
(132,0,l),
(173,66,l),
(191,66,l),
(191,66,o),
(191,206,o),
(191,397,cs),
(191,578,o),
(191,688,o),
(191,688,c),
(191,727,o),
(175,750,o),
(130,750,cs),
(99,750,o),
(62,740,o),
(30,731,c),
(37,651,l),
(100,655,l),
(81,702,l)
);
},
{
closed = 1;
nodes = (
(374,122,o),
(341,85,o),
(276,85,c),
(225,85,o),
(198,106,o),
(170,122,c),
(158,69,l),
(179,69,l),
(217,20,o),
(249,-10,o),
(313,-10,cs),
(421,-10,o),
(477,95,o),
(477,259,cs),
(477,290,ls),
(477,452,o),
(423,520,o),
(328,520,c),
(251,520,o),
(220,489,o),
(196,440,c),
(168,440,l),
(190,260,l),
(190,387,o),
(229,427,o),
(278,427,c),
(335,427,o),
(374,401,o),
(374,288,cs),
(374,259,ls)
);
}
);
width = 522;
}
);
unicode = 98;
}
