{
color = (99,255,209,255);
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,236,o),
(150,10,o),
(150,10,c),
(145,0,l),
(35,0,l),
(30,10,l),
(30,10,o),
(40,233,o),
(40,335,c),
(40,437,o),
(30,660,o),
(30,660,c),
(35,670,l),
(186,670,ls),
(342,670,o),
(427,617,o),
(427,445,cs),
(427,282,o),
(332,210,o),
(115,210,c),
(115,310,l),
(273,310,o),
(323,341,o),
(323,438,cs),
(323,551,o),
(270,578,o),
(108,570,c),
(141,617,l),
(138,531,o),
(135,435,o),
(135,335,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(366,0,o),
(455,73,o),
(455,188,cs),
(455,300.062,o),
(386,371,o),
(276,371,c),
(276,345,l),
(364,345,o),
(419,409,o),
(419,511,c),
(419,612,o),
(343,675,o),
(221,675,cs),
(64,675,l),
(59,666,l),
(66.933,465.69,o),
(67.049,212.21,o),
(59,12,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(89,96,l),
(165,66,l),
(158.952,232.334,o),
(159.058,395.017,o),
(165,602,c),
(139,576,l),
(212,576,l),
(286,578,o),
(319,553,o),
(319,494,cs),
(319,419,o),
(285,386,o),
(206,386,c),
(133,386,l),
(133,311,l),
(206,311,l),
(310,311,o),
(355,281.52,o),
(355,214,cs),
(355,132.056,o),
(309,96,o),
(204,96,c)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,236,o),
(150,10,o),
(150,10,c),
(145,0,l),
(35,0,l),
(30,10,l),
(30,10,o),
(40,233,o),
(40,335,c),
(40,437,o),
(30,660,o),
(30,660,c),
(35,670,l),
(186,670,ls),
(342,670,o),
(427,617,o),
(427,445,cs),
(427,282,o),
(332,210,o),
(115,210,c),
(115,310,l),
(273,310,o),
(323,341,o),
(323,438,cs),
(323,551,o),
(270,578,o),
(108,570,c),
(141,617,l),
(138,531,o),
(135,435,o),
(135,335,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(366,0,o),
(455,73,o),
(455,188,cs),
(455,300.062,o),
(386,371,o),
(276,371,c),
(276,345,l),
(364,345,o),
(419,409,o),
(419,511,c),
(419,612,o),
(343,675,o),
(221,675,cs),
(64,675,l),
(59,666,l),
(66.933,465.69,o),
(67.049,212.21,o),
(59,12,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(89,96,l),
(165,66,l),
(158.952,232.334,o),
(159.058,395.017,o),
(165,602,c),
(139,576,l),
(212,576,l),
(286,578,o),
(319,553,o),
(319,494,cs),
(319,419,o),
(285,386,o),
(206,386,c),
(133,386,l),
(133,311,l),
(206,311,l),
(310,311,o),
(355,281.52,o),
(355,214,cs),
(355,132.056,o),
(309,96,o),
(204,96,c)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,236,o),
(150,10,o),
(150,10,c),
(145,0,l),
(35,0,l),
(30,10,l),
(30,10,o),
(40,233,o),
(40,335,c),
(40,437,o),
(30,660,o),
(30,660,c),
(35,670,l),
(186,670,ls),
(342,670,o),
(427,617,o),
(427,445,cs),
(427,282,o),
(332,210,o),
(115,210,c),
(115,310,l),
(273,310,o),
(323,341,o),
(323,438,cs),
(323,551,o),
(270,578,o),
(108,570,c),
(141,617,l),
(138,531,o),
(135,435,o),
(135,335,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(366,0,o),
(455,73,o),
(455,188,cs),
(455,300.062,o),
(386,371,o),
(276,371,c),
(276,345,l),
(364,345,o),
(419,409,o),
(419,511,c),
(419,612,o),
(343,675,o),
(221,675,cs),
(64,675,l),
(59,666,l),
(66.933,465.69,o),
(67.049,212.21,o),
(59,12,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(89,96,l),
(165,66,l),
(158.952,232.334,o),
(159.058,395.017,o),
(165,602,c),
(139,576,l),
(212,576,l),
(286,578,o),
(319,553,o),
(319,494,cs),
(319,419,o),
(285,386,o),
(206,386,c),
(133,386,l),
(133,311,l),
(206,311,l),
(310,311,o),
(355,281.52,o),
(355,214,cs),
(355,132.056,o),
(309,96,o),
(204,96,c)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,236,o),
(150,10,o),
(150,10,c),
(145,0,l),
(35,0,l),
(30,10,l),
(30,10,o),
(40,233,o),
(40,335,c),
(40,437,o),
(30,660,o),
(30,660,c),
(35,670,l),
(186,670,ls),
(342,670,o),
(427,617,o),
(427,445,cs),
(427,282,o),
(332,210,o),
(115,210,c),
(115,310,l),
(273,310,o),
(323,341,o),
(323,438,cs),
(323,551,o),
(270,578,o),
(108,570,c),
(141,617,l),
(138,531,o),
(135,435,o),
(135,335,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(366,0,o),
(455,73,o),
(455,188,cs),
(455,300.062,o),
(386,371,o),
(276,371,c),
(276,345,l),
(364,345,o),
(419,409,o),
(419,511,c),
(419,612,o),
(343,675,o),
(221,675,cs),
(64,675,l),
(59,666,l),
(66.933,465.69,o),
(67.049,212.21,o),
(59,12,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(89,96,l),
(165,66,l),
(158.952,232.334,o),
(159.058,395.017,o),
(165,602,c),
(139,576,l),
(212,576,l),
(286,578,o),
(319,553,o),
(319,494,cs),
(319,419,o),
(285,386,o),
(206,386,c),
(133,386,l),
(133,311,l),
(206,311,l),
(310,311,o),
(355,281.52,o),
(355,214,cs),
(355,132.056,o),
(309,96,o),
(204,96,c)
);
}
);
width = 475;
}
);
unicode = 66;
}
