{
color = (99,255,209,255);
glyphname = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,172,o),
(127,73,o),
(133,30,c),
(109,40,l),
(273,40,o),
(350,48,o),
(350,48,c),
(355,44,l),
(355,10,l),
(350,0,l),
(327,4,o),
(268,3,o),
(195,4,c),
(110,5,o),
(125,3,o),
(80,0,c),
(75,10,l),
(75,10,o),
(85,190,o),
(85,335,cs),
(85,480,o),
(75,660,o),
(75,660,c),
(80,670,l),
(126,669,o),
(102,665,o),
(199,666,c),
(289,666,o),
(329,669,o),
(350,670,c),
(355,660,l),
(355,631,l),
(350,625,l),
(350,625,o),
(272,633,o),
(108,633,c),
(133,641,l),
(127,598,o),
(125,498,o),
(125,335,cs)
);
},
{
closed = 1;
nodes = (
(115,360,l),
(223,360,o),
(264,368,o),
(264,368,c),
(266,366,l),
(266,315,l),
(264,313,l),
(264,313,o),
(226,321,o),
(115,321,c)
);
}
);
width = 425;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,172,o),
(172,96,o),
(178,53,c),
(144,89,l),
(338,89,o),
(395,97,o),
(395,97,c),
(400,88,l),
(400,10,l),
(395,0,l),
(372,4,o),
(313,3,o),
(240,4,c),
(155,5,o),
(110,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,480,o),
(60,660,o),
(60,660,c),
(65,670,l),
(111,669,o),
(147,665,o),
(244,666,c),
(334,666,o),
(374,669,o),
(395,670,c),
(400,660,l),
(400,574,l),
(395,565,l),
(395,565,o),
(338,573,o),
(144,573,c),
(178,617,l),
(172,574,o),
(170,498,o),
(170,335,cs)
);
},
{
closed = 1;
nodes = (
(110,377,l),
(248,377,o),
(331,385,o),
(331,385,c),
(341,381,l),
(341,289,l),
(331,285,l),
(331,285,o),
(251,293,o),
(110,293,c)
);
}
);
width = 440;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,172,o),
(152,73,o),
(158,30,c),
(134,40,l),
(268,40,o),
(445,48,o),
(445,48,c),
(450,44,l),
(450,10,l),
(445,0,l),
(422,4,o),
(363,3,o),
(290,4,c),
(155,5,o),
(150,3,o),
(105,0,c),
(100,10,l),
(100,10,o),
(110,190,o),
(110,335,cs),
(110,480,o),
(100,660,o),
(100,660,c),
(105,670,l),
(151,669,o),
(147,665,o),
(294,666,c),
(384,666,o),
(424,669,o),
(445,670,c),
(450,660,l),
(450,631,l),
(445,625,l),
(445,625,o),
(267,633,o),
(133,633,c),
(158,641,l),
(152,598,o),
(150,498,o),
(150,335,cs)
);
},
{
closed = 1;
nodes = (
(140,360,l),
(218,360,o),
(359,368,o),
(359,368,c),
(361,353,l),
(361,315,l),
(359,313,l),
(359,313,o),
(221,321,o),
(140,321,c)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,172,o),
(192,96,o),
(198,53,c),
(164,89,l),
(308,89,o),
(465,97,o),
(465,97,c),
(470,88,l),
(470,10,l),
(465,0,l),
(442,4,o),
(383,3,o),
(310,4,c),
(125,5,o),
(130,3,o),
(85,0,c),
(80,10,l),
(80,10,o),
(90,190,o),
(90,335,cs),
(90,480,o),
(80,660,o),
(80,660,c),
(85,670,l),
(131,669,o),
(117,665,o),
(314,666,c),
(404,666,o),
(444,669,o),
(465,670,c),
(470,660,l),
(470,574,l),
(465,565,l),
(465,565,o),
(308,573,o),
(164,573,c),
(198,617,l),
(192,574,o),
(190,498,o),
(190,335,cs)
);
},
{
closed = 1;
nodes = (
(130,377,l),
(268,377,o),
(401,385,o),
(401,385,c),
(411,381,l),
(411,289,l),
(401,285,l),
(401,285,o),
(271,293,o),
(130,293,c)
);
}
);
width = 520;
}
);
metricLeft = "=|H";
unicode = 69;
}
