{
color = (38,219,207,255);
glyphname = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,13,o),
(124,-8,o),
(165,-10,c),
(199,-12,o),
(236,-9,o),
(270,1,c),
(267,81,l),
(200,80,l),
(218,52,l),
(215,130,o),
(208,185,o),
(208,384,cs),
(208,583,o),
(218,649,o),
(218,688,c),
(218,727,o),
(203,750,o),
(162,750,c),
(129,750,o),
(91,741,o),
(58,732,c),
(65,652,l),
(117,655,l),
(98,702,l),
(98,702,o),
(113,586,o),
(113,384,cs),
(113,182,o),
(104,130,o),
(100,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,686);
userData = {
UFO.identifier = kJy2339NW6;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,2,l),
(224,10,l),
(211,104,o),
(208,217,o),
(208,434,cs),
(208,594,ls),
(208,645,o),
(216.17,660,o),
(256,660,cs),
(281.895,660,o),
(305,654,o),
(338,643,c),
(344,647,l),
(363,722,l),
(358,726,l),
(328,741,o),
(290,750,o),
(244,750,cs),
(123,750,o),
(109,675.006,o),
(109,592,cs),
(109,435,ls),
(109,217,o),
(102,106,o),
(95,13,c),
(103,2,l)
);
},
{
closed = 1;
nodes = (
(98,423,o),
(137,424,o),
(185,424,c),
(217,424,o),
(260,423,o),
(316,422,c),
(323,429,l),
(323,505,l),
(316,510,l),
(256,510,o),
(207,510,o),
(161,510,cs),
(128,510,o),
(92,510,o),
(47,510,c),
(40,503,l),
(41,429,l),
(48,422,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,13,o),
(124,-8,o),
(165,-10,c),
(199,-12,o),
(236,-9,o),
(270,1,c),
(267,81,l),
(200,80,l),
(218,52,l),
(215,130,o),
(208,185,o),
(208,384,cs),
(208,583,o),
(218,649,o),
(218,688,c),
(218,727,o),
(203,750,o),
(162,750,c),
(129,750,o),
(91,741,o),
(58,732,c),
(65,652,l),
(117,655,l),
(98,702,l),
(98,702,o),
(113,586,o),
(113,384,cs),
(113,182,o),
(104,130,o),
(100,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,686);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,2,l),
(224,10,l),
(211,104,o),
(208,217,o),
(208,434,cs),
(208,594,ls),
(208,645,o),
(216.17,660,o),
(256,660,cs),
(281.895,660,o),
(305,654,o),
(338,643,c),
(344,647,l),
(363,722,l),
(358,726,l),
(328,741,o),
(290,750,o),
(244,750,cs),
(123,750,o),
(109,675.006,o),
(109,592,cs),
(109,435,ls),
(109,217,o),
(102,106,o),
(95,13,c),
(103,2,l)
);
},
{
closed = 1;
nodes = (
(98,423,o),
(137,424,o),
(185,424,c),
(217,424,o),
(260,423,o),
(316,422,c),
(323,429,l),
(323,505,l),
(316,510,l),
(256,510,o),
(207,510,o),
(161,510,cs),
(128,510,o),
(92,510,o),
(47,510,c),
(40,503,l),
(41,429,l),
(48,422,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,13,o),
(124,-8,o),
(165,-10,c),
(199,-12,o),
(236,-9,o),
(270,1,c),
(267,81,l),
(200,80,l),
(218,52,l),
(215,130,o),
(208,185,o),
(208,384,cs),
(208,583,o),
(218,649,o),
(218,688,c),
(218,727,o),
(203,750,o),
(162,750,c),
(129,750,o),
(91,741,o),
(58,732,c),
(65,652,l),
(117,655,l),
(98,702,l),
(98,702,o),
(113,586,o),
(113,384,cs),
(113,182,o),
(104,130,o),
(100,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,686);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,2,l),
(224,10,l),
(211,104,o),
(208,217,o),
(208,434,cs),
(208,594,ls),
(208,645,o),
(216.17,660,o),
(256,660,cs),
(281.895,660,o),
(305,654,o),
(338,643,c),
(344,647,l),
(363,722,l),
(358,726,l),
(328,741,o),
(290,750,o),
(244,750,cs),
(123,750,o),
(109,675.006,o),
(109,592,cs),
(109,435,ls),
(109,217,o),
(102,106,o),
(95,13,c),
(103,2,l)
);
},
{
closed = 1;
nodes = (
(98,423,o),
(137,424,o),
(185,424,c),
(217,424,o),
(260,423,o),
(316,422,c),
(323,429,l),
(323,505,l),
(316,510,l),
(256,510,o),
(207,510,o),
(161,510,cs),
(128,510,o),
(92,510,o),
(47,510,c),
(40,503,l),
(41,429,l),
(48,422,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,13,o),
(124,-8,o),
(165,-10,c),
(199,-12,o),
(236,-9,o),
(270,1,c),
(267,81,l),
(200,80,l),
(218,52,l),
(215,130,o),
(208,185,o),
(208,384,cs),
(208,583,o),
(218,649,o),
(218,688,c),
(218,727,o),
(203,750,o),
(162,750,c),
(129,750,o),
(91,741,o),
(58,732,c),
(65,652,l),
(117,655,l),
(98,702,l),
(98,702,o),
(113,586,o),
(113,384,cs),
(113,182,o),
(104,130,o),
(100,52,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,686);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,2,l),
(224,10,l),
(211,104,o),
(208,217,o),
(208,434,cs),
(208,594,ls),
(208,645,o),
(216.17,660,o),
(256,660,cs),
(281.895,660,o),
(305,654,o),
(338,643,c),
(344,647,l),
(363,722,l),
(358,726,l),
(328,741,o),
(290,750,o),
(244,750,cs),
(123,750,o),
(109,675.006,o),
(109,592,cs),
(109,435,ls),
(109,217,o),
(102,106,o),
(95,13,c),
(103,2,l)
);
},
{
closed = 1;
nodes = (
(98,423,o),
(137,424,o),
(185,424,c),
(217,424,o),
(260,423,o),
(316,422,c),
(323,429,l),
(323,505,l),
(316,510,l),
(256,510,o),
(207,510,o),
(161,510,cs),
(128,510,o),
(92,510,o),
(47,510,c),
(40,503,l),
(41,429,l),
(48,422,l)
);
}
);
width = 348;
}
);
unicode = 102;
}
