{
glyphname = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,402,o),
(42,404,o),
(35,404,c),
(35,290,l),
(44,290,o),
(103,292,o),
(194,292,cs),
(263,292,o),
(309,290,o),
(315,290,c),
(315,404,l),
(309,404,o),
(261,402,o),
(194,402,cs)
);
}
);
width = 350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(106,402,o),
(42,404,o),
(35,404,c),
(35,290,l),
(44,290,o),
(103,292,o),
(194,292,cs),
(263,292,o),
(309,290,o),
(315,290,c),
(315,404,l),
(309,404,o),
(261,402,o),
(194,402,cs)
);
}
);
width = 350;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,402,o),
(42,404,o),
(35,404,c),
(35,290,l),
(44,290,o),
(103,292,o),
(194,292,cs),
(263,292,o),
(309,290,o),
(315,290,c),
(315,404,l),
(309,404,o),
(261,402,o),
(194,402,cs)
);
}
);
width = 350;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(106,402,o),
(42,404,o),
(35,404,c),
(35,290,l),
(44,290,o),
(103,292,o),
(194,292,cs),
(263,292,o),
(309,290,o),
(315,290,c),
(315,404,l),
(309,404,o),
(261,402,o),
(194,402,cs)
);
}
);
width = 350;
}
);
unicode = 45;
}
