{
glyphname = i.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,729,o),
(108,756,o),
(150,756,cs),
(193,756,o),
(222,728,o),
(222,686,cs),
(222,644,o),
(192,611,o),
(150,611,cs),
(104,611,o),
(77,644,o),
(77,686,c)
);
},
{
closed = 1;
nodes = (
(198,395,o),
(198,441,cs),
(198,492,o),
(170,515,o),
(138,515,cs),
(115,515,o),
(68,511,o),
(43,506,c),
(39,426,l),
(134,406,l),
(86,469,l),
(90,442,o),
(98,357,o),
(98,260,c),
(98,138,o),
(96,106,o),
(96,64,cs),
(96,13,o),
(124,-10,o),
(156,-10,cs),
(179,-10,o),
(223,-6,o),
(247,-1,c),
(251,79,l),
(160,99,l),
(208,36,l),
(203,65,o),
(193,83,o),
(193,260,c),
(193,322,o)
);
}
);
width = 300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,729,o),
(108,756,o),
(150,756,cs),
(193,756,o),
(222,728,o),
(222,686,cs),
(222,644,o),
(192,611,o),
(150,611,cs),
(104,611,o),
(77,644,o),
(77,686,c)
);
},
{
closed = 1;
nodes = (
(198,395,o),
(198,441,cs),
(198,492,o),
(170,515,o),
(138,515,cs),
(115,515,o),
(68,511,o),
(43,506,c),
(39,426,l),
(134,406,l),
(86,469,l),
(90,442,o),
(98,357,o),
(98,260,c),
(98,138,o),
(96,106,o),
(96,64,cs),
(96,13,o),
(124,-10,o),
(156,-10,cs),
(179,-10,o),
(223,-6,o),
(247,-1,c),
(251,79,l),
(160,99,l),
(208,36,l),
(203,65,o),
(193,83,o),
(193,260,c),
(193,322,o)
);
}
);
width = 300;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(77,729,o),
(108,756,o),
(150,756,cs),
(193,756,o),
(222,728,o),
(222,686,cs),
(222,644,o),
(192,611,o),
(150,611,cs),
(104,611,o),
(77,644,o),
(77,686,c)
);
},
{
closed = 1;
nodes = (
(198,395,o),
(198,441,cs),
(198,492,o),
(170,515,o),
(138,515,cs),
(115,515,o),
(68,511,o),
(43,506,c),
(39,426,l),
(134,406,l),
(86,469,l),
(90,442,o),
(98,357,o),
(98,260,c),
(98,138,o),
(96,106,o),
(96,64,cs),
(96,13,o),
(124,-10,o),
(156,-10,cs),
(179,-10,o),
(223,-6,o),
(247,-1,c),
(251,79,l),
(160,99,l),
(208,36,l),
(203,65,o),
(193,83,o),
(193,260,c),
(193,322,o)
);
}
);
width = 300;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(77,729,o),
(108,756,o),
(150,756,cs),
(193,756,o),
(222,728,o),
(222,686,cs),
(222,644,o),
(192,611,o),
(150,611,cs),
(104,611,o),
(77,644,o),
(77,686,c)
);
},
{
closed = 1;
nodes = (
(198,395,o),
(198,441,cs),
(198,492,o),
(170,515,o),
(138,515,cs),
(115,515,o),
(68,511,o),
(43,506,c),
(39,426,l),
(134,406,l),
(86,469,l),
(90,442,o),
(98,357,o),
(98,260,c),
(98,138,o),
(96,106,o),
(96,64,cs),
(96,13,o),
(124,-10,o),
(156,-10,cs),
(179,-10,o),
(223,-6,o),
(247,-1,c),
(251,79,l),
(160,99,l),
(208,36,l),
(203,65,o),
(193,83,o),
(193,260,c),
(193,322,o)
);
}
);
width = 300;
}
);
}
