{
color = (99,255,209,255);
glyphname = i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,729,o),
(99,756,o),
(141,756,cs),
(184,756,o),
(213,728,o),
(213,686,cs),
(213,644,o),
(183,611,o),
(141,611,cs),
(95,611,o),
(68,644,o),
(68,686,c)
);
},
{
closed = 1;
nodes = (
(94,472,o),
(104,410,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,77,o),
(204,275,cs),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l)
);
}
);
width = 269;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,729,o),
(99,756,o),
(141,756,cs),
(184,756,o),
(213,728,o),
(213,686,cs),
(213,644,o),
(183,611,o),
(141,611,cs),
(95,611,o),
(68,644,o),
(68,686,c)
);
},
{
closed = 1;
nodes = (
(94,472,o),
(104,410,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,77,o),
(204,275,cs),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l)
);
}
);
width = 269;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,729,o),
(99,756,o),
(141,756,cs),
(184,756,o),
(213,728,o),
(213,686,cs),
(213,644,o),
(183,611,o),
(141,611,cs),
(95,611,o),
(68,644,o),
(68,686,c)
);
},
{
closed = 1;
nodes = (
(94,472,o),
(104,410,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,77,o),
(204,275,cs),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l)
);
}
);
width = 269;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,729,o),
(99,756,o),
(141,756,cs),
(184,756,o),
(213,728,o),
(213,686,cs),
(213,644,o),
(183,611,o),
(141,611,cs),
(95,611,o),
(68,644,o),
(68,686,c)
);
},
{
closed = 1;
nodes = (
(94,472,o),
(104,410,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,77,o),
(204,275,cs),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l)
);
}
);
width = 269;
}
);
unicode = 105;
}
