{
color = (99,255,209,255);
glyphname = l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,13,o),
(106,-8,o),
(147,-10,c),
(181,-12,o),
(218,-9,o),
(252,1,c),
(249,81,l),
(182,80,l),
(200,52,l),
(197,130,o),
(190,185,o),
(190,384,cs),
(190,583,o),
(200,649,o),
(200,688,c),
(200,727,o),
(185,750,o),
(144,750,c),
(111,750,o),
(73,741,o),
(40,732,c),
(47,652,l),
(99,655,l),
(80,702,l),
(80,702,o),
(95,586,o),
(95,384,cs),
(95,182,o),
(86,130,o),
(82,52,cs)
);
}
);
width = 292;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,13,o),
(106,-8,o),
(147,-10,c),
(181,-12,o),
(218,-9,o),
(252,1,c),
(249,81,l),
(182,80,l),
(200,52,l),
(197,130,o),
(190,185,o),
(190,384,cs),
(190,583,o),
(200,649,o),
(200,688,c),
(200,727,o),
(185,750,o),
(144,750,c),
(111,750,o),
(73,741,o),
(40,732,c),
(47,652,l),
(99,655,l),
(80,702,l),
(80,702,o),
(95,586,o),
(95,384,cs),
(95,182,o),
(86,130,o),
(82,52,cs)
);
}
);
width = 292;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,13,o),
(106,-8,o),
(147,-10,c),
(181,-12,o),
(218,-9,o),
(252,1,c),
(249,81,l),
(182,80,l),
(200,52,l),
(197,130,o),
(190,185,o),
(190,384,cs),
(190,583,o),
(200,649,o),
(200,688,c),
(200,727,o),
(185,750,o),
(144,750,c),
(111,750,o),
(73,741,o),
(40,732,c),
(47,652,l),
(99,655,l),
(80,702,l),
(80,702,o),
(95,586,o),
(95,384,cs),
(95,182,o),
(86,130,o),
(82,52,cs)
);
}
);
width = 292;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(80,13,o),
(106,-8,o),
(147,-10,c),
(181,-12,o),
(218,-9,o),
(252,1,c),
(249,81,l),
(182,80,l),
(200,52,l),
(197,130,o),
(190,185,o),
(190,384,cs),
(190,583,o),
(200,649,o),
(200,688,c),
(200,727,o),
(185,750,o),
(144,750,c),
(111,750,o),
(73,741,o),
(40,732,c),
(47,652,l),
(99,655,l),
(80,702,l),
(80,702,o),
(95,586,o),
(95,384,cs),
(95,182,o),
(86,130,o),
(82,52,cs)
);
}
);
width = 292;
}
);
unicode = 108;
}
