{
color = (99,255,209,255);
glyphname = L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,53,l),
(144,99,l),
(278,99,o),
(385,107,o),
(385,107,c),
(390,98,l),
(390,10,l),
(385,0,l),
(332,3,o),
(271,4,o),
(226,4,cs),
(182,4,o),
(133,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,472,o),
(64,601,o),
(60,660,c),
(65,670,l),
(90,670,o),
(166,670,o),
(185,670,c),
(190,660,l),
(183,600,o),
(180,467,o),
(180,252,c)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,53,l),
(144,99,l),
(278,99,o),
(385,107,o),
(385,107,c),
(390,98,l),
(390,10,l),
(385,0,l),
(332,3,o),
(271,4,o),
(226,4,cs),
(182,4,o),
(133,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,472,o),
(64,601,o),
(60,660,c),
(65,670,l),
(90,670,o),
(166,670,o),
(185,670,c),
(190,660,l),
(183,600,o),
(180,467,o),
(180,252,c)
);
}
);
width = 420;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,53,l),
(144,99,l),
(278,99,o),
(385,107,o),
(385,107,c),
(390,98,l),
(390,10,l),
(385,0,l),
(332,3,o),
(271,4,o),
(226,4,cs),
(182,4,o),
(133,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,472,o),
(64,601,o),
(60,660,c),
(65,670,l),
(90,670,o),
(166,670,o),
(185,670,c),
(190,660,l),
(183,600,o),
(180,467,o),
(180,252,c)
);
}
);
width = 420;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(180,53,l),
(144,99,l),
(278,99,o),
(385,107,o),
(385,107,c),
(390,98,l),
(390,10,l),
(385,0,l),
(332,3,o),
(271,4,o),
(226,4,cs),
(182,4,o),
(133,3,o),
(65,0,c),
(60,10,l),
(60,10,o),
(70,190,o),
(70,335,cs),
(70,472,o),
(64,601,o),
(60,660,c),
(65,670,l),
(90,670,o),
(166,670,o),
(185,670,c),
(190,660,l),
(183,600,o),
(180,467,o),
(180,252,c)
);
}
);
width = 420;
}
);
unicode = 76;
}
