{
glyphname = m.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,384,o),
(229,430,o),
(296,430,c),
(358,430,o),
(376,394,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l),
(476,383,ls),
(476,477,o),
(438,520,o),
(345,520,c),
(250,520,o),
(199,447,o),
(184,394,c),
(220,440,l),
(184,440,l),
(200,413,l),
(200,458,ls),
(200,499,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,513,o),
(41,505,c),
(48,422,l),
(109,425,l),
(90,472,l),
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs)
);
},
{
closed = 1;
nodes = (
(476,384,o),
(505,430,o),
(572,430,c),
(634,430,o),
(652,394,o),
(652,275,c),
(652,196,o),
(648,120,o),
(648,65,cs),
(648,13,o),
(679,-10,o),
(719,-10,c),
(742,-10,o),
(773,-5,o),
(800,-1,c),
(804,80,l),
(704,100,l),
(752,37,l),
(752,383,ls),
(752,477,o),
(714,520,o),
(621,520,c),
(526,520,o),
(475,447,o),
(460,394,c),
(496,440,l),
(460,440,l),
(476,413,l),
(476,458,ls),
(476,499,o),
(460,520,o),
(415,520,c),
(386,520,o),
(350,513,o),
(317,505,c),
(324,422,l),
(385,425,l),
(366,472,l),
(366,472,o),
(376,415,o),
(376,275,cs),
(376,77,o),
(366,10,o),
(366,10,c),
(371,0,l),
(481,0,l),
(486,10,l),
(486,10,o),
(476,89,o),
(476,275,cs)
);
}
);
};
guides = (
{
pos = (414,251);
userData = {
UFO.identifier = ZSs5ko5e07;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,373,ls),
(732,469,o),
(696,520,o),
(607,520,cs),
(542,520,o),
(502,483,o),
(467,430,c),
(442,430,l),
(442,373,l),
(471,394,o),
(516,430,o),
(569,430,cs),
(621,430,o),
(632,380,o),
(632,275,c),
(632,196,o),
(628,120,o),
(628,65,cs),
(628,14,o),
(654,-9,o),
(680,-9,cs),
(703,-9,o),
(746,-5,o),
(770,0,c),
(774,80,l),
(684,100,l),
(732,37,l)
);
},
{
closed = 1;
nodes = (
(466,389,ls),
(466,473,o),
(430,520,o),
(341,520,cs),
(276,520,o),
(236,483,o),
(201,430,c),
(176,430,l),
(176,373,l),
(205,394,o),
(250,430,o),
(303,430,cs),
(355,430,o),
(366,380,o),
(366,275,c),
(366,88,o),
(356,10,o),
(356,10,c),
(361,0,l),
(471,0,l),
(476,10,l),
(476,10,o),
(466,85,o),
(466,275,cs)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,384,o),
(229,430,o),
(296,430,c),
(358,430,o),
(376,394,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l),
(476,383,ls),
(476,477,o),
(438,520,o),
(345,520,c),
(250,520,o),
(199,447,o),
(184,394,c),
(220,440,l),
(184,440,l),
(200,413,l),
(200,458,ls),
(200,499,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,513,o),
(41,505,c),
(48,422,l),
(109,425,l),
(90,472,l),
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs)
);
},
{
closed = 1;
nodes = (
(476,384,o),
(505,430,o),
(572,430,c),
(634,430,o),
(652,394,o),
(652,275,c),
(652,196,o),
(648,120,o),
(648,65,cs),
(648,13,o),
(679,-10,o),
(719,-10,c),
(742,-10,o),
(773,-5,o),
(800,-1,c),
(804,80,l),
(704,100,l),
(752,37,l),
(752,383,ls),
(752,477,o),
(714,520,o),
(621,520,c),
(526,520,o),
(475,447,o),
(460,394,c),
(496,440,l),
(460,440,l),
(476,413,l),
(476,458,ls),
(476,499,o),
(460,520,o),
(415,520,c),
(386,520,o),
(350,513,o),
(317,505,c),
(324,422,l),
(385,425,l),
(366,472,l),
(366,472,o),
(376,415,o),
(376,275,cs),
(376,77,o),
(366,10,o),
(366,10,c),
(371,0,l),
(481,0,l),
(486,10,l),
(486,10,o),
(476,89,o),
(476,275,cs)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(732,373,ls),
(732,469,o),
(696,520,o),
(607,520,cs),
(542,520,o),
(502,483,o),
(467,430,c),
(442,430,l),
(442,373,l),
(471,394,o),
(516,430,o),
(569,430,cs),
(621,430,o),
(632,380,o),
(632,275,c),
(632,196,o),
(628,120,o),
(628,65,cs),
(628,14,o),
(654,-9,o),
(680,-9,cs),
(703,-9,o),
(746,-5,o),
(770,0,c),
(774,80,l),
(684,100,l),
(732,37,l)
);
},
{
closed = 1;
nodes = (
(466,389,ls),
(466,473,o),
(430,520,o),
(341,520,cs),
(276,520,o),
(236,483,o),
(201,430,c),
(176,430,l),
(176,373,l),
(205,394,o),
(250,430,o),
(303,430,cs),
(355,430,o),
(366,380,o),
(366,275,c),
(366,88,o),
(356,10,o),
(356,10,c),
(361,0,l),
(471,0,l),
(476,10,l),
(476,10,o),
(466,85,o),
(466,275,cs)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,384,o),
(229,430,o),
(296,430,c),
(358,430,o),
(376,394,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l),
(476,383,ls),
(476,477,o),
(438,520,o),
(345,520,c),
(250,520,o),
(199,447,o),
(184,394,c),
(220,440,l),
(184,440,l),
(200,413,l),
(200,458,ls),
(200,499,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,513,o),
(41,505,c),
(48,422,l),
(109,425,l),
(90,472,l),
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs)
);
},
{
closed = 1;
nodes = (
(476,384,o),
(505,430,o),
(572,430,c),
(634,430,o),
(652,394,o),
(652,275,c),
(652,196,o),
(648,120,o),
(648,65,cs),
(648,13,o),
(679,-10,o),
(719,-10,c),
(742,-10,o),
(773,-5,o),
(800,-1,c),
(804,80,l),
(704,100,l),
(752,37,l),
(752,383,ls),
(752,477,o),
(714,520,o),
(621,520,c),
(526,520,o),
(475,447,o),
(460,394,c),
(496,440,l),
(460,440,l),
(476,413,l),
(476,458,ls),
(476,499,o),
(460,520,o),
(415,520,c),
(386,520,o),
(350,513,o),
(317,505,c),
(324,422,l),
(385,425,l),
(366,472,l),
(366,472,o),
(376,415,o),
(376,275,cs),
(376,77,o),
(366,10,o),
(366,10,c),
(371,0,l),
(481,0,l),
(486,10,l),
(486,10,o),
(476,89,o),
(476,275,cs)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(732,373,ls),
(732,469,o),
(696,520,o),
(607,520,cs),
(542,520,o),
(502,483,o),
(467,430,c),
(442,430,l),
(442,373,l),
(471,394,o),
(516,430,o),
(569,430,cs),
(621,430,o),
(632,380,o),
(632,275,c),
(632,196,o),
(628,120,o),
(628,65,cs),
(628,14,o),
(654,-9,o),
(680,-9,cs),
(703,-9,o),
(746,-5,o),
(770,0,c),
(774,80,l),
(684,100,l),
(732,37,l)
);
},
{
closed = 1;
nodes = (
(466,389,ls),
(466,473,o),
(430,520,o),
(341,520,cs),
(276,520,o),
(236,483,o),
(201,430,c),
(176,430,l),
(176,373,l),
(205,394,o),
(250,430,o),
(303,430,cs),
(355,430,o),
(366,380,o),
(366,275,c),
(366,88,o),
(356,10,o),
(356,10,c),
(361,0,l),
(471,0,l),
(476,10,l),
(476,10,o),
(466,85,o),
(466,275,cs)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,384,o),
(229,430,o),
(296,430,c),
(358,430,o),
(376,394,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,13,o),
(403,-10,o),
(443,-10,c),
(466,-10,o),
(497,-5,o),
(524,-1,c),
(528,80,l),
(428,100,l),
(476,37,l),
(476,383,ls),
(476,477,o),
(438,520,o),
(345,520,c),
(250,520,o),
(199,447,o),
(184,394,c),
(220,440,l),
(184,440,l),
(200,413,l),
(200,458,ls),
(200,499,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,513,o),
(41,505,c),
(48,422,l),
(109,425,l),
(90,472,l),
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs)
);
},
{
closed = 1;
nodes = (
(476,384,o),
(505,430,o),
(572,430,c),
(634,430,o),
(652,394,o),
(652,275,c),
(652,196,o),
(648,120,o),
(648,65,cs),
(648,13,o),
(679,-10,o),
(719,-10,c),
(742,-10,o),
(773,-5,o),
(800,-1,c),
(804,80,l),
(704,100,l),
(752,37,l),
(752,383,ls),
(752,477,o),
(714,520,o),
(621,520,c),
(526,520,o),
(475,447,o),
(460,394,c),
(496,440,l),
(460,440,l),
(476,413,l),
(476,458,ls),
(476,499,o),
(460,520,o),
(415,520,c),
(386,520,o),
(350,513,o),
(317,505,c),
(324,422,l),
(385,425,l),
(366,472,l),
(366,472,o),
(376,415,o),
(376,275,cs),
(376,77,o),
(366,10,o),
(366,10,c),
(371,0,l),
(481,0,l),
(486,10,l),
(486,10,o),
(476,89,o),
(476,275,cs)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(732,373,ls),
(732,469,o),
(696,520,o),
(607,520,cs),
(542,520,o),
(502,483,o),
(467,430,c),
(442,430,l),
(442,373,l),
(471,394,o),
(516,430,o),
(569,430,cs),
(621,430,o),
(632,380,o),
(632,275,c),
(632,196,o),
(628,120,o),
(628,65,cs),
(628,14,o),
(654,-9,o),
(680,-9,cs),
(703,-9,o),
(746,-5,o),
(770,0,c),
(774,80,l),
(684,100,l),
(732,37,l)
);
},
{
closed = 1;
nodes = (
(466,389,ls),
(466,473,o),
(430,520,o),
(341,520,cs),
(276,520,o),
(236,483,o),
(201,430,c),
(176,430,l),
(176,373,l),
(205,394,o),
(250,430,o),
(303,430,cs),
(355,430,o),
(366,380,o),
(366,275,c),
(366,88,o),
(356,10,o),
(356,10,c),
(361,0,l),
(471,0,l),
(476,10,l),
(476,10,o),
(466,85,o),
(466,275,cs)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(100,415,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,352,o),
(200,458,o),
(200,458,c),
(200,497,o),
(184,520,o),
(139,520,c),
(110,520,o),
(74,512,o),
(41,504,c),
(48,421,l),
(109,425,l),
(90,472,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 823;
}
);
}
