{
color = (99,255,210,255);
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,373,ls),
(476,469,o),
(440,512,o),
(351,512,cs),
(281,512,o),
(237,484,o),
(201,430,c),
(176,430,l),
(176,373,l),
(207,385,o),
(260,407,o),
(317,407,c),
(369,407,o),
(376,380,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,14,o),
(398,-9,o),
(424,-9,cs),
(449,-9,o),
(497,-6,o),
(524,0,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,462,o),
(100,408,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,348,o),
(195,448,o),
(195,448,c),
(195,487,o),
(180,510,o),
(139,510,c),
(108,510,o),
(66,502,o),
(35,491,c),
(42,411,l),
(109,415,l),
(90,462,l)
);
}
);
};
guides = (
{
pos = (414,251);
userData = {
UFO.identifier = hA9fwbT0CR;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,460,o),
(442,520,o),
(341,520,c),
(264,520,o),
(211,467,o),
(188,395,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,387,o),
(231,430,o),
(291,430,cs),
(353,430,o),
(370,391,o),
(370,275,c),
(370,146,o),
(365,61,o),
(365,6,c),
(369,0,l),
(471,0,l),
(476,6,l),
(469,87,o),
(470,129,o),
(470,275,cs),
(470,384,o),
(493,430,o),
(558,430,cs),
(619,430,o),
(636,391,o),
(636,275,c),
(636,196,o),
(632,120,o),
(632,65,cs),
(632,13,o),
(663,-10,o),
(703,-10,c),
(726,-10,o),
(757,-5,o),
(784,-1,c),
(788,80,l),
(688,100,l),
(736,37,l),
(736,383,ls),
(736,467,o),
(703,520,o),
(604,520,c),
(525,520,o),
(460,460,o),
(455,394,c),
(490,440,l),
(454,440,l),
(470,390,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,373,ls),
(476,469,o),
(440,512,o),
(351,512,cs),
(281,512,o),
(237,484,o),
(201,430,c),
(176,430,l),
(176,373,l),
(207,385,o),
(260,407,o),
(317,407,c),
(369,407,o),
(376,380,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,14,o),
(398,-9,o),
(424,-9,cs),
(449,-9,o),
(497,-6,o),
(524,0,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,462,o),
(100,408,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,348,o),
(195,448,o),
(195,448,c),
(195,487,o),
(180,510,o),
(139,510,c),
(108,510,o),
(66,502,o),
(35,491,c),
(42,411,l),
(109,415,l),
(90,462,l)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,460,o),
(442,520,o),
(341,520,c),
(264,520,o),
(211,467,o),
(188,395,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,387,o),
(231,430,o),
(291,430,cs),
(353,430,o),
(370,391,o),
(370,275,c),
(370,146,o),
(365,61,o),
(365,6,c),
(369,0,l),
(471,0,l),
(476,6,l),
(469,87,o),
(470,129,o),
(470,275,cs),
(470,384,o),
(493,430,o),
(558,430,cs),
(619,430,o),
(636,391,o),
(636,275,c),
(636,196,o),
(632,120,o),
(632,65,cs),
(632,13,o),
(663,-10,o),
(703,-10,c),
(726,-10,o),
(757,-5,o),
(784,-1,c),
(788,80,l),
(688,100,l),
(736,37,l),
(736,383,ls),
(736,467,o),
(703,520,o),
(604,520,c),
(525,520,o),
(460,460,o),
(455,394,c),
(490,440,l),
(454,440,l),
(470,390,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,373,ls),
(476,469,o),
(440,512,o),
(351,512,cs),
(281,512,o),
(237,484,o),
(201,430,c),
(176,430,l),
(176,373,l),
(207,385,o),
(260,407,o),
(317,407,c),
(369,407,o),
(376,380,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,14,o),
(398,-9,o),
(424,-9,cs),
(449,-9,o),
(497,-6,o),
(524,0,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,462,o),
(100,408,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,348,o),
(195,448,o),
(195,448,c),
(195,487,o),
(180,510,o),
(139,510,c),
(108,510,o),
(66,502,o),
(35,491,c),
(42,411,l),
(109,415,l),
(90,462,l)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,460,o),
(442,520,o),
(341,520,c),
(264,520,o),
(211,467,o),
(188,395,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,387,o),
(231,430,o),
(291,430,cs),
(353,430,o),
(370,391,o),
(370,275,c),
(370,146,o),
(365,61,o),
(365,6,c),
(369,0,l),
(471,0,l),
(476,6,l),
(469,87,o),
(470,129,o),
(470,275,cs),
(470,384,o),
(493,430,o),
(558,430,cs),
(619,430,o),
(636,391,o),
(636,275,c),
(636,196,o),
(632,120,o),
(632,65,cs),
(632,13,o),
(663,-10,o),
(703,-10,c),
(726,-10,o),
(757,-5,o),
(784,-1,c),
(788,80,l),
(688,100,l),
(736,37,l),
(736,383,ls),
(736,467,o),
(703,520,o),
(604,520,c),
(525,520,o),
(460,460,o),
(455,394,c),
(490,440,l),
(454,440,l),
(470,390,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,373,ls),
(476,469,o),
(440,512,o),
(351,512,cs),
(281,512,o),
(237,484,o),
(201,430,c),
(176,430,l),
(176,373,l),
(207,385,o),
(260,407,o),
(317,407,c),
(369,407,o),
(376,380,o),
(376,275,c),
(376,196,o),
(372,120,o),
(372,65,cs),
(372,14,o),
(398,-9,o),
(424,-9,cs),
(449,-9,o),
(497,-6,o),
(524,0,c),
(528,80,l),
(428,100,l),
(476,37,l)
);
},
{
closed = 1;
nodes = (
(90,462,o),
(100,408,o),
(100,275,cs),
(100,77,o),
(90,10,o),
(90,10,c),
(95,0,l),
(205,0,l),
(210,10,l),
(210,10,o),
(200,89,o),
(200,275,cs),
(200,348,o),
(195,448,o),
(195,448,c),
(195,487,o),
(180,510,o),
(139,510,c),
(108,510,o),
(66,502,o),
(35,491,c),
(42,411,l),
(109,415,l),
(90,462,l)
);
}
);
};
guides = (
{
pos = (414,251);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(470,460,o),
(442,520,o),
(341,520,c),
(264,520,o),
(211,467,o),
(188,395,c),
(224,440,l),
(188,440,l),
(204,413,l),
(204,458,ls),
(204,497,o),
(188,520,o),
(143,520,c),
(114,520,o),
(78,512,o),
(45,504,c),
(52,421,l),
(113,425,l),
(94,472,l),
(94,472,o),
(104,415,o),
(104,275,cs),
(104,77,o),
(94,10,o),
(94,10,c),
(99,0,l),
(209,0,l),
(214,10,l),
(214,10,o),
(204,89,o),
(204,275,cs),
(204,387,o),
(231,430,o),
(291,430,cs),
(353,430,o),
(370,391,o),
(370,275,c),
(370,146,o),
(365,61,o),
(365,6,c),
(369,0,l),
(471,0,l),
(476,6,l),
(469,87,o),
(470,129,o),
(470,275,cs),
(470,384,o),
(493,430,o),
(558,430,cs),
(619,430,o),
(636,391,o),
(636,275,c),
(636,196,o),
(632,120,o),
(632,65,cs),
(632,13,o),
(663,-10,o),
(703,-10,c),
(726,-10,o),
(757,-5,o),
(784,-1,c),
(788,80,l),
(688,100,l),
(736,37,l),
(736,383,ls),
(736,467,o),
(703,520,o),
(604,520,c),
(525,520,o),
(460,460,o),
(455,394,c),
(490,440,l),
(454,440,l),
(470,390,l)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 833;
}
);
unicode = 109;
}
