{
glyphname = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,145,l),
(570,375,l),
(50,375,l),
(50,145,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,520,l),
(214,520,l),
(214,0,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(570,248,l),
(570,272,l),
(50,272,l),
(50,248,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(358,520,l),
(320,520,l),
(320,0,l)
);
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(570,145,l),
(570,375,l),
(50,375,l),
(50,145,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,520,l),
(214,520,l),
(214,0,l)
);
}
);
width = 620;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(570,248,l),
(570,272,l),
(50,272,l),
(50,248,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(358,520,l),
(320,520,l),
(320,0,l)
);
}
);
width = 620;
}
);
unicode = 116;
}
