{
color = (99,255,209,255);
glyphname = v;
layers = (
{
guides = (
{
pos = (49,459);
userData = {
UFO.identifier = 4lh4eeIw6S;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,10,l),
(305,0,l),
(185,0,l),
(179,10,l),
(15,500,l),
(20,510,l),
(20,510,o),
(134,510,o),
(134,510,c),
(140,500,l),
(140,500,o),
(172,375,o),
(188,316,cs),
(214.385,216.55,o),
(276,34,o),
(276,34,c),
(228,34,l),
(228,34,o),
(264,169,o),
(295,293,cs),
(323,407,o),
(340,502,o),
(340,502,c),
(347,510,l),
(347,510,o),
(447,510,o),
(447,510,c),
(453,500,l)
);
}
);
width = 468;
},
{
guides = (
{
pos = (49,459);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,10,l),
(305,0,l),
(185,0,l),
(179,10,l),
(15,500,l),
(20,510,l),
(20,510,o),
(134,510,o),
(134,510,c),
(140,500,l),
(140,500,o),
(172,375,o),
(188,316,cs),
(214.385,216.55,o),
(276,34,o),
(276,34,c),
(228,34,l),
(228,34,o),
(264,169,o),
(295,293,cs),
(323,407,o),
(340,502,o),
(340,502,c),
(347,510,l),
(347,510,o),
(447,510,o),
(447,510,c),
(453,500,l)
);
}
);
width = 468;
},
{
guides = (
{
pos = (49,459);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(311,10,l),
(305,0,l),
(185,0,l),
(179,10,l),
(15,500,l),
(20,510,l),
(20,510,o),
(134,510,o),
(134,510,c),
(140,500,l),
(140,500,o),
(172,375,o),
(188,316,cs),
(214.385,216.55,o),
(276,34,o),
(276,34,c),
(228,34,l),
(228,34,o),
(264,169,o),
(295,293,cs),
(323,407,o),
(340,502,o),
(340,502,c),
(347,510,l),
(347,510,o),
(447,510,o),
(447,510,c),
(453,500,l)
);
}
);
width = 468;
},
{
guides = (
{
pos = (49,459);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(311,10,l),
(305,0,l),
(185,0,l),
(179,10,l),
(15,500,l),
(20,510,l),
(20,510,o),
(134,510,o),
(134,510,c),
(140,500,l),
(140,500,o),
(172,375,o),
(188,316,cs),
(214.385,216.55,o),
(276,34,o),
(276,34,c),
(228,34,l),
(228,34,o),
(264,169,o),
(295,293,cs),
(323,407,o),
(340,502,o),
(340,502,c),
(347,510,l),
(347,510,o),
(447,510,o),
(447,510,c),
(453,500,l)
);
}
);
width = 468;
}
);
unicode = 118;
}
