{
glyphname = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(72,527,ls),
(59,584,o),
(52,589,o),
(18,595,c),
(7,670,l),
(35,675,o),
(60,680,o),
(94,680,c),
(146,680,o),
(161,654,o),
(173,599,cs),
(291,71,l),
(270,71,l),
(418,674,l),
(513,657,l),
(351,0,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,576,o),
(437,487,o),
(408,348,cs),
(378,207,o),
(351,96,o),
(335,10,c),
(329,0,l),
(190,0,l),
(190,0,o),
(184,10,o),
(184,10,c),
(184,10,o),
(129,235,o),
(101,350,cs),
(73,464,o),
(20,660,o),
(20,660,c),
(25,670,l),
(25,670,o),
(145,670,o),
(145,670,c),
(151,660,l),
(151,660,o),
(185,483,o),
(206,385,cs),
(231,270,o),
(286,53,o),
(286,53,c),
(254,53,l),
(254,53,o),
(289,216,o),
(316,364,cs),
(342,509,o),
(365,662,o),
(365,662,c),
(372,670,l),
(372,670,o),
(477,670,o),
(477,670,c),
(483,660,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(72,527,ls),
(59,584,o),
(52,589,o),
(18,595,c),
(7,670,l),
(35,675,o),
(60,680,o),
(94,680,c),
(146,680,o),
(161,654,o),
(173,599,cs),
(291,71,l),
(270,71,l),
(418,674,l),
(513,657,l),
(351,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(463,576,o),
(437,487,o),
(408,348,cs),
(378,207,o),
(351,96,o),
(335,10,c),
(329,0,l),
(190,0,l),
(190,0,o),
(184,10,o),
(184,10,c),
(184,10,o),
(129,235,o),
(101,350,cs),
(73,464,o),
(20,660,o),
(20,660,c),
(25,670,l),
(25,670,o),
(145,670,o),
(145,670,c),
(151,660,l),
(151,660,o),
(185,483,o),
(206,385,cs),
(231,270,o),
(286,53,o),
(286,53,c),
(254,53,l),
(254,53,o),
(289,216,o),
(316,364,cs),
(342,509,o),
(365,662,o),
(365,662,c),
(372,670,l),
(372,670,o),
(477,670,o),
(477,670,c),
(483,660,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(72,527,ls),
(59,584,o),
(52,589,o),
(18,595,c),
(7,670,l),
(35,675,o),
(60,680,o),
(94,680,c),
(146,680,o),
(161,654,o),
(173,599,cs),
(291,71,l),
(270,71,l),
(418,674,l),
(513,657,l),
(351,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(463,576,o),
(437,487,o),
(408,348,cs),
(378,207,o),
(351,96,o),
(335,10,c),
(329,0,l),
(190,0,l),
(190,0,o),
(184,10,o),
(184,10,c),
(184,10,o),
(129,235,o),
(101,350,cs),
(73,464,o),
(20,660,o),
(20,660,c),
(25,670,l),
(25,670,o),
(145,670,o),
(145,670,c),
(151,660,l),
(151,660,o),
(185,483,o),
(206,385,cs),
(231,270,o),
(286,53,o),
(286,53,c),
(254,53,l),
(254,53,o),
(289,216,o),
(316,364,cs),
(342,509,o),
(365,662,o),
(365,662,c),
(372,670,l),
(372,670,o),
(477,670,o),
(477,670,c),
(483,660,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(72,527,ls),
(59,584,o),
(52,589,o),
(18,595,c),
(7,670,l),
(35,675,o),
(60,680,o),
(94,680,c),
(146,680,o),
(161,654,o),
(173,599,cs),
(291,71,l),
(270,71,l),
(418,674,l),
(513,657,l),
(351,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(463,576,o),
(437,487,o),
(408,348,cs),
(378,207,o),
(351,96,o),
(335,10,c),
(329,0,l),
(190,0,l),
(190,0,o),
(184,10,o),
(184,10,c),
(184,10,o),
(129,235,o),
(101,350,cs),
(73,464,o),
(20,660,o),
(20,660,c),
(25,670,l),
(25,670,o),
(145,670,o),
(145,670,c),
(151,660,l),
(151,660,o),
(185,483,o),
(206,385,cs),
(231,270,o),
(286,53,o),
(286,53,c),
(254,53,l),
(254,53,o),
(289,216,o),
(316,364,cs),
(342,509,o),
(365,662,o),
(365,662,c),
(372,670,l),
(372,670,o),
(477,670,o),
(477,670,c),
(483,660,l)
);
}
);
width = 503;
}
);
unicode = 86;
}
