{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,541,l),
(174,544,l),
(353,503,l),
(359,499,l),
(359,434,l),
(354,429,l),
(327,435,l),
(330,426,o),
(332,416,o),
(332,404,cs),
(332,360,o),
(306,333,o),
(263,333,cs),
(221,333,o),
(195,360,o),
(195,404,cs),
(195,428,o),
(203,447,o),
(216,460,c),
(173,469,l),
(168,476,l)
);
},
{
closed = 1;
nodes = (
(234,251,o),
(302,291,o),
(385,291,cs),
(468,291,o),
(536,251,o),
(575,178,c),
(574,172,l),
(547,151,l),
(541,151,l),
(511,187,o),
(447,214,o),
(385,214,cs),
(323,214,o),
(258,187,o),
(229,151,c),
(223,151,l),
(196,172,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(411,499,l),
(417,503,l),
(596,544,l),
(602,541,l),
(602,476,l),
(597,469,l),
(554,460,l),
(567,447,o),
(575,428,o),
(575,404,cs),
(575,360,o),
(549,333,o),
(507,333,cs),
(464,333,o),
(438,360,o),
(438,404,cs),
(438,416,o),
(440,426,o),
(443,435,c),
(416,429,l),
(411,434,l)
);
}
);
width = 770;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,541,l),
(174,544,l),
(353,503,l),
(359,499,l),
(359,434,l),
(354,429,l),
(327,435,l),
(330,426,o),
(332,416,o),
(332,404,cs),
(332,360,o),
(306,333,o),
(263,333,cs),
(221,333,o),
(195,360,o),
(195,404,cs),
(195,428,o),
(203,447,o),
(216,460,c),
(173,469,l),
(168,476,l)
);
},
{
closed = 1;
nodes = (
(234,251,o),
(302,291,o),
(385,291,cs),
(468,291,o),
(536,251,o),
(575,178,c),
(574,172,l),
(547,151,l),
(541,151,l),
(511,187,o),
(447,214,o),
(385,214,cs),
(323,214,o),
(258,187,o),
(229,151,c),
(223,151,l),
(196,172,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(411,499,l),
(417,503,l),
(596,544,l),
(602,541,l),
(602,476,l),
(597,469,l),
(554,460,l),
(567,447,o),
(575,428,o),
(575,404,cs),
(575,360,o),
(549,333,o),
(507,333,cs),
(464,333,o),
(438,360,o),
(438,404,cs),
(438,416,o),
(440,426,o),
(443,435,c),
(416,429,l),
(411,434,l)
);
}
);
width = 770;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,541,l),
(174,544,l),
(353,503,l),
(359,499,l),
(359,434,l),
(354,429,l),
(327,435,l),
(330,426,o),
(332,416,o),
(332,404,cs),
(332,360,o),
(306,333,o),
(263,333,cs),
(221,333,o),
(195,360,o),
(195,404,cs),
(195,428,o),
(203,447,o),
(216,460,c),
(173,469,l),
(168,476,l)
);
},
{
closed = 1;
nodes = (
(234,251,o),
(302,291,o),
(385,291,cs),
(468,291,o),
(536,251,o),
(575,178,c),
(574,172,l),
(547,151,l),
(541,151,l),
(511,187,o),
(447,214,o),
(385,214,cs),
(323,214,o),
(258,187,o),
(229,151,c),
(223,151,l),
(196,172,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(411,499,l),
(417,503,l),
(596,544,l),
(602,541,l),
(602,476,l),
(597,469,l),
(554,460,l),
(567,447,o),
(575,428,o),
(575,404,cs),
(575,360,o),
(549,333,o),
(507,333,cs),
(464,333,o),
(438,360,o),
(438,404,cs),
(438,416,o),
(440,426,o),
(443,435,c),
(416,429,l),
(411,434,l)
);
}
);
width = 770;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,541,l),
(174,544,l),
(353,503,l),
(359,499,l),
(359,434,l),
(354,429,l),
(327,435,l),
(330,426,o),
(332,416,o),
(332,404,cs),
(332,360,o),
(306,333,o),
(263,333,cs),
(221,333,o),
(195,360,o),
(195,404,cs),
(195,428,o),
(203,447,o),
(216,460,c),
(173,469,l),
(168,476,l)
);
},
{
closed = 1;
nodes = (
(234,251,o),
(302,291,o),
(385,291,cs),
(468,291,o),
(536,251,o),
(575,178,c),
(574,172,l),
(547,151,l),
(541,151,l),
(511,187,o),
(447,214,o),
(385,214,cs),
(323,214,o),
(258,187,o),
(229,151,c),
(223,151,l),
(196,172,l),
(195,178,l)
);
},
{
closed = 1;
nodes = (
(411,499,l),
(417,503,l),
(596,544,l),
(602,541,l),
(602,476,l),
(597,469,l),
(554,460,l),
(567,447,o),
(575,428,o),
(575,404,cs),
(575,360,o),
(549,333,o),
(507,333,cs),
(464,333,o),
(438,360,o),
(438,404,cs),
(438,416,o),
(440,426,o),
(443,435,c),
(416,429,l),
(411,434,l)
);
}
);
width = 770;
}
);
}
