{
color = (99,255,209,255);
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (273,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,430,o),
(105,520,o),
(249,520,cs),
(383,520,o),
(442,422,o),
(435,304,cs),
(431,241,l),
(420,228,l),
(307,228,o),
(206,228,o),
(93,228,c),
(88,299,l),
(355,299,l),
(345,288,l),
(345,410,o),
(308,445,o),
(240,445,cs),
(165,445,o),
(125,396,o),
(125,253,cs),
(125,110,o),
(164,65,o),
(260,65,c),
(307,65,o),
(346,79,o),
(393,96,c),
(400,95,l),
(420,51,l),
(419,44,l),
(367,14,o),
(315,-10,o),
(246,-10,cs),
(105,-10,o),
(35,76,o),
(35,253,cs)
);
}
);
};
guides = (
{
pos = (111,383);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-9,o),
(468,-4,o),
(488,0,c),
(492,65,l),
(391,85,l),
(440,37,l),
(440,355,ls),
(440,480,o),
(347,520,o),
(254,520,cs),
(177,520,o),
(101,493,o),
(76,463,c),
(74,455,l),
(102,403,l),
(108,400,l),
(154,430,o),
(203,446,o),
(245,446,cs),
(308,446,o),
(355,412,o),
(355,344,cs),
(355,57,ls),
(355,12,o),
(368,-9,o),
(418,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,-10,o),
(349,41,o),
(366,106,c),
(331,70,l),
(373,70,l),
(355,201,l),
(355,114,o),
(315,65,o),
(229,65,cs),
(178,65,o),
(140,95,o),
(140,149,cs),
(140,196,o),
(160,228,o),
(235,228,cs),
(368,228,l),
(368,293,l),
(216,293,ls),
(116,293,o),
(50,235,o),
(50,143,cs),
(50,53,o),
(115,-10,o),
(206,-10,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (497,10);
},
{
name = top;
pos = (204,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,430,o),
(90,520,o),
(234,520,cs),
(368,520,o),
(427,422,o),
(420,304,cs),
(416,241,l),
(405,228,l),
(292,228,o),
(191,228,o),
(78,228,c),
(73,299,l),
(340,299,l),
(330,288,l),
(330,410,o),
(293,445,o),
(225,445,cs),
(150,445,o),
(110,396,o),
(110,253,cs),
(110,110,o),
(149,65,o),
(245,65,c),
(292,65,o),
(331,79,o),
(378,96,c),
(385,95,l),
(405,51,l),
(404,44,l),
(352,14,o),
(300,-10,o),
(231,-10,cs),
(90,-10,o),
(20,76,o),
(20,253,cs)
);
}
);
};
guides = (
{
pos = (96,383);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(487,-9,o),
(517,12,o),
(548,37,c),
(548,152,l),
(441,163,l),
(490,37,l),
(490,321,ls),
(490,470,o),
(379,519,o),
(269,519,cs),
(182,519,o),
(95,488,o),
(64,452,c),
(60,442,l),
(92,331,l),
(98,328,l),
(138,355,o),
(186,371,o),
(226,371,cs),
(279,371,o),
(320,344,o),
(320,281,cs),
(320,94,ls),
(320,10,o),
(386,-9,o),
(436,-9,cs)
);
},
{
closed = 1;
nodes = (
(254,-10,o),
(325,70,o),
(325,143,c),
(346,70,l),
(346,180,l),
(320,201,l),
(320,158,o),
(284,139,o),
(250,139,cs),
(219,139,o),
(190,154,o),
(190,180,cs),
(190,212,o),
(210,219,o),
(253,219,cs),
(383,219,l),
(383,293,l),
(216,293,ls),
(116,293,o),
(20,235,o),
(20,143,cs),
(20,53,o),
(77,-10,o),
(168,-10,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (342,10);
},
{
name = top;
pos = (396,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,430,o),
(105,520,o),
(249,520,cs),
(383,520,o),
(442,422,o),
(435,304,cs),
(431,241,l),
(420,228,l),
(307,228,o),
(206,228,o),
(93,228,c),
(88,299,l),
(355,299,l),
(345,288,l),
(345,410,o),
(308,445,o),
(240,445,cs),
(165,445,o),
(125,396,o),
(125,253,cs),
(125,110,o),
(164,65,o),
(260,65,c),
(307,65,o),
(346,79,o),
(393,96,c),
(400,95,l),
(420,51,l),
(419,44,l),
(367,14,o),
(315,-10,o),
(246,-10,cs),
(105,-10,o),
(35,76,o),
(35,253,cs)
);
}
);
};
guides = (
{
pos = (111,383);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(413,-4,o),
(434,0,c),
(452,65,l),
(355,85,l),
(394,37,l),
(461,355,ls),
(488,480,o),
(403,520,o),
(310,520,cs),
(233,520,o),
(152,493,o),
(120,463,c),
(117,455,l),
(133,403,l),
(139,400,l),
(191,430,o),
(244,446,o),
(286,446,cs),
(349,446,o),
(388,412,o),
(374,344,cs),
(313,57,ls),
(303,12,o),
(312,-9,o),
(362,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,-10,o),
(304,41,o),
(334,106,c),
(292,70,l),
(334,70,l),
(344,201,l),
(325,114,o),
(275,65,o),
(189,65,cs),
(138,65,o),
(106,95,o),
(117,149,cs),
(127,196,o),
(154,228,o),
(229,228,cs),
(362,228,l),
(376,293,l),
(224,293,ls),
(124,293,o),
(46,235,o),
(26,143,cs),
(7,53,o),
(59,-10,o),
(150,-10,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (258,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,430,o),
(90,520,o),
(234,520,cs),
(368,520,o),
(427,422,o),
(420,304,cs),
(416,241,l),
(405,228,l),
(292,228,o),
(191,228,o),
(78,228,c),
(73,299,l),
(340,299,l),
(330,288,l),
(330,410,o),
(293,445,o),
(225,445,cs),
(150,445,o),
(110,396,o),
(110,253,cs),
(110,110,o),
(149,65,o),
(245,65,c),
(292,65,o),
(331,79,o),
(378,96,c),
(385,95,l),
(405,51,l),
(404,44,l),
(352,14,o),
(300,-10,o),
(231,-10,cs),
(90,-10,o),
(20,76,o),
(20,253,cs)
);
}
);
};
guides = (
{
pos = (96,383);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(465,12,o),
(502,37,c),
(526,152,l),
(422,163,l),
(444,37,l),
(504,321,ls),
(536,470,o),
(435,519,o),
(325,519,cs),
(238,519,o),
(145,488,o),
(106,452,c),
(100,442,l),
(108,331,l),
(114,328,l),
(159,355,o),
(211,371,o),
(251,371,cs),
(304,371,o),
(339,344,o),
(326,281,cs),
(286,94,ls),
(268,10,o),
(330,-9,o),
(380,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,-10,o),
(286,70,o),
(301,143,c),
(307,70,l),
(330,180,l),
(309,201,l),
(299,158,o),
(259,139,o),
(225,139,cs),
(194,139,o),
(169,154,o),
(174,180,cs),
(181,212,o),
(202,219,o),
(245,219,cs),
(375,219,l),
(391,293,l),
(224,293,ls),
(124,293,o),
(16,235,o),
(-4,143,cs),
(-23,53,o),
(21,-10,o),
(112,-10,cs)
);
}
);
width = 563;
}
);
unicode = 97;
}
