{
color = (99,255,209,255);
glyphname = a.italic;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (497,10);
},
{
name = top;
pos = (204,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,430,o),
(90,520,o),
(234,520,cs),
(368,520,o),
(427,422,o),
(420,304,cs),
(416,241,l),
(405,228,l),
(292,228,o),
(191,228,o),
(78,228,c),
(73,299,l),
(340,299,l),
(330,288,l),
(330,410,o),
(293,445,o),
(225,445,cs),
(150,445,o),
(110,396,o),
(110,253,cs),
(110,110,o),
(149,65,o),
(245,65,c),
(292,65,o),
(331,79,o),
(378,96,c),
(385,95,l),
(405,51,l),
(404,44,l),
(352,14,o),
(300,-10,o),
(231,-10,cs),
(90,-10,o),
(20,76,o),
(20,253,cs)
);
}
);
};
guides = (
{
pos = (96,383);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,107,ls),
(325,36,o),
(368,-9,o),
(437,-9,cs),
(499,-9,o),
(571,81,o),
(591,108,c),
(533,197,l),
(408,133,l),
(480,37,l),
(475,109,o),
(471,153,o),
(471,270,cs),
(471,415,o),
(473,436,o),
(480,504,c),
(476,510,l),
(368,510,l),
(361,506,l),
(297,428,l),
(305,358,o),
(305,311,o),
(305,235,cs),
(305,171,o),
(286,140,o),
(247,140,cs),
(202,140,o),
(180,172,o),
(180,236,cs),
(180,262,ls),
(180,336,o),
(203,365,o),
(239,365,cs),
(294,365,o),
(319,318,o),
(325,260,c),
(361,344,l),
(361,435,o),
(289,520,o),
(180,520,cs),
(69,520,o),
(10,419,o),
(10,276,cs),
(10,236,ls),
(10,85,o),
(76,-10,o),
(180,-10,cs),
(274,-10,o),
(333,63,o),
(333,179,c),
(325,154,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (342,10);
},
{
name = top;
pos = (396,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,430,o),
(105,520,o),
(249,520,cs),
(383,520,o),
(442,422,o),
(435,304,cs),
(431,241,l),
(420,228,l),
(307,228,o),
(206,228,o),
(93,228,c),
(88,299,l),
(355,299,l),
(345,288,l),
(345,410,o),
(308,445,o),
(240,445,cs),
(165,445,o),
(125,396,o),
(125,253,cs),
(125,110,o),
(164,65,o),
(260,65,c),
(307,65,o),
(346,79,o),
(393,96,c),
(400,95,l),
(420,51,l),
(419,44,l),
(367,14,o),
(315,-10,o),
(246,-10,cs),
(105,-10,o),
(35,76,o),
(35,253,cs)
);
}
);
};
guides = (
{
pos = (111,383);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,57,ls),
(303,12,o),
(312,-9,o),
(351,-9,cs),
(403,-9,o),
(461,41,o),
(486,68,c),
(462,109,l),
(358,59,l),
(394,37,l),
(404,109,o),
(409,153,o),
(434,270,cs),
(465,415,o),
(471,436,o),
(493,504,c),
(490,510,l),
(432,510,l),
(424,506,l),
(388,449,l),
(381,379,o),
(370,324,o),
(351,235,cs),
(327,121,o),
(279,65,o),
(207,65,cs),
(135,65,o),
(112,122,o),
(136,236,cs),
(145,278,ls),
(168,386,o),
(215,440,o),
(288,440,cs),
(334,440,o),
(370,424,o),
(397,391,c),
(426,422,l),
(395,480,o),
(331,520,o),
(272,520,cs),
(180,520,o),
(83,421,o),
(54,276,cs),
(46,236,ls),
(17,92,o),
(66,-10,o),
(169,-10,cs),
(266,-10,o),
(352,78,o),
(374,179,c),
(323,104,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (258,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,430,o),
(90,520,o),
(234,520,cs),
(368,520,o),
(427,422,o),
(420,304,cs),
(416,241,l),
(405,228,l),
(292,228,o),
(191,228,o),
(78,228,c),
(73,299,l),
(340,299,l),
(330,288,l),
(330,410,o),
(293,445,o),
(225,445,cs),
(150,445,o),
(110,396,o),
(110,253,cs),
(110,110,o),
(149,65,o),
(245,65,c),
(292,65,o),
(331,79,o),
(378,96,c),
(385,95,l),
(405,51,l),
(404,44,l),
(352,14,o),
(300,-10,o),
(231,-10,cs),
(90,-10,o),
(20,76,o),
(20,253,cs)
);
}
);
};
guides = (
{
pos = (96,383);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,107,ls),
(278,36,o),
(312,-9,o),
(381,-9,cs),
(443,-9,o),
(534,81,o),
(560,108,c),
(521,197,l),
(382,133,l),
(434,37,l),
(444,109,o),
(449,153,o),
(474,270,cs),
(505,415,o),
(511,436,o),
(533,504,c),
(530,510,l),
(422,510,l),
(414,506,l),
(334,428,l),
(327,358,o),
(317,311,o),
(301,235,cs),
(287,171,o),
(262,140,o),
(223,140,cs),
(178,140,o),
(162,172,o),
(176,236,cs),
(181,262,ls),
(197,336,o),
(226,365,o),
(262,365,cs),
(317,365,o),
(332,318,o),
(326,260,c),
(380,344,l),
(399,435,o),
(345,520,o),
(236,520,cs),
(125,520,o),
(45,419,o),
(14,276,cs),
(6,236,ls),
(-26,85,o),
(20,-10,o),
(124,-10,cs),
(218,-10,o),
(292,63,o),
(317,179,c),
(304,154,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (273,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,430,o),
(105,520,o),
(249,520,cs),
(383,520,o),
(442,422,o),
(435,304,cs),
(431,241,l),
(420,228,l),
(307,228,o),
(206,228,o),
(93,228,c),
(88,299,l),
(355,299,l),
(345,288,l),
(345,410,o),
(308,445,o),
(240,445,cs),
(165,445,o),
(125,396,o),
(125,253,cs),
(125,110,o),
(164,65,o),
(260,65,c),
(307,65,o),
(346,79,o),
(393,96,c),
(400,95,l),
(420,51,l),
(419,44,l),
(367,14,o),
(315,-10,o),
(246,-10,cs),
(105,-10,o),
(35,76,o),
(35,253,cs)
);
}
);
};
guides = (
{
pos = (111,402);
}
);
layerId = master01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(355,57,ls),
(355,12,o),
(368,-9,o),
(407,-9,cs),
(459,-9,o),
(506,41,o),
(526,68,c),
(493,109,l),
(400,59,l),
(440,37,l),
(435,109,o),
(431,153,o),
(431,270,cs),
(431,415,o),
(433,436,o),
(440,504,c),
(436,510,l),
(378,510,l),
(371,506,l),
(347,449,l),
(355,379,o),
(355,324,o),
(355,235,cs),
(355,121,o),
(319,65,o),
(247,65,cs),
(175,65,o),
(140,122,o),
(140,236,cs),
(140,278,ls),
(140,386,o),
(176,440,o),
(249,440,cs),
(295,440,o),
(334,424,o),
(368,391,c),
(391,422,l),
(347,480,o),
(275,520,o),
(216,520,cs),
(124,520,o),
(50,421,o),
(50,276,cs),
(50,236,ls),
(50,92,o),
(122,-10,o),
(225,-10,cs),
(322,-10,o),
(390,78,o),
(390,179,c),
(355,104,l)
);
}
);
width = 561;
}
);
}
