{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,598,o),
(513,623,o),
(529,644,c),
(528,648,o),
(528,649,o),
(527,654,c),
(499,672,o),
(427,686,o),
(355,686,cs),
(321,686,o),
(288,683,o),
(259,675,cs),
(181,654,o),
(101,613,o),
(101,506,cs),
(101,422,o),
(172,365,o),
(284,358,c),
(282,365,l),
(143,364,o),
(55,294,o),
(55,184,cs),
(55,64,o),
(155,-11,o),
(315,-11,cs),
(435,-11,o),
(549,39,o),
(542,137,cs),
(539,183,o),
(537,229,o),
(537,276,cs),
(537,302,o),
(538,329,o),
(539,356,c),
(447,356,l),
(451,297,o),
(452,237,o),
(452,177,cs),
(452,137,o),
(452,98,o),
(450,58,c),
(459,115,l),
(436,92,o),
(375,77,o),
(315,77,cs),
(204,77,o),
(155,113,o),
(155,196,cs),
(155,309,o),
(241,319,o),
(351,319,cs),
(523,319,o),
(569,318,o),
(639,310,c),
(647,314,l),
(647,386,l),
(639,390,l),
(607,386,o),
(565,386,o),
(416,386,cs),
(322,386,o),
(201,398,o),
(201,503,cs),
(201,574,o),
(237,588,o),
(259,599,cs),
(272,605,o),
(289,608,o),
(308,608,cs),
(367,608,o),
(445,585,o),
(470,575,c),
(473,575,o),
(478,575,o),
(480,575,c)
);
}
);
width = 667;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,598,o),
(513,623,o),
(529,644,c),
(528,648,o),
(528,649,o),
(527,654,c),
(499,672,o),
(427,686,o),
(355,686,cs),
(321,686,o),
(288,683,o),
(259,675,cs),
(181,654,o),
(101,613,o),
(101,506,cs),
(101,422,o),
(172,365,o),
(284,358,c),
(282,365,l),
(143,364,o),
(55,294,o),
(55,184,cs),
(55,64,o),
(155,-11,o),
(315,-11,cs),
(435,-11,o),
(549,39,o),
(542,137,cs),
(539,183,o),
(537,229,o),
(537,276,cs),
(537,302,o),
(538,329,o),
(539,356,c),
(447,356,l),
(451,297,o),
(452,237,o),
(452,177,cs),
(452,137,o),
(452,98,o),
(450,58,c),
(459,115,l),
(436,92,o),
(375,77,o),
(315,77,cs),
(204,77,o),
(155,113,o),
(155,196,cs),
(155,309,o),
(241,319,o),
(351,319,cs),
(523,319,o),
(569,318,o),
(639,310,c),
(647,314,l),
(647,386,l),
(639,390,l),
(607,386,o),
(565,386,o),
(416,386,cs),
(322,386,o),
(201,398,o),
(201,503,cs),
(201,574,o),
(237,588,o),
(259,599,cs),
(272,605,o),
(289,608,o),
(308,608,cs),
(367,608,o),
(445,585,o),
(470,575,c),
(473,575,o),
(478,575,o),
(480,575,c)
);
}
);
width = 667;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,598,o),
(513,623,o),
(529,644,c),
(528,648,o),
(528,649,o),
(527,654,c),
(499,672,o),
(427,686,o),
(355,686,cs),
(321,686,o),
(288,683,o),
(259,675,cs),
(181,654,o),
(101,613,o),
(101,506,cs),
(101,422,o),
(172,365,o),
(284,358,c),
(282,365,l),
(143,364,o),
(55,294,o),
(55,184,cs),
(55,64,o),
(155,-11,o),
(315,-11,cs),
(435,-11,o),
(549,39,o),
(542,137,cs),
(539,183,o),
(537,229,o),
(537,276,cs),
(537,302,o),
(538,329,o),
(539,356,c),
(447,356,l),
(451,297,o),
(452,237,o),
(452,177,cs),
(452,137,o),
(452,98,o),
(450,58,c),
(459,115,l),
(436,92,o),
(375,77,o),
(315,77,cs),
(204,77,o),
(155,113,o),
(155,196,cs),
(155,309,o),
(241,319,o),
(351,319,cs),
(523,319,o),
(569,318,o),
(639,310,c),
(647,314,l),
(647,386,l),
(639,390,l),
(607,386,o),
(565,386,o),
(416,386,cs),
(322,386,o),
(201,398,o),
(201,503,cs),
(201,574,o),
(237,588,o),
(259,599,cs),
(272,605,o),
(289,608,o),
(308,608,cs),
(367,608,o),
(445,585,o),
(470,575,c),
(473,575,o),
(478,575,o),
(480,575,c)
);
}
);
width = 667;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,598,o),
(513,623,o),
(529,644,c),
(528,648,o),
(528,649,o),
(527,654,c),
(499,672,o),
(427,686,o),
(355,686,cs),
(321,686,o),
(288,683,o),
(259,675,cs),
(181,654,o),
(101,613,o),
(101,506,cs),
(101,422,o),
(172,365,o),
(284,358,c),
(282,365,l),
(143,364,o),
(55,294,o),
(55,184,cs),
(55,64,o),
(155,-11,o),
(315,-11,cs),
(435,-11,o),
(549,39,o),
(542,137,cs),
(539,183,o),
(537,229,o),
(537,276,cs),
(537,302,o),
(538,329,o),
(539,356,c),
(447,356,l),
(451,297,o),
(452,237,o),
(452,177,cs),
(452,137,o),
(452,98,o),
(450,58,c),
(459,115,l),
(436,92,o),
(375,77,o),
(315,77,cs),
(204,77,o),
(155,113,o),
(155,196,cs),
(155,309,o),
(241,319,o),
(351,319,cs),
(523,319,o),
(569,318,o),
(639,310,c),
(647,314,l),
(647,386,l),
(639,390,l),
(607,386,o),
(565,386,o),
(416,386,cs),
(322,386,o),
(201,398,o),
(201,503,cs),
(201,574,o),
(237,588,o),
(259,599,cs),
(272,605,o),
(289,608,o),
(308,608,cs),
(367,608,o),
(445,585,o),
(470,575,c),
(473,575,o),
(478,575,o),
(480,575,c)
);
}
);
width = 667;
}
);
unicode = 38;
}
