{
color = (99,255,209,255);
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,374,o),
(224,440,o),
(304,440,c),
(386,440,o),
(410,394,o),
(410,275,c),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,13,o),
(430,-10,o),
(462,-10,c),
(485,-10,o),
(516,-5,o),
(543,-1,c),
(547,64,l),
(453,83,l),
(495,32,l),
(495,365,ls),
(495,471,o),
(436,520,o),
(340,520,c),
(238,520,o),
(185,448,o),
(172,395,c),
(209,439,l),
(175,439,l),
(185,413,l),
(185,718,ls),
(185,759,o),
(171,780,o),
(130,780,c),
(104,780,o),
(70,772,o),
(41,765,c),
(48,700,l),
(109,703,l),
(90,732,l),
(90,732,o),
(100,600,o),
(100,372,c),
(100,84,o),
(90,10,o),
(90,10,c),
(95,0,l),
(190,0,l),
(195,10,l),
(195,10,o),
(185,82,o),
(185,251,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(502,95,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(448,520,o),
(337,520,cs),
(264,520,o),
(214,488,o),
(185,451,c),
(163,439,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,407,o),
(407,281,cs),
(407,246,l),
(407,102,o),
(380,66,o),
(318,66,cs),
(255,66,o),
(200,106,o),
(165,142,c),
(186,74,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,279,o),
(99,107,o),
(91,10,c),
(96,0,l),
(141,0,l),
(181,85,l),
(131,62,l),
(227,62,l),
(157,89,l),
(199,18,o),
(244,-10,o),
(329,-10,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,374,o),
(224,440,o),
(304,440,c),
(386,440,o),
(410,394,o),
(410,275,c),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,13,o),
(430,-10,o),
(462,-10,c),
(485,-10,o),
(516,-5,o),
(543,-1,c),
(547,64,l),
(453,83,l),
(495,32,l),
(495,365,ls),
(495,471,o),
(436,520,o),
(340,520,c),
(238,520,o),
(185,448,o),
(172,395,c),
(209,439,l),
(175,439,l),
(185,413,l),
(185,718,ls),
(185,759,o),
(171,780,o),
(130,780,c),
(104,780,o),
(70,772,o),
(41,765,c),
(48,700,l),
(109,703,l),
(90,732,l),
(90,732,o),
(100,600,o),
(100,372,c),
(100,84,o),
(90,10,o),
(90,10,c),
(95,0,l),
(190,0,l),
(195,10,l),
(195,10,o),
(185,82,o),
(185,251,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(502,95,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(448,520,o),
(337,520,cs),
(264,520,o),
(214,488,o),
(185,451,c),
(163,439,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,407,o),
(407,281,cs),
(407,246,l),
(407,102,o),
(380,66,o),
(318,66,cs),
(255,66,o),
(200,106,o),
(165,142,c),
(186,74,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,279,o),
(99,107,o),
(91,10,c),
(96,0,l),
(141,0,l),
(181,85,l),
(131,62,l),
(227,62,l),
(157,89,l),
(199,18,o),
(244,-10,o),
(329,-10,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,374,o),
(224,440,o),
(304,440,c),
(386,440,o),
(410,394,o),
(410,275,c),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,13,o),
(430,-10,o),
(462,-10,c),
(485,-10,o),
(516,-5,o),
(543,-1,c),
(547,64,l),
(453,83,l),
(495,32,l),
(495,365,ls),
(495,471,o),
(436,520,o),
(340,520,c),
(238,520,o),
(185,448,o),
(172,395,c),
(209,439,l),
(175,439,l),
(185,413,l),
(185,718,ls),
(185,759,o),
(171,780,o),
(130,780,c),
(104,780,o),
(70,772,o),
(41,765,c),
(48,700,l),
(109,703,l),
(90,732,l),
(90,732,o),
(100,600,o),
(100,372,c),
(100,84,o),
(90,10,o),
(90,10,c),
(95,0,l),
(190,0,l),
(195,10,l),
(195,10,o),
(185,82,o),
(185,251,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(502,95,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(448,520,o),
(337,520,cs),
(264,520,o),
(214,488,o),
(185,451,c),
(163,439,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,407,o),
(407,281,cs),
(407,246,l),
(407,102,o),
(380,66,o),
(318,66,cs),
(255,66,o),
(200,106,o),
(165,142,c),
(186,74,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,279,o),
(99,107,o),
(91,10,c),
(96,0,l),
(141,0,l),
(181,85,l),
(131,62,l),
(227,62,l),
(157,89,l),
(199,18,o),
(244,-10,o),
(329,-10,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,374,o),
(224,440,o),
(304,440,c),
(386,440,o),
(410,394,o),
(410,275,c),
(410,196,o),
(406,120,o),
(406,65,cs),
(406,13,o),
(430,-10,o),
(462,-10,c),
(485,-10,o),
(516,-5,o),
(543,-1,c),
(547,64,l),
(453,83,l),
(495,32,l),
(495,365,ls),
(495,471,o),
(436,520,o),
(340,520,c),
(238,520,o),
(185,448,o),
(172,395,c),
(209,439,l),
(175,439,l),
(185,413,l),
(185,718,ls),
(185,759,o),
(171,780,o),
(130,780,c),
(104,780,o),
(70,772,o),
(41,765,c),
(48,700,l),
(109,703,l),
(90,732,l),
(90,732,o),
(100,600,o),
(100,372,c),
(100,84,o),
(90,10,o),
(90,10,c),
(95,0,l),
(190,0,l),
(195,10,l),
(195,10,o),
(185,82,o),
(185,251,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(502,95,o),
(502,258,cs),
(502,283,ls),
(502,449,o),
(448,520,o),
(337,520,cs),
(264,520,o),
(214,488,o),
(185,451,c),
(163,439,l),
(186,255,l),
(186,395,o),
(239,440,o),
(304,440,cs),
(368,440,o),
(407,407,o),
(407,281,cs),
(407,246,l),
(407,102,o),
(380,66,o),
(318,66,cs),
(255,66,o),
(200,106,o),
(165,142,c),
(186,74,l),
(186,699,ls),
(186,762,o),
(172,780,o),
(133,780,cs),
(98,780,o),
(64,771,o),
(40,765,c),
(47,700,l),
(110,703,l),
(91,732,l),
(101,634,o),
(101,488,o),
(101,389,cs),
(101,279,o),
(99,107,o),
(91,10,c),
(96,0,l),
(141,0,l),
(181,85,l),
(131,62,l),
(227,62,l),
(157,89,l),
(199,18,o),
(244,-10,o),
(329,-10,cs)
);
}
);
width = 552;
}
);
unicode = 98;
}
