{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,10,l),
(128,693,l),
(121,700,l),
(47,700,l),
(43,692,l),
(245,10,l),
(253,0,l),
(328,0,l)
);
}
);
width = 340;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,10,l),
(128,693,l),
(121,700,l),
(47,700,l),
(43,692,l),
(245,10,l),
(253,0,l),
(328,0,l)
);
}
);
width = 340;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,10,l),
(128,693,l),
(121,700,l),
(47,700,l),
(43,692,l),
(245,10,l),
(253,0,l),
(328,0,l)
);
}
);
width = 340;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(330,10,l),
(128,693,l),
(121,700,l),
(47,700,l),
(43,692,l),
(245,10,l),
(253,0,l),
(328,0,l)
);
}
);
width = 340;
}
);
unicode = 92;
}
