{
color = (255,0,0,255);
glyphname = banio.005;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,361,o),
(320,391,o),
(320,449,cs),
(320,506,o),
(297,536,o),
(257,536,cs),
(217,536,o),
(195,506,o),
(195,449,cs),
(195,391,o),
(217,361,o),
(257,361,cs)
);
},
{
closed = 1;
nodes = (
(497,361,o),
(519,391,o),
(519,448,cs),
(519,506,o),
(497,536,o),
(457,536,cs),
(417,536,o),
(394,506,o),
(394,448,cs),
(394,391,o),
(417,361,o),
(457,361,cs)
);
},
{
closed = 1;
nodes = (
(305,218,o),
(265,200,o),
(227,160,c),
(189,196,l),
(224,250,o),
(293,288,o),
(357,288,c),
(357,218,l)
);
},
{
closed = 1;
nodes = (
(357,288,l),
(421,288,o),
(490,250,o),
(525,196,c),
(487,160,l),
(449,200,o),
(409,218,o),
(357,218,c)
);
},
{
closed = 1;
nodes = (
(557,-10,o),
(682,129,o),
(682,350,cs),
(682,571,o),
(557,710,o),
(357,710,cs),
(157,710,o),
(32,571,o),
(32,350,cs),
(32,129,o),
(157,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,55,o),
(102,155,o),
(102,350,cs),
(102,545,o),
(190,645,o),
(357,645,cs),
(524,645,o),
(612,545,o),
(612,350,cs),
(612,155,o),
(524,55,o),
(357,55,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (357,154);
},
{
angle = 90;
pos = (385,630);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,145,l),
(142,0,l),
(216,0,l),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(357,281,l),
(190,281,ls),
(184,281,o),
(180,285,o),
(180,291,cs),
(180,351,l),
(110,351,l),
(110,241,ls),
(110,225,o),
(119,216,o),
(135,216,cs),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(120,392,ls),
(114,392,o),
(110,396,o),
(110,402,cs),
(110,602,ls),
(110,608,o),
(114,612,o),
(120,612,cs),
(357,612,l),
(357,677,l),
(65,677,ls),
(49,677,o),
(40,668,o),
(40,652,cs),
(40,351,ls),
(40,335,o),
(49,326,o),
(65,326,cs),
(357,327,l),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(357,114,l),
(246,114,o),
(227,233,o),
(227,255,c),
(157,255,l),
(157,198,o),
(207,49,o),
(357,49,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(572,0,l),
(518,145,l),
(444,145,l)
);
},
{
closed = 1;
nodes = (
(579,216,ls),
(595,216,o),
(604,225,o),
(604,241,cs),
(604,351,l),
(534,351,l),
(534,291,ls),
(534,285,o),
(530,281,o),
(524,281,cs),
(357,281,l),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(649,326,ls),
(665,326,o),
(674,335,o),
(674,351,cs),
(674,652,ls),
(674,668,o),
(665,677,o),
(649,677,cs),
(357,677,l),
(357,612,l),
(594,612,ls),
(600,612,o),
(604,608,o),
(604,602,cs),
(604,402,ls),
(604,396,o),
(600,392,o),
(594,392,cs),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(557,198,o),
(557,255,c),
(487,255,l),
(487,233,o),
(468,114,o),
(357,114,c),
(357,49,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,361,o),
(320,391,o),
(320,449,cs),
(320,506,o),
(297,536,o),
(257,536,cs),
(217,536,o),
(195,506,o),
(195,449,cs),
(195,391,o),
(217,361,o),
(257,361,cs)
);
},
{
closed = 1;
nodes = (
(497,361,o),
(519,391,o),
(519,448,cs),
(519,506,o),
(497,536,o),
(457,536,cs),
(417,536,o),
(394,506,o),
(394,448,cs),
(394,391,o),
(417,361,o),
(457,361,cs)
);
},
{
closed = 1;
nodes = (
(305,218,o),
(265,200,o),
(227,160,c),
(189,196,l),
(224,250,o),
(293,288,o),
(357,288,c),
(357,218,l)
);
},
{
closed = 1;
nodes = (
(357,288,l),
(421,288,o),
(490,250,o),
(525,196,c),
(487,160,l),
(449,200,o),
(409,218,o),
(357,218,c)
);
},
{
closed = 1;
nodes = (
(557,-10,o),
(682,129,o),
(682,350,cs),
(682,571,o),
(557,710,o),
(357,710,cs),
(157,710,o),
(32,571,o),
(32,350,cs),
(32,129,o),
(157,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,55,o),
(102,155,o),
(102,350,cs),
(102,545,o),
(190,645,o),
(357,645,cs),
(524,645,o),
(612,545,o),
(612,350,cs),
(612,155,o),
(524,55,o),
(357,55,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (357,154);
},
{
angle = 90;
pos = (385,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,145,l),
(142,0,l),
(216,0,l),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(357,281,l),
(190,281,ls),
(184,281,o),
(180,285,o),
(180,291,cs),
(180,351,l),
(110,351,l),
(110,241,ls),
(110,225,o),
(119,216,o),
(135,216,cs),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(120,392,ls),
(114,392,o),
(110,396,o),
(110,402,cs),
(110,602,ls),
(110,608,o),
(114,612,o),
(120,612,cs),
(357,612,l),
(357,677,l),
(65,677,ls),
(49,677,o),
(40,668,o),
(40,652,cs),
(40,351,ls),
(40,335,o),
(49,326,o),
(65,326,cs),
(357,327,l),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(357,114,l),
(246,114,o),
(227,233,o),
(227,255,c),
(157,255,l),
(157,198,o),
(207,49,o),
(357,49,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(572,0,l),
(518,145,l),
(444,145,l)
);
},
{
closed = 1;
nodes = (
(579,216,ls),
(595,216,o),
(604,225,o),
(604,241,cs),
(604,351,l),
(534,351,l),
(534,291,ls),
(534,285,o),
(530,281,o),
(524,281,cs),
(357,281,l),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(649,326,ls),
(665,326,o),
(674,335,o),
(674,351,cs),
(674,652,ls),
(674,668,o),
(665,677,o),
(649,677,cs),
(357,677,l),
(357,612,l),
(594,612,ls),
(600,612,o),
(604,608,o),
(604,602,cs),
(604,402,ls),
(604,396,o),
(600,392,o),
(594,392,cs),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(557,198,o),
(557,255,c),
(487,255,l),
(487,233,o),
(468,114,o),
(357,114,c),
(357,49,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,361,o),
(320,391,o),
(320,449,cs),
(320,506,o),
(297,536,o),
(257,536,cs),
(217,536,o),
(195,506,o),
(195,449,cs),
(195,391,o),
(217,361,o),
(257,361,cs)
);
},
{
closed = 1;
nodes = (
(497,361,o),
(519,391,o),
(519,448,cs),
(519,506,o),
(497,536,o),
(457,536,cs),
(417,536,o),
(394,506,o),
(394,448,cs),
(394,391,o),
(417,361,o),
(457,361,cs)
);
},
{
closed = 1;
nodes = (
(305,218,o),
(265,200,o),
(227,160,c),
(189,196,l),
(224,250,o),
(293,288,o),
(357,288,c),
(357,218,l)
);
},
{
closed = 1;
nodes = (
(357,288,l),
(421,288,o),
(490,250,o),
(525,196,c),
(487,160,l),
(449,200,o),
(409,218,o),
(357,218,c)
);
},
{
closed = 1;
nodes = (
(557,-10,o),
(682,129,o),
(682,350,cs),
(682,571,o),
(557,710,o),
(357,710,cs),
(157,710,o),
(32,571,o),
(32,350,cs),
(32,129,o),
(157,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,55,o),
(102,155,o),
(102,350,cs),
(102,545,o),
(190,645,o),
(357,645,cs),
(524,645,o),
(612,545,o),
(612,350,cs),
(612,155,o),
(524,55,o),
(357,55,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (357,154);
},
{
angle = 90;
pos = (385,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,145,l),
(142,0,l),
(216,0,l),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(357,281,l),
(190,281,ls),
(184,281,o),
(180,285,o),
(180,291,cs),
(180,351,l),
(110,351,l),
(110,241,ls),
(110,225,o),
(119,216,o),
(135,216,cs),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(120,392,ls),
(114,392,o),
(110,396,o),
(110,402,cs),
(110,602,ls),
(110,608,o),
(114,612,o),
(120,612,cs),
(357,612,l),
(357,677,l),
(65,677,ls),
(49,677,o),
(40,668,o),
(40,652,cs),
(40,351,ls),
(40,335,o),
(49,326,o),
(65,326,cs),
(357,327,l),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(357,114,l),
(246,114,o),
(227,233,o),
(227,255,c),
(157,255,l),
(157,198,o),
(207,49,o),
(357,49,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(572,0,l),
(518,145,l),
(444,145,l)
);
},
{
closed = 1;
nodes = (
(579,216,ls),
(595,216,o),
(604,225,o),
(604,241,cs),
(604,351,l),
(534,351,l),
(534,291,ls),
(534,285,o),
(530,281,o),
(524,281,cs),
(357,281,l),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(649,326,ls),
(665,326,o),
(674,335,o),
(674,351,cs),
(674,652,ls),
(674,668,o),
(665,677,o),
(649,677,cs),
(357,677,l),
(357,612,l),
(594,612,ls),
(600,612,o),
(604,608,o),
(604,602,cs),
(604,402,ls),
(604,396,o),
(600,392,o),
(594,392,cs),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(557,198,o),
(557,255,c),
(487,255,l),
(487,233,o),
(468,114,o),
(357,114,c),
(357,49,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,361,o),
(320,391,o),
(320,449,cs),
(320,506,o),
(297,536,o),
(257,536,cs),
(217,536,o),
(195,506,o),
(195,449,cs),
(195,391,o),
(217,361,o),
(257,361,cs)
);
},
{
closed = 1;
nodes = (
(497,361,o),
(519,391,o),
(519,448,cs),
(519,506,o),
(497,536,o),
(457,536,cs),
(417,536,o),
(394,506,o),
(394,448,cs),
(394,391,o),
(417,361,o),
(457,361,cs)
);
},
{
closed = 1;
nodes = (
(305,218,o),
(265,200,o),
(227,160,c),
(189,196,l),
(224,250,o),
(293,288,o),
(357,288,c),
(357,218,l)
);
},
{
closed = 1;
nodes = (
(357,288,l),
(421,288,o),
(490,250,o),
(525,196,c),
(487,160,l),
(449,200,o),
(409,218,o),
(357,218,c)
);
},
{
closed = 1;
nodes = (
(557,-10,o),
(682,129,o),
(682,350,cs),
(682,571,o),
(557,710,o),
(357,710,cs),
(157,710,o),
(32,571,o),
(32,350,cs),
(32,129,o),
(157,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,55,o),
(102,155,o),
(102,350,cs),
(102,545,o),
(190,645,o),
(357,645,cs),
(524,645,o),
(612,545,o),
(612,350,cs),
(612,155,o),
(524,55,o),
(357,55,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (357,154);
},
{
angle = 90;
pos = (385,630);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(196,145,l),
(142,0,l),
(216,0,l),
(270,145,l)
);
},
{
closed = 1;
nodes = (
(357,281,l),
(190,281,ls),
(184,281,o),
(180,285,o),
(180,291,cs),
(180,351,l),
(110,351,l),
(110,241,ls),
(110,225,o),
(119,216,o),
(135,216,cs),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(120,392,ls),
(114,392,o),
(110,396,o),
(110,402,cs),
(110,602,ls),
(110,608,o),
(114,612,o),
(120,612,cs),
(357,612,l),
(357,677,l),
(65,677,ls),
(49,677,o),
(40,668,o),
(40,652,cs),
(40,351,ls),
(40,335,o),
(49,326,o),
(65,326,cs),
(357,327,l),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(357,114,l),
(246,114,o),
(227,233,o),
(227,255,c),
(157,255,l),
(157,198,o),
(207,49,o),
(357,49,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(572,0,l),
(518,145,l),
(444,145,l)
);
},
{
closed = 1;
nodes = (
(579,216,ls),
(595,216,o),
(604,225,o),
(604,241,cs),
(604,351,l),
(534,351,l),
(534,291,ls),
(534,285,o),
(530,281,o),
(524,281,cs),
(357,281,l),
(357,216,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(649,326,ls),
(665,326,o),
(674,335,o),
(674,351,cs),
(674,652,ls),
(674,668,o),
(665,677,o),
(649,677,cs),
(357,677,l),
(357,612,l),
(594,612,ls),
(600,612,o),
(604,608,o),
(604,602,cs),
(604,402,ls),
(604,396,o),
(600,392,o),
(594,392,cs),
(357,392,l)
);
},
{
closed = 1;
nodes = (
(507,49,o),
(557,198,o),
(557,255,c),
(487,255,l),
(487,233,o),
(468,114,o),
(357,114,c),
(357,49,l)
);
}
);
width = 714;
}
);
}
