{
color = (99,255,209,255);
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (269,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,430,o),
(116,520,o),
(260,520,cs),
(394,520,o),
(453,422,o),
(446,304,cs),
(442,241,l),
(431,228,l),
(318,228,o),
(217,228,o),
(104,228,c),
(99,299,l),
(366,299,l),
(356,288,l),
(356,410,o),
(319,445,o),
(251,445,cs),
(176,445,o),
(136,396,o),
(136,253,cs),
(136,110,o),
(175,65,o),
(271,65,c),
(318,65,o),
(357,79,o),
(404,96,c),
(411,95,l),
(431,51,l),
(430,44,l),
(378,14,o),
(326,-10,o),
(257,-10,cs),
(116,-10,o),
(46,76,o),
(46,253,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,406,l),
(421,463,l),
(421,469,l),
(381,496,o),
(344,520,o),
(262,520,cs),
(119,520,o),
(50,430,o),
(50,254,cs),
(50,74,o),
(120,-10,o),
(250,-10,cs),
(321,-10,o),
(379,13,o),
(428,42,c),
(429,45,l),
(405,96,l),
(402,97,l),
(357,79,o),
(319,65,o),
(265,65,cs),
(177,65,o),
(140,122,o),
(140,258,cs),
(140,399,o),
(183,445,o),
(257,445,cs),
(320,445,o),
(350,426,o),
(376,406,c)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (269,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,430,o),
(116,520,o),
(260,520,cs),
(394,520,o),
(453,422,o),
(446,304,cs),
(442,241,l),
(431,228,l),
(318,228,o),
(217,228,o),
(104,228,c),
(99,299,l),
(366,299,l),
(356,288,l),
(356,410,o),
(319,445,o),
(251,445,cs),
(176,445,o),
(136,396,o),
(136,253,cs),
(136,110,o),
(175,65,o),
(271,65,c),
(318,65,o),
(357,79,o),
(404,96,c),
(411,95,l),
(431,51,l),
(430,44,l),
(378,14,o),
(326,-10,o),
(257,-10,cs),
(116,-10,o),
(46,76,o),
(46,253,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,406,l),
(421,463,l),
(421,469,l),
(381,496,o),
(344,520,o),
(262,520,cs),
(119,520,o),
(50,430,o),
(50,254,cs),
(50,74,o),
(120,-10,o),
(250,-10,cs),
(321,-10,o),
(379,13,o),
(428,42,c),
(429,45,l),
(405,96,l),
(402,97,l),
(357,79,o),
(319,65,o),
(265,65,cs),
(177,65,o),
(140,122,o),
(140,258,cs),
(140,399,o),
(183,445,o),
(257,445,cs),
(320,445,o),
(350,426,o),
(376,406,c)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (269,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,430,o),
(116,520,o),
(260,520,cs),
(394,520,o),
(453,422,o),
(446,304,cs),
(442,241,l),
(431,228,l),
(318,228,o),
(217,228,o),
(104,228,c),
(99,299,l),
(366,299,l),
(356,288,l),
(356,410,o),
(319,445,o),
(251,445,cs),
(176,445,o),
(136,396,o),
(136,253,cs),
(136,110,o),
(175,65,o),
(271,65,c),
(318,65,o),
(357,79,o),
(404,96,c),
(411,95,l),
(431,51,l),
(430,44,l),
(378,14,o),
(326,-10,o),
(257,-10,cs),
(116,-10,o),
(46,76,o),
(46,253,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(383,406,l),
(421,463,l),
(421,469,l),
(381,496,o),
(344,520,o),
(262,520,cs),
(119,520,o),
(50,430,o),
(50,254,cs),
(50,74,o),
(120,-10,o),
(250,-10,cs),
(321,-10,o),
(379,13,o),
(428,42,c),
(429,45,l),
(405,96,l),
(402,97,l),
(357,79,o),
(319,65,o),
(265,65,cs),
(177,65,o),
(140,122,o),
(140,258,cs),
(140,399,o),
(183,445,o),
(257,445,cs),
(320,445,o),
(350,426,o),
(376,406,c)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (269,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,430,o),
(116,520,o),
(260,520,cs),
(394,520,o),
(453,422,o),
(446,304,cs),
(442,241,l),
(431,228,l),
(318,228,o),
(217,228,o),
(104,228,c),
(99,299,l),
(366,299,l),
(356,288,l),
(356,410,o),
(319,445,o),
(251,445,cs),
(176,445,o),
(136,396,o),
(136,253,cs),
(136,110,o),
(175,65,o),
(271,65,c),
(318,65,o),
(357,79,o),
(404,96,c),
(411,95,l),
(431,51,l),
(430,44,l),
(378,14,o),
(326,-10,o),
(257,-10,cs),
(116,-10,o),
(46,76,o),
(46,253,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(383,406,l),
(421,463,l),
(421,469,l),
(381,496,o),
(344,520,o),
(262,520,cs),
(119,520,o),
(50,430,o),
(50,254,cs),
(50,74,o),
(120,-10,o),
(250,-10,cs),
(321,-10,o),
(379,13,o),
(428,42,c),
(429,45,l),
(405,96,l),
(402,97,l),
(357,79,o),
(319,65,o),
(265,65,cs),
(177,65,o),
(140,122,o),
(140,258,cs),
(140,399,o),
(183,445,o),
(257,445,cs),
(320,445,o),
(350,426,o),
(376,406,c)
);
}
);
width = 459;
}
);
metricLeft = "=o";
unicode = 99;
}
