{
glyphname = caron.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,513,l),
(78,520,l),
(85,600,o),
(94,667,o),
(109,771,c),
(104,781,l),
(5,781,l),
(0,771,l),
(12,520,l),
(21,513,l)
);
}
);
width = 109;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,513,l),
(78,520,l),
(85,600,o),
(94,667,o),
(109,771,c),
(104,781,l),
(5,781,l),
(0,771,l),
(12,520,l),
(21,513,l)
);
}
);
width = 109;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(68,513,l),
(78,520,l),
(85,600,o),
(94,667,o),
(109,771,c),
(104,781,l),
(5,781,l),
(0,771,l),
(12,520,l),
(21,513,l)
);
}
);
width = 109;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,513,l),
(78,520,l),
(85,600,o),
(94,667,o),
(109,771,c),
(104,781,l),
(5,781,l),
(0,771,l),
(12,520,l),
(21,513,l)
);
}
);
width = 109;
}
);
}
