{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (184,516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,661,o),
(144,692,o),
(94,772,c),
(83,772,l),
(31,734,l),
(30,725,l),
(83,661,o),
(118,617,o),
(142,579,c),
(226,579,l),
(250,617,o),
(285,661,o),
(338,725,c),
(337,734,l),
(285,772,l),
(274,772,l),
(223,692,o),
(192,661,o),
(171,633,c),
(197,633,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (184,516);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,661,o),
(144,692,o),
(94,772,c),
(83,772,l),
(31,734,l),
(30,725,l),
(83,661,o),
(118,617,o),
(142,579,c),
(226,579,l),
(250,617,o),
(285,661,o),
(338,725,c),
(337,734,l),
(285,772,l),
(274,772,l),
(223,692,o),
(192,661,o),
(171,633,c),
(197,633,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (184,516);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,661,o),
(144,692,o),
(94,772,c),
(83,772,l),
(31,734,l),
(30,725,l),
(83,661,o),
(118,617,o),
(142,579,c),
(226,579,l),
(250,617,o),
(285,661,o),
(338,725,c),
(337,734,l),
(285,772,l),
(274,772,l),
(223,692,o),
(192,661,o),
(171,633,c),
(197,633,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (184,516);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,661,o),
(144,692,o),
(94,772,c),
(83,772,l),
(31,734,l),
(30,725,l),
(83,661,o),
(118,617,o),
(142,579,c),
(226,579,l),
(250,617,o),
(285,661,o),
(338,725,c),
(337,734,l),
(285,772,l),
(274,772,l),
(223,692,o),
(192,661,o),
(171,633,c),
(197,633,l)
);
}
);
width = 366;
}
);
unicode = 711;
}
