{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,517);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,718,l),
(162,690,o),
(193,659,o),
(244,579,c),
(255,579,l),
(307,617,l),
(308,626,l),
(255,690,o),
(220,734,o),
(196,772,c),
(112,772,l),
(88,734,o),
(53,690,o),
(0,626,c),
(1,617,l),
(53,579,l),
(64,579,l),
(114,659,o),
(146,690,o),
(167,718,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (153,517);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,718,l),
(162,690,o),
(193,659,o),
(244,579,c),
(255,579,l),
(307,617,l),
(308,626,l),
(255,690,o),
(220,734,o),
(196,772,c),
(112,772,l),
(88,734,o),
(53,690,o),
(0,626,c),
(1,617,l),
(53,579,l),
(64,579,l),
(114,659,o),
(146,690,o),
(167,718,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (153,517);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(141,718,l),
(162,690,o),
(193,659,o),
(244,579,c),
(255,579,l),
(307,617,l),
(308,626,l),
(255,690,o),
(220,734,o),
(196,772,c),
(112,772,l),
(88,734,o),
(53,690,o),
(0,626,c),
(1,617,l),
(53,579,l),
(64,579,l),
(114,659,o),
(146,690,o),
(167,718,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (153,517);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,718,l),
(162,690,o),
(193,659,o),
(244,579,c),
(255,579,l),
(307,617,l),
(308,626,l),
(255,690,o),
(220,734,o),
(196,772,c),
(112,772,l),
(88,734,o),
(53,690,o),
(0,626,c),
(1,617,l),
(53,579,l),
(64,579,l),
(114,659,o),
(146,690,o),
(167,718,c)
);
}
);
width = 308;
}
);
unicode = 770;
}
