{
color = (99,255,209,255);
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,255);
},
{
name = top;
pos = (271,780);
},
{
name = topright;
pos = (527,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,703,l),
(485,700,l),
(492,765,l),
(468,771,o),
(434,780,o),
(399,780,cs),
(360,780,o),
(346,762,o),
(346,699,cs),
(346,72,l),
(356,72,l),
(391,0,l),
(436,0,l),
(441,10,l),
(441,10,o),
(431,118,o),
(431,389,cs),
(431,660,o),
(441,732,o),
(441,732,c)
);
},
{
closed = 1;
nodes = (
(125,397,o),
(165,435,o),
(226,435,c),
(283,435,o),
(328,410,o),
(367,388,c),
(379,436,l),
(351,436,l),
(315,491,o),
(277,520,o),
(203,520,c),
(92,520,o),
(30,416,o),
(30,252,cs),
(30,227,ls),
(30,60,o),
(83,-10,o),
(195,-10,c),
(268,-10,o),
(312,25,o),
(341,71,c),
(369,71,l),
(346,255,l),
(346,114,o),
(293,70,o),
(228,70,cs),
(164,70,o),
(125,100,o),
(125,229,cs),
(125,252,ls)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(368,59,o),
(376,121,c),
(339,54,l),
(397,54,l),
(364,93,l),
(364,57,ls),
(364,12,o),
(375,-9,o),
(410,-9,cs),
(431,-9,o),
(475,-5,o),
(498,0,c),
(502,65,l),
(409,84,l),
(458,37,l),
(451,98,o),
(450,263,o),
(450,322,cs),
(450,447,o),
(455,693,o),
(455,718,cs),
(455,760,o),
(440,780,o),
(399,780,cs),
(376,780,o),
(304,766,o),
(282,761,c),
(289,696,l),
(379,700,l),
(355,723,l),
(362,644,o),
(365,355,o),
(365,276,cs),
(365,130,o),
(323,64,o),
(242,64,cs),
(179,64,o),
(145,121,o),
(145,245,cs),
(145,270,ls),
(145,392,o),
(183,440,o),
(248,440,cs),
(296,440,o),
(343,416,o),
(387,389,c),
(390,452,l),
(341,452,l),
(379,429,l),
(379,461,o),
(301,520,o),
(232,520,cs),
(135,520,o),
(50,458,o),
(50,265,cs),
(50,240,ls),
(50,70,o),
(116,-9,o),
(220,-9,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,255);
},
{
name = top;
pos = (286,780);
},
{
name = topright;
pos = (542,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,703,l),
(500,700,l),
(507,765,l),
(483,771,o),
(449,780,o),
(414,780,cs),
(375,780,o),
(361,762,o),
(361,699,cs),
(361,72,l),
(371,72,l),
(406,0,l),
(451,0,l),
(456,10,l),
(456,10,o),
(446,118,o),
(446,389,cs),
(446,660,o),
(456,732,o),
(456,732,c)
);
},
{
closed = 1;
nodes = (
(140,397,o),
(180,435,o),
(241,435,c),
(298,435,o),
(343,410,o),
(382,388,c),
(394,436,l),
(366,436,l),
(330,491,o),
(292,520,o),
(218,520,c),
(107,520,o),
(45,416,o),
(45,252,cs),
(45,227,ls),
(45,60,o),
(98,-10,o),
(210,-10,c),
(283,-10,o),
(327,25,o),
(356,71,c),
(384,71,l),
(361,255,l),
(361,114,o),
(308,70,o),
(243,70,cs),
(179,70,o),
(140,100,o),
(140,229,cs),
(140,252,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(340,56,o),
(340,172,c),
(340,152,l),
(398,154,l),
(342,214,l),
(332,121,l),
(332,45,o),
(383,-9,o),
(456,-9,cs),
(505,-9,o),
(555,10,o),
(578,36,c),
(582,152,l),
(424,171,l),
(518,37,l),
(511,98,o),
(510,263,o),
(510,322,cs),
(510,447,o),
(510,619,o),
(515,708,cs),
(518,760,o),
(471,780,o),
(400,780,cs),
(337,780,o),
(284,772,o),
(237,761,c),
(244,630,l),
(354,634,l),
(330,723,l),
(337,578,o),
(340,355,o),
(340,276,cs),
(340,186,o),
(318,141,o),
(273,141,cs),
(231,141,o),
(210,175,o),
(210,245,cs),
(210,270,ls),
(210,337,o),
(230,370,o),
(269,370,cs),
(307,370,o),
(335,339,o),
(352,275,c),
(420,395,l),
(356,395,l),
(383,293,l),
(383,432,o),
(321,520,o),
(221,520,cs),
(107,520,o),
(35,422,o),
(35,265,cs),
(35,240,ls),
(35,80,o),
(90,-9,o),
(189,-9,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (226,255);
},
{
name = top;
pos = (479,780);
},
{
name = topright;
pos = (735,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,780,o),
(500,693,o),
(478,592,c),
(558,699,l),
(484,650,l),
(529,667,l),
(539,714,ls),
(548,758,o),
(540,780,o),
(495,780,cs),
(449,780,o),
(391,730,o),
(366,703,c),
(390,662,l),
(494,712,l),
(458,734,l),
(452,673,o),
(418,508,o),
(405,449,cs),
(379,324,o),
(322,78,o),
(316,53,cs),
(307,11,o),
(318,-9,o),
(359,-9,cs),
(382,-9,o),
(457,5,o),
(480,10,c),
(487,75,l),
(396,71,l),
(415,48,l),
(425,127,o),
(483,416,o),
(500,495,cs),
(531,641,o),
(587,707,o),
(668,707,cs),
(731,707,o),
(752,650,o),
(727,526,cs),
(722,501,ls),
(698,379,o),
(647,331,o),
(582,331,cs),
(534,331,o),
(493,355,o),
(454,382,c),
(438,319,l),
(487,319,l),
(454,342,l),
(447,310,o),
(512,251,o),
(581,251,cs),
(678,251,o),
(779,313,o),
(818,506,cs),
(823,531,ls),
(857,701,o),
(810,780,o),
(706,780,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(370,78,o),
(392,179,c),
(312,72,l),
(386,121,l),
(341,104,l),
(331,57,ls),
(322,13,o),
(330,-9,o),
(375,-9,cs),
(421,-9,o),
(479,41,o),
(504,68,c),
(480,109,l),
(376,59,l),
(412,37,l),
(418,98,o),
(452,263,o),
(465,322,cs),
(491,447,o),
(548,693,o),
(554,718,cs),
(563,760,o),
(540,780,o),
(495,780,cs),
(449,780,o),
(361,730,o),
(336,703,c),
(360,662,l),
(494,712,l),
(458,734,l),
(448,655,o),
(387,355,o),
(370,276,cs),
(339,130,o),
(283,64,o),
(202,64,cs),
(139,64,o),
(118,121,o),
(143,245,cs),
(148,270,ls),
(172,392,o),
(223,440,o),
(288,440,cs),
(336,440,o),
(377,416,o),
(416,389,c),
(432,452,l),
(383,452,l),
(416,429,l),
(423,461,o),
(358,520,o),
(289,520,cs),
(192,520,o),
(91,458,o),
(52,265,cs),
(47,240,ls),
(13,70,o),
(60,-9,o),
(164,-9,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,255);
},
{
name = top;
pos = (324,780);
},
{
name = topright;
pos = (580,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,780,o),
(624,715,o),
(599,599,c),
(604,619,l),
(545,617,l),
(588,557,l),
(618,650,l),
(634,726,o),
(573,780,o),
(500,780,cs),
(438,780,o),
(347,690,o),
(321,663,c),
(360,574,l),
(499,638,l),
(450,734,l),
(444,673,o),
(410,508,o),
(397,449,cs),
(371,324,o),
(334,152,o),
(310,63,cs),
(296,11,o),
(339,-9,o),
(410,-9,cs),
(473,-9,o),
(528,-1,o),
(577,10,c),
(598,141,l),
(487,137,l),
(492,48,l),
(516,193,o),
(560,416,o),
(577,495,cs),
(596,585,o),
(628,630,o),
(673,630,cs),
(715,630,o),
(728,596,o),
(714,526,cs),
(709,501,ls),
(696,434,o),
(667,401,o),
(628,401,cs),
(590,401,o),
(569,432,o),
(565,496,c),
(472,376,l),
(536,376,l),
(531,478,l),
(501,339,o),
(544,251,o),
(644,251,cs),
(758,251,o),
(853,348,o),
(885,506,cs),
(890,531,ls),
(922,691,o),
(888,780,o),
(789,780,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(218,-9,o),
(286,56,o),
(311,172,c),
(306,152,l),
(365,154,l),
(322,214,l),
(292,121,l),
(276,45,o),
(337,-9,o),
(410,-9,cs),
(472,-9,o),
(563,81,o),
(589,108,c),
(550,197,l),
(411,133,l),
(460,37,l),
(466,98,o),
(500,263,o),
(513,322,cs),
(539,447,o),
(576,619,o),
(600,708,cs),
(614,760,o),
(571,780,o),
(500,780,cs),
(414,780,o),
(297,721,o),
(271,694,c),
(310,605,l),
(504,661,l),
(418,723,l),
(394,578,o),
(350,355,o),
(333,276,cs),
(314,186,o),
(282,141,o),
(237,141,cs),
(195,141,o),
(182,175,o),
(196,245,cs),
(201,270,ls),
(214,337,o),
(243,370,o),
(282,370,cs),
(320,370,o),
(341,339,o),
(345,275,c),
(438,395,l),
(374,395,l),
(379,293,l),
(409,432,o),
(366,520,o),
(266,520,cs),
(152,520,o),
(57,423,o),
(25,265,cs),
(20,240,ls),
(-12,80,o),
(22,-9,o),
(121,-9,cs)
);
}
);
width = 635;
}
);
metricLeft = "=o";
unicode = 100;
}
