{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,617,o),
(372,625,o),
(372,673,cs),
(372,702,o),
(361,749,o),
(315,749,cs),
(290,749,o),
(240,741,o),
(240,694,cs),
(240,662,o),
(252,617,o),
(300,617,cs)
);
},
{
closed = 1;
nodes = (
(128,617,o),
(175,625,o),
(175,673,cs),
(175,702,o),
(164,749,o),
(118,749,cs),
(93,749,o),
(43,741,o),
(43,694,cs),
(43,662,o),
(55,617,o),
(103,617,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (205,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,617,o),
(372,625,o),
(372,673,cs),
(372,702,o),
(361,749,o),
(315,749,cs),
(290,749,o),
(240,741,o),
(240,694,cs),
(240,662,o),
(252,617,o),
(300,617,cs)
);
},
{
closed = 1;
nodes = (
(128,617,o),
(175,625,o),
(175,673,cs),
(175,702,o),
(164,749,o),
(118,749,cs),
(93,749,o),
(43,741,o),
(43,694,cs),
(43,662,o),
(55,617,o),
(103,617,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (205,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,617,o),
(372,625,o),
(372,673,cs),
(372,702,o),
(361,749,o),
(315,749,cs),
(290,749,o),
(240,741,o),
(240,694,cs),
(240,662,o),
(252,617,o),
(300,617,cs)
);
},
{
closed = 1;
nodes = (
(128,617,o),
(175,625,o),
(175,673,cs),
(175,702,o),
(164,749,o),
(118,749,cs),
(93,749,o),
(43,741,o),
(43,694,cs),
(43,662,o),
(55,617,o),
(103,617,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (205,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,617,o),
(372,625,o),
(372,673,cs),
(372,702,o),
(361,749,o),
(315,749,cs),
(290,749,o),
(240,741,o),
(240,694,cs),
(240,662,o),
(252,617,o),
(300,617,cs)
);
},
{
closed = 1;
nodes = (
(128,617,o),
(175,625,o),
(175,673,cs),
(175,702,o),
(164,749,o),
(118,749,cs),
(93,749,o),
(43,741,o),
(43,694,cs),
(43,662,o),
(55,617,o),
(103,617,cs)
);
}
);
width = 412;
}
);
unicode = 776;
}
