{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (66,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,617,o),
(132,625,o),
(132,673,cs),
(132,702,o),
(121,749,o),
(75,749,cs),
(50,749,o),
(0,741,o),
(0,694,cs),
(0,662,o),
(12,617,o),
(60,617,cs)
);
}
);
width = 132;
},
{
anchors = (
{
name = _top;
pos = (66,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,617,o),
(132,625,o),
(132,673,cs),
(132,702,o),
(121,749,o),
(75,749,cs),
(50,749,o),
(0,741,o),
(0,694,cs),
(0,662,o),
(12,617,o),
(60,617,cs)
);
}
);
width = 132;
},
{
anchors = (
{
name = _top;
pos = (66,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,617,o),
(132,625,o),
(132,673,cs),
(132,702,o),
(121,749,o),
(75,749,cs),
(50,749,o),
(0,741,o),
(0,694,cs),
(0,662,o),
(12,617,o),
(60,617,cs)
);
}
);
width = 132;
},
{
anchors = (
{
name = _top;
pos = (66,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,617,o),
(132,625,o),
(132,673,cs),
(132,702,o),
(121,749,o),
(75,749,cs),
(50,749,o),
(0,741,o),
(0,694,cs),
(0,662,o),
(12,617,o),
(60,617,cs)
);
}
);
width = 132;
}
);
unicode = 775;
}
