{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (91,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,625,o),
(157,673,cs),
(157,702,o),
(146,749,o),
(100,749,cs),
(75,749,o),
(25,741,o),
(25,694,cs),
(25,662,o),
(37,617,o),
(85,617,cs),
(110,617,o)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
pos = (91,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,625,o),
(157,673,cs),
(157,702,o),
(146,749,o),
(100,749,cs),
(75,749,o),
(25,741,o),
(25,694,cs),
(25,662,o),
(37,617,o),
(85,617,cs),
(110,617,o)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
pos = (91,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(157,625,o),
(157,673,cs),
(157,702,o),
(146,749,o),
(100,749,cs),
(75,749,o),
(25,741,o),
(25,694,cs),
(25,662,o),
(37,617,o),
(85,617,cs),
(110,617,o)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
pos = (91,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(157,625,o),
(157,673,cs),
(157,702,o),
(146,749,o),
(100,749,cs),
(75,749,o),
(25,741,o),
(25,694,cs),
(25,662,o),
(37,617,o),
(85,617,cs),
(110,617,o)
);
}
);
width = 182;
}
);
unicode = 729;
}
