{
color = (99,255,209,255);
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (264,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,65,o),
(346,126,o),
(346,255,cs),
(346,384,o),
(309,445,o),
(229,445,cs),
(150,445,o),
(113,384,o),
(113,255,cs),
(113,126,o),
(150,65,o),
(229,65,cs)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(23,80,o),
(23,255,cs),
(23,430,o),
(93,520,o),
(229,520,cs),
(366,520,o),
(436,430,o),
(436,255,cs),
(436,80,o),
(366,-10,o),
(229,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(382,14,o),
(434,44,c),
(435,51,l),
(415,95,l),
(408,96,l),
(361,79,o),
(322,65,o),
(275,65,cs),
(179,65,o),
(140,111,o),
(140,253,cs),
(140,395,o),
(180,445,o),
(255,445,cs),
(323,445,o),
(360,409,o),
(360,275,c),
(370,299,l),
(103,299,l),
(108,228,l),
(164,228,o),
(219,228,o),
(272,228,cs),
(324,228,o),
(379,228,o),
(435,228,c),
(446,241,l),
(450,304,ls),
(457,421,o),
(397,520,o),
(264,520,cs),
(121,520,o),
(50,429,o),
(50,253,cs),
(50,77,o),
(121,-10,o),
(261,-10,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (360,10);
},
{
name = top;
pos = (289,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,65,o),
(371,126,o),
(371,255,cs),
(371,384,o),
(334,445,o),
(254,445,cs),
(175,445,o),
(138,384,o),
(138,255,cs),
(138,126,o),
(175,65,o),
(254,65,cs)
);
},
{
closed = 1;
nodes = (
(118,-10,o),
(48,80,o),
(48,255,cs),
(48,430,o),
(118,520,o),
(254,520,cs),
(391,520,o),
(461,430,o),
(461,255,cs),
(461,80,o),
(391,-10,o),
(254,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,10,o),
(489,44,c),
(490,51,l),
(470,170,l),
(463,171,l),
(416,154,o),
(361,137,o),
(315,137,cs),
(256,137,o),
(210,164,o),
(210,253,cs),
(210,336,o),
(244,372,o),
(276,372,cs),
(306,372,o),
(335,341,o),
(335,260,c),
(385,292,l),
(148,292,l),
(153,222,l),
(209,222,o),
(264,222,o),
(297,222,cs),
(339,222,o),
(424,222,o),
(480,222,c),
(491,235,l),
(495,304,ls),
(503,442,o),
(393,518,o),
(279,518,cs),
(159,518,o),
(35,435,o),
(35,253,cs),
(35,69,o),
(159,-8,o),
(294,-8,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (217,10);
},
{
name = top;
pos = (387,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,65,o),
(346,126,o),
(346,255,cs),
(346,384,o),
(309,445,o),
(229,445,cs),
(150,445,o),
(113,384,o),
(113,255,cs),
(113,126,o),
(150,65,o),
(229,65,cs)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(23,80,o),
(23,255,cs),
(23,430,o),
(93,520,o),
(229,520,cs),
(366,520,o),
(436,430,o),
(436,255,cs),
(436,80,o),
(366,-10,o),
(229,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(331,14,o),
(389,44,c),
(392,51,l),
(381,95,l),
(374,96,l),
(324,79,o),
(282,65,o),
(235,65,cs),
(139,65,o),
(109,111,o),
(140,253,cs),
(170,395,o),
(220,445,o),
(295,445,cs),
(363,445,o),
(393,409,o),
(364,275,c),
(379,299,l),
(112,299,l),
(102,228,l),
(158,228,o),
(213,228,o),
(266,228,cs),
(318,228,o),
(373,228,o),
(429,228,c),
(443,241,l),
(460,304,ls),
(492,421,o),
(453,520,o),
(320,520,cs),
(177,520,o),
(87,429,o),
(50,253,cs),
(12,77,o),
(65,-10,o),
(205,-10,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (348,10);
},
{
name = top;
pos = (277,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,65,o),
(359,126,o),
(359,255,cs),
(359,384,o),
(322,445,o),
(242,445,cs),
(163,445,o),
(126,384,o),
(126,255,cs),
(126,126,o),
(163,65,o),
(242,65,cs)
);
},
{
closed = 1;
nodes = (
(106,-10,o),
(36,80,o),
(36,255,cs),
(36,430,o),
(106,520,o),
(242,520,cs),
(379,520,o),
(449,430,o),
(449,255,cs),
(449,80,o),
(379,-10,o),
(242,-10,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(366,10,o),
(432,44,c),
(435,51,l),
(440,170,l),
(433,171,l),
(383,154,o),
(324,137,o),
(278,137,cs),
(219,137,o),
(179,164,o),
(198,253,cs),
(215,336,o),
(257,372,o),
(289,372,cs),
(319,372,o),
(341,341,o),
(324,260,c),
(381,292,l),
(144,292,l),
(134,222,l),
(190,222,o),
(245,222,o),
(278,222,cs),
(320,222,o),
(405,222,o),
(461,222,c),
(475,235,l),
(493,304,ls),
(531,442,o),
(437,518,o),
(323,518,cs),
(203,518,o),
(61,435,o),
(23,253,cs),
(-17,69,o),
(91,-8,o),
(226,-8,cs)
);
}
);
width = 504;
}
);
metricLeft = "=o";
unicode = 101;
}
