{
color = (99,255,209,255);
glyphname = e.italic;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (358,10);
},
{
name = top;
pos = (287,510);
}
);
attr = {
axisRules = (
{
max = 1000;
min = 750;
},
{
max = 1000;
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(332,65,o),
(369,126,o),
(369,255,cs),
(369,384,o),
(332,445,o),
(252,445,cs),
(173,445,o),
(136,384,o),
(136,255,cs),
(136,126,o),
(173,65,o),
(252,65,cs)
);
},
{
closed = 1;
nodes = (
(116,-10,o),
(46,80,o),
(46,255,cs),
(46,430,o),
(116,520,o),
(252,520,cs),
(389,520,o),
(459,430,o),
(459,255,cs),
(459,80,o),
(389,-10,o),
(252,-10,cs)
);
}
);
};
layerId = m004;
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(392,32,o),
(464,99,c),
(466,106,l),
(463,185,l),
(456,186,l),
(396,151,o),
(321,140,o),
(264,140,cs),
(178,140,o),
(190,194,o),
(200,242,cs),
(217,322,o),
(259,370,o),
(303,370,cs),
(343,370,o),
(367,350,o),
(360,321,cs),
(353,288,o),
(303,247,o),
(177,232,c),
(165,175,l),
(351,175,o),
(507,258,o),
(527,354,cs),
(548,451,o),
(483,520,o),
(369,520,cs),
(199,520,o),
(54,400,o),
(17,229,cs),
(-15,82,o),
(54,-10,o),
(196,-10,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (229,10);
},
{
name = top;
pos = (399,510);
}
);
attr = {
axisRules = (
{
max = 1000;
min = 750;
},
{
max = 1000;
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(321,65,o),
(358,126,o),
(358,255,cs),
(358,384,o),
(321,445,o),
(241,445,cs),
(162,445,o),
(125,384,o),
(125,255,cs),
(125,126,o),
(162,65,o),
(241,65,cs)
);
},
{
closed = 1;
nodes = (
(105,-10,o),
(35,80,o),
(35,255,cs),
(35,430,o),
(105,520,o),
(241,520,cs),
(378,520,o),
(448,430,o),
(448,255,cs),
(448,80,o),
(378,-10,o),
(241,-10,cs)
);
}
);
};
layerId = m003;
name = "Regular Italic";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(331,14,o),
(389,44,c),
(392,51,l),
(381,95,l),
(374,96,l),
(324,79,o),
(282,65,o),
(235,65,cs),
(139,65,o),
(109,111,o),
(140,253,cs),
(164,366,o),
(227,445,o),
(320,445,cs),
(364,445,o),
(387,413,o),
(378,374,cs),
(366,316,o),
(284,242,o),
(99,237,c),
(111,185,l),
(332,192,o),
(451,300,o),
(470,391,cs),
(485,460,o),
(443,520,o),
(346,520,cs),
(194,520,o),
(83,410,o),
(44,229,cs),
(12,77,o),
(65,-10,o),
(205,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (304,510);
}
);
attr = {
axisRules = (
{
max = 1000;
min = 750;
},
{
max = 1000;
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(349,65,o),
(386,126,o),
(386,255,cs),
(386,384,o),
(349,445,o),
(269,445,cs),
(190,445,o),
(153,384,o),
(153,255,cs),
(153,126,o),
(190,65,o),
(269,65,cs)
);
},
{
closed = 1;
nodes = (
(133,-10,o),
(63,80,o),
(63,255,cs),
(63,430,o),
(133,520,o),
(269,520,cs),
(406,520,o),
(476,430,o),
(476,255,cs),
(476,80,o),
(406,-10,o),
(269,-10,cs)
);
}
);
};
layerId = m002;
name = Black;
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(454,35,o),
(509,99,c),
(510,106,l),
(490,185,l),
(483,186,l),
(430,151,o),
(357,140,o),
(300,140,cs),
(214,140,o),
(215,194,o),
(215,232,cs),
(215,328,o),
(242,370,o),
(291,370,cs),
(334,370,o),
(358,352,o),
(358,321,cs),
(358,288,o),
(317,247,o),
(194,232,c),
(194,175,l),
(380,175,o),
(518,258,o),
(518,354,cs),
(518,451,o),
(438,520,o),
(325,520,cs),
(155,520,o),
(35,400,o),
(35,229,cs),
(35,89,o),
(130,-10,o),
(264,-10,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (264,510);
}
);
attr = {
axisRules = (
{
max = 1000;
min = 750;
},
{
max = 1000;
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(309,65,o),
(346,126,o),
(346,255,cs),
(346,384,o),
(309,445,o),
(229,445,cs),
(150,445,o),
(113,384,o),
(113,255,cs),
(113,126,o),
(150,65,o),
(229,65,cs)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(23,80,o),
(23,255,cs),
(23,430,o),
(93,520,o),
(229,520,cs),
(366,520,o),
(436,430,o),
(436,255,cs),
(436,80,o),
(366,-10,o),
(229,-10,cs)
);
}
);
};
layerId = master01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(382,14,o),
(434,44,c),
(435,51,l),
(415,95,l),
(408,96,l),
(361,79,o),
(322,65,o),
(275,65,cs),
(179,65,o),
(140,111,o),
(140,253,cs),
(140,366,o),
(187,445,o),
(280,445,cs),
(324,445,o),
(353,413,o),
(353,374,cs),
(353,316,o),
(287,242,o),
(103,237,c),
(126,185,l),
(345,192,o),
(441,300,o),
(441,391,cs),
(441,460,o),
(387,520,o),
(290,520,cs),
(138,520,o),
(50,410,o),
(50,229,cs),
(50,77,o),
(121,-10,o),
(261,-10,cs)
);
}
);
width = 491;
}
);
metricLeft = "=o";
}
