{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (404,9);
}
);
layerId = master01;
shapes = (
{
pos = (-5,0);
ref = E;
},
{
closed = 1;
nodes = (
(336,-11,o),
(298,-76,o),
(298,-129,cs),
(298,-175,o),
(326,-212,o),
(380,-212,cs),
(402,-212,o),
(428,-206,o),
(459,-192,c),
(462,-184,l),
(453,-136,l),
(446,-131,l),
(405,-136,o),
(388,-123,o),
(388,-99,cs),
(388,-62,o),
(435,-6,o),
(440,0,c),
(412,20,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _ogonek;
pos = (404,9);
}
);
layerId = m002;
shapes = (
{
pos = (-5,0);
ref = E;
},
{
closed = 1;
nodes = (
(336,-11,o),
(298,-76,o),
(298,-129,cs),
(298,-175,o),
(326,-212,o),
(380,-212,cs),
(402,-212,o),
(428,-206,o),
(459,-192,c),
(462,-184,l),
(453,-136,l),
(446,-131,l),
(405,-136,o),
(388,-123,o),
(388,-99,cs),
(388,-62,o),
(435,-6,o),
(440,0,c),
(412,20,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _ogonek;
pos = (404,9);
}
);
layerId = m003;
shapes = (
{
pos = (-5,0);
ref = E;
},
{
closed = 1;
nodes = (
(336,-11,o),
(298,-76,o),
(298,-129,cs),
(298,-175,o),
(326,-212,o),
(380,-212,cs),
(402,-212,o),
(428,-206,o),
(459,-192,c),
(462,-184,l),
(453,-136,l),
(446,-131,l),
(405,-136,o),
(388,-123,o),
(388,-99,cs),
(388,-62,o),
(435,-6,o),
(440,0,c),
(412,20,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _ogonek;
pos = (404,9);
}
);
layerId = m004;
shapes = (
{
pos = (-5,0);
ref = E;
},
{
closed = 1;
nodes = (
(336,-11,o),
(298,-76,o),
(298,-129,cs),
(298,-175,o),
(326,-212,o),
(380,-212,cs),
(402,-212,o),
(428,-206,o),
(459,-192,c),
(462,-184,l),
(453,-136,l),
(446,-131,l),
(405,-136,o),
(388,-123,o),
(388,-99,cs),
(388,-62,o),
(435,-6,o),
(440,0,c),
(412,20,l)
);
}
);
width = 485;
}
);
unicode = 280;
}
