{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,69,o),
(530,181,cs),
(530,296,o),
(473,373,o),
(362,403,cs),
(251,433,o),
(203,479,o),
(203,542,cs),
(203,597,o),
(240,628,o),
(306,628,cs),
(375,628,o),
(414,593,o),
(414,530,cs),
(414,463,o),
(379,427,o),
(299,408,c),
(234,381,l),
(145,357,o),
(75,280,o),
(75,180,cs),
(75,68,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(160,110,o),
(160,181,cs),
(160,263,o),
(218,312,o),
(299,336,c),
(352,362,l),
(441,397,o),
(499,447,o),
(499,530,cs),
(499,635,o),
(418,708,o),
(302,708,cs),
(191,708,o),
(113,639,o),
(113,541,cs),
(113,437,o),
(159,369,o),
(272,337,cs),
(384,306,o),
(440,260,o),
(440,181,cs),
(440,110,o),
(390,70,o),
(300,70,cs)
);
}
);
width = 605;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,69,o),
(530,181,cs),
(530,296,o),
(473,373,o),
(362,403,cs),
(251,433,o),
(203,479,o),
(203,542,cs),
(203,597,o),
(240,628,o),
(306,628,cs),
(375,628,o),
(414,593,o),
(414,530,cs),
(414,463,o),
(379,427,o),
(299,408,c),
(234,381,l),
(145,357,o),
(75,280,o),
(75,180,cs),
(75,68,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(160,110,o),
(160,181,cs),
(160,263,o),
(218,312,o),
(299,336,c),
(352,362,l),
(441,397,o),
(499,447,o),
(499,530,cs),
(499,635,o),
(418,708,o),
(302,708,cs),
(191,708,o),
(113,639,o),
(113,541,cs),
(113,437,o),
(159,369,o),
(272,337,cs),
(384,306,o),
(440,260,o),
(440,181,cs),
(440,110,o),
(390,70,o),
(300,70,cs)
);
}
);
width = 605;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,69,o),
(530,181,cs),
(530,296,o),
(473,373,o),
(362,403,cs),
(251,433,o),
(203,479,o),
(203,542,cs),
(203,597,o),
(240,628,o),
(306,628,cs),
(375,628,o),
(414,593,o),
(414,530,cs),
(414,463,o),
(379,427,o),
(299,408,c),
(234,381,l),
(145,357,o),
(75,280,o),
(75,180,cs),
(75,68,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(160,110,o),
(160,181,cs),
(160,263,o),
(218,312,o),
(299,336,c),
(352,362,l),
(441,397,o),
(499,447,o),
(499,530,cs),
(499,635,o),
(418,708,o),
(302,708,cs),
(191,708,o),
(113,639,o),
(113,541,cs),
(113,437,o),
(159,369,o),
(272,337,cs),
(384,306,o),
(440,260,o),
(440,181,cs),
(440,110,o),
(390,70,o),
(300,70,cs)
);
}
);
width = 605;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(530,69,o),
(530,181,cs),
(530,296,o),
(473,373,o),
(362,403,cs),
(251,433,o),
(203,479,o),
(203,542,cs),
(203,597,o),
(240,628,o),
(306,628,cs),
(375,628,o),
(414,593,o),
(414,530,cs),
(414,463,o),
(379,427,o),
(299,408,c),
(234,381,l),
(145,357,o),
(75,280,o),
(75,180,cs),
(75,68,o),
(168,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(160,110,o),
(160,181,cs),
(160,263,o),
(218,312,o),
(299,336,c),
(352,362,l),
(441,397,o),
(499,447,o),
(499,530,cs),
(499,635,o),
(418,708,o),
(302,708,cs),
(191,708,o),
(113,639,o),
(113,541,cs),
(113,437,o),
(159,369,o),
(272,337,cs),
(384,306,o),
(440,260,o),
(440,181,cs),
(440,110,o),
(390,70,o),
(300,70,cs)
);
}
);
width = 605;
}
);
unicode = 56;
}
