{
glyphname = eight.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,708,o),
(50,629,o),
(50,517,cs),
(50,402,o),
(107,325,o),
(218,295,cs),
(329,265,o),
(377,219,o),
(377,156,cs),
(377,101,o),
(340,70,o),
(274,70,cs),
(205,70,o),
(166,105,o),
(166,168,cs),
(166,235,o),
(201,271,o),
(281,290,c),
(346,317,l),
(435,341,o),
(505,418,o),
(505,518,cs),
(505,630,o),
(412,708,o),
(280,708,cs)
);
},
{
closed = 1;
nodes = (
(370,628,o),
(420,588,o),
(420,517,cs),
(420,435,o),
(362,386,o),
(281,362,c),
(228,336,l),
(139,301,o),
(81,251,o),
(81,168,cs),
(81,63,o),
(162,-10,o),
(278,-10,cs),
(389,-10,o),
(467,59,o),
(467,157,cs),
(467,261,o),
(421,329,o),
(308,361,cs),
(196,392,o),
(140,438,o),
(140,517,cs),
(140,588,o),
(190,628,o),
(280,628,cs)
);
}
);
width = 555;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(145,708,o),
(50,629,o),
(50,517,cs),
(50,402,o),
(107,325,o),
(218,295,cs),
(329,265,o),
(377,219,o),
(377,156,cs),
(377,101,o),
(340,70,o),
(274,70,cs),
(205,70,o),
(166,105,o),
(166,168,cs),
(166,235,o),
(201,271,o),
(281,290,c),
(346,317,l),
(435,341,o),
(505,418,o),
(505,518,cs),
(505,630,o),
(412,708,o),
(280,708,cs)
);
},
{
closed = 1;
nodes = (
(370,628,o),
(420,588,o),
(420,517,cs),
(420,435,o),
(362,386,o),
(281,362,c),
(228,336,l),
(139,301,o),
(81,251,o),
(81,168,cs),
(81,63,o),
(162,-10,o),
(278,-10,cs),
(389,-10,o),
(467,59,o),
(467,157,cs),
(467,261,o),
(421,329,o),
(308,361,cs),
(196,392,o),
(140,438,o),
(140,517,cs),
(140,588,o),
(190,628,o),
(280,628,cs)
);
}
);
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,708,o),
(50,629,o),
(50,517,cs),
(50,402,o),
(107,325,o),
(218,295,cs),
(329,265,o),
(377,219,o),
(377,156,cs),
(377,101,o),
(340,70,o),
(274,70,cs),
(205,70,o),
(166,105,o),
(166,168,cs),
(166,235,o),
(201,271,o),
(281,290,c),
(346,317,l),
(435,341,o),
(505,418,o),
(505,518,cs),
(505,630,o),
(412,708,o),
(280,708,cs)
);
},
{
closed = 1;
nodes = (
(370,628,o),
(420,588,o),
(420,517,cs),
(420,435,o),
(362,386,o),
(281,362,c),
(228,336,l),
(139,301,o),
(81,251,o),
(81,168,cs),
(81,63,o),
(162,-10,o),
(278,-10,cs),
(389,-10,o),
(467,59,o),
(467,157,cs),
(467,261,o),
(421,329,o),
(308,361,cs),
(196,392,o),
(140,438,o),
(140,517,cs),
(140,588,o),
(190,628,o),
(280,628,cs)
);
}
);
width = 555;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(145,708,o),
(50,629,o),
(50,517,cs),
(50,402,o),
(107,325,o),
(218,295,cs),
(329,265,o),
(377,219,o),
(377,156,cs),
(377,101,o),
(340,70,o),
(274,70,cs),
(205,70,o),
(166,105,o),
(166,168,cs),
(166,235,o),
(201,271,o),
(281,290,c),
(346,317,l),
(435,341,o),
(505,418,o),
(505,518,cs),
(505,630,o),
(412,708,o),
(280,708,cs)
);
},
{
closed = 1;
nodes = (
(370,628,o),
(420,588,o),
(420,517,cs),
(420,435,o),
(362,386,o),
(281,362,c),
(228,336,l),
(139,301,o),
(81,251,o),
(81,168,cs),
(81,63,o),
(162,-10,o),
(278,-10,cs),
(389,-10,o),
(467,59,o),
(467,157,cs),
(467,261,o),
(421,329,o),
(308,361,cs),
(196,392,o),
(140,438,o),
(140,517,cs),
(140,588,o),
(190,628,o),
(280,628,cs)
);
}
);
width = 555;
}
);
}
