{
glyphname = eight.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(538,109,o),
(538,211,cs),
(538,300,o),
(460,345,o),
(366,403,cs),
(265,465,o),
(205,510,o),
(205,556,cs),
(205,611,o),
(244,655,o),
(310,655,cs),
(379,655,o),
(418,619,o),
(418,556,cs),
(418,501,o),
(389,449,o),
(314,419,c),
(243,385,l),
(140,368,o),
(67,300,o),
(67,200,cs),
(67,88,o),
(172,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,47,o),
(174,124,o),
(174,186,cs),
(174,245,o),
(181,320,o),
(279,348,c),
(374,395,l),
(448,424,o),
(513,470,o),
(513,541,cs),
(513,651,o),
(446,708,o),
(314,708,cs),
(205,708,o),
(113,634,o),
(113,531,cs),
(113,447,o),
(165,403,o),
(276,336,cs),
(375,276,o),
(436,245,o),
(436,173,cs),
(436,104,o),
(380,47,o),
(297,47,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(538,109,o),
(538,211,cs),
(538,300,o),
(460,345,o),
(366,403,cs),
(265,465,o),
(205,510,o),
(205,556,cs),
(205,611,o),
(244,655,o),
(310,655,cs),
(379,655,o),
(418,619,o),
(418,556,cs),
(418,501,o),
(389,449,o),
(314,419,c),
(243,385,l),
(140,368,o),
(67,300,o),
(67,200,cs),
(67,88,o),
(172,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,47,o),
(174,124,o),
(174,186,cs),
(174,245,o),
(181,320,o),
(279,348,c),
(374,395,l),
(448,424,o),
(513,470,o),
(513,541,cs),
(513,651,o),
(446,708,o),
(314,708,cs),
(205,708,o),
(113,634,o),
(113,531,cs),
(113,447,o),
(165,403,o),
(276,336,cs),
(375,276,o),
(436,245,o),
(436,173,cs),
(436,104,o),
(380,47,o),
(297,47,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(538,109,o),
(538,211,cs),
(538,300,o),
(460,345,o),
(366,403,cs),
(265,465,o),
(205,510,o),
(205,556,cs),
(205,611,o),
(244,655,o),
(310,655,cs),
(379,655,o),
(418,619,o),
(418,556,cs),
(418,501,o),
(389,449,o),
(314,419,c),
(243,385,l),
(140,368,o),
(67,300,o),
(67,200,cs),
(67,88,o),
(172,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,47,o),
(174,124,o),
(174,186,cs),
(174,245,o),
(181,320,o),
(279,348,c),
(374,395,l),
(448,424,o),
(513,470,o),
(513,541,cs),
(513,651,o),
(446,708,o),
(314,708,cs),
(205,708,o),
(113,634,o),
(113,531,cs),
(113,447,o),
(165,403,o),
(276,336,cs),
(375,276,o),
(436,245,o),
(436,173,cs),
(436,104,o),
(380,47,o),
(297,47,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(538,109,o),
(538,211,cs),
(538,300,o),
(460,345,o),
(366,403,cs),
(265,465,o),
(205,510,o),
(205,556,cs),
(205,611,o),
(244,655,o),
(310,655,cs),
(379,655,o),
(418,619,o),
(418,556,cs),
(418,501,o),
(389,449,o),
(314,419,c),
(243,385,l),
(140,368,o),
(67,300,o),
(67,200,cs),
(67,88,o),
(172,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,47,o),
(174,124,o),
(174,186,cs),
(174,245,o),
(181,320,o),
(279,348,c),
(374,395,l),
(448,424,o),
(513,470,o),
(513,541,cs),
(513,651,o),
(446,708,o),
(314,708,cs),
(205,708,o),
(113,634,o),
(113,531,cs),
(113,447,o),
(165,403,o),
(276,336,cs),
(375,276,o),
(436,245,o),
(436,173,cs),
(436,104,o),
(380,47,o),
(297,47,cs)
);
}
);
width = 600;
}
);
}
