{
glyphname = ellipsis;
layers = (
{
layerId = master01;
shapes = (
{
pos = (162,0);
ref = period;
},
{
pos = (328,0);
ref = period;
},
{
ref = period;
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
pos = (162,0);
ref = period;
},
{
pos = (328,0);
ref = period;
},
{
ref = period;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
pos = (162,0);
ref = period;
},
{
pos = (328,0);
ref = period;
},
{
ref = period;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
pos = (162,0);
ref = period;
},
{
pos = (328,0);
ref = period;
},
{
ref = period;
}
);
width = 560;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8230;
}
