{
color = (255,0,0,255);
glyphname = enojado.003;
layers = (
{
guides = (
{
angle = 90;
pos = (385,630);
userData = {
UFO.identifier = BITzJvOMKM;
};
},
{
angle = 90;
pos = (285,630);
userData = {
UFO.identifier = 2iAfRb7AJB;
};
},
{
angle = 90;
pos = (485,630);
userData = {
UFO.identifier = SzuAbnO56B;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,189,o),
(330,208,o),
(384,208,c),
(384,288,l),
(315,288,o),
(254,257,o),
(216,201,c),
(254,155,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(514,257,o),
(453,288,o),
(384,288,c),
(384,208,l),
(438,208,o),
(484,189,o),
(514,155,c)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(412,416,l),
(565,459,l),
(565,527,l),
(412,483,l)
);
},
{
closed = 1;
nodes = (
(531,324,o),
(558,353,o),
(558,389,cs),
(558,425,o),
(531,454,o),
(496,454,c),
(461,454,o),
(433,425,o),
(433,389,cs),
(433,353,o),
(461,324,o),
(496,324,cs)
);
},
{
closed = 1;
nodes = (
(205,527,l),
(205,459,l),
(358,416,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(309,324,o),
(337,353,o),
(337,389,cs),
(337,425,o),
(309,454,o),
(274,454,c),
(239,454,o),
(212,425,o),
(212,389,cs),
(212,353,o),
(239,324,o),
(274,324,cs)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,189,o),
(330,208,o),
(384,208,c),
(384,288,l),
(315,288,o),
(254,257,o),
(216,201,c),
(254,155,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(514,257,o),
(453,288,o),
(384,288,c),
(384,208,l),
(438,208,o),
(484,189,o),
(514,155,c)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(412,416,l),
(565,459,l),
(565,527,l),
(412,483,l)
);
},
{
closed = 1;
nodes = (
(531,324,o),
(558,353,o),
(558,389,cs),
(558,425,o),
(531,454,o),
(496,454,c),
(461,454,o),
(433,425,o),
(433,389,cs),
(433,353,o),
(461,324,o),
(496,324,cs)
);
},
{
closed = 1;
nodes = (
(205,527,l),
(205,459,l),
(358,416,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(309,324,o),
(337,353,o),
(337,389,cs),
(337,425,o),
(309,454,o),
(274,454,c),
(239,454,o),
(212,425,o),
(212,389,cs),
(212,353,o),
(239,324,o),
(274,324,cs)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,189,o),
(330,208,o),
(384,208,c),
(384,288,l),
(315,288,o),
(254,257,o),
(216,201,c),
(254,155,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(514,257,o),
(453,288,o),
(384,288,c),
(384,208,l),
(438,208,o),
(484,189,o),
(514,155,c)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(412,416,l),
(565,459,l),
(565,527,l),
(412,483,l)
);
},
{
closed = 1;
nodes = (
(531,324,o),
(558,353,o),
(558,389,cs),
(558,425,o),
(531,454,o),
(496,454,c),
(461,454,o),
(433,425,o),
(433,389,cs),
(433,353,o),
(461,324,o),
(496,324,cs)
);
},
{
closed = 1;
nodes = (
(205,527,l),
(205,459,l),
(358,416,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(309,324,o),
(337,353,o),
(337,389,cs),
(337,425,o),
(309,454,o),
(274,454,c),
(239,454,o),
(212,425,o),
(212,389,cs),
(212,353,o),
(239,324,o),
(274,324,cs)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,189,o),
(330,208,o),
(384,208,c),
(384,288,l),
(315,288,o),
(254,257,o),
(216,201,c),
(254,155,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(514,257,o),
(453,288,o),
(384,288,c),
(384,208,l),
(438,208,o),
(484,189,o),
(514,155,c)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(412,416,l),
(565,459,l),
(565,527,l),
(412,483,l)
);
},
{
closed = 1;
nodes = (
(531,324,o),
(558,353,o),
(558,389,cs),
(558,425,o),
(531,454,o),
(496,454,c),
(461,454,o),
(433,425,o),
(433,389,cs),
(433,353,o),
(461,324,o),
(496,324,cs)
);
},
{
closed = 1;
nodes = (
(205,527,l),
(205,459,l),
(358,416,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(309,324,o),
(337,353,o),
(337,389,cs),
(337,425,o),
(309,454,o),
(274,454,c),
(239,454,o),
(212,425,o),
(212,389,cs),
(212,353,o),
(239,324,o),
(274,324,cs)
);
}
);
width = 770;
}
);
}
