{
color = (99,255,209,255);
glyphname = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,16,o),
(126,-10,o),
(162,-10,c),
(199,-10,o),
(231,-5,o),
(264,0,c),
(268,64,l),
(190,79,l),
(208,52,l),
(205,130,o),
(198,163,o),
(198,384,cs),
(198,605,o),
(203,675,o),
(203,718,c),
(203,757,o),
(187,780,o),
(142,780,c),
(110,780,o),
(71,770,o),
(40,762,c),
(48,699,l),
(123,703,l),
(102,732,l),
(102,732,o),
(113,604,o),
(113,384,cs),
(113,164,o),
(104,134,o),
(104,61,cs)
);
},
{
closed = 1;
nodes = (
(144,520,l),
(144,620,o),
(201,698,o),
(339,667,c),
(359,767,l),
(347,772,o),
(319,780,o),
(287,780,c),
(214,780,o),
(176,751,o),
(149,669,c),
(139,669,l),
(139,522,l)
);
},
{
closed = 1;
nodes = (
(49,732,o),
(59,675,o),
(59,535,cs),
(59,337,o),
(49,270,o),
(49,270,c),
(54,260,l),
(149,260,l),
(154,270,l),
(154,270,o),
(144,347,o),
(144,528,c),
(144,608,o),
(144,718,o),
(144,718,c),
(144,757,o),
(131,780,o),
(93,780,c),
(65,780,o),
(32,773,o),
(0,765,c),
(7,700,l),
(68,703,l),
(49,732,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,686);
userData = {
UFO.identifier = kJy2339NW6;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(209,10,l),
(204,70,o),
(199,136,o),
(199,265,cs),
(199,594,ls),
(199,669,o),
(215,705,o),
(274,705,cs),
(295,705,o),
(322,697,o),
(351,689,c),
(356,692,l),
(375,761,l),
(373,765,l),
(354,772,o),
(318,780,o),
(273,780,cs),
(158,780,o),
(114,703,o),
(114,612,cs),
(114,265,ls),
(114,134,o),
(108,67,o),
(104,10,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(92,436,o),
(132,437,o),
(180,437,cs),
(214,437,o),
(261,436,o),
(321,435,c),
(328,442,l),
(328,505,l),
(321,510,l),
(42,510,l),
(35,503,l),
(35,442,l),
(42,435,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,16,o),
(126,-10,o),
(162,-10,c),
(199,-10,o),
(231,-5,o),
(264,0,c),
(268,64,l),
(190,79,l),
(208,52,l),
(205,130,o),
(198,163,o),
(198,384,cs),
(198,605,o),
(203,675,o),
(203,718,c),
(203,757,o),
(187,780,o),
(142,780,c),
(110,780,o),
(71,770,o),
(40,762,c),
(48,699,l),
(123,703,l),
(102,732,l),
(102,732,o),
(113,604,o),
(113,384,cs),
(113,164,o),
(104,134,o),
(104,61,cs)
);
},
{
closed = 1;
nodes = (
(144,520,l),
(144,620,o),
(201,698,o),
(339,667,c),
(359,767,l),
(347,772,o),
(319,780,o),
(287,780,c),
(214,780,o),
(176,751,o),
(149,669,c),
(139,669,l),
(139,522,l)
);
},
{
closed = 1;
nodes = (
(49,732,o),
(59,675,o),
(59,535,cs),
(59,337,o),
(49,270,o),
(49,270,c),
(54,260,l),
(149,260,l),
(154,270,l),
(154,270,o),
(144,347,o),
(144,528,c),
(144,608,o),
(144,718,o),
(144,718,c),
(144,757,o),
(131,780,o),
(93,780,c),
(65,780,o),
(32,773,o),
(0,765,c),
(7,700,l),
(68,703,l),
(49,732,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,686);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(209,10,l),
(204,70,o),
(199,136,o),
(199,265,cs),
(199,594,ls),
(199,669,o),
(215,705,o),
(274,705,cs),
(295,705,o),
(322,697,o),
(351,689,c),
(356,692,l),
(375,761,l),
(373,765,l),
(354,772,o),
(318,780,o),
(273,780,cs),
(158,780,o),
(114,703,o),
(114,612,cs),
(114,265,ls),
(114,134,o),
(108,67,o),
(104,10,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(92,436,o),
(132,437,o),
(180,437,cs),
(214,437,o),
(261,436,o),
(321,435,c),
(328,442,l),
(328,505,l),
(321,510,l),
(42,510,l),
(35,503,l),
(35,442,l),
(42,435,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,16,o),
(126,-10,o),
(162,-10,c),
(199,-10,o),
(231,-5,o),
(264,0,c),
(268,64,l),
(190,79,l),
(208,52,l),
(205,130,o),
(198,163,o),
(198,384,cs),
(198,605,o),
(203,675,o),
(203,718,c),
(203,757,o),
(187,780,o),
(142,780,c),
(110,780,o),
(71,770,o),
(40,762,c),
(48,699,l),
(123,703,l),
(102,732,l),
(102,732,o),
(113,604,o),
(113,384,cs),
(113,164,o),
(104,134,o),
(104,61,cs)
);
},
{
closed = 1;
nodes = (
(144,520,l),
(144,620,o),
(201,698,o),
(339,667,c),
(359,767,l),
(347,772,o),
(319,780,o),
(287,780,c),
(214,780,o),
(176,751,o),
(149,669,c),
(139,669,l),
(139,522,l)
);
},
{
closed = 1;
nodes = (
(49,732,o),
(59,675,o),
(59,535,cs),
(59,337,o),
(49,270,o),
(49,270,c),
(54,260,l),
(149,260,l),
(154,270,l),
(154,270,o),
(144,347,o),
(144,528,c),
(144,608,o),
(144,718,o),
(144,718,c),
(144,757,o),
(131,780,o),
(93,780,c),
(65,780,o),
(32,773,o),
(0,765,c),
(7,700,l),
(68,703,l),
(49,732,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,686);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(209,10,l),
(204,70,o),
(199,136,o),
(199,265,cs),
(199,594,ls),
(199,669,o),
(215,705,o),
(274,705,cs),
(295,705,o),
(322,697,o),
(351,689,c),
(356,692,l),
(375,761,l),
(373,765,l),
(354,772,o),
(318,780,o),
(273,780,cs),
(158,780,o),
(114,703,o),
(114,612,cs),
(114,265,ls),
(114,134,o),
(108,67,o),
(104,10,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(92,436,o),
(132,437,o),
(180,437,cs),
(214,437,o),
(261,436,o),
(321,435,c),
(328,442,l),
(328,505,l),
(321,510,l),
(42,510,l),
(35,503,l),
(35,442,l),
(42,435,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,16,o),
(126,-10,o),
(162,-10,c),
(199,-10,o),
(231,-5,o),
(264,0,c),
(268,64,l),
(190,79,l),
(208,52,l),
(205,130,o),
(198,163,o),
(198,384,cs),
(198,605,o),
(203,675,o),
(203,718,c),
(203,757,o),
(187,780,o),
(142,780,c),
(110,780,o),
(71,770,o),
(40,762,c),
(48,699,l),
(123,703,l),
(102,732,l),
(102,732,o),
(113,604,o),
(113,384,cs),
(113,164,o),
(104,134,o),
(104,61,cs)
);
},
{
closed = 1;
nodes = (
(144,520,l),
(144,620,o),
(201,698,o),
(339,667,c),
(359,767,l),
(347,772,o),
(319,780,o),
(287,780,c),
(214,780,o),
(176,751,o),
(149,669,c),
(139,669,l),
(139,522,l)
);
},
{
closed = 1;
nodes = (
(49,732,o),
(59,675,o),
(59,535,cs),
(59,337,o),
(49,270,o),
(49,270,c),
(54,260,l),
(149,260,l),
(154,270,l),
(154,270,o),
(144,347,o),
(144,528,c),
(144,608,o),
(144,718,o),
(144,718,c),
(144,757,o),
(131,780,o),
(93,780,c),
(65,780,o),
(32,773,o),
(0,765,c),
(7,700,l),
(68,703,l),
(49,732,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (231,686);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(209,10,l),
(204,70,o),
(199,136,o),
(199,265,cs),
(199,594,ls),
(199,669,o),
(215,705,o),
(274,705,cs),
(295,705,o),
(322,697,o),
(351,689,c),
(356,692,l),
(375,761,l),
(373,765,l),
(354,772,o),
(318,780,o),
(273,780,cs),
(158,780,o),
(114,703,o),
(114,612,cs),
(114,265,ls),
(114,134,o),
(108,67,o),
(104,10,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(92,436,o),
(132,437,o),
(180,437,cs),
(214,437,o),
(261,436,o),
(321,435,c),
(328,442,l),
(328,505,l),
(321,510,l),
(42,510,l),
(35,503,l),
(35,442,l),
(42,435,l)
);
}
);
width = 328;
}
);
unicode = 102;
}
