{
color = (255,0,0,255);
glyphname = feliz.001;
layers = (
{
guides = (
{
angle = 90;
pos = (481,630);
userData = {
UFO.identifier = PFWvcrqCaR;
};
},
{
angle = 90;
pos = (381,630);
userData = {
UFO.identifier = oIXgdGo7uZ;
};
},
{
angle = 90;
pos = (581,630);
userData = {
UFO.identifier = H6ZRmjrgwE;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(786,129,o),
(786,350,cs),
(786,571,o),
(681,710,o),
(481,710,cs),
(281,710,o),
(176,571,o),
(176,350,cs),
(176,129,o),
(281,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,55,o),
(246,141,o),
(246,350,cs),
(246,559,o),
(314,645,o),
(481,645,cs),
(648,645,o),
(716,559,o),
(716,350,cs),
(716,141,o),
(648,55,o),
(481,55,cs)
);
},
{
closed = 1;
nodes = (
(481,125,l),
(411,125,o),
(351,156,o),
(313,212,c),
(351,248,l),
(386,211,o),
(432,190,o),
(481,190,c)
);
},
{
closed = 1;
nodes = (
(186,301,l),
(144,301,o),
(120,324,o),
(120,366,cs),
(120,408,o),
(144,431,o),
(186,431,c),
(206,501,l),
(106,501,o),
(50,453,o),
(50,366,cs),
(50,279,o),
(106,231,o),
(206,231,c)
);
},
{
closed = 1;
nodes = (
(530,190,o),
(576,211,o),
(611,248,c),
(649,212,l),
(611,156,o),
(551,125,o),
(481,125,c),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(856,231,o),
(912,279,o),
(912,366,cs),
(912,453,o),
(856,501,o),
(756,501,c),
(776,431,l),
(818,431,o),
(842,408,o),
(842,366,cs),
(842,324,o),
(818,301,o),
(776,301,c),
(756,231,l)
);
},
{
closed = 1;
nodes = (
(421,381,o),
(444,411,o),
(444,469,cs),
(444,526,o),
(421,556,o),
(381,556,cs),
(341,556,o),
(319,526,o),
(319,469,cs),
(319,411,o),
(341,381,o),
(381,381,cs)
);
},
{
closed = 1;
nodes = (
(621,381,o),
(643,411,o),
(643,468,cs),
(643,526,o),
(621,556,o),
(581,556,cs),
(541,556,o),
(518,526,o),
(518,468,cs),
(518,411,o),
(541,381,o),
(581,381,cs)
);
},
{
closed = 1;
nodes = (
(411,287,o),
(426,281,o),
(481,281,cs),
(536,281,o),
(551,287,o),
(551,304,cs),
(551,349,o),
(534,371,o),
(481,371,cs),
(428,371,o),
(411,349,o),
(411,304,cs)
);
}
);
width = 962;
},
{
guides = (
{
angle = 90;
pos = (481,630);
},
{
angle = 90;
pos = (381,630);
},
{
angle = 90;
pos = (581,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(786,129,o),
(786,350,cs),
(786,571,o),
(681,710,o),
(481,710,cs),
(281,710,o),
(176,571,o),
(176,350,cs),
(176,129,o),
(281,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,55,o),
(246,141,o),
(246,350,cs),
(246,559,o),
(314,645,o),
(481,645,cs),
(648,645,o),
(716,559,o),
(716,350,cs),
(716,141,o),
(648,55,o),
(481,55,cs)
);
},
{
closed = 1;
nodes = (
(481,125,l),
(411,125,o),
(351,156,o),
(313,212,c),
(351,248,l),
(386,211,o),
(432,190,o),
(481,190,c)
);
},
{
closed = 1;
nodes = (
(186,301,l),
(144,301,o),
(120,324,o),
(120,366,cs),
(120,408,o),
(144,431,o),
(186,431,c),
(206,501,l),
(106,501,o),
(50,453,o),
(50,366,cs),
(50,279,o),
(106,231,o),
(206,231,c)
);
},
{
closed = 1;
nodes = (
(530,190,o),
(576,211,o),
(611,248,c),
(649,212,l),
(611,156,o),
(551,125,o),
(481,125,c),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(856,231,o),
(912,279,o),
(912,366,cs),
(912,453,o),
(856,501,o),
(756,501,c),
(776,431,l),
(818,431,o),
(842,408,o),
(842,366,cs),
(842,324,o),
(818,301,o),
(776,301,c),
(756,231,l)
);
},
{
closed = 1;
nodes = (
(421,381,o),
(444,411,o),
(444,469,cs),
(444,526,o),
(421,556,o),
(381,556,cs),
(341,556,o),
(319,526,o),
(319,469,cs),
(319,411,o),
(341,381,o),
(381,381,cs)
);
},
{
closed = 1;
nodes = (
(621,381,o),
(643,411,o),
(643,468,cs),
(643,526,o),
(621,556,o),
(581,556,cs),
(541,556,o),
(518,526,o),
(518,468,cs),
(518,411,o),
(541,381,o),
(581,381,cs)
);
},
{
closed = 1;
nodes = (
(411,287,o),
(426,281,o),
(481,281,cs),
(536,281,o),
(551,287,o),
(551,304,cs),
(551,349,o),
(534,371,o),
(481,371,cs),
(428,371,o),
(411,349,o),
(411,304,cs)
);
}
);
width = 962;
},
{
guides = (
{
angle = 90;
pos = (481,630);
},
{
angle = 90;
pos = (381,630);
},
{
angle = 90;
pos = (581,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(786,129,o),
(786,350,cs),
(786,571,o),
(681,710,o),
(481,710,cs),
(281,710,o),
(176,571,o),
(176,350,cs),
(176,129,o),
(281,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,55,o),
(246,141,o),
(246,350,cs),
(246,559,o),
(314,645,o),
(481,645,cs),
(648,645,o),
(716,559,o),
(716,350,cs),
(716,141,o),
(648,55,o),
(481,55,cs)
);
},
{
closed = 1;
nodes = (
(481,125,l),
(411,125,o),
(351,156,o),
(313,212,c),
(351,248,l),
(386,211,o),
(432,190,o),
(481,190,c)
);
},
{
closed = 1;
nodes = (
(186,301,l),
(144,301,o),
(120,324,o),
(120,366,cs),
(120,408,o),
(144,431,o),
(186,431,c),
(206,501,l),
(106,501,o),
(50,453,o),
(50,366,cs),
(50,279,o),
(106,231,o),
(206,231,c)
);
},
{
closed = 1;
nodes = (
(530,190,o),
(576,211,o),
(611,248,c),
(649,212,l),
(611,156,o),
(551,125,o),
(481,125,c),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(856,231,o),
(912,279,o),
(912,366,cs),
(912,453,o),
(856,501,o),
(756,501,c),
(776,431,l),
(818,431,o),
(842,408,o),
(842,366,cs),
(842,324,o),
(818,301,o),
(776,301,c),
(756,231,l)
);
},
{
closed = 1;
nodes = (
(421,381,o),
(444,411,o),
(444,469,cs),
(444,526,o),
(421,556,o),
(381,556,cs),
(341,556,o),
(319,526,o),
(319,469,cs),
(319,411,o),
(341,381,o),
(381,381,cs)
);
},
{
closed = 1;
nodes = (
(621,381,o),
(643,411,o),
(643,468,cs),
(643,526,o),
(621,556,o),
(581,556,cs),
(541,556,o),
(518,526,o),
(518,468,cs),
(518,411,o),
(541,381,o),
(581,381,cs)
);
},
{
closed = 1;
nodes = (
(411,287,o),
(426,281,o),
(481,281,cs),
(536,281,o),
(551,287,o),
(551,304,cs),
(551,349,o),
(534,371,o),
(481,371,cs),
(428,371,o),
(411,349,o),
(411,304,cs)
);
}
);
width = 962;
},
{
guides = (
{
angle = 90;
pos = (481,630);
},
{
angle = 90;
pos = (381,630);
},
{
angle = 90;
pos = (581,630);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(786,129,o),
(786,350,cs),
(786,571,o),
(681,710,o),
(481,710,cs),
(281,710,o),
(176,571,o),
(176,350,cs),
(176,129,o),
(281,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,55,o),
(246,141,o),
(246,350,cs),
(246,559,o),
(314,645,o),
(481,645,cs),
(648,645,o),
(716,559,o),
(716,350,cs),
(716,141,o),
(648,55,o),
(481,55,cs)
);
},
{
closed = 1;
nodes = (
(481,125,l),
(411,125,o),
(351,156,o),
(313,212,c),
(351,248,l),
(386,211,o),
(432,190,o),
(481,190,c)
);
},
{
closed = 1;
nodes = (
(186,301,l),
(144,301,o),
(120,324,o),
(120,366,cs),
(120,408,o),
(144,431,o),
(186,431,c),
(206,501,l),
(106,501,o),
(50,453,o),
(50,366,cs),
(50,279,o),
(106,231,o),
(206,231,c)
);
},
{
closed = 1;
nodes = (
(530,190,o),
(576,211,o),
(611,248,c),
(649,212,l),
(611,156,o),
(551,125,o),
(481,125,c),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(856,231,o),
(912,279,o),
(912,366,cs),
(912,453,o),
(856,501,o),
(756,501,c),
(776,431,l),
(818,431,o),
(842,408,o),
(842,366,cs),
(842,324,o),
(818,301,o),
(776,301,c),
(756,231,l)
);
},
{
closed = 1;
nodes = (
(421,381,o),
(444,411,o),
(444,469,cs),
(444,526,o),
(421,556,o),
(381,556,cs),
(341,556,o),
(319,526,o),
(319,469,cs),
(319,411,o),
(341,381,o),
(381,381,cs)
);
},
{
closed = 1;
nodes = (
(621,381,o),
(643,411,o),
(643,468,cs),
(643,526,o),
(621,556,o),
(581,556,cs),
(541,556,o),
(518,526,o),
(518,468,cs),
(518,411,o),
(541,381,o),
(581,381,cs)
);
},
{
closed = 1;
nodes = (
(411,287,o),
(426,281,o),
(481,281,cs),
(536,281,o),
(551,287,o),
(551,304,cs),
(551,349,o),
(534,371,o),
(481,371,cs),
(428,371,o),
(411,349,o),
(411,304,cs)
);
}
);
width = 962;
}
);
}
