{
color = (255,0,0,255);
glyphname = feliz.003;
layers = (
{
guides = (
{
angle = 90;
pos = (385,630);
userData = {
UFO.identifier = SUkXbRVzxH;
};
},
{
angle = 90;
pos = (285,630);
userData = {
UFO.identifier = Q7zlbKobN7;
};
},
{
angle = 90;
pos = (485,630);
userData = {
UFO.identifier = ETopJOsbFz;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(325,361,o),
(348,391,o),
(348,449,cs),
(348,506,o),
(325,536,o),
(285,536,cs),
(245,536,o),
(223,506,o),
(223,449,cs),
(223,391,o),
(245,361,o),
(285,361,cs)
);
},
{
closed = 1;
nodes = (
(525,361,o),
(547,391,o),
(547,448,cs),
(547,506,o),
(525,536,o),
(485,536,cs),
(445,536,o),
(422,506,o),
(422,448,cs),
(422,391,o),
(445,361,o),
(485,361,cs)
);
},
{
closed = 1;
nodes = (
(384,125,l),
(328,125,o),
(252,159,o),
(216,212,c),
(254,258,l),
(281,228,o),
(338,205,o),
(384,205,c)
);
},
{
closed = 1;
nodes = (
(430,205,o),
(487,228,o),
(514,258,c),
(552,212,l),
(516,159,o),
(440,125,o),
(384,125,c),
(384,205,l)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(325,361,o),
(348,391,o),
(348,449,cs),
(348,506,o),
(325,536,o),
(285,536,cs),
(245,536,o),
(223,506,o),
(223,449,cs),
(223,391,o),
(245,361,o),
(285,361,cs)
);
},
{
closed = 1;
nodes = (
(525,361,o),
(547,391,o),
(547,448,cs),
(547,506,o),
(525,536,o),
(485,536,cs),
(445,536,o),
(422,506,o),
(422,448,cs),
(422,391,o),
(445,361,o),
(485,361,cs)
);
},
{
closed = 1;
nodes = (
(384,125,l),
(328,125,o),
(252,159,o),
(216,212,c),
(254,258,l),
(281,228,o),
(338,205,o),
(384,205,c)
);
},
{
closed = 1;
nodes = (
(430,205,o),
(487,228,o),
(514,258,c),
(552,212,l),
(516,159,o),
(440,125,o),
(384,125,c),
(384,205,l)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(325,361,o),
(348,391,o),
(348,449,cs),
(348,506,o),
(325,536,o),
(285,536,cs),
(245,536,o),
(223,506,o),
(223,449,cs),
(223,391,o),
(245,361,o),
(285,361,cs)
);
},
{
closed = 1;
nodes = (
(525,361,o),
(547,391,o),
(547,448,cs),
(547,506,o),
(525,536,o),
(485,536,cs),
(445,536,o),
(422,506,o),
(422,448,cs),
(422,391,o),
(445,361,o),
(485,361,cs)
);
},
{
closed = 1;
nodes = (
(384,125,l),
(328,125,o),
(252,159,o),
(216,212,c),
(254,258,l),
(281,228,o),
(338,205,o),
(384,205,c)
);
},
{
closed = 1;
nodes = (
(430,205,o),
(487,228,o),
(514,258,c),
(552,212,l),
(516,159,o),
(440,125,o),
(384,125,c),
(384,205,l)
);
}
);
width = 770;
},
{
guides = (
{
angle = 90;
pos = (385,630);
},
{
angle = 90;
pos = (285,630);
},
{
angle = 90;
pos = (485,630);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(710,129,o),
(710,350,cs),
(710,571,o),
(585,710,o),
(385,710,cs),
(185,710,o),
(60,571,o),
(60,350,cs),
(60,129,o),
(185,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,70,o),
(145,155,o),
(145,350,cs),
(145,545,o),
(218,630,o),
(385,630,cs),
(552,630,o),
(625,545,o),
(625,350,cs),
(625,155,o),
(552,70,o),
(385,70,cs)
);
},
{
closed = 1;
nodes = (
(325,361,o),
(348,391,o),
(348,449,cs),
(348,506,o),
(325,536,o),
(285,536,cs),
(245,536,o),
(223,506,o),
(223,449,cs),
(223,391,o),
(245,361,o),
(285,361,cs)
);
},
{
closed = 1;
nodes = (
(525,361,o),
(547,391,o),
(547,448,cs),
(547,506,o),
(525,536,o),
(485,536,cs),
(445,536,o),
(422,506,o),
(422,448,cs),
(422,391,o),
(445,361,o),
(485,361,cs)
);
},
{
closed = 1;
nodes = (
(384,125,l),
(328,125,o),
(252,159,o),
(216,212,c),
(254,258,l),
(281,228,o),
(338,205,o),
(384,205,c)
);
},
{
closed = 1;
nodes = (
(430,205,o),
(487,228,o),
(514,258,c),
(552,212,l),
(516,159,o),
(440,125,o),
(384,125,c),
(384,205,l)
);
}
);
width = 770;
}
);
}
