{
glyphname = five.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 0;
nodes = (
(466,628,l)
);
},
{
closed = 1;
nodes = (
(304,444,cs),
(269,444,o),
(228,441,o),
(184,432,c),
(234,418,l),
(251,632,l),
(212,609,l),
(254,618,o),
(305,620,o),
(355,620,cs),
(399,620,o),
(443,618,o),
(481,618,c),
(483,619,o),
(485,620,o),
(487,620,cs),
(489,621,o),
(491,622,o),
(493,623,c),
(493,696,l),
(488,698,o),
(486,699,o),
(482,701,c),
(404,696,o),
(380,696,o),
(322,696,cs),
(264,696,o),
(225,698,o),
(174,700,c),
(168,690,l),
(140,373,l),
(149,365,l),
(171,372,o),
(204,380,o),
(239,380,cs),
(257,380,o),
(275,378,o),
(293,373,cs),
(396,345,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(449,-12,o),
(538,100,o),
(538,245,cs),
(538,329,o),
(482,406,o),
(398,433,cs),
(378,439,o),
(345,444,o)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 0;
nodes = (
(466,628,l)
);
},
{
closed = 1;
nodes = (
(304,444,cs),
(269,444,o),
(228,441,o),
(184,432,c),
(234,418,l),
(251,632,l),
(212,609,l),
(254,618,o),
(305,620,o),
(355,620,cs),
(399,620,o),
(443,618,o),
(481,618,c),
(483,619,o),
(485,620,o),
(487,620,cs),
(489,621,o),
(491,622,o),
(493,623,c),
(493,696,l),
(488,698,o),
(486,699,o),
(482,701,c),
(404,696,o),
(380,696,o),
(322,696,cs),
(264,696,o),
(225,698,o),
(174,700,c),
(168,690,l),
(140,373,l),
(149,365,l),
(171,372,o),
(204,380,o),
(239,380,cs),
(257,380,o),
(275,378,o),
(293,373,cs),
(396,345,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(449,-12,o),
(538,100,o),
(538,245,cs),
(538,329,o),
(482,406,o),
(398,433,cs),
(378,439,o),
(345,444,o)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(466,628,l)
);
},
{
closed = 1;
nodes = (
(304,444,cs),
(269,444,o),
(228,441,o),
(184,432,c),
(234,418,l),
(251,632,l),
(212,609,l),
(254,618,o),
(305,620,o),
(355,620,cs),
(399,620,o),
(443,618,o),
(481,618,c),
(483,619,o),
(485,620,o),
(487,620,cs),
(489,621,o),
(491,622,o),
(493,623,c),
(493,696,l),
(488,698,o),
(486,699,o),
(482,701,c),
(404,696,o),
(380,696,o),
(322,696,cs),
(264,696,o),
(225,698,o),
(174,700,c),
(168,690,l),
(140,373,l),
(149,365,l),
(171,372,o),
(204,380,o),
(239,380,cs),
(257,380,o),
(275,378,o),
(293,373,cs),
(396,345,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(449,-12,o),
(538,100,o),
(538,245,cs),
(538,329,o),
(482,406,o),
(398,433,cs),
(378,439,o),
(345,444,o)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(466,628,l)
);
},
{
closed = 1;
nodes = (
(304,444,cs),
(269,444,o),
(228,441,o),
(184,432,c),
(234,418,l),
(251,632,l),
(212,609,l),
(254,618,o),
(305,620,o),
(355,620,cs),
(399,620,o),
(443,618,o),
(481,618,c),
(483,619,o),
(485,620,o),
(487,620,cs),
(489,621,o),
(491,622,o),
(493,623,c),
(493,696,l),
(488,698,o),
(486,699,o),
(482,701,c),
(404,696,o),
(380,696,o),
(322,696,cs),
(264,696,o),
(225,698,o),
(174,700,c),
(168,690,l),
(140,373,l),
(149,365,l),
(171,372,o),
(204,380,o),
(239,380,cs),
(257,380,o),
(275,378,o),
(293,373,cs),
(396,345,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(449,-12,o),
(538,100,o),
(538,245,cs),
(538,329,o),
(482,406,o),
(398,433,cs),
(378,439,o),
(345,444,o)
);
}
);
width = 600;
}
);
}
