{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(534,84,o),
(534,216,cs),
(534,347,o),
(425,440,o),
(271,441,cs),
(147,442,l),
(215,422,l),
(238,647,l),
(192,619,l),
(210,619,o),
(238,620,o),
(258,620,cs),
(332,620,o),
(414,617,o),
(482,611,c),
(487,620,l),
(487,691,l),
(483,701,l),
(427,698,o),
(364,696,o),
(301,696,cs),
(243,696,o),
(204,698,o),
(153,700,c),
(147,690,l),
(119,373,l),
(131,363,l),
(257,361,ls),
(379,359,o),
(433,316,o),
(433,221,cs),
(433,124,o),
(374,81,o),
(240,81,cs),
(194,81,o),
(145,90,o),
(99,115,c),
(94,112,l),
(70,42,l),
(72,35,l),
(137,4,o),
(201,-9,o),
(271,-9,cs)
);
}
);
width = 594;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(534,84,o),
(534,216,cs),
(534,347,o),
(425,440,o),
(271,441,cs),
(147,442,l),
(215,422,l),
(238,647,l),
(192,619,l),
(210,619,o),
(238,620,o),
(258,620,cs),
(332,620,o),
(414,617,o),
(482,611,c),
(487,620,l),
(487,691,l),
(483,701,l),
(427,698,o),
(364,696,o),
(301,696,cs),
(243,696,o),
(204,698,o),
(153,700,c),
(147,690,l),
(119,373,l),
(131,363,l),
(257,361,ls),
(379,359,o),
(433,316,o),
(433,221,cs),
(433,124,o),
(374,81,o),
(240,81,cs),
(194,81,o),
(145,90,o),
(99,115,c),
(94,112,l),
(70,42,l),
(72,35,l),
(137,4,o),
(201,-9,o),
(271,-9,cs)
);
}
);
width = 594;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(534,84,o),
(534,216,cs),
(534,347,o),
(425,440,o),
(271,441,cs),
(147,442,l),
(215,422,l),
(238,647,l),
(192,619,l),
(210,619,o),
(238,620,o),
(258,620,cs),
(332,620,o),
(414,617,o),
(482,611,c),
(487,620,l),
(487,691,l),
(483,701,l),
(427,698,o),
(364,696,o),
(301,696,cs),
(243,696,o),
(204,698,o),
(153,700,c),
(147,690,l),
(119,373,l),
(131,363,l),
(257,361,ls),
(379,359,o),
(433,316,o),
(433,221,cs),
(433,124,o),
(374,81,o),
(240,81,cs),
(194,81,o),
(145,90,o),
(99,115,c),
(94,112,l),
(70,42,l),
(72,35,l),
(137,4,o),
(201,-9,o),
(271,-9,cs)
);
}
);
width = 594;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(534,84,o),
(534,216,cs),
(534,347,o),
(425,440,o),
(271,441,cs),
(147,442,l),
(215,422,l),
(238,647,l),
(192,619,l),
(210,619,o),
(238,620,o),
(258,620,cs),
(332,620,o),
(414,617,o),
(482,611,c),
(487,620,l),
(487,691,l),
(483,701,l),
(427,698,o),
(364,696,o),
(301,696,cs),
(243,696,o),
(204,698,o),
(153,700,c),
(147,690,l),
(119,373,l),
(131,363,l),
(257,361,ls),
(379,359,o),
(433,316,o),
(433,221,cs),
(433,124,o),
(374,81,o),
(240,81,cs),
(194,81,o),
(145,90,o),
(99,115,c),
(94,112,l),
(70,42,l),
(72,35,l),
(137,4,o),
(201,-9,o),
(271,-9,cs)
);
}
);
width = 594;
}
);
unicode = 53;
}
