{
glyphname = five.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,218,o),
(184,218,cs),
(289,218,o),
(334,173,o),
(334,113,cs),
(334,20,o),
(227,-107,o),
(70,-156,c),
(65,-160,l),
(70,-212,l),
(75,-215,l),
(296,-180,o),
(434,-9,o),
(434,125,cs),
(434,217,o),
(369,291,o),
(221,291,cs),
(194,291,o),
(141,286,o),
(120,283,c),
(149,277,l),
(164,442,l),
(125,414,l),
(167,423,o),
(218,425,o),
(268,425,cs),
(312,425,o),
(356,423,o),
(394,423,c),
(406,428,l),
(406,506,l),
(395,511,l),
(317,506,o),
(293,506,o),
(235,506,cs),
(177,506,o),
(138,508,o),
(87,510,c),
(81,500,l),
(55,216,l),
(64,208,l),
(93,214,o)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,218,o),
(184,218,cs),
(289,218,o),
(334,173,o),
(334,113,cs),
(334,20,o),
(227,-107,o),
(70,-156,c),
(65,-160,l),
(70,-212,l),
(75,-215,l),
(296,-180,o),
(434,-9,o),
(434,125,cs),
(434,217,o),
(369,291,o),
(221,291,cs),
(194,291,o),
(141,286,o),
(120,283,c),
(149,277,l),
(164,442,l),
(125,414,l),
(167,423,o),
(218,425,o),
(268,425,cs),
(312,425,o),
(356,423,o),
(394,423,c),
(406,428,l),
(406,506,l),
(395,511,l),
(317,506,o),
(293,506,o),
(235,506,cs),
(177,506,o),
(138,508,o),
(87,510,c),
(81,500,l),
(55,216,l),
(64,208,l),
(93,214,o)
);
}
);
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,218,o),
(184,218,cs),
(289,218,o),
(334,173,o),
(334,113,cs),
(334,20,o),
(227,-107,o),
(70,-156,c),
(65,-160,l),
(70,-212,l),
(75,-215,l),
(296,-180,o),
(434,-9,o),
(434,125,cs),
(434,217,o),
(369,291,o),
(221,291,cs),
(194,291,o),
(141,286,o),
(120,283,c),
(149,277,l),
(164,442,l),
(125,414,l),
(167,423,o),
(218,425,o),
(268,425,cs),
(312,425,o),
(356,423,o),
(394,423,c),
(406,428,l),
(406,506,l),
(395,511,l),
(317,506,o),
(293,506,o),
(235,506,cs),
(177,506,o),
(138,508,o),
(87,510,c),
(81,500,l),
(55,216,l),
(64,208,l),
(93,214,o)
);
}
);
width = 489;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(130,218,o),
(184,218,cs),
(289,218,o),
(334,173,o),
(334,113,cs),
(334,20,o),
(227,-107,o),
(70,-156,c),
(65,-160,l),
(70,-212,l),
(75,-215,l),
(296,-180,o),
(434,-9,o),
(434,125,cs),
(434,217,o),
(369,291,o),
(221,291,cs),
(194,291,o),
(141,286,o),
(120,283,c),
(149,277,l),
(164,442,l),
(125,414,l),
(167,423,o),
(218,425,o),
(268,425,cs),
(312,425,o),
(356,423,o),
(394,423,c),
(406,428,l),
(406,506,l),
(395,511,l),
(317,506,o),
(293,506,o),
(235,506,cs),
(177,506,o),
(138,508,o),
(87,510,c),
(81,500,l),
(55,216,l),
(64,208,l),
(93,214,o)
);
}
);
width = 489;
}
);
}
