{
glyphname = four.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,283,l),
(538,283,o),
(483,279,o),
(377,275,cs),
(300,272,o),
(238,270,o),
(182,270,cs),
(162,270,o),
(142,270,o),
(123,271,c),
(143,241,l),
(389,646,l),
(391,657,l),
(311,711,l),
(299,705,l),
(71,243,ls),
(69,239,o),
(67,233,o),
(67,226,cs),
(67,212,o),
(75,196,o),
(99,196,cs),
(193,194,o),
(502,191,o),
(542,191,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(467,10,l),
(466,23,o),
(464,58,o),
(462,104,cs),
(459,166,o),
(457,221,o),
(457,269,cs),
(457,363,o),
(464,439,o),
(467,478,c),
(466,480,o),
(465,482,o),
(465,484,cs),
(464,486,o),
(463,488,o),
(462,490,c),
(373,490,l),
(371,485,o),
(370,483,o),
(368,479,c),
(373,439,o),
(373,362,o),
(373,269,cs),
(373,221,o),
(371,166,o),
(368,104,cs),
(366,58,o),
(364,23,o),
(363,10,c),
(368,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,283,l),
(538,283,o),
(483,279,o),
(377,275,cs),
(300,272,o),
(238,270,o),
(182,270,cs),
(162,270,o),
(142,270,o),
(123,271,c),
(143,241,l),
(389,646,l),
(391,657,l),
(311,711,l),
(299,705,l),
(71,243,ls),
(69,239,o),
(67,233,o),
(67,226,cs),
(67,212,o),
(75,196,o),
(99,196,cs),
(193,194,o),
(502,191,o),
(542,191,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(467,10,l),
(466,23,o),
(464,58,o),
(462,104,cs),
(459,166,o),
(457,221,o),
(457,269,cs),
(457,363,o),
(464,439,o),
(467,478,c),
(466,480,o),
(465,482,o),
(465,484,cs),
(464,486,o),
(463,488,o),
(462,490,c),
(373,490,l),
(371,485,o),
(370,483,o),
(368,479,c),
(373,439,o),
(373,362,o),
(373,269,cs),
(373,221,o),
(371,166,o),
(368,104,cs),
(366,58,o),
(364,23,o),
(363,10,c),
(368,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,283,l),
(538,283,o),
(483,279,o),
(377,275,cs),
(300,272,o),
(238,270,o),
(182,270,cs),
(162,270,o),
(142,270,o),
(123,271,c),
(143,241,l),
(389,646,l),
(391,657,l),
(311,711,l),
(299,705,l),
(71,243,ls),
(69,239,o),
(67,233,o),
(67,226,cs),
(67,212,o),
(75,196,o),
(99,196,cs),
(193,194,o),
(502,191,o),
(542,191,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(467,10,l),
(466,23,o),
(464,58,o),
(462,104,cs),
(459,166,o),
(457,221,o),
(457,269,cs),
(457,363,o),
(464,439,o),
(467,478,c),
(466,480,o),
(465,482,o),
(465,484,cs),
(464,486,o),
(463,488,o),
(462,490,c),
(373,490,l),
(371,485,o),
(370,483,o),
(368,479,c),
(373,439,o),
(373,362,o),
(373,269,cs),
(373,221,o),
(371,166,o),
(368,104,cs),
(366,58,o),
(364,23,o),
(363,10,c),
(368,0,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(542,283,l),
(538,283,o),
(483,279,o),
(377,275,cs),
(300,272,o),
(238,270,o),
(182,270,cs),
(162,270,o),
(142,270,o),
(123,271,c),
(143,241,l),
(389,646,l),
(391,657,l),
(311,711,l),
(299,705,l),
(71,243,ls),
(69,239,o),
(67,233,o),
(67,226,cs),
(67,212,o),
(75,196,o),
(99,196,cs),
(193,194,o),
(502,191,o),
(542,191,c)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(467,10,l),
(466,23,o),
(464,58,o),
(462,104,cs),
(459,166,o),
(457,221,o),
(457,269,cs),
(457,363,o),
(464,439,o),
(467,478,c),
(466,480,o),
(465,482,o),
(465,484,cs),
(464,486,o),
(463,488,o),
(462,490,c),
(373,490,l),
(371,485,o),
(370,483,o),
(368,479,c),
(373,439,o),
(373,362,o),
(373,269,cs),
(373,221,o),
(371,166,o),
(368,104,cs),
(366,58,o),
(364,23,o),
(363,10,c),
(368,0,l)
);
}
);
width = 600;
}
);
}
