{
glyphname = four.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,142,l),
(506,142,o),
(451,138,o),
(345,134,cs),
(268,131,o),
(206,129,o),
(150,129,cs),
(130,129,o),
(110,129,o),
(91,130,c),
(111,100,l),
(357,490,l),
(359,501,l),
(279,555,l),
(267,549,l),
(39,102,ls),
(37,98,o),
(35,91,o),
(35,85,cs),
(35,71,o),
(43,55,o),
(67,55,cs),
(161,53,o),
(470,50,o),
(510,50,c)
);
},
{
closed = 1;
nodes = (
(430,-210,l),
(435,-200,l),
(434,-187,o),
(432,-152,o),
(430,-106,cs),
(427,-44,o),
(425,120,o),
(425,168,cs),
(425,262,o),
(432,328,o),
(435,367,c),
(434,369,o),
(433,371,o),
(433,373,cs),
(432,375,o),
(431,377,o),
(430,379,c),
(341,379,l),
(339,374,o),
(338,372,o),
(336,368,c),
(341,328,o),
(341,261,o),
(341,168,cs),
(341,120,o),
(339,-44,o),
(336,-106,cs),
(334,-152,o),
(332,-187,o),
(331,-200,c),
(336,-210,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,142,l),
(506,142,o),
(451,138,o),
(345,134,cs),
(268,131,o),
(206,129,o),
(150,129,cs),
(130,129,o),
(110,129,o),
(91,130,c),
(111,100,l),
(357,490,l),
(359,501,l),
(279,555,l),
(267,549,l),
(39,102,ls),
(37,98,o),
(35,91,o),
(35,85,cs),
(35,71,o),
(43,55,o),
(67,55,cs),
(161,53,o),
(470,50,o),
(510,50,c)
);
},
{
closed = 1;
nodes = (
(430,-210,l),
(435,-200,l),
(434,-187,o),
(432,-152,o),
(430,-106,cs),
(427,-44,o),
(425,120,o),
(425,168,cs),
(425,262,o),
(432,328,o),
(435,367,c),
(434,369,o),
(433,371,o),
(433,373,cs),
(432,375,o),
(431,377,o),
(430,379,c),
(341,379,l),
(339,374,o),
(338,372,o),
(336,368,c),
(341,328,o),
(341,261,o),
(341,168,cs),
(341,120,o),
(339,-44,o),
(336,-106,cs),
(334,-152,o),
(332,-187,o),
(331,-200,c),
(336,-210,l)
);
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,142,l),
(506,142,o),
(451,138,o),
(345,134,cs),
(268,131,o),
(206,129,o),
(150,129,cs),
(130,129,o),
(110,129,o),
(91,130,c),
(111,100,l),
(357,490,l),
(359,501,l),
(279,555,l),
(267,549,l),
(39,102,ls),
(37,98,o),
(35,91,o),
(35,85,cs),
(35,71,o),
(43,55,o),
(67,55,cs),
(161,53,o),
(470,50,o),
(510,50,c)
);
},
{
closed = 1;
nodes = (
(430,-210,l),
(435,-200,l),
(434,-187,o),
(432,-152,o),
(430,-106,cs),
(427,-44,o),
(425,120,o),
(425,168,cs),
(425,262,o),
(432,328,o),
(435,367,c),
(434,369,o),
(433,371,o),
(433,373,cs),
(432,375,o),
(431,377,o),
(430,379,c),
(341,379,l),
(339,374,o),
(338,372,o),
(336,368,c),
(341,328,o),
(341,261,o),
(341,168,cs),
(341,120,o),
(339,-44,o),
(336,-106,cs),
(334,-152,o),
(332,-187,o),
(331,-200,c),
(336,-210,l)
);
}
);
width = 540;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,142,l),
(506,142,o),
(451,138,o),
(345,134,cs),
(268,131,o),
(206,129,o),
(150,129,cs),
(130,129,o),
(110,129,o),
(91,130,c),
(111,100,l),
(357,490,l),
(359,501,l),
(279,555,l),
(267,549,l),
(39,102,ls),
(37,98,o),
(35,91,o),
(35,85,cs),
(35,71,o),
(43,55,o),
(67,55,cs),
(161,53,o),
(470,50,o),
(510,50,c)
);
},
{
closed = 1;
nodes = (
(430,-210,l),
(435,-200,l),
(434,-187,o),
(432,-152,o),
(430,-106,cs),
(427,-44,o),
(425,120,o),
(425,168,cs),
(425,262,o),
(432,328,o),
(435,367,c),
(434,369,o),
(433,371,o),
(433,373,cs),
(432,375,o),
(431,377,o),
(430,379,c),
(341,379,l),
(339,374,o),
(338,372,o),
(336,368,c),
(341,328,o),
(341,261,o),
(341,168,cs),
(341,120,o),
(339,-44,o),
(336,-106,cs),
(334,-152,o),
(332,-187,o),
(331,-200,c),
(336,-210,l)
);
}
);
width = 540;
}
);
}
