{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,283,l),
(516,283,o),
(461,279,o),
(355,275,cs),
(278,272,o),
(216,270,o),
(160,270,cs),
(140,270,o),
(120,270,o),
(101,271,c),
(121,241,l),
(367,646,l),
(369,657,l),
(289,711,l),
(277,705,l),
(49,243,ls),
(47,239,o),
(45,233,o),
(45,226,cs),
(45,212,o),
(53,196,o),
(77,196,cs),
(171,194,o),
(480,191,o),
(520,191,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(445,10,l),
(444,23,o),
(442,58,o),
(440,104,cs),
(437,166,o),
(435,221,o),
(435,269,cs),
(435,363,o),
(442,469,o),
(445,508,c),
(444,510,o),
(443,512,o),
(443,514,cs),
(442,516,o),
(441,518,o),
(440,520,c),
(351,520,l),
(349,515,o),
(348,513,o),
(346,509,c),
(351,469,o),
(351,362,o),
(351,269,cs),
(351,221,o),
(349,166,o),
(346,104,cs),
(344,58,o),
(342,23,o),
(341,10,c),
(346,0,l)
);
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,283,l),
(516,283,o),
(461,279,o),
(355,275,cs),
(278,272,o),
(216,270,o),
(160,270,cs),
(140,270,o),
(120,270,o),
(101,271,c),
(121,241,l),
(367,646,l),
(369,657,l),
(289,711,l),
(277,705,l),
(49,243,ls),
(47,239,o),
(45,233,o),
(45,226,cs),
(45,212,o),
(53,196,o),
(77,196,cs),
(171,194,o),
(480,191,o),
(520,191,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(445,10,l),
(444,23,o),
(442,58,o),
(440,104,cs),
(437,166,o),
(435,221,o),
(435,269,cs),
(435,363,o),
(442,469,o),
(445,508,c),
(444,510,o),
(443,512,o),
(443,514,cs),
(442,516,o),
(441,518,o),
(440,520,c),
(351,520,l),
(349,515,o),
(348,513,o),
(346,509,c),
(351,469,o),
(351,362,o),
(351,269,cs),
(351,221,o),
(349,166,o),
(346,104,cs),
(344,58,o),
(342,23,o),
(341,10,c),
(346,0,l)
);
}
);
width = 550;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(520,283,l),
(516,283,o),
(461,279,o),
(355,275,cs),
(278,272,o),
(216,270,o),
(160,270,cs),
(140,270,o),
(120,270,o),
(101,271,c),
(121,241,l),
(367,646,l),
(369,657,l),
(289,711,l),
(277,705,l),
(49,243,ls),
(47,239,o),
(45,233,o),
(45,226,cs),
(45,212,o),
(53,196,o),
(77,196,cs),
(171,194,o),
(480,191,o),
(520,191,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(445,10,l),
(444,23,o),
(442,58,o),
(440,104,cs),
(437,166,o),
(435,221,o),
(435,269,cs),
(435,363,o),
(442,469,o),
(445,508,c),
(444,510,o),
(443,512,o),
(443,514,cs),
(442,516,o),
(441,518,o),
(440,520,c),
(351,520,l),
(349,515,o),
(348,513,o),
(346,509,c),
(351,469,o),
(351,362,o),
(351,269,cs),
(351,221,o),
(349,166,o),
(346,104,cs),
(344,58,o),
(342,23,o),
(341,10,c),
(346,0,l)
);
}
);
width = 550;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,283,l),
(516,283,o),
(461,279,o),
(355,275,cs),
(278,272,o),
(216,270,o),
(160,270,cs),
(140,270,o),
(120,270,o),
(101,271,c),
(121,241,l),
(367,646,l),
(369,657,l),
(289,711,l),
(277,705,l),
(49,243,ls),
(47,239,o),
(45,233,o),
(45,226,cs),
(45,212,o),
(53,196,o),
(77,196,cs),
(171,194,o),
(480,191,o),
(520,191,c)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(445,10,l),
(444,23,o),
(442,58,o),
(440,104,cs),
(437,166,o),
(435,221,o),
(435,269,cs),
(435,363,o),
(442,469,o),
(445,508,c),
(444,510,o),
(443,512,o),
(443,514,cs),
(442,516,o),
(441,518,o),
(440,520,c),
(351,520,l),
(349,515,o),
(348,513,o),
(346,509,c),
(351,469,o),
(351,362,o),
(351,269,cs),
(351,221,o),
(349,166,o),
(346,104,cs),
(344,58,o),
(342,23,o),
(341,10,c),
(346,0,l)
);
}
);
width = 550;
}
);
unicode = 52;
}
