{
color = (99,255,209,255);
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(517,15,o),
(560,39,c),
(563,44,l),
(535,106,l),
(531,108,l),
(476,92,o),
(427,82,o),
(380,82,c),
(243,82,o),
(170,170,o),
(170,346,cs),
(170,522,o),
(243,590,o),
(372,590,cs),
(435,590,o),
(470,577,o),
(521,556,c),
(525,558,l),
(555,640,l),
(552,645,l),
(514,664,o),
(454,680,o),
(375,680,cs),
(211,680,o),
(70,591,o),
(70,345,cs),
(70,99,o),
(214,-10,o),
(361,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(509,-3,o),
(581,48,c),
(582,53,l),
(580,115,o),
(577,156,o),
(577,249,cs),
(577,295,o),
(580,335,o),
(582,381,c),
(577,386,l),
(558,385,o),
(524,384,o),
(485,384,cs),
(425,384,o),
(379,385,o),
(360,386,c),
(355,381,l),
(355,311,l),
(360,306,l),
(504,306,l),
(478,345,l),
(486,316,o),
(488,274,o),
(488,221,cs),
(488,128,o),
(483,114,o),
(474,43,c),
(532,114,l),
(494,93,o),
(446,80,o),
(374,80,cs),
(252,80,o),
(170,136,o),
(170,350,cs),
(170,558,o),
(245,620,o),
(369,620,cs),
(442,620,o),
(488,604,o),
(541,585,c),
(545,587,l),
(569,675,l),
(566,680,l),
(517,693,o),
(451,710,o),
(371,710,cs),
(220,710,o),
(70,629,o),
(70,350,cs),
(70,72,o),
(216,-10,o),
(371,-10,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(517,15,o),
(560,39,c),
(563,44,l),
(535,106,l),
(531,108,l),
(476,92,o),
(427,82,o),
(380,82,c),
(243,82,o),
(170,170,o),
(170,346,cs),
(170,522,o),
(243,590,o),
(372,590,cs),
(435,590,o),
(470,577,o),
(521,556,c),
(525,558,l),
(555,640,l),
(552,645,l),
(514,664,o),
(454,680,o),
(375,680,cs),
(211,680,o),
(70,591,o),
(70,345,cs),
(70,99,o),
(214,-10,o),
(361,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(509,-3,o),
(581,48,c),
(582,53,l),
(580,115,o),
(577,156,o),
(577,249,cs),
(577,295,o),
(580,335,o),
(582,381,c),
(577,386,l),
(558,385,o),
(524,384,o),
(485,384,cs),
(425,384,o),
(379,385,o),
(360,386,c),
(355,381,l),
(355,311,l),
(360,306,l),
(504,306,l),
(478,345,l),
(486,316,o),
(488,274,o),
(488,221,cs),
(488,128,o),
(483,114,o),
(474,43,c),
(532,114,l),
(494,93,o),
(446,80,o),
(374,80,cs),
(252,80,o),
(170,136,o),
(170,350,cs),
(170,558,o),
(245,620,o),
(369,620,cs),
(442,620,o),
(488,604,o),
(541,585,c),
(545,587,l),
(569,675,l),
(566,680,l),
(517,693,o),
(451,710,o),
(371,710,cs),
(220,710,o),
(70,629,o),
(70,350,cs),
(70,72,o),
(216,-10,o),
(371,-10,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(517,15,o),
(560,39,c),
(563,44,l),
(535,106,l),
(531,108,l),
(476,92,o),
(427,82,o),
(380,82,c),
(243,82,o),
(170,170,o),
(170,346,cs),
(170,522,o),
(243,590,o),
(372,590,cs),
(435,590,o),
(470,577,o),
(521,556,c),
(525,558,l),
(555,640,l),
(552,645,l),
(514,664,o),
(454,680,o),
(375,680,cs),
(211,680,o),
(70,591,o),
(70,345,cs),
(70,99,o),
(214,-10,o),
(361,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(509,-3,o),
(581,48,c),
(582,53,l),
(580,115,o),
(577,156,o),
(577,249,cs),
(577,295,o),
(580,335,o),
(582,381,c),
(577,386,l),
(558,385,o),
(524,384,o),
(485,384,cs),
(425,384,o),
(379,385,o),
(360,386,c),
(355,381,l),
(355,311,l),
(360,306,l),
(504,306,l),
(478,345,l),
(486,316,o),
(488,274,o),
(488,221,cs),
(488,128,o),
(483,114,o),
(474,43,c),
(532,114,l),
(494,93,o),
(446,80,o),
(374,80,cs),
(252,80,o),
(170,136,o),
(170,350,cs),
(170,558,o),
(245,620,o),
(369,620,cs),
(442,620,o),
(488,604,o),
(541,585,c),
(545,587,l),
(569,675,l),
(566,680,l),
(517,693,o),
(451,710,o),
(371,710,cs),
(220,710,o),
(70,629,o),
(70,350,cs),
(70,72,o),
(216,-10,o),
(371,-10,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(517,15,o),
(560,39,c),
(563,44,l),
(535,106,l),
(531,108,l),
(476,92,o),
(427,82,o),
(380,82,c),
(243,82,o),
(170,170,o),
(170,346,cs),
(170,522,o),
(243,590,o),
(372,590,cs),
(435,590,o),
(470,577,o),
(521,556,c),
(525,558,l),
(555,640,l),
(552,645,l),
(514,664,o),
(454,680,o),
(375,680,cs),
(211,680,o),
(70,591,o),
(70,345,cs),
(70,99,o),
(214,-10,o),
(361,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(509,-3,o),
(581,48,c),
(582,53,l),
(580,115,o),
(577,156,o),
(577,249,cs),
(577,295,o),
(580,335,o),
(582,381,c),
(577,386,l),
(558,385,o),
(524,384,o),
(485,384,cs),
(425,384,o),
(379,385,o),
(360,386,c),
(355,381,l),
(355,311,l),
(360,306,l),
(504,306,l),
(478,345,l),
(486,316,o),
(488,274,o),
(488,221,cs),
(488,128,o),
(483,114,o),
(474,43,c),
(532,114,l),
(494,93,o),
(446,80,o),
(374,80,cs),
(252,80,o),
(170,136,o),
(170,350,cs),
(170,558,o),
(245,620,o),
(369,620,cs),
(442,620,o),
(488,604,o),
(541,585,c),
(545,587,l),
(569,675,l),
(566,680,l),
(517,693,o),
(451,710,o),
(371,710,cs),
(220,710,o),
(70,629,o),
(70,350,cs),
(70,72,o),
(216,-10,o),
(371,-10,cs)
);
}
);
width = 652;
}
);
metricLeft = "=O";
unicode = 71;
}
