{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (174,510);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = gravecomb;
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (174,510);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = gravecomb;
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (174,510);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = gravecomb;
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (174,510);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = gravecomb;
}
);
width = 296;
}
);
unicode = 96;
}
