{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(236,613,l),
(77,813,l),
(67,813,l),
(2,752,l),
(0,742,l),
(189,571,l),
(196,569,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (166,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(236,613,l),
(77,813,l),
(67,813,l),
(2,752,l),
(0,742,l),
(189,571,l),
(196,569,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (166,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(236,613,l),
(77,813,l),
(67,813,l),
(2,752,l),
(0,742,l),
(189,571,l),
(196,569,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (166,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(236,613,l),
(77,813,l),
(67,813,l),
(2,752,l),
(0,742,l),
(189,571,l),
(196,569,l)
);
}
);
width = 236;
}
);
unicode = 768;
}
