{
glyphname = guillemetright;
layers = (
{
layerId = master01;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 531;
},
{
layerId = m002;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 531;
},
{
layerId = m003;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 531;
},
{
layerId = m004;
shapes = (
{
ref = guilsinglright;
},
{
pos = (220,0);
ref = guilsinglright;
}
);
width = 531;
}
);
unicode = 187;
}
