{
color = (99,255,209,255);
glyphname = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,384,o),
(223,430,o),
(290,430,c),
(352,430,o),
(370,394,o),
(370,275,c),
(370,196,o),
(366,120,o),
(366,65,cs),
(366,13,o),
(397,-10,o),
(437,-10,c),
(460,-10,o),
(491,-5,o),
(518,-1,c),
(522,80,l),
(422,100,l),
(470,37,l),
(470,383,ls),
(470,477,o),
(432,520,o),
(339,520,c),
(244,520,o),
(193,447,o),
(178,394,c),
(214,440,l),
(178,440,l),
(194,413,l),
(194,688,ls),
(194,729,o),
(178,750,o),
(133,750,c),
(104,750,o),
(68,743,o),
(35,735,c),
(42,652,l),
(103,655,l),
(84,702,l),
(84,702,o),
(91,651,o),
(94,401,cs),
(97,151,o),
(84,10,o),
(84,10,c),
(89,0,l),
(199,0,l),
(204,10,l),
(204,10,o),
(194,89,o),
(194,275,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(494,114,o),
(494,173,o),
(494,365,cs),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(103,780,o),
(69,772,o),
(40,765,c),
(47,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(223,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,384,o),
(223,430,o),
(290,430,c),
(352,430,o),
(370,394,o),
(370,275,c),
(370,196,o),
(366,120,o),
(366,65,cs),
(366,13,o),
(397,-10,o),
(437,-10,c),
(460,-10,o),
(491,-5,o),
(518,-1,c),
(522,80,l),
(422,100,l),
(470,37,l),
(470,383,ls),
(470,477,o),
(432,520,o),
(339,520,c),
(244,520,o),
(193,447,o),
(178,394,c),
(214,440,l),
(178,440,l),
(194,413,l),
(194,688,ls),
(194,729,o),
(178,750,o),
(133,750,c),
(104,750,o),
(68,743,o),
(35,735,c),
(42,652,l),
(103,655,l),
(84,702,l),
(84,702,o),
(91,651,o),
(94,401,cs),
(97,151,o),
(84,10,o),
(84,10,c),
(89,0,l),
(199,0,l),
(204,10,l),
(204,10,o),
(194,89,o),
(194,275,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(494,114,o),
(494,173,o),
(494,365,cs),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(103,780,o),
(69,772,o),
(40,765,c),
(47,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(223,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,384,o),
(223,430,o),
(290,430,c),
(352,430,o),
(370,394,o),
(370,275,c),
(370,196,o),
(366,120,o),
(366,65,cs),
(366,13,o),
(397,-10,o),
(437,-10,c),
(460,-10,o),
(491,-5,o),
(518,-1,c),
(522,80,l),
(422,100,l),
(470,37,l),
(470,383,ls),
(470,477,o),
(432,520,o),
(339,520,c),
(244,520,o),
(193,447,o),
(178,394,c),
(214,440,l),
(178,440,l),
(194,413,l),
(194,688,ls),
(194,729,o),
(178,750,o),
(133,750,c),
(104,750,o),
(68,743,o),
(35,735,c),
(42,652,l),
(103,655,l),
(84,702,l),
(84,702,o),
(91,651,o),
(94,401,cs),
(97,151,o),
(84,10,o),
(84,10,c),
(89,0,l),
(199,0,l),
(204,10,l),
(204,10,o),
(194,89,o),
(194,275,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(494,114,o),
(494,173,o),
(494,365,cs),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(103,780,o),
(69,772,o),
(40,765,c),
(47,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(223,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,384,o),
(223,430,o),
(290,430,c),
(352,430,o),
(370,394,o),
(370,275,c),
(370,196,o),
(366,120,o),
(366,65,cs),
(366,13,o),
(397,-10,o),
(437,-10,c),
(460,-10,o),
(491,-5,o),
(518,-1,c),
(522,80,l),
(422,100,l),
(470,37,l),
(470,383,ls),
(470,477,o),
(432,520,o),
(339,520,c),
(244,520,o),
(193,447,o),
(178,394,c),
(214,440,l),
(178,440,l),
(194,413,l),
(194,688,ls),
(194,729,o),
(178,750,o),
(133,750,c),
(104,750,o),
(68,743,o),
(35,735,c),
(42,652,l),
(103,655,l),
(84,702,l),
(84,702,o),
(91,651,o),
(94,401,cs),
(97,151,o),
(84,10,o),
(84,10,c),
(89,0,l),
(199,0,l),
(204,10,l),
(204,10,o),
(194,89,o),
(194,275,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(503,32,l),
(494,114,o),
(494,173,o),
(494,365,cs),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,449,l),
(174,449,l),
(184,413,l),
(184,718,ls),
(184,759,o),
(170,780,o),
(129,780,cs),
(103,780,o),
(69,772,o),
(40,765,c),
(47,700,l),
(108,703,l),
(89,732,l),
(95,647,o),
(99,483,o),
(99,372,cs),
(99,268,o),
(99,113,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(223,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
}
);
unicode = 104;
}
