{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (113,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,573,l),
(189,749,l),
(187,759,l),
(120,808,l),
(109,807,l),
(-21,605,l),
(-20,598,l),
(18,569,l)
);
},
{
closed = 1;
nodes = (
(196,573,l),
(359,749,l),
(357,759,l),
(290,808,l),
(279,807,l),
(149,605,l),
(150,598,l),
(188,569,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (113,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,573,l),
(189,749,l),
(187,759,l),
(120,808,l),
(109,807,l),
(-21,605,l),
(-20,598,l),
(18,569,l)
);
},
{
closed = 1;
nodes = (
(196,573,l),
(359,749,l),
(357,759,l),
(290,808,l),
(279,807,l),
(149,605,l),
(150,598,l),
(188,569,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (113,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,573,l),
(189,749,l),
(187,759,l),
(120,808,l),
(109,807,l),
(-21,605,l),
(-20,598,l),
(18,569,l)
);
},
{
closed = 1;
nodes = (
(196,573,l),
(359,749,l),
(357,759,l),
(290,808,l),
(279,807,l),
(149,605,l),
(150,598,l),
(188,569,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (113,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(26,573,l),
(189,749,l),
(187,759,l),
(120,808,l),
(109,807,l),
(-21,605,l),
(-20,598,l),
(18,569,l)
);
},
{
closed = 1;
nodes = (
(196,573,l),
(359,749,l),
(357,759,l),
(290,808,l),
(279,807,l),
(149,605,l),
(150,598,l),
(188,569,l)
);
}
);
width = 371;
}
);
unicode = 733;
}
