{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (54,701);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,756,l),
(340,885,l),
(339,894,l),
(282,955,l),
(271,956,l),
(106,796,l),
(106,788,l),
(138,754,l)
);
},
{
closed = 1;
nodes = (
(-54,756,l),
(140,885,l),
(139,894,l),
(82,955,l),
(71,956,l),
(-94,796,l),
(-94,788,l),
(-62,754,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (54,701);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(146,756,l),
(340,885,l),
(339,894,l),
(282,955,l),
(271,956,l),
(106,796,l),
(106,788,l),
(138,754,l)
);
},
{
closed = 1;
nodes = (
(-54,756,l),
(140,885,l),
(139,894,l),
(82,955,l),
(71,956,l),
(-94,796,l),
(-94,788,l),
(-62,754,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (54,701);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,756,l),
(340,885,l),
(339,894,l),
(282,955,l),
(271,956,l),
(106,796,l),
(106,788,l),
(138,754,l)
);
},
{
closed = 1;
nodes = (
(-54,756,l),
(140,885,l),
(139,894,l),
(82,955,l),
(71,956,l),
(-94,796,l),
(-94,788,l),
(-62,754,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (54,701);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(146,756,l),
(340,885,l),
(339,894,l),
(282,955,l),
(271,956,l),
(106,796,l),
(106,788,l),
(138,754,l)
);
},
{
closed = 1;
nodes = (
(-54,756,l),
(140,885,l),
(139,894,l),
(82,955,l),
(71,956,l),
(-94,796,l),
(-94,788,l),
(-62,754,l)
);
}
);
width = 291;
}
);
}
