{
glyphname = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,268,o),
(249,268,o),
(180,268,cs),
(110,268,o),
(90,268,o),
(47,266,c),
(40,272,l),
(40,346,l),
(48,351,l),
(91,350,o),
(111,349,o),
(180,349,cs),
(250,349,o),
(269,350,o),
(310,351,c),
(320,346,l),
(320,271,l),
(310,266,l)
);
}
);
width = 360;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,268,o),
(249,268,o),
(180,268,cs),
(110,268,o),
(90,268,o),
(47,266,c),
(40,272,l),
(40,346,l),
(48,351,l),
(91,350,o),
(111,349,o),
(180,349,cs),
(250,349,o),
(269,350,o),
(310,351,c),
(320,346,l),
(320,271,l),
(310,266,l)
);
}
);
width = 360;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,268,o),
(249,268,o),
(180,268,cs),
(110,268,o),
(90,268,o),
(47,266,c),
(40,272,l),
(40,346,l),
(48,351,l),
(91,350,o),
(111,349,o),
(180,349,cs),
(250,349,o),
(269,350,o),
(310,351,c),
(320,346,l),
(320,271,l),
(310,266,l)
);
}
);
width = 360;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(269,268,o),
(249,268,o),
(180,268,cs),
(110,268,o),
(90,268,o),
(47,266,c),
(40,272,l),
(40,346,l),
(48,351,l),
(91,350,o),
(111,349,o),
(180,349,cs),
(250,349,o),
(269,350,o),
(310,351,c),
(320,346,l),
(320,271,l),
(310,266,l)
);
}
);
width = 360;
}
);
unicode = 45;
}
