{
color = (99,255,209,255);
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,7);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,3,o),
(259,7,o),
(259,12,cs),
(258,82,o),
(249,260,o),
(249,352,cs),
(249,444,o),
(259,660,o),
(259,660,c),
(254,670,l),
(144,670,l),
(139,660,l),
(139,660,o),
(149,445,o),
(149,352,cs),
(149,259,o),
(143,77,o),
(144,11,c),
(146,7,o),
(147,3,o),
(149,0,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,55,l),
(266,108,o),
(261,256,o),
(261,335,cs),
(261,415,o),
(266,587,o),
(269,636,c),
(240,610,l),
(257,609,o),
(280,609,o),
(309,608,cs),
(338,607,o),
(363,606,o),
(384,605,c),
(394,613,l),
(394,692,l),
(387,700,l),
(319,699,o),
(267,698,o),
(215,698,cs),
(164,698,o),
(110,699,o),
(41,700,c),
(35,693,l),
(35,613,l),
(41,605,l),
(70,608,o),
(96,609,o),
(119,610,cs),
(142,610,o),
(164,610,o),
(185,611,c),
(163,638,l),
(166,589,o),
(171,415,o),
(171,335,cs),
(171,256,o),
(166,108,o),
(163,55,c)
);
},
{
closed = 1;
nodes = (
(111,1,o),
(164,2,o),
(216,2,cs),
(268,2,o),
(319,1,o),
(387,0,c),
(396,13,l),
(396,80,l),
(384,95,l),
(317,90,o),
(266,88,o),
(215,88,cs),
(163,88,o),
(109,90,o),
(41,95,c),
(35,80,l),
(35,12,l),
(42,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,7);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,3,o),
(259,7,o),
(259,12,cs),
(258,82,o),
(249,260,o),
(249,352,cs),
(249,444,o),
(259,660,o),
(259,660,c),
(254,670,l),
(144,670,l),
(139,660,l),
(139,660,o),
(149,445,o),
(149,352,cs),
(149,259,o),
(143,77,o),
(144,11,c),
(146,7,o),
(147,3,o),
(149,0,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,55,l),
(266,108,o),
(261,256,o),
(261,335,cs),
(261,415,o),
(266,587,o),
(269,636,c),
(240,610,l),
(257,609,o),
(280,609,o),
(309,608,cs),
(338,607,o),
(363,606,o),
(384,605,c),
(394,613,l),
(394,692,l),
(387,700,l),
(319,699,o),
(267,698,o),
(215,698,cs),
(164,698,o),
(110,699,o),
(41,700,c),
(35,693,l),
(35,613,l),
(41,605,l),
(70,608,o),
(96,609,o),
(119,610,cs),
(142,610,o),
(164,610,o),
(185,611,c),
(163,638,l),
(166,589,o),
(171,415,o),
(171,335,cs),
(171,256,o),
(166,108,o),
(163,55,c)
);
},
{
closed = 1;
nodes = (
(111,1,o),
(164,2,o),
(216,2,cs),
(268,2,o),
(319,1,o),
(387,0,c),
(396,13,l),
(396,80,l),
(384,95,l),
(317,90,o),
(266,88,o),
(215,88,cs),
(163,88,o),
(109,90,o),
(41,95,c),
(35,80,l),
(35,12,l),
(42,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,7);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,3,o),
(259,7,o),
(259,12,cs),
(258,82,o),
(249,260,o),
(249,352,cs),
(249,444,o),
(259,660,o),
(259,660,c),
(254,670,l),
(144,670,l),
(139,660,l),
(139,660,o),
(149,445,o),
(149,352,cs),
(149,259,o),
(143,77,o),
(144,11,c),
(146,7,o),
(147,3,o),
(149,0,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,55,l),
(266,108,o),
(261,256,o),
(261,335,cs),
(261,415,o),
(266,587,o),
(269,636,c),
(240,610,l),
(257,609,o),
(280,609,o),
(309,608,cs),
(338,607,o),
(363,606,o),
(384,605,c),
(394,613,l),
(394,692,l),
(387,700,l),
(319,699,o),
(267,698,o),
(215,698,cs),
(164,698,o),
(110,699,o),
(41,700,c),
(35,693,l),
(35,613,l),
(41,605,l),
(70,608,o),
(96,609,o),
(119,610,cs),
(142,610,o),
(164,610,o),
(185,611,c),
(163,638,l),
(166,589,o),
(171,415,o),
(171,335,cs),
(171,256,o),
(166,108,o),
(163,55,c)
);
},
{
closed = 1;
nodes = (
(111,1,o),
(164,2,o),
(216,2,cs),
(268,2,o),
(319,1,o),
(387,0,c),
(396,13,l),
(396,80,l),
(384,95,l),
(317,90,o),
(266,88,o),
(215,88,cs),
(163,88,o),
(109,90,o),
(41,95,c),
(35,80,l),
(35,12,l),
(42,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,7);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,3,o),
(259,7,o),
(259,12,cs),
(258,82,o),
(249,260,o),
(249,352,cs),
(249,444,o),
(259,660,o),
(259,660,c),
(254,670,l),
(144,670,l),
(139,660,l),
(139,660,o),
(149,445,o),
(149,352,cs),
(149,259,o),
(143,77,o),
(144,11,c),
(146,7,o),
(147,3,o),
(149,0,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(269,55,l),
(266,108,o),
(261,256,o),
(261,335,cs),
(261,415,o),
(266,587,o),
(269,636,c),
(240,610,l),
(257,609,o),
(280,609,o),
(309,608,cs),
(338,607,o),
(363,606,o),
(384,605,c),
(394,613,l),
(394,692,l),
(387,700,l),
(319,699,o),
(267,698,o),
(215,698,cs),
(164,698,o),
(110,699,o),
(41,700,c),
(35,693,l),
(35,613,l),
(41,605,l),
(70,608,o),
(96,609,o),
(119,610,cs),
(142,610,o),
(164,610,o),
(185,611,c),
(163,638,l),
(166,589,o),
(171,415,o),
(171,335,cs),
(171,256,o),
(166,108,o),
(163,55,c)
);
},
{
closed = 1;
nodes = (
(111,1,o),
(164,2,o),
(216,2,cs),
(268,2,o),
(319,1,o),
(387,0,c),
(396,13,l),
(396,80,l),
(384,95,l),
(317,90,o),
(266,88,o),
(215,88,cs),
(163,88,o),
(109,90,o),
(41,95,c),
(35,80,l),
(35,12,l),
(42,0,l)
);
}
);
width = 431;
}
);
unicode = 73;
}
