{
glyphname = Iogonek;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-5,0);
ref = I;
},
{
closed = 1;
nodes = (
(278,-11,o),
(240,-76,o),
(240,-129,cs),
(240,-175,o),
(268,-212,o),
(322,-212,cs),
(344,-212,o),
(370,-206,o),
(401,-192,c),
(404,-187,l),
(393,-134,l),
(388,-131,l),
(347,-136,o),
(330,-123,o),
(330,-99,cs),
(330,-62,o),
(377,-6,o),
(382,0,c),
(354,20,l)
);
}
);
width = 431;
},
{
layerId = m002;
shapes = (
{
pos = (-5,0);
ref = I;
},
{
closed = 1;
nodes = (
(278,-11,o),
(240,-76,o),
(240,-129,cs),
(240,-175,o),
(268,-212,o),
(322,-212,cs),
(344,-212,o),
(370,-206,o),
(401,-192,c),
(404,-187,l),
(393,-134,l),
(388,-131,l),
(347,-136,o),
(330,-123,o),
(330,-99,cs),
(330,-62,o),
(377,-6,o),
(382,0,c),
(354,20,l)
);
}
);
width = 431;
},
{
layerId = m003;
shapes = (
{
pos = (-5,0);
ref = I;
},
{
closed = 1;
nodes = (
(278,-11,o),
(240,-76,o),
(240,-129,cs),
(240,-175,o),
(268,-212,o),
(322,-212,cs),
(344,-212,o),
(370,-206,o),
(401,-192,c),
(404,-187,l),
(393,-134,l),
(388,-131,l),
(347,-136,o),
(330,-123,o),
(330,-99,cs),
(330,-62,o),
(377,-6,o),
(382,0,c),
(354,20,l)
);
}
);
width = 431;
},
{
layerId = m004;
shapes = (
{
pos = (-5,0);
ref = I;
},
{
closed = 1;
nodes = (
(278,-11,o),
(240,-76,o),
(240,-129,cs),
(240,-175,o),
(268,-212,o),
(322,-212,cs),
(344,-212,o),
(370,-206,o),
(401,-192,c),
(404,-187,l),
(393,-134,l),
(388,-131,l),
(347,-136,o),
(330,-123,o),
(330,-99,cs),
(330,-62,o),
(377,-6,o),
(382,0,c),
(354,20,l)
);
}
);
width = 431;
}
);
unicode = 302;
}
