{
glyphname = J.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(387,80,o),
(387,223,cs),
(387,700,l),
(326,699,l),
(260,697,l),
(177,699,l),
(127,700,l),
(117,695,l),
(117,616,l),
(127,611,l),
(178,615,ls),
(211,617,o),
(256,618,o),
(312,618,c),
(293,640,l),
(294,522,l),
(295,348,ls),
(295,320,o),
(297,289,o),
(297,258,cs),
(297,166,o),
(285,75,o),
(203,75,cs),
(148,75,o),
(118,118,o),
(118,181,c),
(114,191,l),
(29,191,l),
(25,181,l),
(25,58,o),
(74,-10,o),
(209,-10,cs)
);
}
);
width = 452;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(387,80,o),
(387,223,cs),
(387,700,l),
(326,699,l),
(260,697,l),
(177,699,l),
(127,700,l),
(117,695,l),
(117,616,l),
(127,611,l),
(178,615,ls),
(211,617,o),
(256,618,o),
(312,618,c),
(293,640,l),
(294,522,l),
(295,348,ls),
(295,320,o),
(297,289,o),
(297,258,cs),
(297,166,o),
(285,75,o),
(203,75,cs),
(148,75,o),
(118,118,o),
(118,181,c),
(114,191,l),
(29,191,l),
(25,181,l),
(25,58,o),
(74,-10,o),
(209,-10,cs)
);
}
);
width = 452;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(387,80,o),
(387,223,cs),
(387,700,l),
(326,699,l),
(260,697,l),
(177,699,l),
(127,700,l),
(117,695,l),
(117,616,l),
(127,611,l),
(178,615,ls),
(211,617,o),
(256,618,o),
(312,618,c),
(293,640,l),
(294,522,l),
(295,348,ls),
(295,320,o),
(297,289,o),
(297,258,cs),
(297,166,o),
(285,75,o),
(203,75,cs),
(148,75,o),
(118,118,o),
(118,181,c),
(114,191,l),
(29,191,l),
(25,181,l),
(25,58,o),
(74,-10,o),
(209,-10,cs)
);
}
);
width = 452;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(387,80,o),
(387,223,cs),
(387,700,l),
(326,699,l),
(260,697,l),
(177,699,l),
(127,700,l),
(117,695,l),
(117,616,l),
(127,611,l),
(178,615,ls),
(211,617,o),
(256,618,o),
(312,618,c),
(293,640,l),
(294,522,l),
(295,348,ls),
(295,320,o),
(297,289,o),
(297,258,cs),
(297,166,o),
(285,75,o),
(203,75,cs),
(148,75,o),
(118,118,o),
(118,181,c),
(114,191,l),
(29,191,l),
(25,181,l),
(25,58,o),
(74,-10,o),
(209,-10,cs)
);
}
);
width = 452;
}
);
}
