{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (152,699);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-19,-81,l),
(-35,-154,l),
(-33,-157,l),
(-10,-167,o),
(17,-173,o),
(41,-173,cs),
(141,-173,o),
(217,-106,o),
(214,21,cs),
(212,118,o),
(211,214,o),
(211,310,cs),
(211,439,o),
(213,566,o),
(218,690,c),
(208,700,l),
(129,700,l),
(119,690,l),
(124,595,o),
(125,497,o),
(125,398,cs),
(125,279,o),
(123,159,o),
(123,39,cs),
(123,-53,o),
(86,-83,o),
(36,-83,cs),
(20,-83,o),
(-1,-82,o),
(-16,-79,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (152,699);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-19,3,l),
(-35,-119,l),
(-33,-122,l),
(-10,-137,o),
(42,-173,o),
(123,-173,cs),
(238,-173,o),
(308,-81,o),
(305,65,cs),
(303,162,o),
(302,209,o),
(302,305,cs),
(302,434,o),
(304,561,o),
(309,690,c),
(301,700,l),
(129,700,l),
(119,690,l),
(124,595,o),
(125,497,o),
(125,398,cs),
(125,279,o),
(123,243,o),
(123,123,cs),
(123,31,o),
(86,-3,o),
(42,-3,cs),
(20,-3,o),
(4,-2,o),
(-16,5,c)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (14,0);
},
{
name = top;
pos = (361,699);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-92,-81,l),
(-124,-154,l),
(-122,-157,l),
(-102,-167,o),
(-76,-173,o),
(-52,-173,cs),
(48,-173,o),
(138,-106,o),
(162,21,cs),
(181,118,o),
(200,214,o),
(221,310,cs),
(248,439,o),
(277,566,o),
(309,690,c),
(301,700,l),
(222,700,l),
(210,690,l),
(194,595,o),
(175,497,o),
(154,398,cs),
(128,279,o),
(101,159,o),
(75,39,cs),
(56,-53,o),
(12,-83,o),
(-38,-83,cs),
(-54,-83,o),
(-74,-82,o),
(-89,-79,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (152,699);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-74,3,l),
(-116,-119,l),
(-115,-122,l),
(-95,-137,o),
(-51,-173,o),
(30,-173,cs),
(145,-173,o),
(235,-81,o),
(263,65,cs),
(281,162,o),
(290,209,o),
(311,305,cs),
(338,434,o),
(367,561,o),
(400,690,c),
(394,700,l),
(222,700,l),
(210,690,l),
(194,595,o),
(175,497,o),
(154,398,cs),
(128,279,o),
(119,243,o),
(93,123,cs),
(74,31,o),
(29,-3,o),
(-15,-3,cs),
(-37,-3,o),
(-52,-2,o),
(-71,5,c)
);
}
);
width = 359;
}
);
unicode = 74;
}
