{
glyphname = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(198,10,l),
(192,93,o),
(188,252,o),
(188,352,cs),
(188,459,o),
(193,697,o),
(193,718,cs),
(193,757,o),
(177,780,o),
(132,780,cs),
(100,780,o),
(61,770,o),
(30,762,c),
(38,699,l),
(109,703,l),
(88,732,l),
(94,646,o),
(99,487,o),
(99,356,cs),
(99,244,o),
(95,93,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(182,214,l),
(245,296,o),
(375,413,o),
(453,499,c),
(449,510,l),
(353,510,l),
(313,465,o),
(212,352,o),
(170,316,c)
);
},
{
closed = 1;
nodes = (
(287,333,l),
(211,278,l),
(263,173,l),
(313,75,o),
(358,-9,o),
(422,-9,cs),
(447,-9,o),
(476,5,o),
(509,37,c),
(489,89,l),
(402,79,l),
(442,52,l),
(324,260,l)
);
}
);
width = 531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(198,10,l),
(192,93,o),
(188,252,o),
(188,352,cs),
(188,459,o),
(193,697,o),
(193,718,cs),
(193,757,o),
(177,780,o),
(132,780,cs),
(100,780,o),
(61,770,o),
(30,762,c),
(38,699,l),
(109,703,l),
(88,732,l),
(94,646,o),
(99,487,o),
(99,356,cs),
(99,244,o),
(95,93,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(182,214,l),
(245,296,o),
(375,413,o),
(453,499,c),
(449,510,l),
(353,510,l),
(313,465,o),
(212,352,o),
(170,316,c)
);
},
{
closed = 1;
nodes = (
(287,333,l),
(211,278,l),
(263,173,l),
(313,75,o),
(358,-9,o),
(422,-9,cs),
(447,-9,o),
(476,5,o),
(509,37,c),
(489,89,l),
(402,79,l),
(442,52,l),
(324,260,l)
);
}
);
width = 531;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(198,10,l),
(192,93,o),
(188,252,o),
(188,352,cs),
(188,459,o),
(193,697,o),
(193,718,cs),
(193,757,o),
(177,780,o),
(132,780,cs),
(100,780,o),
(61,770,o),
(30,762,c),
(38,699,l),
(109,703,l),
(88,732,l),
(94,646,o),
(99,487,o),
(99,356,cs),
(99,244,o),
(95,93,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(182,214,l),
(245,296,o),
(375,413,o),
(453,499,c),
(449,510,l),
(353,510,l),
(313,465,o),
(212,352,o),
(170,316,c)
);
},
{
closed = 1;
nodes = (
(287,333,l),
(211,278,l),
(263,173,l),
(313,75,o),
(358,-9,o),
(422,-9,cs),
(447,-9,o),
(476,5,o),
(509,37,c),
(489,89,l),
(402,79,l),
(442,52,l),
(324,260,l)
);
}
);
width = 531;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(198,10,l),
(192,93,o),
(188,252,o),
(188,352,cs),
(188,459,o),
(193,697,o),
(193,718,cs),
(193,757,o),
(177,780,o),
(132,780,cs),
(100,780,o),
(61,770,o),
(30,762,c),
(38,699,l),
(109,703,l),
(88,732,l),
(94,646,o),
(99,487,o),
(99,356,cs),
(99,244,o),
(95,93,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(182,214,l),
(245,296,o),
(375,413,o),
(453,499,c),
(449,510,l),
(353,510,l),
(313,465,o),
(212,352,o),
(170,316,c)
);
},
{
closed = 1;
nodes = (
(287,333,l),
(211,278,l),
(263,173,l),
(313,75,o),
(358,-9,o),
(422,-9,cs),
(447,-9,o),
(476,5,o),
(509,37,c),
(489,89,l),
(402,79,l),
(442,52,l),
(324,260,l)
);
}
);
width = 531;
}
);
unicode = 107;
}
