{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(208,10,l),
(202,93,o),
(198,252,o),
(198,352,cs),
(198,459,o),
(203,623,o),
(203,644,cs),
(203,683,o),
(187,706,o),
(142,706,cs),
(110,706,o),
(71,696,o),
(40,688,c),
(48,625,l),
(119,629,l),
(98,658,l),
(104,572,o),
(109,487,o),
(109,356,cs),
(109,244,o),
(105,93,o),
(99,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(184,285,l),
(309,423,o),
(402,576,o),
(487,684,c),
(482,699,l),
(382,700,l),
(380,699,o),
(376,697,o),
(374,696,c),
(343,656,o),
(185,387,o),
(177,387,c)
);
},
{
closed = 1;
nodes = (
(268,408,l),
(211,350,l),
(277,217,l),
(353,71,o),
(392,-11,o),
(448,-11,cs),
(473,-11,o),
(502,3,o),
(535,35,c),
(515,87,l),
(428,77,l),
(468,50,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(208,10,l),
(202,93,o),
(198,252,o),
(198,352,cs),
(198,459,o),
(203,623,o),
(203,644,cs),
(203,683,o),
(187,706,o),
(142,706,cs),
(110,706,o),
(71,696,o),
(40,688,c),
(48,625,l),
(119,629,l),
(98,658,l),
(104,572,o),
(109,487,o),
(109,356,cs),
(109,244,o),
(105,93,o),
(99,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(184,285,l),
(309,423,o),
(402,576,o),
(487,684,c),
(482,699,l),
(382,700,l),
(380,699,o),
(376,697,o),
(374,696,c),
(343,656,o),
(185,387,o),
(177,387,c)
);
},
{
closed = 1;
nodes = (
(268,408,l),
(211,350,l),
(277,217,l),
(353,71,o),
(392,-11,o),
(448,-11,cs),
(473,-11,o),
(502,3,o),
(535,35,c),
(515,87,l),
(428,77,l),
(468,50,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(208,10,l),
(202,93,o),
(198,252,o),
(198,352,cs),
(198,459,o),
(203,623,o),
(203,644,cs),
(203,683,o),
(187,706,o),
(142,706,cs),
(110,706,o),
(71,696,o),
(40,688,c),
(48,625,l),
(119,629,l),
(98,658,l),
(104,572,o),
(109,487,o),
(109,356,cs),
(109,244,o),
(105,93,o),
(99,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(184,285,l),
(309,423,o),
(402,576,o),
(487,684,c),
(482,699,l),
(382,700,l),
(380,699,o),
(376,697,o),
(374,696,c),
(343,656,o),
(185,387,o),
(177,387,c)
);
},
{
closed = 1;
nodes = (
(268,408,l),
(211,350,l),
(277,217,l),
(353,71,o),
(392,-11,o),
(448,-11,cs),
(473,-11,o),
(502,3,o),
(535,35,c),
(515,87,l),
(428,77,l),
(468,50,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(208,10,l),
(202,93,o),
(198,252,o),
(198,352,cs),
(198,459,o),
(203,623,o),
(203,644,cs),
(203,683,o),
(187,706,o),
(142,706,cs),
(110,706,o),
(71,696,o),
(40,688,c),
(48,625,l),
(119,629,l),
(98,658,l),
(104,572,o),
(109,487,o),
(109,356,cs),
(109,244,o),
(105,93,o),
(99,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(184,285,l),
(309,423,o),
(402,576,o),
(487,684,c),
(482,699,l),
(382,700,l),
(380,699,o),
(376,697,o),
(374,696,c),
(343,656,o),
(185,387,o),
(177,387,c)
);
},
{
closed = 1;
nodes = (
(268,408,l),
(211,350,l),
(277,217,l),
(353,71,o),
(392,-11,o),
(448,-11,cs),
(473,-11,o),
(502,3,o),
(535,35,c),
(515,87,l),
(428,77,l),
(468,50,l)
);
}
);
width = 540;
}
);
unicode = 75;
}
