{
export = 0;
glyphname = lcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = caron.alt;
}
);
width = 387;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = caron.alt;
}
);
width = 387;
},
{
layerId = m003;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = caron.alt;
}
);
width = 387;
},
{
layerId = m004;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = caron.alt;
}
);
width = 387;
}
);
unicode = 318;
}
