{
color = (99,255,209,255);
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(215,440,o),
(303,440,c),
(385,440,o),
(409,394,o),
(409,275,c),
(409,196,o),
(405,120,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,c),
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,471,o),
(435,520,o),
(339,520,c),
(237,520,o),
(184,448,o),
(171,395,c),
(208,439,l),
(174,439,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,c),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(89,472,o),
(99,415,o),
(99,275,cs),
(99,84,o),
(89,10,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(194,10,o),
(184,82,o),
(184,251,cs)
);
}
);
};
guides = (
{
pos = (409,251);
userData = {
UFO.identifier = hA9fwbT0CR;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(794,-4,o),
(813,0,c),
(817,64,l),
(723,83,l),
(764,33,l),
(764,365,ls),
(764,460,o),
(717,520,o),
(618,520,cs),
(529,520,o),
(463,462,o),
(451,395,c),
(495,446,l),
(458,446,l),
(474,390,l),
(474,455,o),
(430,520,o),
(327,520,cs),
(251,520,o),
(191,468,o),
(168,395,c),
(204,447,l),
(168,447,l),
(184,413,l),
(184,458,ls),
(184,497,o),
(172,520,o),
(138,520,cs),
(109,520,o),
(73,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,197,o),
(97,80,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,77,o),
(184,197,o),
(184,275,cs),
(184,393,o),
(218,440,o),
(292,440,cs),
(365,440,o),
(389,394,o),
(389,275,cs),
(389,225,o),
(387,55,o),
(379,6,c),
(383,0,l),
(479,0,l),
(484,6,l),
(477,88,o),
(474,130,o),
(474,275,cs),
(474,390,o),
(504,440,o),
(587,440,cs),
(659,440,o),
(679,397,o),
(679,275,cs),
(679,215,o),
(675,125,o),
(675,65,cs),
(675,13,o),
(704,-10,o),
(742,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(215,440,o),
(303,440,c),
(385,440,o),
(409,394,o),
(409,275,c),
(409,196,o),
(405,120,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,c),
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,471,o),
(435,520,o),
(339,520,c),
(237,520,o),
(184,448,o),
(171,395,c),
(208,439,l),
(174,439,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,c),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(89,472,o),
(99,415,o),
(99,275,cs),
(99,84,o),
(89,10,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(194,10,o),
(184,82,o),
(184,251,cs)
);
}
);
};
guides = (
{
pos = (409,251);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(794,-4,o),
(813,0,c),
(817,64,l),
(723,83,l),
(764,33,l),
(764,365,ls),
(764,460,o),
(717,520,o),
(618,520,cs),
(529,520,o),
(463,462,o),
(451,395,c),
(495,446,l),
(458,446,l),
(474,390,l),
(474,455,o),
(430,520,o),
(327,520,cs),
(251,520,o),
(191,468,o),
(168,395,c),
(204,447,l),
(168,447,l),
(184,413,l),
(184,458,ls),
(184,497,o),
(172,520,o),
(138,520,cs),
(109,520,o),
(73,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,197,o),
(97,80,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,77,o),
(184,197,o),
(184,275,cs),
(184,393,o),
(218,440,o),
(292,440,cs),
(365,440,o),
(389,394,o),
(389,275,cs),
(389,225,o),
(387,55,o),
(379,6,c),
(383,0,l),
(479,0,l),
(484,6,l),
(477,88,o),
(474,130,o),
(474,275,cs),
(474,390,o),
(504,440,o),
(587,440,cs),
(659,440,o),
(679,397,o),
(679,275,cs),
(679,215,o),
(675,125,o),
(675,65,cs),
(675,13,o),
(704,-10,o),
(742,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(215,440,o),
(303,440,c),
(385,440,o),
(409,394,o),
(409,275,c),
(409,196,o),
(405,120,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,c),
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,471,o),
(435,520,o),
(339,520,c),
(237,520,o),
(184,448,o),
(171,395,c),
(208,439,l),
(174,439,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,c),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(89,472,o),
(99,415,o),
(99,275,cs),
(99,84,o),
(89,10,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(194,10,o),
(184,82,o),
(184,251,cs)
);
}
);
};
guides = (
{
pos = (409,251);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(794,-4,o),
(813,0,c),
(817,64,l),
(723,83,l),
(764,33,l),
(764,365,ls),
(764,460,o),
(717,520,o),
(618,520,cs),
(529,520,o),
(463,462,o),
(451,395,c),
(495,446,l),
(458,446,l),
(474,390,l),
(474,455,o),
(430,520,o),
(327,520,cs),
(251,520,o),
(191,468,o),
(168,395,c),
(204,447,l),
(168,447,l),
(184,413,l),
(184,458,ls),
(184,497,o),
(172,520,o),
(138,520,cs),
(109,520,o),
(73,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,197,o),
(97,80,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,77,o),
(184,197,o),
(184,275,cs),
(184,393,o),
(218,440,o),
(292,440,cs),
(365,440,o),
(389,394,o),
(389,275,cs),
(389,225,o),
(387,55,o),
(379,6,c),
(383,0,l),
(479,0,l),
(484,6,l),
(477,88,o),
(474,130,o),
(474,275,cs),
(474,390,o),
(504,440,o),
(587,440,cs),
(659,440,o),
(679,397,o),
(679,275,cs),
(679,215,o),
(675,125,o),
(675,65,cs),
(675,13,o),
(704,-10,o),
(742,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,374,o),
(215,440,o),
(303,440,c),
(385,440,o),
(409,394,o),
(409,275,c),
(409,196,o),
(405,120,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,c),
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,471,o),
(435,520,o),
(339,520,c),
(237,520,o),
(184,448,o),
(171,395,c),
(208,439,l),
(174,439,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,c),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(89,472,o),
(99,415,o),
(99,275,cs),
(99,84,o),
(89,10,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(194,10,o),
(184,82,o),
(184,251,cs)
);
}
);
};
guides = (
{
pos = (409,251);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(794,-4,o),
(813,0,c),
(817,64,l),
(723,83,l),
(764,33,l),
(764,365,ls),
(764,460,o),
(717,520,o),
(618,520,cs),
(529,520,o),
(463,462,o),
(451,395,c),
(495,446,l),
(458,446,l),
(474,390,l),
(474,455,o),
(430,520,o),
(327,520,cs),
(251,520,o),
(191,468,o),
(168,395,c),
(204,447,l),
(168,447,l),
(184,413,l),
(184,458,ls),
(184,497,o),
(172,520,o),
(138,520,cs),
(109,520,o),
(73,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,197,o),
(97,80,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,77,o),
(184,197,o),
(184,275,cs),
(184,393,o),
(218,440,o),
(292,440,cs),
(365,440,o),
(389,394,o),
(389,275,cs),
(389,225,o),
(387,55,o),
(379,6,c),
(383,0,l),
(479,0,l),
(484,6,l),
(477,88,o),
(474,130,o),
(474,275,cs),
(474,390,o),
(504,440,o),
(587,440,cs),
(659,440,o),
(679,397,o),
(679,275,cs),
(679,215,o),
(675,125,o),
(675,65,cs),
(675,13,o),
(704,-10,o),
(742,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.RPSkcjBNnE = 1;
};
width = 857;
}
);
unicode = 109;
}
