{
color = 9;
glyphname = M.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(185,10,l),
(180,59,o),
(177,111,o),
(176,167,cs),
(175,223,o),
(175,314,o),
(175,440,c),
(157,618,l),
(144,609,l),
(199,425,l),
(355,0,l),
(472,0,l),
(607,433,l),
(660,609,l),
(647,618,l),
(633,440,l),
(633,314,o),
(632,223,o),
(631,167,cs),
(629,112,o),
(626,59,o),
(623,10,c),
(628,0,l),
(728,0,l),
(733,10,l),
(724,109,o),
(723,187,o),
(723,375,cs),
(723,475,o),
(723,568,o),
(733,664,c),
(728,670,l),
(596,670,l),
(410,63,l),
(410,63,l),
(433,63,l),
(221,670,l),
(85,670,l),
(80,664,l),
(94,568,o),
(95,481,o),
(95,375,cs),
(95,187,o),
(95,109,o),
(85,10,c),
(90,0,l)
);
}
);
width = 813;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(185,10,l),
(180,59,o),
(177,111,o),
(176,167,cs),
(175,223,o),
(175,314,o),
(175,440,c),
(157,618,l),
(144,609,l),
(199,425,l),
(355,0,l),
(472,0,l),
(607,433,l),
(660,609,l),
(647,618,l),
(633,440,l),
(633,314,o),
(632,223,o),
(631,167,cs),
(629,112,o),
(626,59,o),
(623,10,c),
(628,0,l),
(728,0,l),
(733,10,l),
(724,109,o),
(723,187,o),
(723,375,cs),
(723,475,o),
(723,568,o),
(733,664,c),
(728,670,l),
(596,670,l),
(410,63,l),
(410,63,l),
(433,63,l),
(221,670,l),
(85,670,l),
(80,664,l),
(94,568,o),
(95,481,o),
(95,375,cs),
(95,187,o),
(95,109,o),
(85,10,c),
(90,0,l)
);
}
);
width = 813;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(185,10,l),
(180,59,o),
(177,111,o),
(176,167,cs),
(175,223,o),
(175,314,o),
(175,440,c),
(157,618,l),
(144,609,l),
(199,425,l),
(355,0,l),
(472,0,l),
(607,433,l),
(660,609,l),
(647,618,l),
(633,440,l),
(633,314,o),
(632,223,o),
(631,167,cs),
(629,112,o),
(626,59,o),
(623,10,c),
(628,0,l),
(728,0,l),
(733,10,l),
(724,109,o),
(723,187,o),
(723,375,cs),
(723,475,o),
(723,568,o),
(733,664,c),
(728,670,l),
(596,670,l),
(410,63,l),
(410,63,l),
(433,63,l),
(221,670,l),
(85,670,l),
(80,664,l),
(94,568,o),
(95,481,o),
(95,375,cs),
(95,187,o),
(95,109,o),
(85,10,c),
(90,0,l)
);
}
);
width = 813;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(185,10,l),
(180,59,o),
(177,111,o),
(176,167,cs),
(175,223,o),
(175,314,o),
(175,440,c),
(157,618,l),
(144,609,l),
(199,425,l),
(355,0,l),
(472,0,l),
(607,433,l),
(660,609,l),
(647,618,l),
(633,440,l),
(633,314,o),
(632,223,o),
(631,167,cs),
(629,112,o),
(626,59,o),
(623,10,c),
(628,0,l),
(728,0,l),
(733,10,l),
(724,109,o),
(723,187,o),
(723,375,cs),
(723,475,o),
(723,568,o),
(733,664,c),
(728,670,l),
(596,670,l),
(410,63,l),
(410,63,l),
(433,63,l),
(221,670,l),
(85,670,l),
(80,664,l),
(94,568,o),
(95,481,o),
(95,375,cs),
(95,187,o),
(95,109,o),
(85,10,c),
(90,0,l)
);
}
);
width = 813;
}
);
metricLeft = "=|H";
metricRight = "=H";
}
