{
color = (99,255,209,255);
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,155,o),
(110,210,o),
(110,275,cs),
(110,363,o),
(108,429,o),
(102,471,c),
(125,434,l),
(58,431,l),
(51,504,l),
(59,507,o),
(67,509,o),
(75,509,c),
(87,513,o),
(98,515,o),
(110,517,cs),
(121,518,o),
(132,519,o),
(141,519,cs),
(159,519,o),
(172,514,o),
(180,504,cs),
(188,494,o),
(192,479,o),
(192,457,cs),
(192,412,l),
(176,439,l),
(217,439,l),
(179,392,l),
(188,428,o),
(208,458,o),
(238,482,cs),
(267,507,o),
(306,519,o),
(354,519,cs),
(403,519,o),
(440,506,o),
(465,478,cs),
(490,451,o),
(503,410,o),
(503,355,cs),
(503,31,l),
(460,85,l),
(555,65,l),
(551,-1,l),
(529,-4,ls),
(502,-8,o),
(484,-10,o),
(475,-10,cs),
(455,-10,o),
(440,-4,o),
(430,9,cs),
(419,21,o),
(414,40,o),
(414,65,cs),
(416,159,ls),
(417,213,o),
(417,260,o),
(418,300,cs),
(418,336,o),
(414,364,o),
(406,385,cs),
(399,407,o),
(387,422,o),
(372,432,cs),
(357,441,o),
(338,446,o),
(313,446,cs),
(273,446,o),
(243,432,o),
(223,402,cs),
(202,373,o),
(192,331,o),
(192,276,cs),
(192,214,o),
(193,161,o),
(195,115,cs),
(197,70,o),
(199,34,o),
(202,10,c),
(197,0,l),
(105,0,l),
(100,10,l),
(103,30,o),
(105,64,o),
(107,109,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,446,l),
(174,446,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,155,o),
(110,210,o),
(110,275,cs),
(110,363,o),
(108,429,o),
(102,471,c),
(125,434,l),
(58,431,l),
(51,504,l),
(59,507,o),
(67,509,o),
(75,509,c),
(87,513,o),
(98,515,o),
(110,517,cs),
(121,518,o),
(132,519,o),
(141,519,cs),
(159,519,o),
(172,514,o),
(180,504,cs),
(188,494,o),
(192,479,o),
(192,457,cs),
(192,412,l),
(176,439,l),
(217,439,l),
(179,392,l),
(188,428,o),
(208,458,o),
(238,482,cs),
(267,507,o),
(306,519,o),
(354,519,cs),
(403,519,o),
(440,506,o),
(465,478,cs),
(490,451,o),
(503,410,o),
(503,355,cs),
(503,31,l),
(460,85,l),
(555,65,l),
(551,-1,l),
(529,-4,ls),
(502,-8,o),
(484,-10,o),
(475,-10,cs),
(455,-10,o),
(440,-4,o),
(430,9,cs),
(419,21,o),
(414,40,o),
(414,65,cs),
(416,159,ls),
(417,213,o),
(417,260,o),
(418,300,cs),
(418,336,o),
(414,364,o),
(406,385,cs),
(399,407,o),
(387,422,o),
(372,432,cs),
(357,441,o),
(338,446,o),
(313,446,cs),
(273,446,o),
(243,432,o),
(223,402,cs),
(202,373,o),
(192,331,o),
(192,276,cs),
(192,214,o),
(193,161,o),
(195,115,cs),
(197,70,o),
(199,34,o),
(202,10,c),
(197,0,l),
(105,0,l),
(100,10,l),
(103,30,o),
(105,64,o),
(107,109,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,446,l),
(174,446,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,155,o),
(110,210,o),
(110,275,cs),
(110,363,o),
(108,429,o),
(102,471,c),
(125,434,l),
(58,431,l),
(51,504,l),
(59,507,o),
(67,509,o),
(75,509,c),
(87,513,o),
(98,515,o),
(110,517,cs),
(121,518,o),
(132,519,o),
(141,519,cs),
(159,519,o),
(172,514,o),
(180,504,cs),
(188,494,o),
(192,479,o),
(192,457,cs),
(192,412,l),
(176,439,l),
(217,439,l),
(179,392,l),
(188,428,o),
(208,458,o),
(238,482,cs),
(267,507,o),
(306,519,o),
(354,519,cs),
(403,519,o),
(440,506,o),
(465,478,cs),
(490,451,o),
(503,410,o),
(503,355,cs),
(503,31,l),
(460,85,l),
(555,65,l),
(551,-1,l),
(529,-4,ls),
(502,-8,o),
(484,-10,o),
(475,-10,cs),
(455,-10,o),
(440,-4,o),
(430,9,cs),
(419,21,o),
(414,40,o),
(414,65,cs),
(416,159,ls),
(417,213,o),
(417,260,o),
(418,300,cs),
(418,336,o),
(414,364,o),
(406,385,cs),
(399,407,o),
(387,422,o),
(372,432,cs),
(357,441,o),
(338,446,o),
(313,446,cs),
(273,446,o),
(243,432,o),
(223,402,cs),
(202,373,o),
(192,331,o),
(192,276,cs),
(192,214,o),
(193,161,o),
(195,115,cs),
(197,70,o),
(199,34,o),
(202,10,c),
(197,0,l),
(105,0,l),
(100,10,l),
(103,30,o),
(105,64,o),
(107,109,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,446,l),
(174,446,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,155,o),
(110,210,o),
(110,275,cs),
(110,363,o),
(108,429,o),
(102,471,c),
(125,434,l),
(58,431,l),
(51,504,l),
(59,507,o),
(67,509,o),
(75,509,c),
(87,513,o),
(98,515,o),
(110,517,cs),
(121,518,o),
(132,519,o),
(141,519,cs),
(159,519,o),
(172,514,o),
(180,504,cs),
(188,494,o),
(192,479,o),
(192,457,cs),
(192,412,l),
(176,439,l),
(217,439,l),
(179,392,l),
(188,428,o),
(208,458,o),
(238,482,cs),
(267,507,o),
(306,519,o),
(354,519,cs),
(403,519,o),
(440,506,o),
(465,478,cs),
(490,451,o),
(503,410,o),
(503,355,cs),
(503,31,l),
(460,85,l),
(555,65,l),
(551,-1,l),
(529,-4,ls),
(502,-8,o),
(484,-10,o),
(475,-10,cs),
(455,-10,o),
(440,-4,o),
(430,9,cs),
(419,21,o),
(414,40,o),
(414,65,cs),
(416,159,ls),
(417,213,o),
(417,260,o),
(418,300,cs),
(418,336,o),
(414,364,o),
(406,385,cs),
(399,407,o),
(387,422,o),
(372,432,cs),
(357,441,o),
(338,446,o),
(313,446,cs),
(273,446,o),
(243,432,o),
(223,402,cs),
(202,373,o),
(192,331,o),
(192,276,cs),
(192,214,o),
(193,161,o),
(195,115,cs),
(197,70,o),
(199,34,o),
(202,10,c),
(197,0,l),
(105,0,l),
(100,10,l),
(103,30,o),
(105,64,o),
(107,109,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(515,-5,o),
(542,-1,c),
(546,64,l),
(452,83,l),
(494,32,l),
(494,365,ls),
(494,470,o),
(435,520,o),
(339,520,cs),
(238,520,o),
(184,448,o),
(171,395,c),
(208,446,l),
(174,446,l),
(184,413,l),
(184,458,ls),
(184,499,o),
(170,520,o),
(129,520,cs),
(103,520,o),
(69,512,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(97,423,o),
(99,330,o),
(99,275,cs),
(99,198,o),
(97,77,o),
(89,10,c),
(94,0,l),
(189,0,l),
(194,10,l),
(187,70,o),
(184,179,o),
(184,251,cs),
(184,373,o),
(215,440,o),
(303,440,cs),
(385,440,o),
(409,393,o),
(409,275,cs),
(409,215,o),
(405,125,o),
(405,65,cs),
(405,13,o),
(429,-10,o),
(461,-10,cs)
);
}
);
width = 586;
}
);
unicode = 110;
}
