{
glyphname = nine.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(539,136,o),
(539,395,cs),
(539,597,o),
(436,710,o),
(295,710,cs),
(174,710,o),
(67,612,o),
(67,475,cs),
(67,324,o),
(148,230,o),
(271,230,cs),
(364,230,o),
(450,317,o),
(487,364,c),
(460,414,l),
(420,343,o),
(343,320,o),
(298,320,cs),
(230,320,o),
(179,366,o),
(179,470,cs),
(179,560,o),
(200,643,o),
(288,643,cs),
(383,643,o),
(435,538,o),
(435,350,cs),
(435,152,o),
(393,80,o),
(264,80,cs),
(200,80,o),
(152,100,o),
(120,118,c),
(114,116,l),
(86,48,l),
(89,41,l),
(134,23,o),
(194,-10,o),
(275,-10,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(539,136,o),
(539,395,cs),
(539,597,o),
(436,710,o),
(295,710,cs),
(174,710,o),
(67,612,o),
(67,475,cs),
(67,324,o),
(148,230,o),
(271,230,cs),
(364,230,o),
(450,317,o),
(487,364,c),
(460,414,l),
(420,343,o),
(343,320,o),
(298,320,cs),
(230,320,o),
(179,366,o),
(179,470,cs),
(179,560,o),
(200,643,o),
(288,643,cs),
(383,643,o),
(435,538,o),
(435,350,cs),
(435,152,o),
(393,80,o),
(264,80,cs),
(200,80,o),
(152,100,o),
(120,118,c),
(114,116,l),
(86,48,l),
(89,41,l),
(134,23,o),
(194,-10,o),
(275,-10,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(539,136,o),
(539,395,cs),
(539,597,o),
(436,710,o),
(295,710,cs),
(174,710,o),
(67,612,o),
(67,475,cs),
(67,324,o),
(148,230,o),
(271,230,cs),
(364,230,o),
(450,317,o),
(487,364,c),
(460,414,l),
(420,343,o),
(343,320,o),
(298,320,cs),
(230,320,o),
(179,366,o),
(179,470,cs),
(179,560,o),
(200,643,o),
(288,643,cs),
(383,643,o),
(435,538,o),
(435,350,cs),
(435,152,o),
(393,80,o),
(264,80,cs),
(200,80,o),
(152,100,o),
(120,118,c),
(114,116,l),
(86,48,l),
(89,41,l),
(134,23,o),
(194,-10,o),
(275,-10,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(539,136,o),
(539,395,cs),
(539,597,o),
(436,710,o),
(295,710,cs),
(174,710,o),
(67,612,o),
(67,475,cs),
(67,324,o),
(148,230,o),
(271,230,cs),
(364,230,o),
(450,317,o),
(487,364,c),
(460,414,l),
(420,343,o),
(343,320,o),
(298,320,cs),
(230,320,o),
(179,366,o),
(179,470,cs),
(179,560,o),
(200,643,o),
(288,643,cs),
(383,643,o),
(435,538,o),
(435,350,cs),
(435,152,o),
(393,80,o),
(264,80,cs),
(200,80,o),
(152,100,o),
(120,118,c),
(114,116,l),
(86,48,l),
(89,41,l),
(134,23,o),
(194,-10,o),
(275,-10,cs)
);
}
);
width = 600;
}
);
}
