{
glyphname = nine.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,24,o),
(522,278,cs),
(522,420,o),
(427,520,o),
(296,520,cs),
(149,520,o),
(62,425,o),
(62,290,cs),
(62,139,o),
(131,45,o),
(254,45,cs),
(347,45,o),
(433,132,o),
(470,179,c),
(443,229,l),
(403,158,o),
(326,135,o),
(281,135,cs),
(213,135,o),
(162,181,o),
(162,285,cs),
(162,384,o),
(216,433,o),
(292,433,cs),
(366,433,o),
(422,384,o),
(422,273,cs),
(422,72,o),
(330,-59,o),
(153,-120,c),
(148,-129,l),
(159,-190,l),
(162,-197,l),
(403,-133,o)
);
}
);
width = 572;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(522,24,o),
(522,278,cs),
(522,420,o),
(427,520,o),
(296,520,cs),
(149,520,o),
(62,425,o),
(62,290,cs),
(62,139,o),
(131,45,o),
(254,45,cs),
(347,45,o),
(433,132,o),
(470,179,c),
(443,229,l),
(403,158,o),
(326,135,o),
(281,135,cs),
(213,135,o),
(162,181,o),
(162,285,cs),
(162,384,o),
(216,433,o),
(292,433,cs),
(366,433,o),
(422,384,o),
(422,273,cs),
(422,72,o),
(330,-59,o),
(153,-120,c),
(148,-129,l),
(159,-190,l),
(162,-197,l),
(403,-133,o)
);
}
);
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,24,o),
(522,278,cs),
(522,420,o),
(427,520,o),
(296,520,cs),
(149,520,o),
(62,425,o),
(62,290,cs),
(62,139,o),
(131,45,o),
(254,45,cs),
(347,45,o),
(433,132,o),
(470,179,c),
(443,229,l),
(403,158,o),
(326,135,o),
(281,135,cs),
(213,135,o),
(162,181,o),
(162,285,cs),
(162,384,o),
(216,433,o),
(292,433,cs),
(366,433,o),
(422,384,o),
(422,273,cs),
(422,72,o),
(330,-59,o),
(153,-120,c),
(148,-129,l),
(159,-190,l),
(162,-197,l),
(403,-133,o)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(522,24,o),
(522,278,cs),
(522,420,o),
(427,520,o),
(296,520,cs),
(149,520,o),
(62,425,o),
(62,290,cs),
(62,139,o),
(131,45,o),
(254,45,cs),
(347,45,o),
(433,132,o),
(470,179,c),
(443,229,l),
(403,158,o),
(326,135,o),
(281,135,cs),
(213,135,o),
(162,181,o),
(162,285,cs),
(162,384,o),
(216,433,o),
(292,433,cs),
(366,433,o),
(422,384,o),
(422,273,cs),
(422,72,o),
(330,-59,o),
(153,-120,c),
(148,-129,l),
(159,-190,l),
(162,-197,l),
(403,-133,o)
);
}
);
width = 572;
}
);
}
