{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,146,o),
(505,395,cs),
(505,597,o),
(426,710,o),
(285,710,cs),
(144,710,o),
(65,626,o),
(65,475,cs),
(65,324,o),
(148,240,o),
(291,240,cs),
(354,240,o),
(425,273,o),
(462,320,c),
(423,368,l),
(396,340,o),
(336,320,o),
(278,320,cs),
(190,320,o),
(149,366,o),
(149,470,cs),
(149,574,o),
(190,620,o),
(278,620,cs),
(373,620,o),
(415,538,o),
(415,350,cs),
(415,162,o),
(363,80,o),
(244,80,cs),
(180,80,o),
(132,100,o),
(100,118,c),
(94,116,l),
(66,48,l),
(69,41,l),
(114,23,o),
(174,-10,o),
(255,-10,cs)
);
}
);
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,146,o),
(505,395,cs),
(505,597,o),
(426,710,o),
(285,710,cs),
(144,710,o),
(65,626,o),
(65,475,cs),
(65,324,o),
(148,240,o),
(291,240,cs),
(354,240,o),
(425,273,o),
(462,320,c),
(423,368,l),
(396,340,o),
(336,320,o),
(278,320,cs),
(190,320,o),
(149,366,o),
(149,470,cs),
(149,574,o),
(190,620,o),
(278,620,cs),
(373,620,o),
(415,538,o),
(415,350,cs),
(415,162,o),
(363,80,o),
(244,80,cs),
(180,80,o),
(132,100,o),
(100,118,c),
(94,116,l),
(66,48,l),
(69,41,l),
(114,23,o),
(174,-10,o),
(255,-10,cs)
);
}
);
width = 580;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,146,o),
(505,395,cs),
(505,597,o),
(426,710,o),
(285,710,cs),
(144,710,o),
(65,626,o),
(65,475,cs),
(65,324,o),
(148,240,o),
(291,240,cs),
(354,240,o),
(425,273,o),
(462,320,c),
(423,368,l),
(396,340,o),
(336,320,o),
(278,320,cs),
(190,320,o),
(149,366,o),
(149,470,cs),
(149,574,o),
(190,620,o),
(278,620,cs),
(373,620,o),
(415,538,o),
(415,350,cs),
(415,162,o),
(363,80,o),
(244,80,cs),
(180,80,o),
(132,100,o),
(100,118,c),
(94,116,l),
(66,48,l),
(69,41,l),
(114,23,o),
(174,-10,o),
(255,-10,cs)
);
}
);
width = 580;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,146,o),
(505,395,cs),
(505,597,o),
(426,710,o),
(285,710,cs),
(144,710,o),
(65,626,o),
(65,475,cs),
(65,324,o),
(148,240,o),
(291,240,cs),
(354,240,o),
(425,273,o),
(462,320,c),
(423,368,l),
(396,340,o),
(336,320,o),
(278,320,cs),
(190,320,o),
(149,366,o),
(149,470,cs),
(149,574,o),
(190,620,o),
(278,620,cs),
(373,620,o),
(415,538,o),
(415,350,cs),
(415,162,o),
(363,80,o),
(244,80,cs),
(180,80,o),
(132,100,o),
(100,118,c),
(94,116,l),
(66,48,l),
(69,41,l),
(114,23,o),
(174,-10,o),
(255,-10,cs)
);
}
);
width = 580;
}
);
unicode = 57;
}
