{
color = (99,255,209,255);
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (256,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(157,1,o),
(125,22,cs),
(94,43,o),
(70,74,o),
(53,113,cs),
(37,153,o),
(29,200,o),
(29,255,cs),
(29,309,o),
(37,356,o),
(53,396,cs),
(70,435,o),
(94,466,o),
(125,487,cs),
(157,509,o),
(193,519,o),
(235,519,cs),
(278,519,o),
(314,509,o),
(345,487,cs),
(376,466,o),
(399,435,o),
(416,396,cs),
(433,356,o),
(441,309,o),
(441,255,cs),
(441,200,o),
(433,153,o),
(416,113,cs),
(399,74,o),
(376,43,o),
(345,22,cs),
(314,1,o),
(278,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,63,o),
(306,78,o),
(325,109,cs),
(344,140,o),
(353,189,o),
(353,255,cs),
(353,320,o),
(344,369,o),
(325,400,cs),
(306,431,o),
(276,446,o),
(235,446,cs),
(195,446,o),
(165,431,o),
(146,400,cs),
(127,369,o),
(117,320,o),
(117,255,cs),
(117,189,o),
(127,141,o),
(146,110,cs),
(165,78,o),
(195,63,o),
(235,63,cs)
);
}
);
};
guides = (
{
pos = (-28,461);
userData = {
UFO.identifier = 7lZhvwE96q;
};
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(463,81,o),
(463,255,cs),
(463,429,o),
(392,520,o),
(256,520,cs),
(121,520,o),
(50,429,o),
(50,255,cs),
(50,81,o),
(121,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,65,o),
(140,127,o),
(140,255,cs),
(140,383,o),
(177,445,o),
(256,445,cs),
(336,445,o),
(373,383,o),
(373,255,cs),
(373,127,o),
(336,65,o),
(256,65,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (241,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(142,1,o),
(110,22,cs),
(79,43,o),
(55,74,o),
(38,113,cs),
(22,153,o),
(14,200,o),
(14,255,cs),
(14,309,o),
(22,356,o),
(38,396,cs),
(55,435,o),
(79,466,o),
(110,487,cs),
(142,509,o),
(178,519,o),
(220,519,cs),
(263,519,o),
(299,509,o),
(330,487,cs),
(361,466,o),
(384,435,o),
(401,396,cs),
(418,356,o),
(426,309,o),
(426,255,cs),
(426,200,o),
(418,153,o),
(401,113,cs),
(384,74,o),
(361,43,o),
(330,22,cs),
(299,1,o),
(263,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,63,o),
(291,78,o),
(310,109,cs),
(329,140,o),
(338,189,o),
(338,255,cs),
(338,320,o),
(329,369,o),
(310,400,cs),
(291,431,o),
(261,446,o),
(220,446,cs),
(180,446,o),
(150,431,o),
(131,400,cs),
(112,369,o),
(102,320,o),
(102,255,cs),
(102,189,o),
(112,141,o),
(131,110,cs),
(150,78,o),
(180,63,o),
(220,63,cs)
);
}
);
};
guides = (
{
pos = (-43,461);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(448,81,o),
(448,255,cs),
(448,429,o),
(377,520,o),
(241,520,cs),
(106,520,o),
(35,429,o),
(35,255,cs),
(35,81,o),
(106,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(125,127,o),
(125,255,cs),
(125,383,o),
(162,445,o),
(241,445,cs),
(321,445,o),
(358,383,o),
(358,255,cs),
(358,127,o),
(321,65,o),
(241,65,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (256,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(157,1,o),
(125,22,cs),
(94,43,o),
(70,74,o),
(53,113,cs),
(37,153,o),
(29,200,o),
(29,255,cs),
(29,309,o),
(37,356,o),
(53,396,cs),
(70,435,o),
(94,466,o),
(125,487,cs),
(157,509,o),
(193,519,o),
(235,519,cs),
(278,519,o),
(314,509,o),
(345,487,cs),
(376,466,o),
(399,435,o),
(416,396,cs),
(433,356,o),
(441,309,o),
(441,255,cs),
(441,200,o),
(433,153,o),
(416,113,cs),
(399,74,o),
(376,43,o),
(345,22,cs),
(314,1,o),
(278,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,63,o),
(306,78,o),
(325,109,cs),
(344,140,o),
(353,189,o),
(353,255,cs),
(353,320,o),
(344,369,o),
(325,400,cs),
(306,431,o),
(276,446,o),
(235,446,cs),
(195,446,o),
(165,431,o),
(146,400,cs),
(127,369,o),
(117,320,o),
(117,255,cs),
(117,189,o),
(127,141,o),
(146,110,cs),
(165,78,o),
(195,63,o),
(235,63,cs)
);
}
);
};
guides = (
{
pos = (-28,461);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(463,81,o),
(463,255,cs),
(463,429,o),
(392,520,o),
(256,520,cs),
(121,520,o),
(50,429,o),
(50,255,cs),
(50,81,o),
(121,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,65,o),
(140,127,o),
(140,255,cs),
(140,383,o),
(177,445,o),
(256,445,cs),
(336,445,o),
(373,383,o),
(373,255,cs),
(373,127,o),
(336,65,o),
(256,65,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (241,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(142,1,o),
(110,22,cs),
(79,43,o),
(55,74,o),
(38,113,cs),
(22,153,o),
(14,200,o),
(14,255,cs),
(14,309,o),
(22,356,o),
(38,396,cs),
(55,435,o),
(79,466,o),
(110,487,cs),
(142,509,o),
(178,519,o),
(220,519,cs),
(263,519,o),
(299,509,o),
(330,487,cs),
(361,466,o),
(384,435,o),
(401,396,cs),
(418,356,o),
(426,309,o),
(426,255,cs),
(426,200,o),
(418,153,o),
(401,113,cs),
(384,74,o),
(361,43,o),
(330,22,cs),
(299,1,o),
(263,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,63,o),
(291,78,o),
(310,109,cs),
(329,140,o),
(338,189,o),
(338,255,cs),
(338,320,o),
(329,369,o),
(310,400,cs),
(291,431,o),
(261,446,o),
(220,446,cs),
(180,446,o),
(150,431,o),
(131,400,cs),
(112,369,o),
(102,320,o),
(102,255,cs),
(102,189,o),
(112,141,o),
(131,110,cs),
(150,78,o),
(180,63,o),
(220,63,cs)
);
}
);
};
guides = (
{
pos = (-43,461);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(448,81,o),
(448,255,cs),
(448,429,o),
(377,520,o),
(241,520,cs),
(106,520,o),
(35,429,o),
(35,255,cs),
(35,81,o),
(106,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(125,127,o),
(125,255,cs),
(125,383,o),
(162,445,o),
(241,445,cs),
(321,445,o),
(358,383,o),
(358,255,cs),
(358,127,o),
(321,65,o),
(241,65,cs)
);
}
);
width = 483;
}
);
unicode = 111;
}
