{
glyphname = Ohungarumlaut;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (311,-1);
ref = hungarumlautcomb.case;
}
);
width = 730;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (311,-1);
ref = hungarumlautcomb.case;
}
);
width = 730;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
pos = (311,-1);
ref = hungarumlautcomb.case;
}
);
width = 730;
},
{
layerId = m004;
shapes = (
{
ref = O;
},
{
pos = (311,-1);
ref = hungarumlautcomb.case;
}
);
width = 730;
}
);
unicode = 336;
}
