{
glyphname = oacute;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (157,0);
ref = acute;
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (142,0);
ref = acute;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (157,0);
ref = acute;
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (142,0);
ref = acute;
}
);
width = 513;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 243;
}
