{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-20,o),
(262,-85,o),
(262,-138,cs),
(262,-184,o),
(290,-221,o),
(344,-221,cs),
(366,-221,o),
(392,-215,o),
(423,-201,c),
(410,-140,l),
(369,-145,o),
(352,-127,o),
(352,-101,cs),
(352,-71,o),
(375,-31,o),
(410,0,c),
(376,11,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (410,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-20,o),
(262,-85,o),
(262,-138,cs),
(262,-184,o),
(290,-221,o),
(344,-221,cs),
(366,-221,o),
(392,-215,o),
(423,-201,c),
(410,-140,l),
(369,-145,o),
(352,-127,o),
(352,-101,cs),
(352,-71,o),
(375,-31,o),
(410,0,c),
(376,11,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (410,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-20,o),
(262,-85,o),
(262,-138,cs),
(262,-184,o),
(290,-221,o),
(344,-221,cs),
(366,-221,o),
(392,-215,o),
(423,-201,c),
(410,-140,l),
(369,-145,o),
(352,-127,o),
(352,-101,cs),
(352,-71,o),
(375,-31,o),
(410,0,c),
(376,11,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (410,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,-20,o),
(262,-85,o),
(262,-138,cs),
(262,-184,o),
(290,-221,o),
(344,-221,cs),
(366,-221,o),
(392,-215,o),
(423,-201,c),
(410,-140,l),
(369,-145,o),
(352,-127,o),
(352,-101,cs),
(352,-71,o),
(375,-31,o),
(410,0,c),
(376,11,l)
);
}
);
width = 600;
}
);
unicode = 731;
}
