{
glyphname = one.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(416,10,l),
(412,69,o),
(406,199,o),
(406,335,cs),
(406,470,o),
(412,614,o),
(416,690,c),
(411,700,l),
(318,700,l),
(261,656,o),
(201,615,o),
(134,579,c),
(129,569,l),
(173,502,l),
(182,499,l),
(232,537,o),
(320,593,o),
(356,609,c),
(315,647,l),
(318,598,o),
(322,504,o),
(322,337,cs),
(322,200,o),
(319,59,o),
(314,10,c),
(319,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(416,10,l),
(412,69,o),
(406,199,o),
(406,335,cs),
(406,470,o),
(412,614,o),
(416,690,c),
(411,700,l),
(318,700,l),
(261,656,o),
(201,615,o),
(134,579,c),
(129,569,l),
(173,502,l),
(182,499,l),
(232,537,o),
(320,593,o),
(356,609,c),
(315,647,l),
(318,598,o),
(322,504,o),
(322,337,cs),
(322,200,o),
(319,59,o),
(314,10,c),
(319,0,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(416,10,l),
(412,69,o),
(406,199,o),
(406,335,cs),
(406,470,o),
(412,614,o),
(416,690,c),
(411,700,l),
(318,700,l),
(261,656,o),
(201,615,o),
(134,579,c),
(129,569,l),
(173,502,l),
(182,499,l),
(232,537,o),
(320,593,o),
(356,609,c),
(315,647,l),
(318,598,o),
(322,504,o),
(322,337,cs),
(322,200,o),
(319,59,o),
(314,10,c),
(319,0,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(416,10,l),
(412,69,o),
(406,199,o),
(406,335,cs),
(406,470,o),
(412,614,o),
(416,690,c),
(411,700,l),
(318,700,l),
(261,656,o),
(201,615,o),
(134,579,c),
(129,569,l),
(173,502,l),
(182,499,l),
(232,537,o),
(320,593,o),
(356,609,c),
(315,647,l),
(318,598,o),
(322,504,o),
(322,337,cs),
(322,200,o),
(319,59,o),
(314,10,c),
(319,0,l)
);
}
);
width = 600;
}
);
}
