{
glyphname = one.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,124,o),
(227,200,o),
(227,277,cs),
(227,374,o),
(223,408,o),
(220,457,c),
(263,428,l),
(213,415,o),
(113,360,o),
(73,330,c),
(64,333,l),
(35,390,l),
(40,400,l),
(107,436,o),
(166,466,o),
(223,510,c),
(316,510,l),
(321,500,l),
(317,424,o),
(311,340,o),
(311,275,cs),
(311,244,o),
(314,142,o),
(317,76,c),
(296,84,l),
(377,84,o),
(403,87,o),
(432,95,c),
(442,90,l),
(442,5,l),
(432,0,l),
(402,5,o),
(329,8,o),
(256,8,cs),
(187,8,o),
(117,5,o),
(84,0,c),
(74,5,l),
(74,90,l),
(84,95,l),
(117,89,o),
(174,86,o),
(236,85,c),
(219,75,l)
);
}
);
width = 497;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,124,o),
(227,200,o),
(227,277,cs),
(227,374,o),
(223,408,o),
(220,457,c),
(263,428,l),
(213,415,o),
(113,360,o),
(73,330,c),
(64,333,l),
(35,390,l),
(40,400,l),
(107,436,o),
(166,466,o),
(223,510,c),
(316,510,l),
(321,500,l),
(317,424,o),
(311,340,o),
(311,275,cs),
(311,244,o),
(314,142,o),
(317,76,c),
(296,84,l),
(377,84,o),
(403,87,o),
(432,95,c),
(442,90,l),
(442,5,l),
(432,0,l),
(402,5,o),
(329,8,o),
(256,8,cs),
(187,8,o),
(117,5,o),
(84,0,c),
(74,5,l),
(74,90,l),
(84,95,l),
(117,89,o),
(174,86,o),
(236,85,c),
(219,75,l)
);
}
);
width = 497;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(224,124,o),
(227,200,o),
(227,277,cs),
(227,374,o),
(223,408,o),
(220,457,c),
(263,428,l),
(213,415,o),
(113,360,o),
(73,330,c),
(64,333,l),
(35,390,l),
(40,400,l),
(107,436,o),
(166,466,o),
(223,510,c),
(316,510,l),
(321,500,l),
(317,424,o),
(311,340,o),
(311,275,cs),
(311,244,o),
(314,142,o),
(317,76,c),
(296,84,l),
(377,84,o),
(403,87,o),
(432,95,c),
(442,90,l),
(442,5,l),
(432,0,l),
(402,5,o),
(329,8,o),
(256,8,cs),
(187,8,o),
(117,5,o),
(84,0,c),
(74,5,l),
(74,90,l),
(84,95,l),
(117,89,o),
(174,86,o),
(236,85,c),
(219,75,l)
);
}
);
width = 497;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,124,o),
(227,200,o),
(227,277,cs),
(227,374,o),
(223,408,o),
(220,457,c),
(263,428,l),
(213,415,o),
(113,360,o),
(73,330,c),
(64,333,l),
(35,390,l),
(40,400,l),
(107,436,o),
(166,466,o),
(223,510,c),
(316,510,l),
(321,500,l),
(317,424,o),
(311,340,o),
(311,275,cs),
(311,244,o),
(314,142,o),
(317,76,c),
(296,84,l),
(377,84,o),
(403,87,o),
(432,95,c),
(442,90,l),
(442,5,l),
(432,0,l),
(402,5,o),
(329,8,o),
(256,8,cs),
(187,8,o),
(117,5,o),
(84,0,c),
(74,5,l),
(74,90,l),
(84,95,l),
(117,89,o),
(174,86,o),
(236,85,c),
(219,75,l)
);
}
);
width = 497;
}
);
}
