{
color = 9;
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(327,10,l),
(323,69,o),
(317,199,o),
(317,335,cs),
(317,470,o),
(323,614,o),
(327,690,c),
(322,700,l),
(229,700,l),
(172,656,o),
(112,615,o),
(45,579,c),
(40,569,l),
(84,502,l),
(93,499,l),
(143,537,o),
(231,593,o),
(267,609,c),
(226,647,l),
(229,598,o),
(233,504,o),
(233,337,cs),
(233,200,o),
(230,59,o),
(225,10,c),
(230,0,l)
);
}
);
width = 412;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(327,10,l),
(323,69,o),
(317,199,o),
(317,335,cs),
(317,470,o),
(323,614,o),
(327,690,c),
(322,700,l),
(229,700,l),
(172,656,o),
(112,615,o),
(45,579,c),
(40,569,l),
(84,502,l),
(93,499,l),
(143,537,o),
(231,593,o),
(267,609,c),
(226,647,l),
(229,598,o),
(233,504,o),
(233,337,cs),
(233,200,o),
(230,59,o),
(225,10,c),
(230,0,l)
);
}
);
width = 412;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(327,10,l),
(323,69,o),
(317,199,o),
(317,335,cs),
(317,470,o),
(323,614,o),
(327,690,c),
(322,700,l),
(229,700,l),
(172,656,o),
(112,615,o),
(45,579,c),
(40,569,l),
(84,502,l),
(93,499,l),
(143,537,o),
(231,593,o),
(267,609,c),
(226,647,l),
(229,598,o),
(233,504,o),
(233,337,cs),
(233,200,o),
(230,59,o),
(225,10,c),
(230,0,l)
);
}
);
width = 412;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(327,10,l),
(323,69,o),
(317,199,o),
(317,335,cs),
(317,470,o),
(323,614,o),
(327,690,c),
(322,700,l),
(229,700,l),
(172,656,o),
(112,615,o),
(45,579,c),
(40,569,l),
(84,502,l),
(93,499,l),
(143,537,o),
(231,593,o),
(267,609,c),
(226,647,l),
(229,598,o),
(233,504,o),
(233,337,cs),
(233,200,o),
(230,59,o),
(225,10,c),
(230,0,l)
);
}
);
width = 412;
}
);
metricRight = "=H";
unicode = 49;
}
