{
color = (99,255,209,255);
glyphname = p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-126,o),
(167,-20,o),
(167,235,c),
(167,382,o),
(209,441,o),
(290,441,cs),
(353,441,o),
(387,391,o),
(387,266,cs),
(387,241,ls),
(387,118,o),
(349,71,o),
(284,71,cs),
(236,71,o),
(189,92,o),
(145,119,c),
(145,69,l),
(191,69,l),
(167,82,l),
(180,33,o),
(227,-9,o),
(300,-9,cs),
(397,-9,o),
(482,52,o),
(482,246,cs),
(482,271,ls),
(482,442,o),
(417,520,o),
(312,520,cs),
(218,520,o),
(164,452,o),
(156,390,c),
(193,439,l),
(135,439,l),
(168,418,l),
(168,454,ls),
(168,499,o),
(157,520,o),
(122,520,cs),
(101,520,o),
(57,516,o),
(34,511,c),
(30,446,l),
(123,427,l),
(82,474,l),
(82,189,ls),
(82,-63,o),
(77,-156,o),
(77,-207,c),
(77,-249,o),
(92,-269,o),
(133,-269,cs),
(169,-269,o),
(212,-258,o),
(250,-250,c),
(243,-185,l),
(153,-189,l),
(177,-212,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-220,l),
(204,-210,l),
(187,-5,o),
(187,30,o),
(187,244,cs),
(187,389,o),
(232,440,o),
(307,440,cs),
(374,440,o),
(407,392,o),
(407,277,cs),
(407,252,ls),
(407,133,o),
(368,70,o),
(297,70,cs),
(240,70,o),
(220,86,o),
(169,115,c),
(169,40,l),
(209,40,l),
(166,101,l),
(187,15,o),
(243,-10,o),
(317,-10,cs),
(427,-10,o),
(502,87,o),
(502,256,cs),
(502,281,ls),
(502,442,o),
(442,520,o),
(340,520,cs),
(248,520,o),
(184,472,o),
(166,393,c),
(210,452,l),
(159,452,l),
(188,347,l),
(188,448,ls),
(188,499,o),
(179,520,o),
(136,520,cs),
(106,520,o),
(66,512,o),
(33,504,c),
(40,439,l),
(108,442,l),
(89,472,l),
(98,312,o),
(100,333,o),
(102,164,cs),
(102,131,o),
(103,103,o),
(103,77,cs),
(103,-29,o),
(99,-90,o),
(92,-210,c),
(97,-220,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-126,o),
(167,-20,o),
(167,235,c),
(167,382,o),
(209,441,o),
(290,441,cs),
(353,441,o),
(387,391,o),
(387,266,cs),
(387,241,ls),
(387,118,o),
(349,71,o),
(284,71,cs),
(236,71,o),
(189,92,o),
(145,119,c),
(145,69,l),
(191,69,l),
(167,82,l),
(180,33,o),
(227,-9,o),
(300,-9,cs),
(397,-9,o),
(482,52,o),
(482,246,cs),
(482,271,ls),
(482,442,o),
(417,520,o),
(312,520,cs),
(218,520,o),
(164,452,o),
(156,390,c),
(193,439,l),
(135,439,l),
(168,418,l),
(168,454,ls),
(168,499,o),
(157,520,o),
(122,520,cs),
(101,520,o),
(57,516,o),
(34,511,c),
(30,446,l),
(123,427,l),
(82,474,l),
(82,189,ls),
(82,-63,o),
(77,-156,o),
(77,-207,c),
(77,-249,o),
(92,-269,o),
(133,-269,cs),
(169,-269,o),
(212,-258,o),
(250,-250,c),
(243,-185,l),
(153,-189,l),
(177,-212,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(199,-220,l),
(204,-210,l),
(187,-5,o),
(187,30,o),
(187,244,cs),
(187,389,o),
(232,440,o),
(307,440,cs),
(374,440,o),
(407,392,o),
(407,277,cs),
(407,252,ls),
(407,133,o),
(368,70,o),
(297,70,cs),
(240,70,o),
(220,86,o),
(169,115,c),
(169,40,l),
(209,40,l),
(166,101,l),
(187,15,o),
(243,-10,o),
(317,-10,cs),
(427,-10,o),
(502,87,o),
(502,256,cs),
(502,281,ls),
(502,442,o),
(442,520,o),
(340,520,cs),
(248,520,o),
(184,472,o),
(166,393,c),
(210,452,l),
(159,452,l),
(188,347,l),
(188,448,ls),
(188,499,o),
(179,520,o),
(136,520,cs),
(106,520,o),
(66,512,o),
(33,504,c),
(40,439,l),
(108,442,l),
(89,472,l),
(98,312,o),
(100,333,o),
(102,164,cs),
(102,131,o),
(103,103,o),
(103,77,cs),
(103,-29,o),
(99,-90,o),
(92,-210,c),
(97,-220,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-126,o),
(167,-20,o),
(167,235,c),
(167,382,o),
(209,441,o),
(290,441,cs),
(353,441,o),
(387,391,o),
(387,266,cs),
(387,241,ls),
(387,118,o),
(349,71,o),
(284,71,cs),
(236,71,o),
(189,92,o),
(145,119,c),
(145,69,l),
(191,69,l),
(167,82,l),
(180,33,o),
(227,-9,o),
(300,-9,cs),
(397,-9,o),
(482,52,o),
(482,246,cs),
(482,271,ls),
(482,442,o),
(417,520,o),
(312,520,cs),
(218,520,o),
(164,452,o),
(156,390,c),
(193,439,l),
(135,439,l),
(168,418,l),
(168,454,ls),
(168,499,o),
(157,520,o),
(122,520,cs),
(101,520,o),
(57,516,o),
(34,511,c),
(30,446,l),
(123,427,l),
(82,474,l),
(82,189,ls),
(82,-63,o),
(77,-156,o),
(77,-207,c),
(77,-249,o),
(92,-269,o),
(133,-269,cs),
(169,-269,o),
(212,-258,o),
(250,-250,c),
(243,-185,l),
(153,-189,l),
(177,-212,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,-220,l),
(204,-210,l),
(187,-5,o),
(187,30,o),
(187,244,cs),
(187,389,o),
(232,440,o),
(307,440,cs),
(374,440,o),
(407,392,o),
(407,277,cs),
(407,252,ls),
(407,133,o),
(368,70,o),
(297,70,cs),
(240,70,o),
(220,86,o),
(169,115,c),
(169,40,l),
(209,40,l),
(166,101,l),
(187,15,o),
(243,-10,o),
(317,-10,cs),
(427,-10,o),
(502,87,o),
(502,256,cs),
(502,281,ls),
(502,442,o),
(442,520,o),
(340,520,cs),
(248,520,o),
(184,472,o),
(166,393,c),
(210,452,l),
(159,452,l),
(188,347,l),
(188,448,ls),
(188,499,o),
(179,520,o),
(136,520,cs),
(106,520,o),
(66,512,o),
(33,504,c),
(40,439,l),
(108,442,l),
(89,472,l),
(98,312,o),
(100,333,o),
(102,164,cs),
(102,131,o),
(103,103,o),
(103,77,cs),
(103,-29,o),
(99,-90,o),
(92,-210,c),
(97,-220,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-126,o),
(167,-20,o),
(167,235,c),
(167,382,o),
(209,441,o),
(290,441,cs),
(353,441,o),
(387,391,o),
(387,266,cs),
(387,241,ls),
(387,118,o),
(349,71,o),
(284,71,cs),
(236,71,o),
(189,92,o),
(145,119,c),
(145,69,l),
(191,69,l),
(167,82,l),
(180,33,o),
(227,-9,o),
(300,-9,cs),
(397,-9,o),
(482,52,o),
(482,246,cs),
(482,271,ls),
(482,442,o),
(417,520,o),
(312,520,cs),
(218,520,o),
(164,452,o),
(156,390,c),
(193,439,l),
(135,439,l),
(168,418,l),
(168,454,ls),
(168,499,o),
(157,520,o),
(122,520,cs),
(101,520,o),
(57,516,o),
(34,511,c),
(30,446,l),
(123,427,l),
(82,474,l),
(82,189,ls),
(82,-63,o),
(77,-156,o),
(77,-207,c),
(77,-249,o),
(92,-269,o),
(133,-269,cs),
(169,-269,o),
(212,-258,o),
(250,-250,c),
(243,-185,l),
(153,-189,l),
(177,-212,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,-220,l),
(204,-210,l),
(187,-5,o),
(187,30,o),
(187,244,cs),
(187,389,o),
(232,440,o),
(307,440,cs),
(374,440,o),
(407,392,o),
(407,277,cs),
(407,252,ls),
(407,133,o),
(368,70,o),
(297,70,cs),
(240,70,o),
(220,86,o),
(169,115,c),
(169,40,l),
(209,40,l),
(166,101,l),
(187,15,o),
(243,-10,o),
(317,-10,cs),
(427,-10,o),
(502,87,o),
(502,256,cs),
(502,281,ls),
(502,442,o),
(442,520,o),
(340,520,cs),
(248,520,o),
(184,472,o),
(166,393,c),
(210,452,l),
(159,452,l),
(188,347,l),
(188,448,ls),
(188,499,o),
(179,520,o),
(136,520,cs),
(106,520,o),
(66,512,o),
(33,504,c),
(40,439,l),
(108,442,l),
(89,472,l),
(98,312,o),
(100,333,o),
(102,164,cs),
(102,131,o),
(103,103,o),
(103,77,cs),
(103,-29,o),
(99,-90,o),
(92,-210,c),
(97,-220,l)
);
}
);
width = 552;
}
);
unicode = 112;
}
