{
glyphname = parenleft;
layers = (
{
layerId = master01;
shapes = (
{
pos = (334,0);
ref = parenright;
scale = (-1,1);
}
);
width = 334;
},
{
layerId = m002;
shapes = (
{
pos = (334,0);
ref = parenright;
scale = (-1,1);
}
);
width = 334;
},
{
layerId = m003;
shapes = (
{
pos = (334,0);
ref = parenright;
scale = (-1,1);
}
);
width = 334;
},
{
layerId = m004;
shapes = (
{
pos = (334,0);
ref = parenright;
scale = (-1,1);
}
);
width = 334;
}
);
metricLeft = "=|parenright";
metricRight = "=|parenright";
unicode = 40;
}
