{
glyphname = periodcentered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,250,o),
(165,217,o),
(141,217,cs),
(117,217,o),
(80,250,o),
(80,279,cs),
(80,308,o),
(117,341,o),
(141,341,cs),
(165,341,o),
(202,308,o),
(202,279,cs)
);
}
);
width = 282;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(202,250,o),
(165,217,o),
(141,217,cs),
(117,217,o),
(80,250,o),
(80,279,cs),
(80,308,o),
(117,341,o),
(141,341,cs),
(165,341,o),
(202,308,o),
(202,279,cs)
);
}
);
width = 282;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,250,o),
(165,217,o),
(141,217,cs),
(117,217,o),
(80,250,o),
(80,279,cs),
(80,308,o),
(117,341,o),
(141,341,cs),
(165,341,o),
(202,308,o),
(202,279,cs)
);
}
);
width = 282;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,250,o),
(165,217,o),
(141,217,cs),
(117,217,o),
(80,250,o),
(80,279,cs),
(80,308,o),
(117,341,o),
(141,341,cs),
(165,341,o),
(202,308,o),
(202,279,cs)
);
}
);
width = 282;
}
);
unicode = 183;
}
