{
color = (99,255,209,255);
glyphname = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-222,o),
(428,-150,o),
(428,121,cs),
(428,392,o),
(438,500,o),
(438,500,c),
(433,510,l),
(388,510,l),
(353,438,l),
(343,438,l),
(343,-189,ls),
(343,-252,o),
(357,-270,o),
(396,-270,cs),
(431,-270,o),
(465,-261,o),
(489,-255,c),
(482,-190,l),
(419,-193,l),
(438,-222,l)
);
},
{
closed = 1;
nodes = (
(122,397,o),
(162,435,o),
(223,435,c),
(280,435,o),
(325,410,o),
(364,388,c),
(376,436,l),
(348,436,l),
(312,491,o),
(274,520,o),
(200,520,c),
(89,520,o),
(27,416,o),
(27,252,cs),
(27,227,ls),
(27,60,o),
(80,-10,o),
(192,-10,c),
(265,-10,o),
(309,25,o),
(338,71,c),
(366,71,l),
(343,255,l),
(343,114,o),
(290,70,o),
(225,70,cs),
(161,70,o),
(122,100,o),
(122,229,cs),
(122,252,ls)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-230,o),
(481,-223,o),
(506,-217,c),
(508,-152,l),
(414,-143,l),
(458,-176,l),
(452,-66,o),
(451,28,o),
(451,165,cs),
(451,253,o),
(451,412,o),
(461,500,c),
(456,510,l),
(371,510,l),
(366,500,l),
(366,253,ls),
(366,141,o),
(326,70,o),
(251,70,cs),
(173,70,o),
(145,121,o),
(145,247,cs),
(145,272,ls),
(145,387,o),
(176,435,o),
(250,435,cs),
(296,435,o),
(344,413,o),
(388,388,c),
(388,458,l),
(334,458,l),
(384,438,l),
(370,480,o),
(303,520,o),
(233,520,cs),
(124,520,o),
(50,445,o),
(50,269,cs),
(50,244,ls),
(50,67,o),
(107,-10,o),
(230,-10,cs),
(321,-10,o),
(373,58,o),
(387,122,c),
(326,58,l),
(403,58,l),
(366,129,l),
(366,-15,ls),
(366,-57,o),
(360,-120,o),
(360,-156,cs),
(360,-208,o),
(379,-230,o),
(420,-230,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-222,o),
(428,-150,o),
(428,121,cs),
(428,392,o),
(438,500,o),
(438,500,c),
(433,510,l),
(388,510,l),
(353,438,l),
(343,438,l),
(343,-189,ls),
(343,-252,o),
(357,-270,o),
(396,-270,cs),
(431,-270,o),
(465,-261,o),
(489,-255,c),
(482,-190,l),
(419,-193,l),
(438,-222,l)
);
},
{
closed = 1;
nodes = (
(122,397,o),
(162,435,o),
(223,435,c),
(280,435,o),
(325,410,o),
(364,388,c),
(376,436,l),
(348,436,l),
(312,491,o),
(274,520,o),
(200,520,c),
(89,520,o),
(27,416,o),
(27,252,cs),
(27,227,ls),
(27,60,o),
(80,-10,o),
(192,-10,c),
(265,-10,o),
(309,25,o),
(338,71,c),
(366,71,l),
(343,255,l),
(343,114,o),
(290,70,o),
(225,70,cs),
(161,70,o),
(122,100,o),
(122,229,cs),
(122,252,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,-230,o),
(481,-223,o),
(506,-217,c),
(508,-152,l),
(414,-143,l),
(458,-176,l),
(452,-66,o),
(451,28,o),
(451,165,cs),
(451,253,o),
(451,412,o),
(461,500,c),
(456,510,l),
(371,510,l),
(366,500,l),
(366,253,ls),
(366,141,o),
(326,70,o),
(251,70,cs),
(173,70,o),
(145,121,o),
(145,247,cs),
(145,272,ls),
(145,387,o),
(176,435,o),
(250,435,cs),
(296,435,o),
(344,413,o),
(388,388,c),
(388,458,l),
(334,458,l),
(384,438,l),
(370,480,o),
(303,520,o),
(233,520,cs),
(124,520,o),
(50,445,o),
(50,269,cs),
(50,244,ls),
(50,67,o),
(107,-10,o),
(230,-10,cs),
(321,-10,o),
(373,58,o),
(387,122,c),
(326,58,l),
(403,58,l),
(366,129,l),
(366,-15,ls),
(366,-57,o),
(360,-120,o),
(360,-156,cs),
(360,-208,o),
(379,-230,o),
(420,-230,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-222,o),
(428,-150,o),
(428,121,cs),
(428,392,o),
(438,500,o),
(438,500,c),
(433,510,l),
(388,510,l),
(353,438,l),
(343,438,l),
(343,-189,ls),
(343,-252,o),
(357,-270,o),
(396,-270,cs),
(431,-270,o),
(465,-261,o),
(489,-255,c),
(482,-190,l),
(419,-193,l),
(438,-222,l)
);
},
{
closed = 1;
nodes = (
(122,397,o),
(162,435,o),
(223,435,c),
(280,435,o),
(325,410,o),
(364,388,c),
(376,436,l),
(348,436,l),
(312,491,o),
(274,520,o),
(200,520,c),
(89,520,o),
(27,416,o),
(27,252,cs),
(27,227,ls),
(27,60,o),
(80,-10,o),
(192,-10,c),
(265,-10,o),
(309,25,o),
(338,71,c),
(366,71,l),
(343,255,l),
(343,114,o),
(290,70,o),
(225,70,cs),
(161,70,o),
(122,100,o),
(122,229,cs),
(122,252,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(449,-230,o),
(481,-223,o),
(506,-217,c),
(508,-152,l),
(414,-143,l),
(458,-176,l),
(452,-66,o),
(451,28,o),
(451,165,cs),
(451,253,o),
(451,412,o),
(461,500,c),
(456,510,l),
(371,510,l),
(366,500,l),
(366,253,ls),
(366,141,o),
(326,70,o),
(251,70,cs),
(173,70,o),
(145,121,o),
(145,247,cs),
(145,272,ls),
(145,387,o),
(176,435,o),
(250,435,cs),
(296,435,o),
(344,413,o),
(388,388,c),
(388,458,l),
(334,458,l),
(384,438,l),
(370,480,o),
(303,520,o),
(233,520,cs),
(124,520,o),
(50,445,o),
(50,269,cs),
(50,244,ls),
(50,67,o),
(107,-10,o),
(230,-10,cs),
(321,-10,o),
(373,58,o),
(387,122,c),
(326,58,l),
(403,58,l),
(366,129,l),
(366,-15,ls),
(366,-57,o),
(360,-120,o),
(360,-156,cs),
(360,-208,o),
(379,-230,o),
(420,-230,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-222,o),
(428,-150,o),
(428,121,cs),
(428,392,o),
(438,500,o),
(438,500,c),
(433,510,l),
(388,510,l),
(353,438,l),
(343,438,l),
(343,-189,ls),
(343,-252,o),
(357,-270,o),
(396,-270,cs),
(431,-270,o),
(465,-261,o),
(489,-255,c),
(482,-190,l),
(419,-193,l),
(438,-222,l)
);
},
{
closed = 1;
nodes = (
(122,397,o),
(162,435,o),
(223,435,c),
(280,435,o),
(325,410,o),
(364,388,c),
(376,436,l),
(348,436,l),
(312,491,o),
(274,520,o),
(200,520,c),
(89,520,o),
(27,416,o),
(27,252,cs),
(27,227,ls),
(27,60,o),
(80,-10,o),
(192,-10,c),
(265,-10,o),
(309,25,o),
(338,71,c),
(366,71,l),
(343,255,l),
(343,114,o),
(290,70,o),
(225,70,cs),
(161,70,o),
(122,100,o),
(122,229,cs),
(122,252,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(449,-230,o),
(481,-223,o),
(506,-217,c),
(508,-152,l),
(414,-143,l),
(458,-176,l),
(452,-66,o),
(451,28,o),
(451,165,cs),
(451,253,o),
(451,412,o),
(461,500,c),
(456,510,l),
(371,510,l),
(366,500,l),
(366,253,ls),
(366,141,o),
(326,70,o),
(251,70,cs),
(173,70,o),
(145,121,o),
(145,247,cs),
(145,272,ls),
(145,387,o),
(176,435,o),
(250,435,cs),
(296,435,o),
(344,413,o),
(388,388,c),
(388,458,l),
(334,458,l),
(384,438,l),
(370,480,o),
(303,520,o),
(233,520,cs),
(124,520,o),
(50,445,o),
(50,269,cs),
(50,244,ls),
(50,67,o),
(107,-10,o),
(230,-10,cs),
(321,-10,o),
(373,58,o),
(387,122,c),
(326,58,l),
(403,58,l),
(366,129,l),
(366,-15,ls),
(366,-57,o),
(360,-120,o),
(360,-156,cs),
(360,-208,o),
(379,-230,o),
(420,-230,cs)
);
}
);
width = 538;
}
);
metricLeft = "=o";
unicode = 113;
}
