{
color = (99,255,209,255);
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,3);
},
{
name = top;
pos = (202,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,374,o),
(210,440,o),
(298,440,c),
(380,440,o),
(404,394,o),
(404,275,c),
(404,196,o),
(400,120,o),
(400,65,cs),
(400,13,o),
(424,-10,o),
(456,-10,c),
(479,-10,o),
(510,-5,o),
(537,-1,c),
(541,64,l),
(447,83,l),
(489,32,l),
(489,365,ls),
(489,471,o),
(430,520,o),
(334,520,c),
(232,520,o),
(179,448,o),
(166,395,c),
(203,439,l),
(169,439,l),
(179,413,l),
(179,458,ls),
(179,499,o),
(165,520,o),
(124,520,c),
(98,520,o),
(64,512,o),
(35,505,c),
(42,440,l),
(103,443,l),
(84,472,l),
(84,472,o),
(94,415,o),
(94,275,cs),
(94,84,o),
(84,10,o),
(84,10,c),
(89,0,l),
(184,0,l),
(189,10,l),
(189,10,o),
(179,82,o),
(179,251,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(194,10,l),
(187,74,o),
(184,213,o),
(184,286,cs),
(184,326,o),
(184,349,o),
(184,393,cs),
(184,425,o),
(184,449,o),
(184,458,c),
(184,497,o),
(171,520,o),
(133,520,cs),
(105,520,o),
(72,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,202,o),
(97,79,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(180,380,o),
(229,433,o),
(305,433,cs),
(321,433,o),
(339,431,o),
(357,426,c),
(366,432,l),
(376,500,l),
(370,509,l),
(351,517,o),
(334,520,o),
(317,520,cs),
(252,520,o),
(202,466,o),
(177,367,c),
(234,429,l),
(179,429,l),
(179,280,l),
(184,278,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (171,3);
},
{
name = top;
pos = (202,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,374,o),
(210,440,o),
(298,440,c),
(380,440,o),
(404,394,o),
(404,275,c),
(404,196,o),
(400,120,o),
(400,65,cs),
(400,13,o),
(424,-10,o),
(456,-10,c),
(479,-10,o),
(510,-5,o),
(537,-1,c),
(541,64,l),
(447,83,l),
(489,32,l),
(489,365,ls),
(489,471,o),
(430,520,o),
(334,520,c),
(232,520,o),
(179,448,o),
(166,395,c),
(203,439,l),
(169,439,l),
(179,413,l),
(179,458,ls),
(179,499,o),
(165,520,o),
(124,520,c),
(98,520,o),
(64,512,o),
(35,505,c),
(42,440,l),
(103,443,l),
(84,472,l),
(84,472,o),
(94,415,o),
(94,275,cs),
(94,84,o),
(84,10,o),
(84,10,c),
(89,0,l),
(184,0,l),
(189,10,l),
(189,10,o),
(179,82,o),
(179,251,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(194,10,l),
(187,74,o),
(184,213,o),
(184,286,cs),
(184,326,o),
(184,349,o),
(184,393,cs),
(184,425,o),
(184,449,o),
(184,458,c),
(184,497,o),
(171,520,o),
(133,520,cs),
(105,520,o),
(72,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,202,o),
(97,79,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(180,380,o),
(229,433,o),
(305,433,cs),
(321,433,o),
(339,431,o),
(357,426,c),
(366,432,l),
(376,500,l),
(370,509,l),
(351,517,o),
(334,520,o),
(317,520,cs),
(252,520,o),
(202,466,o),
(177,367,c),
(234,429,l),
(179,429,l),
(179,280,l),
(184,278,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (171,3);
},
{
name = top;
pos = (202,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,374,o),
(210,440,o),
(298,440,c),
(380,440,o),
(404,394,o),
(404,275,c),
(404,196,o),
(400,120,o),
(400,65,cs),
(400,13,o),
(424,-10,o),
(456,-10,c),
(479,-10,o),
(510,-5,o),
(537,-1,c),
(541,64,l),
(447,83,l),
(489,32,l),
(489,365,ls),
(489,471,o),
(430,520,o),
(334,520,c),
(232,520,o),
(179,448,o),
(166,395,c),
(203,439,l),
(169,439,l),
(179,413,l),
(179,458,ls),
(179,499,o),
(165,520,o),
(124,520,c),
(98,520,o),
(64,512,o),
(35,505,c),
(42,440,l),
(103,443,l),
(84,472,l),
(84,472,o),
(94,415,o),
(94,275,cs),
(94,84,o),
(84,10,o),
(84,10,c),
(89,0,l),
(184,0,l),
(189,10,l),
(189,10,o),
(179,82,o),
(179,251,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(194,10,l),
(187,74,o),
(184,213,o),
(184,286,cs),
(184,326,o),
(184,349,o),
(184,393,cs),
(184,425,o),
(184,449,o),
(184,458,c),
(184,497,o),
(171,520,o),
(133,520,cs),
(105,520,o),
(72,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,202,o),
(97,79,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(180,380,o),
(229,433,o),
(305,433,cs),
(321,433,o),
(339,431,o),
(357,426,c),
(366,432,l),
(376,500,l),
(370,509,l),
(351,517,o),
(334,520,o),
(317,520,cs),
(252,520,o),
(202,466,o),
(177,367,c),
(234,429,l),
(179,429,l),
(179,280,l),
(184,278,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (171,3);
},
{
name = top;
pos = (202,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,374,o),
(210,440,o),
(298,440,c),
(380,440,o),
(404,394,o),
(404,275,c),
(404,196,o),
(400,120,o),
(400,65,cs),
(400,13,o),
(424,-10,o),
(456,-10,c),
(479,-10,o),
(510,-5,o),
(537,-1,c),
(541,64,l),
(447,83,l),
(489,32,l),
(489,365,ls),
(489,471,o),
(430,520,o),
(334,520,c),
(232,520,o),
(179,448,o),
(166,395,c),
(203,439,l),
(169,439,l),
(179,413,l),
(179,458,ls),
(179,499,o),
(165,520,o),
(124,520,c),
(98,520,o),
(64,512,o),
(35,505,c),
(42,440,l),
(103,443,l),
(84,472,l),
(84,472,o),
(94,415,o),
(94,275,cs),
(94,84,o),
(84,10,o),
(84,10,c),
(89,0,l),
(184,0,l),
(189,10,l),
(189,10,o),
(179,82,o),
(179,251,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(194,10,l),
(187,74,o),
(184,213,o),
(184,286,cs),
(184,326,o),
(184,349,o),
(184,393,cs),
(184,425,o),
(184,449,o),
(184,458,c),
(184,497,o),
(171,520,o),
(133,520,cs),
(105,520,o),
(72,513,o),
(40,505,c),
(47,440,l),
(108,443,l),
(89,472,l),
(96,423,o),
(99,334,o),
(99,275,cs),
(99,202,o),
(97,79,o),
(89,10,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(180,380,o),
(229,433,o),
(305,433,cs),
(321,433,o),
(339,431,o),
(357,426,c),
(366,432,l),
(376,500,l),
(370,509,l),
(351,517,o),
(334,520,o),
(317,520,cs),
(252,520,o),
(202,466,o),
(177,367,c),
(234,429,l),
(179,429,l),
(179,280,l),
(184,278,l)
);
}
);
width = 416;
}
);
unicode = 114;
}
