{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(189,110,o),
(180,232,o),
(180,405,cs),
(180,525,o),
(183,565,o),
(186,657,c),
(156,620,l),
(253,620,ls),
(357,620,o),
(409,567,o),
(409,488,cs),
(409,399,o),
(354,377,o),
(244,377,cs),
(173,377,l),
(173,297,l),
(249,297,ls),
(411,297,o),
(502,352,o),
(502,490,cs),
(502,619,o),
(413,705,o),
(253,705,cs),
(85,705,l),
(80,695,l),
(84,600,o),
(90,503,o),
(90,383,cs),
(90,207,o),
(84,108,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(501,-9,o),
(520,2,o),
(559,27,c),
(540,85,l),
(461,77,l),
(493,55,l),
(461,116,o),
(389,287,o),
(366,346,c),
(254,313,l),
(270,302,o),
(293,284,o),
(308,254,cs),
(344,184,o),
(365,117,o),
(386,69,cs),
(409,17,o),
(428,-9,o),
(469,-9,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(189,110,o),
(180,232,o),
(180,405,cs),
(180,525,o),
(183,565,o),
(186,657,c),
(156,620,l),
(253,620,ls),
(357,620,o),
(409,567,o),
(409,488,cs),
(409,399,o),
(354,377,o),
(244,377,cs),
(173,377,l),
(173,297,l),
(249,297,ls),
(411,297,o),
(502,352,o),
(502,490,cs),
(502,619,o),
(413,705,o),
(253,705,cs),
(85,705,l),
(80,695,l),
(84,600,o),
(90,503,o),
(90,383,cs),
(90,207,o),
(84,108,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(501,-9,o),
(520,2,o),
(559,27,c),
(540,85,l),
(461,77,l),
(493,55,l),
(461,116,o),
(389,287,o),
(366,346,c),
(254,313,l),
(270,302,o),
(293,284,o),
(308,254,cs),
(344,184,o),
(365,117,o),
(386,69,cs),
(409,17,o),
(428,-9,o),
(469,-9,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(189,110,o),
(180,232,o),
(180,405,cs),
(180,525,o),
(183,565,o),
(186,657,c),
(156,620,l),
(253,620,ls),
(357,620,o),
(409,567,o),
(409,488,cs),
(409,399,o),
(354,377,o),
(244,377,cs),
(173,377,l),
(173,297,l),
(249,297,ls),
(411,297,o),
(502,352,o),
(502,490,cs),
(502,619,o),
(413,705,o),
(253,705,cs),
(85,705,l),
(80,695,l),
(84,600,o),
(90,503,o),
(90,383,cs),
(90,207,o),
(84,108,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(501,-9,o),
(520,2,o),
(559,27,c),
(540,85,l),
(461,77,l),
(493,55,l),
(461,116,o),
(389,287,o),
(366,346,c),
(254,313,l),
(270,302,o),
(293,284,o),
(308,254,cs),
(344,184,o),
(365,117,o),
(386,69,cs),
(409,17,o),
(428,-9,o),
(469,-9,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,10,l),
(189,110,o),
(180,232,o),
(180,405,cs),
(180,525,o),
(183,565,o),
(186,657,c),
(156,620,l),
(253,620,ls),
(357,620,o),
(409,567,o),
(409,488,cs),
(409,399,o),
(354,377,o),
(244,377,cs),
(173,377,l),
(173,297,l),
(249,297,ls),
(411,297,o),
(502,352,o),
(502,490,cs),
(502,619,o),
(413,705,o),
(253,705,cs),
(85,705,l),
(80,695,l),
(84,600,o),
(90,503,o),
(90,383,cs),
(90,207,o),
(84,108,o),
(80,10,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(501,-9,o),
(520,2,o),
(559,27,c),
(540,85,l),
(461,77,l),
(493,55,l),
(461,116,o),
(389,287,o),
(366,346,c),
(254,313,l),
(270,302,o),
(293,284,o),
(308,254,cs),
(344,184,o),
(365,117,o),
(386,69,cs),
(409,17,o),
(428,-9,o),
(469,-9,cs)
);
}
);
width = 605;
}
);
metricLeft = "=H";
unicode = 82;
}
