{
glyphname = rightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,394,l),
(447,394,o),
(151,399,o),
(59,402,c),
(50,394,l),
(50,320,l),
(59,312,l),
(152,315,o),
(447,320,o),
(506,320,c)
);
},
{
closed = 1;
nodes = (
(513,372,l),
(463,321,o),
(400,268,o),
(346,218,c),
(345,206,l),
(397,154,l),
(409,155,l),
(458,213,o),
(524,291,o),
(564,341,c),
(564,374,l),
(524,424,o),
(458,502,o),
(409,560,c),
(397,561,l),
(345,509,l),
(346,497,l),
(400,447,o),
(463,394,o),
(513,343,c)
);
}
);
width = 614;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(506,394,l),
(447,394,o),
(151,399,o),
(59,402,c),
(50,394,l),
(50,320,l),
(59,312,l),
(152,315,o),
(447,320,o),
(506,320,c)
);
},
{
closed = 1;
nodes = (
(513,372,l),
(463,321,o),
(400,268,o),
(346,218,c),
(345,206,l),
(397,154,l),
(409,155,l),
(458,213,o),
(524,291,o),
(564,341,c),
(564,374,l),
(524,424,o),
(458,502,o),
(409,560,c),
(397,561,l),
(345,509,l),
(346,497,l),
(400,447,o),
(463,394,o),
(513,343,c)
);
}
);
width = 614;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,394,l),
(447,394,o),
(151,399,o),
(59,402,c),
(50,394,l),
(50,320,l),
(59,312,l),
(152,315,o),
(447,320,o),
(506,320,c)
);
},
{
closed = 1;
nodes = (
(513,372,l),
(463,321,o),
(400,268,o),
(346,218,c),
(345,206,l),
(397,154,l),
(409,155,l),
(458,213,o),
(524,291,o),
(564,341,c),
(564,374,l),
(524,424,o),
(458,502,o),
(409,560,c),
(397,561,l),
(345,509,l),
(346,497,l),
(400,447,o),
(463,394,o),
(513,343,c)
);
}
);
width = 614;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,394,l),
(447,394,o),
(151,399,o),
(59,402,c),
(50,394,l),
(50,320,l),
(59,312,l),
(152,315,o),
(447,320,o),
(506,320,c)
);
},
{
closed = 1;
nodes = (
(513,372,l),
(463,321,o),
(400,268,o),
(346,218,c),
(345,206,l),
(397,154,l),
(409,155,l),
(458,213,o),
(524,291,o),
(564,341,c),
(564,374,l),
(524,424,o),
(458,502,o),
(409,560,c),
(397,561,l),
(345,509,l),
(346,497,l),
(400,447,o),
(463,394,o),
(513,343,c)
);
}
);
width = 614;
}
);
unicode = 8594;
}
