{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (154,510);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = ringcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (154,510);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = ringcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (154,510);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = ringcomb;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (154,510);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = ringcomb;
}
);
width = 308;
}
);
unicode = 730;
}
