{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,519);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,564,o),
(248,601,o),
(248,668,cs),
(248,732,o),
(211,772,o),
(124,772,cs),
(40,772,o),
(0,735,o),
(0,668,cs),
(0,602,o),
(37,564,o),
(124,564,cs)
);
},
{
closed = 1;
nodes = (
(81,616,o),
(60,633,o),
(60,668,cs),
(60,702,o),
(81,719,o),
(124,719,cs),
(167,719,o),
(188,702,o),
(188,668,cs),
(188,633,o),
(167,616,o),
(124,616,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,519);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,564,o),
(248,601,o),
(248,668,cs),
(248,732,o),
(211,772,o),
(124,772,cs),
(40,772,o),
(0,735,o),
(0,668,cs),
(0,602,o),
(37,564,o),
(124,564,cs)
);
},
{
closed = 1;
nodes = (
(81,616,o),
(60,633,o),
(60,668,cs),
(60,702,o),
(81,719,o),
(124,719,cs),
(167,719,o),
(188,702,o),
(188,668,cs),
(188,633,o),
(167,616,o),
(124,616,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,519);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(208,564,o),
(248,601,o),
(248,668,cs),
(248,732,o),
(211,772,o),
(124,772,cs),
(40,772,o),
(0,735,o),
(0,668,cs),
(0,602,o),
(37,564,o),
(124,564,cs)
);
},
{
closed = 1;
nodes = (
(81,616,o),
(60,633,o),
(60,668,cs),
(60,702,o),
(81,719,o),
(124,719,cs),
(167,719,o),
(188,702,o),
(188,668,cs),
(188,633,o),
(167,616,o),
(124,616,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,519);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(208,564,o),
(248,601,o),
(248,668,cs),
(248,732,o),
(211,772,o),
(124,772,cs),
(40,772,o),
(0,735,o),
(0,668,cs),
(0,602,o),
(37,564,o),
(124,564,cs)
);
},
{
closed = 1;
nodes = (
(81,616,o),
(60,633,o),
(60,668,cs),
(60,702,o),
(81,719,o),
(124,719,cs),
(167,719,o),
(188,702,o),
(188,668,cs),
(188,633,o),
(167,616,o),
(124,616,cs)
);
}
);
width = 248;
}
);
unicode = 778;
}
