{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (124,703);
}
);
layerId = master01;
shapes = (
{
pos = (0,184);
ref = ringcomb;
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,703);
}
);
layerId = m002;
shapes = (
{
pos = (0,184);
ref = ringcomb;
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,703);
}
);
layerId = m003;
shapes = (
{
pos = (0,184);
ref = ringcomb;
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (124,703);
}
);
layerId = m004;
shapes = (
{
pos = (0,184);
ref = ringcomb;
}
);
width = 248;
}
);
}
