{
color = (38,219,207,255);
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(425,51,o),
(425,137,cs),
(425,337,o),
(164,285,o),
(164,379,cs),
(164,420,o),
(194,446,o),
(254,446,cs),
(294,446,o),
(337,429,o),
(370,403,c),
(377,405,l),
(412,470,l),
(410,477,l),
(364,506,o),
(302,520,o),
(248,520,cs),
(146,520,o),
(74,460,o),
(74,374,cs),
(74,190,o),
(335,242,o),
(335,129,cs),
(335,90,o),
(302,65,o),
(235,65,cs),
(180,65,o),
(122,83,o),
(76,111,c),
(68,108,l),
(39,43,l),
(40,36,l),
(96,8,o),
(168,-10,o),
(233,-10,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(425,51,o),
(425,137,cs),
(425,337,o),
(164,285,o),
(164,379,cs),
(164,420,o),
(194,446,o),
(254,446,cs),
(294,446,o),
(337,429,o),
(370,403,c),
(377,405,l),
(412,470,l),
(410,477,l),
(364,506,o),
(302,520,o),
(248,520,cs),
(146,520,o),
(74,460,o),
(74,374,cs),
(74,190,o),
(335,242,o),
(335,129,cs),
(335,90,o),
(302,65,o),
(235,65,cs),
(180,65,o),
(122,83,o),
(76,111,c),
(68,108,l),
(39,43,l),
(40,36,l),
(96,8,o),
(168,-10,o),
(233,-10,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(425,51,o),
(425,137,cs),
(425,337,o),
(164,285,o),
(164,379,cs),
(164,420,o),
(194,446,o),
(254,446,cs),
(294,446,o),
(337,429,o),
(370,403,c),
(377,405,l),
(412,470,l),
(410,477,l),
(364,506,o),
(302,520,o),
(248,520,cs),
(146,520,o),
(74,460,o),
(74,374,cs),
(74,190,o),
(335,242,o),
(335,129,cs),
(335,90,o),
(302,65,o),
(235,65,cs),
(180,65,o),
(122,83,o),
(76,111,c),
(68,108,l),
(39,43,l),
(40,36,l),
(96,8,o),
(168,-10,o),
(233,-10,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(425,51,o),
(425,137,cs),
(425,337,o),
(164,285,o),
(164,379,cs),
(164,420,o),
(194,446,o),
(254,446,cs),
(294,446,o),
(337,429,o),
(370,403,c),
(377,405,l),
(412,470,l),
(410,477,l),
(364,506,o),
(302,520,o),
(248,520,cs),
(146,520,o),
(74,460,o),
(74,374,cs),
(74,190,o),
(335,242,o),
(335,129,cs),
(335,90,o),
(302,65,o),
(235,65,cs),
(180,65,o),
(122,83,o),
(76,111,c),
(68,108,l),
(39,43,l),
(40,36,l),
(96,8,o),
(168,-10,o),
(233,-10,cs)
);
}
);
width = 470;
}
);
unicode = 115;
}
