{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(397,0,o),
(487,62,o),
(487,191,cs),
(487,320,o),
(397,379,o),
(228,364,c),
(249,359,l),
(360,366,o),
(441,421,o),
(441,516,c),
(441,614,o),
(365,675,o),
(243,675,cs),
(76,675,l),
(71,666,l),
(75,569,o),
(76,459,o),
(76,348,cs),
(76,232,o),
(75,115,o),
(71,12,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(101,85,l),
(171,66,l),
(168,159,o),
(166,250,o),
(166,349,cs),
(166,431,o),
(168,521,o),
(171,617,c),
(141,590,l),
(224,590,ls),
(305,590,o),
(341,563,o),
(341,494,cs),
(341,437,o),
(303,388,o),
(214,388,cs),
(145,388,l),
(145,316,l),
(218,318,ls),
(326,321,o),
(387,285,o),
(387,203,cs),
(387,121,o),
(335,85,o),
(216,85,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(475,42,o),
(475,194,cs),
(475,443,o),
(152,396,o),
(152,535,cs),
(152,597,o),
(209,627,o),
(274,627,cs),
(327,627,o),
(386,599,o),
(425,569,c),
(433,569,l),
(474,641,l),
(472,649,l),
(406,694,o),
(334,710,o),
(270,710,cs),
(155,710,o),
(62,645,o),
(62,536,cs),
(62,304,o),
(385,351,o),
(385,189,cs),
(385,106,o),
(327,74,o),
(273,74,cs),
(216,74,o),
(135,93,o),
(75,127,c),
(67,126,l),
(36,46,l),
(40,38,l),
(100,9,o),
(177,-11,o),
(259,-11,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(397,0,o),
(487,62,o),
(487,191,cs),
(487,320,o),
(397,379,o),
(228,364,c),
(249,359,l),
(360,366,o),
(441,421,o),
(441,516,c),
(441,614,o),
(365,675,o),
(243,675,cs),
(76,675,l),
(71,666,l),
(75,569,o),
(76,459,o),
(76,348,cs),
(76,232,o),
(75,115,o),
(71,12,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(101,85,l),
(171,66,l),
(168,159,o),
(166,250,o),
(166,349,cs),
(166,431,o),
(168,521,o),
(171,617,c),
(141,590,l),
(224,590,ls),
(305,590,o),
(341,563,o),
(341,494,cs),
(341,437,o),
(303,388,o),
(214,388,cs),
(145,388,l),
(145,316,l),
(218,318,ls),
(326,321,o),
(387,285,o),
(387,203,cs),
(387,121,o),
(335,85,o),
(216,85,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(475,42,o),
(475,194,cs),
(475,443,o),
(152,396,o),
(152,535,cs),
(152,597,o),
(209,627,o),
(274,627,cs),
(327,627,o),
(386,599,o),
(425,569,c),
(433,569,l),
(474,641,l),
(472,649,l),
(406,694,o),
(334,710,o),
(270,710,cs),
(155,710,o),
(62,645,o),
(62,536,cs),
(62,304,o),
(385,351,o),
(385,189,cs),
(385,106,o),
(327,74,o),
(273,74,cs),
(216,74,o),
(135,93,o),
(75,127,c),
(67,126,l),
(36,46,l),
(40,38,l),
(100,9,o),
(177,-11,o),
(259,-11,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(397,0,o),
(487,62,o),
(487,191,cs),
(487,320,o),
(397,379,o),
(228,364,c),
(249,359,l),
(360,366,o),
(441,421,o),
(441,516,c),
(441,614,o),
(365,675,o),
(243,675,cs),
(76,675,l),
(71,666,l),
(75,569,o),
(76,459,o),
(76,348,cs),
(76,232,o),
(75,115,o),
(71,12,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(101,85,l),
(171,66,l),
(168,159,o),
(166,250,o),
(166,349,cs),
(166,431,o),
(168,521,o),
(171,617,c),
(141,590,l),
(224,590,ls),
(305,590,o),
(341,563,o),
(341,494,cs),
(341,437,o),
(303,388,o),
(214,388,cs),
(145,388,l),
(145,316,l),
(218,318,ls),
(326,321,o),
(387,285,o),
(387,203,cs),
(387,121,o),
(335,85,o),
(216,85,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(475,42,o),
(475,194,cs),
(475,443,o),
(152,396,o),
(152,535,cs),
(152,597,o),
(209,627,o),
(274,627,cs),
(327,627,o),
(386,599,o),
(425,569,c),
(433,569,l),
(474,641,l),
(472,649,l),
(406,694,o),
(334,710,o),
(270,710,cs),
(155,710,o),
(62,645,o),
(62,536,cs),
(62,304,o),
(385,351,o),
(385,189,cs),
(385,106,o),
(327,74,o),
(273,74,cs),
(216,74,o),
(135,93,o),
(75,127,c),
(67,126,l),
(36,46,l),
(40,38,l),
(100,9,o),
(177,-11,o),
(259,-11,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(397,0,o),
(487,62,o),
(487,191,cs),
(487,320,o),
(397,379,o),
(228,364,c),
(249,359,l),
(360,366,o),
(441,421,o),
(441,516,c),
(441,614,o),
(365,675,o),
(243,675,cs),
(76,675,l),
(71,666,l),
(75,569,o),
(76,459,o),
(76,348,cs),
(76,232,o),
(75,115,o),
(71,12,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(101,85,l),
(171,66,l),
(168,159,o),
(166,250,o),
(166,349,cs),
(166,431,o),
(168,521,o),
(171,617,c),
(141,590,l),
(224,590,ls),
(305,590,o),
(341,563,o),
(341,494,cs),
(341,437,o),
(303,388,o),
(214,388,cs),
(145,388,l),
(145,316,l),
(218,318,ls),
(326,321,o),
(387,285,o),
(387,203,cs),
(387,121,o),
(335,85,o),
(216,85,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(475,42,o),
(475,194,cs),
(475,443,o),
(152,396,o),
(152,535,cs),
(152,597,o),
(209,627,o),
(274,627,cs),
(327,627,o),
(386,599,o),
(425,569,c),
(433,569,l),
(474,641,l),
(472,649,l),
(406,694,o),
(334,710,o),
(270,710,cs),
(155,710,o),
(62,645,o),
(62,536,cs),
(62,304,o),
(385,351,o),
(385,189,cs),
(385,106,o),
(327,74,o),
(273,74,cs),
(216,74,o),
(135,93,o),
(75,127,c),
(67,126,l),
(36,46,l),
(40,38,l),
(100,9,o),
(177,-11,o),
(259,-11,cs)
);
}
);
width = 515;
}
);
unicode = 83;
}
