{
glyphname = seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(214,10,l),
(254,124,o),
(386,461,o),
(455,607,cs),
(461,620,o),
(464,637,o),
(464,653,cs),
(464,678,o),
(457,700,o),
(444,700,c),
(379,696,o),
(313,696,o),
(238,696,cs),
(186,696,o),
(123,696,o),
(71,700,c),
(49,700,o),
(36,687,o),
(32,662,cs),
(27,636,o),
(25,595,o),
(25,539,c),
(87,535,l),
(111,635,l),
(79,610,l),
(127,615,o),
(185,615,o),
(233,615,cs),
(292,615,o),
(362,615,o),
(421,610,c),
(386,638,l),
(289,466,o),
(174,195,o),
(106,10,c),
(111,0,l)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(214,10,l),
(254,124,o),
(386,461,o),
(455,607,cs),
(461,620,o),
(464,637,o),
(464,653,cs),
(464,678,o),
(457,700,o),
(444,700,c),
(379,696,o),
(313,696,o),
(238,696,cs),
(186,696,o),
(123,696,o),
(71,700,c),
(49,700,o),
(36,687,o),
(32,662,cs),
(27,636,o),
(25,595,o),
(25,539,c),
(87,535,l),
(111,635,l),
(79,610,l),
(127,615,o),
(185,615,o),
(233,615,cs),
(292,615,o),
(362,615,o),
(421,610,c),
(386,638,l),
(289,466,o),
(174,195,o),
(106,10,c),
(111,0,l)
);
}
);
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(214,10,l),
(254,124,o),
(386,461,o),
(455,607,cs),
(461,620,o),
(464,637,o),
(464,653,cs),
(464,678,o),
(457,700,o),
(444,700,c),
(379,696,o),
(313,696,o),
(238,696,cs),
(186,696,o),
(123,696,o),
(71,700,c),
(49,700,o),
(36,687,o),
(32,662,cs),
(27,636,o),
(25,595,o),
(25,539,c),
(87,535,l),
(111,635,l),
(79,610,l),
(127,615,o),
(185,615,o),
(233,615,cs),
(292,615,o),
(362,615,o),
(421,610,c),
(386,638,l),
(289,466,o),
(174,195,o),
(106,10,c),
(111,0,l)
);
}
);
width = 489;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(214,10,l),
(254,124,o),
(386,461,o),
(455,607,cs),
(461,620,o),
(464,637,o),
(464,653,cs),
(464,678,o),
(457,700,o),
(444,700,c),
(379,696,o),
(313,696,o),
(238,696,cs),
(186,696,o),
(123,696,o),
(71,700,c),
(49,700,o),
(36,687,o),
(32,662,cs),
(27,636,o),
(25,595,o),
(25,539,c),
(87,535,l),
(111,635,l),
(79,610,l),
(127,615,o),
(185,615,o),
(233,615,cs),
(292,615,o),
(362,615,o),
(421,610,c),
(386,638,l),
(289,466,o),
(174,195,o),
(106,10,c),
(111,0,l)
);
}
);
width = 489;
}
);
unicode = 55;
}
