{
glyphname = seven.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,406,l),
(376,438,l),
(279,266,o),
(167,-15,o),
(99,-200,c),
(104,-210,l),
(199,-210,l),
(207,-200,l),
(247,-86,o),
(375,255,o),
(444,401,c),
(449,411,o),
(456,432,o),
(456,444,cs),
(456,470,o),
(454,502,o),
(434,502,cs),
(312,502,o),
(295,502,o),
(281,502,cs),
(274,502,o),
(267,502,o),
(249,502,cs),
(40,507,l),
(35,501,l),
(35,414,l),
(44,407,l),
(401,423,l)
);
}
);
width = 486;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(376,406,l),
(376,438,l),
(279,266,o),
(167,-15,o),
(99,-200,c),
(104,-210,l),
(199,-210,l),
(207,-200,l),
(247,-86,o),
(375,255,o),
(444,401,c),
(449,411,o),
(456,432,o),
(456,444,cs),
(456,470,o),
(454,502,o),
(434,502,cs),
(312,502,o),
(295,502,o),
(281,502,cs),
(274,502,o),
(267,502,o),
(249,502,cs),
(40,507,l),
(35,501,l),
(35,414,l),
(44,407,l),
(401,423,l)
);
}
);
width = 486;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,406,l),
(376,438,l),
(279,266,o),
(167,-15,o),
(99,-200,c),
(104,-210,l),
(199,-210,l),
(207,-200,l),
(247,-86,o),
(375,255,o),
(444,401,c),
(449,411,o),
(456,432,o),
(456,444,cs),
(456,470,o),
(454,502,o),
(434,502,cs),
(312,502,o),
(295,502,o),
(281,502,cs),
(274,502,o),
(267,502,o),
(249,502,cs),
(40,507,l),
(35,501,l),
(35,414,l),
(44,407,l),
(401,423,l)
);
}
);
width = 486;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(376,406,l),
(376,438,l),
(279,266,o),
(167,-15,o),
(99,-200,c),
(104,-210,l),
(199,-210,l),
(207,-200,l),
(247,-86,o),
(375,255,o),
(444,401,c),
(449,411,o),
(456,432,o),
(456,444,cs),
(456,470,o),
(454,502,o),
(434,502,cs),
(312,502,o),
(295,502,o),
(281,502,cs),
(274,502,o),
(267,502,o),
(249,502,cs),
(40,507,l),
(35,501,l),
(35,414,l),
(44,407,l),
(401,423,l)
);
}
);
width = 486;
}
);
}
