{
glyphname = seven.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,606,l),
(428,638,l),
(331,466,o),
(219,195,o),
(151,10,c),
(156,0,l),
(251,0,l),
(259,10,l),
(299,124,o),
(427,455,o),
(496,601,c),
(501,611,o),
(508,632,o),
(508,644,cs),
(508,670,o),
(506,702,o),
(486,702,cs),
(364,702,o),
(347,702,o),
(333,702,cs),
(326,702,o),
(319,702,o),
(301,702,cs),
(92,707,l),
(87,701,l),
(87,614,l),
(96,607,l),
(453,623,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(428,606,l),
(428,638,l),
(331,466,o),
(219,195,o),
(151,10,c),
(156,0,l),
(251,0,l),
(259,10,l),
(299,124,o),
(427,455,o),
(496,601,c),
(501,611,o),
(508,632,o),
(508,644,cs),
(508,670,o),
(506,702,o),
(486,702,cs),
(364,702,o),
(347,702,o),
(333,702,cs),
(326,702,o),
(319,702,o),
(301,702,cs),
(92,707,l),
(87,701,l),
(87,614,l),
(96,607,l),
(453,623,l)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,606,l),
(428,638,l),
(331,466,o),
(219,195,o),
(151,10,c),
(156,0,l),
(251,0,l),
(259,10,l),
(299,124,o),
(427,455,o),
(496,601,c),
(501,611,o),
(508,632,o),
(508,644,cs),
(508,670,o),
(506,702,o),
(486,702,cs),
(364,702,o),
(347,702,o),
(333,702,cs),
(326,702,o),
(319,702,o),
(301,702,cs),
(92,707,l),
(87,701,l),
(87,614,l),
(96,607,l),
(453,623,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,606,l),
(428,638,l),
(331,466,o),
(219,195,o),
(151,10,c),
(156,0,l),
(251,0,l),
(259,10,l),
(299,124,o),
(427,455,o),
(496,601,c),
(501,611,o),
(508,632,o),
(508,644,cs),
(508,670,o),
(506,702,o),
(486,702,cs),
(364,702,o),
(347,702,o),
(333,702,cs),
(326,702,o),
(319,702,o),
(301,702,cs),
(92,707,l),
(87,701,l),
(87,614,l),
(96,607,l),
(453,623,l)
);
}
);
width = 600;
}
);
}
