{
glyphname = six.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,369,o),
(194,427,o),
(276,427,cs),
(366,427,o),
(422,369,o),
(422,252,cs),
(422,140,o),
(363,77,o),
(278,77,cs),
(198,77,o),
(154,140,o),
(154,252,cs)
);
},
{
closed = 1;
nodes = (
(154,438,o),
(290,599,o),
(467,660,c),
(472,669,l),
(461,730,l),
(458,737,l),
(217,673,o),
(54,486,o),
(54,247,cs),
(54,90,o),
(143,-10,o),
(276,-10,cs),
(420,-10,o),
(522,96,o),
(522,247,cs),
(522,398,o),
(449,517,o),
(331,517,cs),
(212,517,o),
(173,424,o),
(168,392,c),
(118,339,l),
(154,292,l)
);
}
);
width = 572;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(154,369,o),
(194,427,o),
(276,427,cs),
(366,427,o),
(422,369,o),
(422,252,cs),
(422,140,o),
(363,77,o),
(278,77,cs),
(198,77,o),
(154,140,o),
(154,252,cs)
);
},
{
closed = 1;
nodes = (
(154,438,o),
(290,599,o),
(467,660,c),
(472,669,l),
(461,730,l),
(458,737,l),
(217,673,o),
(54,486,o),
(54,247,cs),
(54,90,o),
(143,-10,o),
(276,-10,cs),
(420,-10,o),
(522,96,o),
(522,247,cs),
(522,398,o),
(449,517,o),
(331,517,cs),
(212,517,o),
(173,424,o),
(168,392,c),
(118,339,l),
(154,292,l)
);
}
);
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,369,o),
(194,427,o),
(276,427,cs),
(366,427,o),
(422,369,o),
(422,252,cs),
(422,140,o),
(363,77,o),
(278,77,cs),
(198,77,o),
(154,140,o),
(154,252,cs)
);
},
{
closed = 1;
nodes = (
(154,438,o),
(290,599,o),
(467,660,c),
(472,669,l),
(461,730,l),
(458,737,l),
(217,673,o),
(54,486,o),
(54,247,cs),
(54,90,o),
(143,-10,o),
(276,-10,cs),
(420,-10,o),
(522,96,o),
(522,247,cs),
(522,398,o),
(449,517,o),
(331,517,cs),
(212,517,o),
(173,424,o),
(168,392,c),
(118,339,l),
(154,292,l)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,369,o),
(194,427,o),
(276,427,cs),
(366,427,o),
(422,369,o),
(422,252,cs),
(422,140,o),
(363,77,o),
(278,77,cs),
(198,77,o),
(154,140,o),
(154,252,cs)
);
},
{
closed = 1;
nodes = (
(154,438,o),
(290,599,o),
(467,660,c),
(472,669,l),
(461,730,l),
(458,737,l),
(217,673,o),
(54,486,o),
(54,247,cs),
(54,90,o),
(143,-10,o),
(276,-10,cs),
(420,-10,o),
(522,96,o),
(522,247,cs),
(522,398,o),
(449,517,o),
(331,517,cs),
(212,517,o),
(173,424,o),
(168,392,c),
(118,339,l),
(154,292,l)
);
}
);
width = 572;
}
);
}
