{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,710,o),
(71,564,o),
(71,305,cs),
(71,103,o),
(170,-10,o),
(311,-10,cs),
(432,-10,o),
(539,83,o),
(539,220,cs),
(539,371,o),
(458,465,o),
(335,465,cs),
(242,465,o),
(156,378,o),
(119,331,c),
(146,281,l),
(186,352,o),
(263,375,o),
(308,375,cs),
(376,375,o),
(439,329,o),
(439,225,cs),
(439,135,o),
(406,57,o),
(318,57,cs),
(223,57,o),
(171,162,o),
(171,350,cs),
(171,548,o),
(213,620,o),
(342,620,cs),
(406,620,o),
(456,598,o),
(488,580,c),
(494,582,l),
(522,650,l),
(519,657,l),
(474,675,o),
(412,710,o),
(331,710,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,710,o),
(71,564,o),
(71,305,cs),
(71,103,o),
(170,-10,o),
(311,-10,cs),
(432,-10,o),
(539,83,o),
(539,220,cs),
(539,371,o),
(458,465,o),
(335,465,cs),
(242,465,o),
(156,378,o),
(119,331,c),
(146,281,l),
(186,352,o),
(263,375,o),
(308,375,cs),
(376,375,o),
(439,329,o),
(439,225,cs),
(439,135,o),
(406,57,o),
(318,57,cs),
(223,57,o),
(171,162,o),
(171,350,cs),
(171,548,o),
(213,620,o),
(342,620,cs),
(406,620,o),
(456,598,o),
(488,580,c),
(494,582,l),
(522,650,l),
(519,657,l),
(474,675,o),
(412,710,o),
(331,710,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(170,710,o),
(71,564,o),
(71,305,cs),
(71,103,o),
(170,-10,o),
(311,-10,cs),
(432,-10,o),
(539,83,o),
(539,220,cs),
(539,371,o),
(458,465,o),
(335,465,cs),
(242,465,o),
(156,378,o),
(119,331,c),
(146,281,l),
(186,352,o),
(263,375,o),
(308,375,cs),
(376,375,o),
(439,329,o),
(439,225,cs),
(439,135,o),
(406,57,o),
(318,57,cs),
(223,57,o),
(171,162,o),
(171,350,cs),
(171,548,o),
(213,620,o),
(342,620,cs),
(406,620,o),
(456,598,o),
(488,580,c),
(494,582,l),
(522,650,l),
(519,657,l),
(474,675,o),
(412,710,o),
(331,710,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,710,o),
(71,564,o),
(71,305,cs),
(71,103,o),
(170,-10,o),
(311,-10,cs),
(432,-10,o),
(539,83,o),
(539,220,cs),
(539,371,o),
(458,465,o),
(335,465,cs),
(242,465,o),
(156,378,o),
(119,331,c),
(146,281,l),
(186,352,o),
(263,375,o),
(308,375,cs),
(376,375,o),
(439,329,o),
(439,225,cs),
(439,135,o),
(406,57,o),
(318,57,cs),
(223,57,o),
(171,162,o),
(171,350,cs),
(171,548,o),
(213,620,o),
(342,620,cs),
(406,620,o),
(456,598,o),
(488,580,c),
(494,582,l),
(522,650,l),
(519,657,l),
(474,675,o),
(412,710,o),
(331,710,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
