{
glyphname = slash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(95,10,l),
(297,692,l),
(293,700,l),
(219,700,l),
(212,693,l),
(10,10,l),
(12,0,l)
);
}
);
width = 337;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(95,10,l),
(297,692,l),
(293,700,l),
(219,700,l),
(212,693,l),
(10,10,l),
(12,0,l)
);
}
);
width = 337;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(95,10,l),
(297,692,l),
(293,700,l),
(219,700,l),
(212,693,l),
(10,10,l),
(12,0,l)
);
}
);
width = 337;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(95,10,l),
(297,692,l),
(293,700,l),
(219,700,l),
(212,693,l),
(10,10,l),
(12,0,l)
);
}
);
width = 337;
}
);
unicode = 47;
}
