{
glyphname = tcaron;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-5,0);
ref = t;
},
{
closed = 1;
nodes = (
(337,563,l),
(347,570,l),
(354,650,o),
(357,697,o),
(368,771,c),
(363,781,l),
(274,781,l),
(269,771,l),
(281,570,l),
(290,563,l)
);
}
);
width = 379;
},
{
layerId = m002;
shapes = (
{
pos = (-5,0);
ref = t;
},
{
closed = 1;
nodes = (
(337,563,l),
(347,570,l),
(354,650,o),
(357,697,o),
(368,771,c),
(363,781,l),
(274,781,l),
(269,771,l),
(281,570,l),
(290,563,l)
);
}
);
width = 379;
},
{
layerId = m003;
shapes = (
{
pos = (-5,0);
ref = t;
},
{
closed = 1;
nodes = (
(337,563,l),
(347,570,l),
(354,650,o),
(357,697,o),
(368,771,c),
(363,781,l),
(274,781,l),
(269,771,l),
(281,570,l),
(290,563,l)
);
}
);
width = 379;
},
{
layerId = m004;
shapes = (
{
pos = (-5,0);
ref = t;
},
{
closed = 1;
nodes = (
(337,563,l),
(347,570,l),
(354,650,o),
(357,697,o),
(368,771,c),
(363,781,l),
(274,781,l),
(269,771,l),
(281,570,l),
(290,563,l)
);
}
);
width = 379;
}
);
metricRight = "=t";
unicode = 357;
}
