{
color = 9;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(570,99,o),
(570,345,cs),
(570,591,o),
(429,680,o),
(265,680,cs),
(186,680,o),
(126,664,o),
(88,645,c),
(85,640,l),
(115,558,l),
(119,556,l),
(170,577,o),
(205,590,o),
(268,590,cs),
(397,590,o),
(470,522,o),
(470,346,cs),
(470,170,o),
(397,82,o),
(260,82,c),
(213,82,o),
(164,92,o),
(109,108,c),
(105,106,l),
(77,44,l),
(80,39,l),
(123,15,o),
(192,-10,o),
(279,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,51,o),
(514,201,cs),
(514,320,o),
(433,383,o),
(292,383,c),
(292,380,l),
(404,387,o),
(468,453,o),
(468,541,cs),
(468,657,o),
(374,710,o),
(268,710,cs),
(208,710,o),
(144,694,o),
(89,663,c),
(86,658,l),
(113,588,l),
(117,586,l),
(160,606,o),
(213,620,o),
(260,620,cs),
(321,620,o),
(370,596,o),
(370,527,cs),
(370,455,o),
(324,418,o),
(241,418,cs),
(202,418,l),
(202,336,l),
(245,338,ls),
(352,343,o),
(414,302,o),
(414,213,cs),
(414,125,o),
(356,78,o),
(255,78,cs),
(200,78,o),
(139,93,o),
(87,108,c),
(83,106,l),
(55,44,l),
(58,39,l),
(115,6,o),
(188,-12,o),
(259,-12,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(570,99,o),
(570,345,cs),
(570,591,o),
(429,680,o),
(265,680,cs),
(186,680,o),
(126,664,o),
(88,645,c),
(85,640,l),
(115,558,l),
(119,556,l),
(170,577,o),
(205,590,o),
(268,590,cs),
(397,590,o),
(470,522,o),
(470,346,cs),
(470,170,o),
(397,82,o),
(260,82,c),
(213,82,o),
(164,92,o),
(109,108,c),
(105,106,l),
(77,44,l),
(80,39,l),
(123,15,o),
(192,-10,o),
(279,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,51,o),
(514,201,cs),
(514,320,o),
(433,383,o),
(292,383,c),
(292,380,l),
(404,387,o),
(468,453,o),
(468,541,cs),
(468,657,o),
(374,710,o),
(268,710,cs),
(208,710,o),
(144,694,o),
(89,663,c),
(86,658,l),
(113,588,l),
(117,586,l),
(160,606,o),
(213,620,o),
(260,620,cs),
(321,620,o),
(370,596,o),
(370,527,cs),
(370,455,o),
(324,418,o),
(241,418,cs),
(202,418,l),
(202,336,l),
(245,338,ls),
(352,343,o),
(414,302,o),
(414,213,cs),
(414,125,o),
(356,78,o),
(255,78,cs),
(200,78,o),
(139,93,o),
(87,108,c),
(83,106,l),
(55,44,l),
(58,39,l),
(115,6,o),
(188,-12,o),
(259,-12,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(570,99,o),
(570,345,cs),
(570,591,o),
(429,680,o),
(265,680,cs),
(186,680,o),
(126,664,o),
(88,645,c),
(85,640,l),
(115,558,l),
(119,556,l),
(170,577,o),
(205,590,o),
(268,590,cs),
(397,590,o),
(470,522,o),
(470,346,cs),
(470,170,o),
(397,82,o),
(260,82,c),
(213,82,o),
(164,92,o),
(109,108,c),
(105,106,l),
(77,44,l),
(80,39,l),
(123,15,o),
(192,-10,o),
(279,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,51,o),
(514,201,cs),
(514,320,o),
(433,383,o),
(292,383,c),
(292,380,l),
(404,387,o),
(468,453,o),
(468,541,cs),
(468,657,o),
(374,710,o),
(268,710,cs),
(208,710,o),
(144,694,o),
(89,663,c),
(86,658,l),
(113,588,l),
(117,586,l),
(160,606,o),
(213,620,o),
(260,620,cs),
(321,620,o),
(370,596,o),
(370,527,cs),
(370,455,o),
(324,418,o),
(241,418,cs),
(202,418,l),
(202,336,l),
(245,338,ls),
(352,343,o),
(414,302,o),
(414,213,cs),
(414,125,o),
(356,78,o),
(255,78,cs),
(200,78,o),
(139,93,o),
(87,108,c),
(83,106,l),
(55,44,l),
(58,39,l),
(115,6,o),
(188,-12,o),
(259,-12,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(570,99,o),
(570,345,cs),
(570,591,o),
(429,680,o),
(265,680,cs),
(186,680,o),
(126,664,o),
(88,645,c),
(85,640,l),
(115,558,l),
(119,556,l),
(170,577,o),
(205,590,o),
(268,590,cs),
(397,590,o),
(470,522,o),
(470,346,cs),
(470,170,o),
(397,82,o),
(260,82,c),
(213,82,o),
(164,92,o),
(109,108,c),
(105,106,l),
(77,44,l),
(80,39,l),
(123,15,o),
(192,-10,o),
(279,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,51,o),
(514,201,cs),
(514,320,o),
(433,383,o),
(292,383,c),
(292,380,l),
(404,387,o),
(468,453,o),
(468,541,cs),
(468,657,o),
(374,710,o),
(268,710,cs),
(208,710,o),
(144,694,o),
(89,663,c),
(86,658,l),
(113,588,l),
(117,586,l),
(160,606,o),
(213,620,o),
(260,620,cs),
(321,620,o),
(370,596,o),
(370,527,cs),
(370,455,o),
(324,418,o),
(241,418,cs),
(202,418,l),
(202,336,l),
(245,338,ls),
(352,343,o),
(414,302,o),
(414,213,cs),
(414,125,o),
(356,78,o),
(255,78,cs),
(200,78,o),
(139,93,o),
(87,108,c),
(83,106,l),
(55,44,l),
(58,39,l),
(115,6,o),
(188,-12,o),
(259,-12,cs)
);
}
);
width = 589;
}
);
unicode = 51;
}
