{
glyphname = three.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,660,o),
(391,709,o),
(301,709,cs),
(239,709,o),
(167,682,o),
(101,639,c),
(99,634,l),
(116,593,l),
(122,591,l),
(167,614,o),
(234,629,o),
(278,629,cs),
(330,629,o),
(367,590,o),
(367,538,cs),
(367,466,o),
(329,422,o),
(212,379,c),
(209,377,l),
(225,327,l),
(228,326,l),
(262,337,o),
(288,339,o),
(314,339,cs),
(389,339,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(450,-12,o),
(538,99,o),
(538,245,cs),
(538,329,o),
(480,412,o),
(391,412,cs),
(364,412,o),
(335,402,o),
(304,383,c),
(304,380,l),
(411,416,o),
(467,471,o),
(467,559,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,660,o),
(391,709,o),
(301,709,cs),
(239,709,o),
(167,682,o),
(101,639,c),
(99,634,l),
(116,593,l),
(122,591,l),
(167,614,o),
(234,629,o),
(278,629,cs),
(330,629,o),
(367,590,o),
(367,538,cs),
(367,466,o),
(329,422,o),
(212,379,c),
(209,377,l),
(225,327,l),
(228,326,l),
(262,337,o),
(288,339,o),
(314,339,cs),
(389,339,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(450,-12,o),
(538,99,o),
(538,245,cs),
(538,329,o),
(480,412,o),
(391,412,cs),
(364,412,o),
(335,402,o),
(304,383,c),
(304,380,l),
(411,416,o),
(467,471,o),
(467,559,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,660,o),
(391,709,o),
(301,709,cs),
(239,709,o),
(167,682,o),
(101,639,c),
(99,634,l),
(116,593,l),
(122,591,l),
(167,614,o),
(234,629,o),
(278,629,cs),
(330,629,o),
(367,590,o),
(367,538,cs),
(367,466,o),
(329,422,o),
(212,379,c),
(209,377,l),
(225,327,l),
(228,326,l),
(262,337,o),
(288,339,o),
(314,339,cs),
(389,339,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(450,-12,o),
(538,99,o),
(538,245,cs),
(538,329,o),
(480,412,o),
(391,412,cs),
(364,412,o),
(335,402,o),
(304,383,c),
(304,380,l),
(411,416,o),
(467,471,o),
(467,559,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(467,660,o),
(391,709,o),
(301,709,cs),
(239,709,o),
(167,682,o),
(101,639,c),
(99,634,l),
(116,593,l),
(122,591,l),
(167,614,o),
(234,629,o),
(278,629,cs),
(330,629,o),
(367,590,o),
(367,538,cs),
(367,466,o),
(329,422,o),
(212,379,c),
(209,377,l),
(225,327,l),
(228,326,l),
(262,337,o),
(288,339,o),
(314,339,cs),
(389,339,o),
(431,285,o),
(431,226,cs),
(431,137,o),
(396,53,o),
(304,53,cs),
(231,53,o),
(161,105,o),
(117,144,c),
(110,144,l),
(67,70,l),
(70,64,l),
(156,6,o),
(237,-12,o),
(314,-12,cs),
(450,-12,o),
(538,99,o),
(538,245,cs),
(538,329,o),
(480,412,o),
(391,412,cs),
(364,412,o),
(335,402,o),
(304,383,c),
(304,380,l),
(411,416,o),
(467,471,o),
(467,559,cs)
);
}
);
width = 600;
}
);
}
