{
glyphname = three.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-192,o),
(459,-33,o),
(459,92,cs),
(459,176,o),
(398,245,o),
(273,245,c),
(204,200,l),
(220,197,l),
(327,233,o),
(396,281,o),
(396,370,cs),
(396,473,o),
(313,520,o),
(222,520,cs),
(160,520,o),
(94,499,o),
(47,460,c),
(45,455,l),
(62,403,l),
(68,401,l),
(111,423,o),
(161,438,o),
(203,438,cs),
(255,438,o),
(296,414,o),
(296,349,cs),
(296,297,o),
(254,257,o),
(137,214,c),
(134,212,l),
(152,151,l),
(155,150,l),
(178,160,o),
(210,167,o),
(241,167,cs),
(296,167,o),
(349,145,o),
(349,78,cs),
(349,-17,o),
(239,-156,o),
(59,-156,c),
(54,-160,l),
(59,-212,l),
(64,-215,l)
);
}
);
width = 509;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(326,-192,o),
(459,-33,o),
(459,92,cs),
(459,176,o),
(398,245,o),
(273,245,c),
(204,200,l),
(220,197,l),
(327,233,o),
(396,281,o),
(396,370,cs),
(396,473,o),
(313,520,o),
(222,520,cs),
(160,520,o),
(94,499,o),
(47,460,c),
(45,455,l),
(62,403,l),
(68,401,l),
(111,423,o),
(161,438,o),
(203,438,cs),
(255,438,o),
(296,414,o),
(296,349,cs),
(296,297,o),
(254,257,o),
(137,214,c),
(134,212,l),
(152,151,l),
(155,150,l),
(178,160,o),
(210,167,o),
(241,167,cs),
(296,167,o),
(349,145,o),
(349,78,cs),
(349,-17,o),
(239,-156,o),
(59,-156,c),
(54,-160,l),
(59,-212,l),
(64,-215,l)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(326,-192,o),
(459,-33,o),
(459,92,cs),
(459,176,o),
(398,245,o),
(273,245,c),
(204,200,l),
(220,197,l),
(327,233,o),
(396,281,o),
(396,370,cs),
(396,473,o),
(313,520,o),
(222,520,cs),
(160,520,o),
(94,499,o),
(47,460,c),
(45,455,l),
(62,403,l),
(68,401,l),
(111,423,o),
(161,438,o),
(203,438,cs),
(255,438,o),
(296,414,o),
(296,349,cs),
(296,297,o),
(254,257,o),
(137,214,c),
(134,212,l),
(152,151,l),
(155,150,l),
(178,160,o),
(210,167,o),
(241,167,cs),
(296,167,o),
(349,145,o),
(349,78,cs),
(349,-17,o),
(239,-156,o),
(59,-156,c),
(54,-160,l),
(59,-212,l),
(64,-215,l)
);
}
);
width = 509;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(326,-192,o),
(459,-33,o),
(459,92,cs),
(459,176,o),
(398,245,o),
(273,245,c),
(204,200,l),
(220,197,l),
(327,233,o),
(396,281,o),
(396,370,cs),
(396,473,o),
(313,520,o),
(222,520,cs),
(160,520,o),
(94,499,o),
(47,460,c),
(45,455,l),
(62,403,l),
(68,401,l),
(111,423,o),
(161,438,o),
(203,438,cs),
(255,438,o),
(296,414,o),
(296,349,cs),
(296,297,o),
(254,257,o),
(137,214,c),
(134,212,l),
(152,151,l),
(155,150,l),
(178,160,o),
(210,167,o),
(241,167,cs),
(296,167,o),
(349,145,o),
(349,78,cs),
(349,-17,o),
(239,-156,o),
(59,-156,c),
(54,-160,l),
(59,-212,l),
(64,-215,l)
);
}
);
width = 509;
}
);
}
