{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,599,o),
(346,651,o),
(346,744,c),
(297,744,l),
(289,707,o),
(282,679,o),
(257,679,cs),
(221,679,o),
(161,746,o),
(103,746,cs),
(56,746,o),
(20,694,o),
(20,601,c),
(69,601,l),
(77,638,o),
(82,666,o),
(104,666,cs),
(144,666,o),
(193,599,o),
(257,599,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,599,o),
(346,651,o),
(346,744,c),
(297,744,l),
(289,707,o),
(282,679,o),
(257,679,cs),
(221,679,o),
(161,746,o),
(103,746,cs),
(56,746,o),
(20,694,o),
(20,601,c),
(69,601,l),
(77,638,o),
(82,666,o),
(104,666,cs),
(144,666,o),
(193,599,o),
(257,599,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(310,599,o),
(346,651,o),
(346,744,c),
(297,744,l),
(289,707,o),
(282,679,o),
(257,679,cs),
(221,679,o),
(161,746,o),
(103,746,cs),
(56,746,o),
(20,694,o),
(20,601,c),
(69,601,l),
(77,638,o),
(82,666,o),
(104,666,cs),
(144,666,o),
(193,599,o),
(257,599,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (186,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(310,599,o),
(346,651,o),
(346,744,c),
(297,744,l),
(289,707,o),
(282,679,o),
(257,679,cs),
(221,679,o),
(161,746,o),
(103,746,cs),
(56,746,o),
(20,694,o),
(20,601,c),
(69,601,l),
(77,638,o),
(82,666,o),
(104,666,cs),
(144,666,o),
(193,599,o),
(257,599,cs)
);
}
);
width = 366;
}
);
unicode = 771;
}
