{
glyphname = two.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,5,l),
(507,0,l),
(512,6,l),
(512,93,l),
(503,100,l),
(326,89,l),
(155,88,l),
(155,60,l),
(227,126,o),
(491,344,o),
(491,561,cs),
(491,666,o),
(402,709,o),
(318,709,cs),
(263,709,o),
(188,696,o),
(119,650,c),
(116,641,l),
(137,586,l),
(146,581,l),
(191,604,o),
(248,628,o),
(292,628,cs),
(341,628,o),
(376,601,o),
(376,512,cs),
(376,347,o),
(169,166,o),
(95,93,cs),
(89,87,o),
(87,77,o),
(87,65,cs),
(87,39,o),
(99,0,o),
(109,0,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,5,l),
(507,0,l),
(512,6,l),
(512,93,l),
(503,100,l),
(326,89,l),
(155,88,l),
(155,60,l),
(227,126,o),
(491,344,o),
(491,561,cs),
(491,666,o),
(402,709,o),
(318,709,cs),
(263,709,o),
(188,696,o),
(119,650,c),
(116,641,l),
(137,586,l),
(146,581,l),
(191,604,o),
(248,628,o),
(292,628,cs),
(341,628,o),
(376,601,o),
(376,512,cs),
(376,347,o),
(169,166,o),
(95,93,cs),
(89,87,o),
(87,77,o),
(87,65,cs),
(87,39,o),
(99,0,o),
(109,0,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,5,l),
(507,0,l),
(512,6,l),
(512,93,l),
(503,100,l),
(326,89,l),
(155,88,l),
(155,60,l),
(227,126,o),
(491,344,o),
(491,561,cs),
(491,666,o),
(402,709,o),
(318,709,cs),
(263,709,o),
(188,696,o),
(119,650,c),
(116,641,l),
(137,586,l),
(146,581,l),
(191,604,o),
(248,628,o),
(292,628,cs),
(341,628,o),
(376,601,o),
(376,512,cs),
(376,347,o),
(169,166,o),
(95,93,cs),
(89,87,o),
(87,77,o),
(87,65,cs),
(87,39,o),
(99,0,o),
(109,0,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(318,5,l),
(507,0,l),
(512,6,l),
(512,93,l),
(503,100,l),
(326,89,l),
(155,88,l),
(155,60,l),
(227,126,o),
(491,344,o),
(491,561,cs),
(491,666,o),
(402,709,o),
(318,709,cs),
(263,709,o),
(188,696,o),
(119,650,c),
(116,641,l),
(137,586,l),
(146,581,l),
(191,604,o),
(248,628,o),
(292,628,cs),
(341,628,o),
(376,601,o),
(376,512,cs),
(376,347,o),
(169,166,o),
(95,93,cs),
(89,87,o),
(87,77,o),
(87,65,cs),
(87,39,o),
(99,0,o),
(109,0,cs)
);
}
);
width = 600;
}
);
}
