{
color = (38,219,207,255);
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(111,558,l),
(115,556,l),
(147,571,o),
(223,590,o),
(258,590,qs),
(304,590,o),
(368,550,o),
(368,502,qs),
(368,452,o),
(301,398,o),
(239,398,qs),
(200,398,l),
(200,316,l),
(243,318,ls),
(324,322,o),
(412,262,o),
(412,203,qs),
(412,145,o),
(329,78,o),
(253,78,qs),
(212,78,o),
(124,97,o),
(85,108,q),
(81,106,l),
(53,44,l),
(56,39,l),
(99,14,o),
(204,-12,o),
(257,-12,qs),
(355,-12,o),
(512,86,o),
(512,191,qs),
(512,273,o),
(396,363,o),
(290,363,q),
(290,360,l),
(374,365,o),
(466,447,o),
(466,516,qs),
(466,600,o),
(346,680,o),
(266,680,qs),
(221,680,o),
(128,656,o),
(87,633,q)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(483,0,o),
(495,17,o),
(498,51,cs),
(500,86,o),
(501,122,o),
(501,161,c),
(434,168,l),
(415,65,l),
(480,90,l),
(135,90,l),
(143,62,l),
(215,128,o),
(471,301,o),
(471,528,cs),
(471,645,o),
(381,711,o),
(275,711,cs),
(213,711,o),
(145,689,o),
(86,638,c),
(84,633,l),
(114,583,l),
(120,581,l),
(165,604,o),
(216,618,o),
(260,618,cs),
(322,618,o),
(371,590,o),
(371,498,cs),
(371,323,o),
(152,159,o),
(78,86,cs),
(72,80,o),
(70,70,o),
(70,58,cs),
(70,32,o),
(82,0,o),
(92,0,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(111,558,l),
(115,556,l),
(147,571,o),
(223,590,o),
(258,590,qs),
(304,590,o),
(368,550,o),
(368,502,qs),
(368,452,o),
(301,398,o),
(239,398,qs),
(200,398,l),
(200,316,l),
(243,318,ls),
(324,322,o),
(412,262,o),
(412,203,qs),
(412,145,o),
(329,78,o),
(253,78,qs),
(212,78,o),
(124,97,o),
(85,108,q),
(81,106,l),
(53,44,l),
(56,39,l),
(99,14,o),
(204,-12,o),
(257,-12,qs),
(355,-12,o),
(512,86,o),
(512,191,qs),
(512,273,o),
(396,363,o),
(290,363,q),
(290,360,l),
(374,365,o),
(466,447,o),
(466,516,qs),
(466,600,o),
(346,680,o),
(266,680,qs),
(221,680,o),
(128,656,o),
(87,633,q)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(483,0,o),
(495,17,o),
(498,51,cs),
(500,86,o),
(501,122,o),
(501,161,c),
(434,168,l),
(415,65,l),
(480,90,l),
(135,90,l),
(143,62,l),
(215,128,o),
(471,301,o),
(471,528,cs),
(471,645,o),
(381,711,o),
(275,711,cs),
(213,711,o),
(145,689,o),
(86,638,c),
(84,633,l),
(114,583,l),
(120,581,l),
(165,604,o),
(216,618,o),
(260,618,cs),
(322,618,o),
(371,590,o),
(371,498,cs),
(371,323,o),
(152,159,o),
(78,86,cs),
(72,80,o),
(70,70,o),
(70,58,cs),
(70,32,o),
(82,0,o),
(92,0,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(111,558,l),
(115,556,l),
(147,571,o),
(223,590,o),
(258,590,qs),
(304,590,o),
(368,550,o),
(368,502,qs),
(368,452,o),
(301,398,o),
(239,398,qs),
(200,398,l),
(200,316,l),
(243,318,ls),
(324,322,o),
(412,262,o),
(412,203,qs),
(412,145,o),
(329,78,o),
(253,78,qs),
(212,78,o),
(124,97,o),
(85,108,q),
(81,106,l),
(53,44,l),
(56,39,l),
(99,14,o),
(204,-12,o),
(257,-12,qs),
(355,-12,o),
(512,86,o),
(512,191,qs),
(512,273,o),
(396,363,o),
(290,363,q),
(290,360,l),
(374,365,o),
(466,447,o),
(466,516,qs),
(466,600,o),
(346,680,o),
(266,680,qs),
(221,680,o),
(128,656,o),
(87,633,q)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(483,0,o),
(495,17,o),
(498,51,cs),
(500,86,o),
(501,122,o),
(501,161,c),
(434,168,l),
(415,65,l),
(480,90,l),
(135,90,l),
(143,62,l),
(215,128,o),
(471,301,o),
(471,528,cs),
(471,645,o),
(381,711,o),
(275,711,cs),
(213,711,o),
(145,689,o),
(86,638,c),
(84,633,l),
(114,583,l),
(120,581,l),
(165,604,o),
(216,618,o),
(260,618,cs),
(322,618,o),
(371,590,o),
(371,498,cs),
(371,323,o),
(152,159,o),
(78,86,cs),
(72,80,o),
(70,70,o),
(70,58,cs),
(70,32,o),
(82,0,o),
(92,0,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(111,558,l),
(115,556,l),
(147,571,o),
(223,590,o),
(258,590,qs),
(304,590,o),
(368,550,o),
(368,502,qs),
(368,452,o),
(301,398,o),
(239,398,qs),
(200,398,l),
(200,316,l),
(243,318,ls),
(324,322,o),
(412,262,o),
(412,203,qs),
(412,145,o),
(329,78,o),
(253,78,qs),
(212,78,o),
(124,97,o),
(85,108,q),
(81,106,l),
(53,44,l),
(56,39,l),
(99,14,o),
(204,-12,o),
(257,-12,qs),
(355,-12,o),
(512,86,o),
(512,191,qs),
(512,273,o),
(396,363,o),
(290,363,q),
(290,360,l),
(374,365,o),
(466,447,o),
(466,516,qs),
(466,600,o),
(346,680,o),
(266,680,qs),
(221,680,o),
(128,656,o),
(87,633,q)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(483,0,o),
(495,17,o),
(498,51,cs),
(500,86,o),
(501,122,o),
(501,161,c),
(434,168,l),
(415,65,l),
(480,90,l),
(135,90,l),
(143,62,l),
(215,128,o),
(471,301,o),
(471,528,cs),
(471,645,o),
(381,711,o),
(275,711,cs),
(213,711,o),
(145,689,o),
(86,638,c),
(84,633,l),
(114,583,l),
(120,581,l),
(165,604,o),
(216,618,o),
(260,618,cs),
(322,618,o),
(371,590,o),
(371,498,cs),
(371,323,o),
(152,159,o),
(78,86,cs),
(72,80,o),
(70,70,o),
(70,58,cs),
(70,32,o),
(82,0,o),
(92,0,cs)
);
}
);
width = 571;
}
);
unicode = 50;
}
