{
glyphname = two.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,4,l),
(460,-1,l),
(465,5,l),
(465,85,l),
(456,92,l),
(279,81,l),
(108,80,l),
(108,52,l),
(259,139,o),
(444,258,o),
(444,380,cs),
(444,461,o),
(365,517,o),
(264,517,cs),
(198,517,o),
(126,498,o),
(72,462,c),
(69,453,l),
(90,395,l),
(99,390,l),
(147,415,o),
(202,435,o),
(245,435,cs),
(294,435,o),
(344,411,o),
(344,363,cs),
(344,273,o),
(132,150,o),
(48,85,cs),
(41,80,o),
(40,69,o),
(40,57,cs),
(40,31,o),
(52,-1,o),
(62,-1,cs)
);
}
);
width = 510;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(271,4,l),
(460,-1,l),
(465,5,l),
(465,85,l),
(456,92,l),
(279,81,l),
(108,80,l),
(108,52,l),
(259,139,o),
(444,258,o),
(444,380,cs),
(444,461,o),
(365,517,o),
(264,517,cs),
(198,517,o),
(126,498,o),
(72,462,c),
(69,453,l),
(90,395,l),
(99,390,l),
(147,415,o),
(202,435,o),
(245,435,cs),
(294,435,o),
(344,411,o),
(344,363,cs),
(344,273,o),
(132,150,o),
(48,85,cs),
(41,80,o),
(40,69,o),
(40,57,cs),
(40,31,o),
(52,-1,o),
(62,-1,cs)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,4,l),
(460,-1,l),
(465,5,l),
(465,85,l),
(456,92,l),
(279,81,l),
(108,80,l),
(108,52,l),
(259,139,o),
(444,258,o),
(444,380,cs),
(444,461,o),
(365,517,o),
(264,517,cs),
(198,517,o),
(126,498,o),
(72,462,c),
(69,453,l),
(90,395,l),
(99,390,l),
(147,415,o),
(202,435,o),
(245,435,cs),
(294,435,o),
(344,411,o),
(344,363,cs),
(344,273,o),
(132,150,o),
(48,85,cs),
(41,80,o),
(40,69,o),
(40,57,cs),
(40,31,o),
(52,-1,o),
(62,-1,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,4,l),
(460,-1,l),
(465,5,l),
(465,85,l),
(456,92,l),
(279,81,l),
(108,80,l),
(108,52,l),
(259,139,o),
(444,258,o),
(444,380,cs),
(444,461,o),
(365,517,o),
(264,517,cs),
(198,517,o),
(126,498,o),
(72,462,c),
(69,453,l),
(90,395,l),
(99,390,l),
(147,415,o),
(202,435,o),
(245,435,cs),
(294,435,o),
(344,411,o),
(344,363,cs),
(344,273,o),
(132,150,o),
(48,85,cs),
(41,80,o),
(40,69,o),
(40,57,cs),
(40,31,o),
(52,-1,o),
(62,-1,cs)
);
}
);
width = 510;
}
);
}
