{
color = (38,219,207,255);
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (273,510);
},
{
name = topright;
pos = (550,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(380,55,o),
(400,130,c),
(363,60,l),
(401,60,l),
(388,101,l),
(388,57,ls),
(388,13,o),
(403,-10,o),
(448,-10,cs),
(469,-10,o),
(497,-5,o),
(521,1,c),
(525,65,l),
(443,76,l),
(480,39,l),
(479,46,o),
(472,166,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (273,510);
},
{
name = topright;
pos = (550,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(380,55,o),
(400,130,c),
(363,60,l),
(401,60,l),
(388,101,l),
(388,57,ls),
(388,13,o),
(403,-10,o),
(448,-10,cs),
(469,-10,o),
(497,-5,o),
(521,1,c),
(525,65,l),
(443,76,l),
(480,39,l),
(479,46,o),
(472,166,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (273,510);
},
{
name = topright;
pos = (550,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(380,55,o),
(400,130,c),
(363,60,l),
(401,60,l),
(388,101,l),
(388,57,ls),
(388,13,o),
(403,-10,o),
(448,-10,cs),
(469,-10,o),
(497,-5,o),
(521,1,c),
(525,65,l),
(443,76,l),
(480,39,l),
(479,46,o),
(472,166,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (273,510);
},
{
name = topright;
pos = (550,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(380,55,o),
(400,130,c),
(363,60,l),
(401,60,l),
(388,101,l),
(388,57,ls),
(388,13,o),
(403,-10,o),
(448,-10,cs),
(469,-10,o),
(497,-5,o),
(521,1,c),
(525,65,l),
(443,76,l),
(480,39,l),
(479,46,o),
(472,166,o),
(472,235,cs),
(472,312,o),
(474,433,o),
(482,500,c),
(477,510,l),
(382,510,l),
(377,500,l),
(384,440,o),
(387,331,o),
(387,259,cs),
(387,137,o),
(359,70,o),
(278,70,cs),
(200,70,o),
(177,117,o),
(177,235,cs),
(177,295,o),
(181,385,o),
(181,445,cs),
(181,497,o),
(157,520,o),
(125,520,cs),
(102,520,o),
(71,515,o),
(44,511,c),
(40,446,l),
(134,427,l),
(92,478,l),
(92,145,ls),
(92,40,o),
(149,-10,o),
(242,-10,cs)
);
}
);
width = 565;
}
);
unicode = 117;
}
