{
glyphname = Uhungarumlaut;
layers = (
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (278,-1);
ref = hungarumlautcomb.case;
}
);
width = 650;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (278,-1);
ref = hungarumlautcomb.case;
}
);
width = 650;
},
{
layerId = m003;
shapes = (
{
ref = U;
},
{
pos = (278,-1);
ref = hungarumlautcomb.case;
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
ref = U;
},
{
pos = (278,-1);
ref = hungarumlautcomb.case;
}
);
width = 650;
}
);
unicode = 368;
}
