{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,51,o),
(581,112,o),
(583,306,cs),
(584,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,287,cs),
(488,154,o),
(443,79,o),
(334,79,cs),
(223,79,o),
(179,154,o),
(179,296,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,306,cs),
(80,84,o),
(164,-11,o),
(332,-11,cs),
(353,-11,o),
(367,-5,o),
(385,-1,c),
(359,20,l),
(283,-11,o),
(245,-76,o),
(245,-129,cs),
(245,-175,o),
(273,-212,o),
(327,-212,cs),
(349,-212,o),
(375,-206,o),
(406,-192,c),
(409,-187,l),
(398,-134,l),
(393,-131,l),
(352,-136,o),
(335,-123,o),
(335,-90,cs),
(335,-62,o),
(352,-27,o),
(392,-8,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,51,o),
(581,112,o),
(583,306,cs),
(584,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,287,cs),
(488,154,o),
(443,79,o),
(334,79,cs),
(223,79,o),
(179,154,o),
(179,296,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,306,cs),
(80,84,o),
(164,-11,o),
(332,-11,cs),
(353,-11,o),
(367,-5,o),
(385,-1,c),
(359,20,l),
(283,-11,o),
(245,-76,o),
(245,-129,cs),
(245,-175,o),
(273,-212,o),
(327,-212,cs),
(349,-212,o),
(375,-206,o),
(406,-192,c),
(409,-187,l),
(398,-134,l),
(393,-131,l),
(352,-136,o),
(335,-123,o),
(335,-90,cs),
(335,-62,o),
(352,-27,o),
(392,-8,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,51,o),
(581,112,o),
(583,306,cs),
(584,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,287,cs),
(488,154,o),
(443,79,o),
(334,79,cs),
(223,79,o),
(179,154,o),
(179,296,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,306,cs),
(80,84,o),
(164,-11,o),
(332,-11,cs),
(353,-11,o),
(367,-5,o),
(385,-1,c),
(359,20,l),
(283,-11,o),
(245,-76,o),
(245,-129,cs),
(245,-175,o),
(273,-212,o),
(327,-212,cs),
(349,-212,o),
(375,-206,o),
(406,-192,c),
(409,-187,l),
(398,-134,l),
(393,-131,l),
(352,-136,o),
(335,-123,o),
(335,-90,cs),
(335,-62,o),
(352,-27,o),
(392,-8,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (410,3);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (648,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(515,51,o),
(581,112,o),
(583,306,cs),
(584,433,o),
(587,561,o),
(593,690,c),
(584,700,l),
(490,700,l),
(481,691,l),
(487,557,o),
(488,422,o),
(488,287,cs),
(488,154,o),
(443,79,o),
(334,79,cs),
(223,79,o),
(179,154,o),
(179,296,cs),
(179,444,o),
(181,561,o),
(186,691,c),
(177,700,l),
(79,700,l),
(70,690,l),
(75,562,o),
(80,434,o),
(80,306,cs),
(80,84,o),
(164,-11,o),
(332,-11,cs),
(353,-11,o),
(367,-5,o),
(385,-1,c),
(359,20,l),
(283,-11,o),
(245,-76,o),
(245,-129,cs),
(245,-175,o),
(273,-212,o),
(327,-212,cs),
(349,-212,o),
(375,-206,o),
(406,-192,c),
(409,-187,l),
(398,-134,l),
(393,-131,l),
(352,-136,o),
(335,-123,o),
(335,-90,cs),
(335,-62,o),
(352,-27,o),
(392,-8,cs)
);
}
);
width = 663;
}
);
unicode = 370;
}
