{
color = (99,255,209,255);
glyphname = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(51,74,o),
(51,276,cs),
(51,660,l),
(60,670,l),
(142,670,l),
(151,661,l),
(151,266,ls),
(151,144,o),
(201,75,o),
(316,75,c),
(402,75,o),
(459,139,o),
(459,274,cs),
(459,661,l),
(468,670,l),
(545,670,l),
(554,660,l),
(554,288,ls),
(554,107,o),
(469,-10,o),
(310,-10,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(411,200,o),
(493,472,o),
(571,687,c),
(566,697,l),
(559,697,o),
(483,697,o),
(476,697,c),
(470,687,l),
(429,499,o),
(333,224,o),
(286,40,c),
(314,40,l),
(258,231,o),
(174,473,o),
(126,692,c),
(119,700,l),
(112,700,o),
(28,700,o),
(21,700,c),
(15,690,l),
(100,473,o),
(163,227,o),
(220,10,c),
(226,0,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(51,74,o),
(51,276,cs),
(51,660,l),
(60,670,l),
(142,670,l),
(151,661,l),
(151,266,ls),
(151,144,o),
(201,75,o),
(316,75,c),
(402,75,o),
(459,139,o),
(459,274,cs),
(459,661,l),
(468,670,l),
(545,670,l),
(554,660,l),
(554,288,ls),
(554,107,o),
(469,-10,o),
(310,-10,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(411,200,o),
(493,472,o),
(571,687,c),
(566,697,l),
(559,697,o),
(483,697,o),
(476,697,c),
(470,687,l),
(429,499,o),
(333,224,o),
(286,40,c),
(314,40,l),
(258,231,o),
(174,473,o),
(126,692,c),
(119,700,l),
(112,700,o),
(28,700,o),
(21,700,c),
(15,690,l),
(100,473,o),
(163,227,o),
(220,10,c),
(226,0,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(51,74,o),
(51,276,cs),
(51,660,l),
(60,670,l),
(142,670,l),
(151,661,l),
(151,266,ls),
(151,144,o),
(201,75,o),
(316,75,c),
(402,75,o),
(459,139,o),
(459,274,cs),
(459,661,l),
(468,670,l),
(545,670,l),
(554,660,l),
(554,288,ls),
(554,107,o),
(469,-10,o),
(310,-10,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(411,200,o),
(493,472,o),
(571,687,c),
(566,697,l),
(559,697,o),
(483,697,o),
(476,697,c),
(470,687,l),
(429,499,o),
(333,224,o),
(286,40,c),
(314,40,l),
(258,231,o),
(174,473,o),
(126,692,c),
(119,700,l),
(112,700,o),
(28,700,o),
(21,700,c),
(15,690,l),
(100,473,o),
(163,227,o),
(220,10,c),
(226,0,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(51,74,o),
(51,276,cs),
(51,660,l),
(60,670,l),
(142,670,l),
(151,661,l),
(151,266,ls),
(151,144,o),
(201,75,o),
(316,75,c),
(402,75,o),
(459,139,o),
(459,274,cs),
(459,661,l),
(468,670,l),
(545,670,l),
(554,660,l),
(554,288,ls),
(554,107,o),
(469,-10,o),
(310,-10,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(360,10,l),
(411,200,o),
(493,472,o),
(571,687,c),
(566,697,l),
(559,697,o),
(483,697,o),
(476,697,c),
(470,687,l),
(429,499,o),
(333,224,o),
(286,40,c),
(314,40,l),
(258,231,o),
(174,473,o),
(126,692,c),
(119,700,l),
(112,700,o),
(28,700,o),
(21,700,c),
(15,690,l),
(100,473,o),
(163,227,o),
(220,10,c),
(226,0,l)
);
}
);
width = 586;
}
);
unicode = 86;
}
