{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,700,l),
(726,690,l),
(710,486,o),
(669,278,o),
(638,50,c),
(680,50,l),
(631,177,o),
(536,452,o),
(493,620,c),
(486,630,l),
(375,630,l),
(368,621,l),
(330,466,o),
(243,207,o),
(197,50,c),
(230,50,l),
(209,218,o),
(167,452,o),
(141,690,c),
(134,700,l),
(40,700,l),
(35,690,l),
(63,526,o),
(127,182,o),
(140,6,c),
(154,0,l),
(270,0,l),
(276,8,l),
(329,203,o),
(386,360,o),
(436,567,c),
(406,567,l),
(464,353,o),
(517,216,o),
(584,7,c),
(590,0,l),
(712,0,l),
(720,6,l),
(733,194,o),
(789,503,o),
(824,690,c),
(818,700,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(730,700,l),
(726,690,l),
(710,486,o),
(669,278,o),
(638,50,c),
(680,50,l),
(631,177,o),
(536,452,o),
(493,620,c),
(486,630,l),
(375,630,l),
(368,621,l),
(330,466,o),
(243,207,o),
(197,50,c),
(230,50,l),
(209,218,o),
(167,452,o),
(141,690,c),
(134,700,l),
(40,700,l),
(35,690,l),
(63,526,o),
(127,182,o),
(140,6,c),
(154,0,l),
(270,0,l),
(276,8,l),
(329,203,o),
(386,360,o),
(436,567,c),
(406,567,l),
(464,353,o),
(517,216,o),
(584,7,c),
(590,0,l),
(712,0,l),
(720,6,l),
(733,194,o),
(789,503,o),
(824,690,c),
(818,700,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(730,700,l),
(726,690,l),
(710,486,o),
(669,278,o),
(638,50,c),
(680,50,l),
(631,177,o),
(536,452,o),
(493,620,c),
(486,630,l),
(375,630,l),
(368,621,l),
(330,466,o),
(243,207,o),
(197,50,c),
(230,50,l),
(209,218,o),
(167,452,o),
(141,690,c),
(134,700,l),
(40,700,l),
(35,690,l),
(63,526,o),
(127,182,o),
(140,6,c),
(154,0,l),
(270,0,l),
(276,8,l),
(329,203,o),
(386,360,o),
(436,567,c),
(406,567,l),
(464,353,o),
(517,216,o),
(584,7,c),
(590,0,l),
(712,0,l),
(720,6,l),
(733,194,o),
(789,503,o),
(824,690,c),
(818,700,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(730,700,l),
(726,690,l),
(710,486,o),
(669,278,o),
(638,50,c),
(680,50,l),
(631,177,o),
(536,452,o),
(493,620,c),
(486,630,l),
(375,630,l),
(368,621,l),
(330,466,o),
(243,207,o),
(197,50,c),
(230,50,l),
(209,218,o),
(167,452,o),
(141,690,c),
(134,700,l),
(40,700,l),
(35,690,l),
(63,526,o),
(127,182,o),
(140,6,c),
(154,0,l),
(270,0,l),
(276,8,l),
(329,203,o),
(386,360,o),
(436,567,c),
(406,567,l),
(464,353,o),
(517,216,o),
(584,7,c),
(590,0,l),
(712,0,l),
(720,6,l),
(733,194,o),
(789,503,o),
(824,690,c),
(818,700,l)
);
}
);
width = 859;
}
);
unicode = 87;
}
