{
glyphname = x;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(460,11,l),
(333,168,o),
(194,384,o),
(140,500,c),
(130,510,l),
(23,510,l),
(18,500,l),
(119,373,o),
(261,144,o),
(338,10,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(120,10,l),
(170,105,o),
(195,144,o),
(262,244,c),
(203,294,l),
(120,157,o),
(87,108,o),
(10,11,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(311,315,o),
(370,404,o),
(440,500,c),
(435,510,l),
(338,510,l),
(330,500,l),
(282,392,o),
(235,321,o),
(176,240,c),
(258,221,l)
);
}
);
width = 470;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(460,11,l),
(333,168,o),
(194,384,o),
(140,500,c),
(130,510,l),
(23,510,l),
(18,500,l),
(119,373,o),
(261,144,o),
(338,10,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(120,10,l),
(170,105,o),
(195,144,o),
(262,244,c),
(203,294,l),
(120,157,o),
(87,108,o),
(10,11,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(311,315,o),
(370,404,o),
(440,500,c),
(435,510,l),
(338,510,l),
(330,500,l),
(282,392,o),
(235,321,o),
(176,240,c),
(258,221,l)
);
}
);
width = 470;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(460,11,l),
(333,168,o),
(194,384,o),
(140,500,c),
(130,510,l),
(23,510,l),
(18,500,l),
(119,373,o),
(261,144,o),
(338,10,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(120,10,l),
(170,105,o),
(195,144,o),
(262,244,c),
(203,294,l),
(120,157,o),
(87,108,o),
(10,11,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(311,315,o),
(370,404,o),
(440,500,c),
(435,510,l),
(338,510,l),
(330,500,l),
(282,392,o),
(235,321,o),
(176,240,c),
(258,221,l)
);
}
);
width = 470;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(460,11,l),
(333,168,o),
(194,384,o),
(140,500,c),
(130,510,l),
(23,510,l),
(18,500,l),
(119,373,o),
(261,144,o),
(338,10,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(120,10,l),
(170,105,o),
(195,144,o),
(262,244,c),
(203,294,l),
(120,157,o),
(87,108,o),
(10,11,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(311,315,o),
(370,404,o),
(440,500,c),
(435,510,l),
(338,510,l),
(330,500,l),
(282,392,o),
(235,321,o),
(176,240,c),
(258,221,l)
);
}
);
width = 470;
}
);
unicode = 120;
}
