{
glyphname = X;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(547,15,l),
(398,242,o),
(234,526,o),
(170,686,c),
(159,700,l),
(46,700,l),
(40,686,l),
(160,511,o),
(328,198,o),
(419,14,c),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(142,18,l),
(200,147,o),
(236,201,o),
(315,339,c),
(245,386,l),
(149,197,o),
(116,148,o),
(25,15,c),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(369,434,o),
(446,555,o),
(528,686,c),
(522,700,l),
(413,700,l),
(402,686,l),
(347,537,o),
(292,440,o),
(222,329,c),
(306,305,l)
);
}
);
width = 572;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(547,15,l),
(398,242,o),
(234,526,o),
(170,686,c),
(159,700,l),
(46,700,l),
(40,686,l),
(160,511,o),
(328,198,o),
(419,14,c),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(142,18,l),
(200,147,o),
(236,201,o),
(315,339,c),
(245,386,l),
(149,197,o),
(116,148,o),
(25,15,c),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(369,434,o),
(446,555,o),
(528,686,c),
(522,700,l),
(413,700,l),
(402,686,l),
(347,537,o),
(292,440,o),
(222,329,c),
(306,305,l)
);
}
);
width = 572;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(547,15,l),
(398,242,o),
(234,526,o),
(170,686,c),
(159,700,l),
(46,700,l),
(40,686,l),
(160,511,o),
(328,198,o),
(419,14,c),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(142,18,l),
(200,147,o),
(236,201,o),
(315,339,c),
(245,386,l),
(149,197,o),
(116,148,o),
(25,15,c),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(369,434,o),
(446,555,o),
(528,686,c),
(522,700,l),
(413,700,l),
(402,686,l),
(347,537,o),
(292,440,o),
(222,329,c),
(306,305,l)
);
}
);
width = 572;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(547,15,l),
(398,242,o),
(234,526,o),
(170,686,c),
(159,700,l),
(46,700,l),
(40,686,l),
(160,511,o),
(328,198,o),
(419,14,c),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(142,18,l),
(200,147,o),
(236,201,o),
(315,339,c),
(245,386,l),
(149,197,o),
(116,148,o),
(25,15,c),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(369,434,o),
(446,555,o),
(528,686,c),
(522,700,l),
(413,700,l),
(402,686,l),
(347,537,o),
(292,440,o),
(222,329,c),
(306,305,l)
);
}
);
width = 572;
}
);
unicode = 88;
}
