{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-228,o),
(248,-186,o),
(307,9,cs),
(358,176,o),
(387,319,o),
(446,500,c),
(441,510,l),
(436,510,o),
(361,510,o),
(356,510,c),
(349,502,l),
(315,335,o),
(284,198,o),
(229,34,c),
(257,34,l),
(189,202,o),
(142,392,o),
(114,500,c),
(108,510,l),
(106,510,o),
(17,510,o),
(11,510,c),
(7,500,l),
(56,377,o),
(118,173,o),
(166,10,c),
(174,0,l),
(267,0,l),
(244,58,l),
(214,-56,o),
(174,-143,o),
(123,-149,cs),
(114,-150,o),
(105,-151,o),
(98,-151,cs),
(72,-151,o),
(57,-145,o),
(45,-138,c),
(40,-141,l),
(24,-204,l),
(26,-208,l),
(40,-212,o),
(68,-228,o),
(110,-228,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,-228,o),
(248,-186,o),
(307,9,cs),
(358,176,o),
(387,319,o),
(446,500,c),
(441,510,l),
(436,510,o),
(361,510,o),
(356,510,c),
(349,502,l),
(315,335,o),
(284,198,o),
(229,34,c),
(257,34,l),
(189,202,o),
(142,392,o),
(114,500,c),
(108,510,l),
(106,510,o),
(17,510,o),
(11,510,c),
(7,500,l),
(56,377,o),
(118,173,o),
(166,10,c),
(174,0,l),
(267,0,l),
(244,58,l),
(214,-56,o),
(174,-143,o),
(123,-149,cs),
(114,-150,o),
(105,-151,o),
(98,-151,cs),
(72,-151,o),
(57,-145,o),
(45,-138,c),
(40,-141,l),
(24,-204,l),
(26,-208,l),
(40,-212,o),
(68,-228,o),
(110,-228,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,-228,o),
(248,-186,o),
(307,9,cs),
(358,176,o),
(387,319,o),
(446,500,c),
(441,510,l),
(436,510,o),
(361,510,o),
(356,510,c),
(349,502,l),
(315,335,o),
(284,198,o),
(229,34,c),
(257,34,l),
(189,202,o),
(142,392,o),
(114,500,c),
(108,510,l),
(106,510,o),
(17,510,o),
(11,510,c),
(7,500,l),
(56,377,o),
(118,173,o),
(166,10,c),
(174,0,l),
(267,0,l),
(244,58,l),
(214,-56,o),
(174,-143,o),
(123,-149,cs),
(114,-150,o),
(105,-151,o),
(98,-151,cs),
(72,-151,o),
(57,-145,o),
(45,-138,c),
(40,-141,l),
(24,-204,l),
(26,-208,l),
(40,-212,o),
(68,-228,o),
(110,-228,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,-228,o),
(248,-186,o),
(307,9,cs),
(358,176,o),
(387,319,o),
(446,500,c),
(441,510,l),
(436,510,o),
(361,510,o),
(356,510,c),
(349,502,l),
(315,335,o),
(284,198,o),
(229,34,c),
(257,34,l),
(189,202,o),
(142,392,o),
(114,500,c),
(108,510,l),
(106,510,o),
(17,510,o),
(11,510,c),
(7,500,l),
(56,377,o),
(118,173,o),
(166,10,c),
(174,0,l),
(267,0,l),
(244,58,l),
(214,-56,o),
(174,-143,o),
(123,-149,cs),
(114,-150,o),
(105,-151,o),
(98,-151,cs),
(72,-151,o),
(57,-145,o),
(45,-138,c),
(40,-141,l),
(24,-204,l),
(26,-208,l),
(40,-212,o),
(68,-228,o),
(110,-228,cs)
);
}
);
width = 451;
}
);
unicode = 121;
}
