{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-5,l),
(305,0,l),
(299,52,o),
(299,104,o),
(299,166,cs),
(299,281,o),
(299,333,o),
(299,339,c),
(209,339,l),
(209,333,o),
(209,282,o),
(209,166,cs),
(209,103,o),
(209,52,o),
(203,0,c),
(208,-5,l)
);
},
{
closed = 1;
nodes = (
(290,235,l),
(298,245,l),
(355,378,o),
(457,614,o),
(503,690,c),
(498,700,l),
(410,700,l),
(403,692,l),
(379,623,o),
(305,450,o),
(229,293,c),
(290,293,l),
(212,444,o),
(130,647,o),
(117,690,c),
(111,700,l),
(9,700,l),
(5,690,l),
(33,639,o),
(157,378,o),
(208,244,c),
(216,234,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-5,l),
(305,0,l),
(299,52,o),
(299,104,o),
(299,166,cs),
(299,281,o),
(299,333,o),
(299,339,c),
(209,339,l),
(209,333,o),
(209,282,o),
(209,166,cs),
(209,103,o),
(209,52,o),
(203,0,c),
(208,-5,l)
);
},
{
closed = 1;
nodes = (
(290,235,l),
(298,245,l),
(355,378,o),
(457,614,o),
(503,690,c),
(498,700,l),
(410,700,l),
(403,692,l),
(379,623,o),
(305,450,o),
(229,293,c),
(290,293,l),
(212,444,o),
(130,647,o),
(117,690,c),
(111,700,l),
(9,700,l),
(5,690,l),
(33,639,o),
(157,378,o),
(208,244,c),
(216,234,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-5,l),
(305,0,l),
(299,52,o),
(299,104,o),
(299,166,cs),
(299,281,o),
(299,333,o),
(299,339,c),
(209,339,l),
(209,333,o),
(209,282,o),
(209,166,cs),
(209,103,o),
(209,52,o),
(203,0,c),
(208,-5,l)
);
},
{
closed = 1;
nodes = (
(290,235,l),
(298,245,l),
(355,378,o),
(457,614,o),
(503,690,c),
(498,700,l),
(410,700,l),
(403,692,l),
(379,623,o),
(305,450,o),
(229,293,c),
(290,293,l),
(212,444,o),
(130,647,o),
(117,690,c),
(111,700,l),
(9,700,l),
(5,690,l),
(33,639,o),
(157,378,o),
(208,244,c),
(216,234,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(300,-5,l),
(305,0,l),
(299,52,o),
(299,104,o),
(299,166,cs),
(299,281,o),
(299,333,o),
(299,339,c),
(209,339,l),
(209,333,o),
(209,282,o),
(209,166,cs),
(209,103,o),
(209,52,o),
(203,0,c),
(208,-5,l)
);
},
{
closed = 1;
nodes = (
(290,235,l),
(298,245,l),
(355,378,o),
(457,614,o),
(503,690,c),
(498,700,l),
(410,700,l),
(403,692,l),
(379,623,o),
(305,450,o),
(229,293,c),
(290,293,l),
(212,444,o),
(130,647,o),
(117,690,c),
(111,700,l),
(9,700,l),
(5,690,l),
(33,639,o),
(157,378,o),
(208,244,c),
(216,234,l)
);
}
);
width = 508;
}
);
unicode = 89;
}
