{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,4);
},
{
name = center;
pos = (220,255);
},
{
name = top;
pos = (220,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(116,4,o),
(181,4,cs),
(195,4,o),
(210,4,o),
(225,4,cs),
(266,4,o),
(407,2,o),
(420,0,c),
(425,10,l),
(425,81,l),
(420,90,l),
(322,84,o),
(260,82,o),
(119,82,c),
(164,59,l),
(224,193,o),
(338,373,o),
(420,500,c),
(415,510,l),
(378,508,o),
(326,506,o),
(261,506,cs),
(247,506,o),
(233,506,o),
(218,506,cs),
(177,506,o),
(66,508,o),
(53,510,c),
(48,500,l),
(48,429,l),
(53,420,l),
(152,427,o),
(191,428,o),
(324,428,c),
(286,486,l),
(252,370,o),
(128,168,o),
(18,11,c),
(23,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (220,4);
},
{
name = center;
pos = (220,255);
},
{
name = top;
pos = (220,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(116,4,o),
(181,4,cs),
(195,4,o),
(210,4,o),
(225,4,cs),
(266,4,o),
(407,2,o),
(420,0,c),
(425,10,l),
(425,81,l),
(420,90,l),
(322,84,o),
(260,82,o),
(119,82,c),
(164,59,l),
(224,193,o),
(338,373,o),
(420,500,c),
(415,510,l),
(378,508,o),
(326,506,o),
(261,506,cs),
(247,506,o),
(233,506,o),
(218,506,cs),
(177,506,o),
(66,508,o),
(53,510,c),
(48,500,l),
(48,429,l),
(53,420,l),
(152,427,o),
(191,428,o),
(324,428,c),
(286,486,l),
(252,370,o),
(128,168,o),
(18,11,c),
(23,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (220,4);
},
{
name = center;
pos = (220,255);
},
{
name = top;
pos = (220,510);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(116,4,o),
(181,4,cs),
(195,4,o),
(210,4,o),
(225,4,cs),
(266,4,o),
(407,2,o),
(420,0,c),
(425,10,l),
(425,81,l),
(420,90,l),
(322,84,o),
(260,82,o),
(119,82,c),
(164,59,l),
(224,193,o),
(338,373,o),
(420,500,c),
(415,510,l),
(378,508,o),
(326,506,o),
(261,506,cs),
(247,506,o),
(233,506,o),
(218,506,cs),
(177,506,o),
(66,508,o),
(53,510,c),
(48,500,l),
(48,429,l),
(53,420,l),
(152,427,o),
(191,428,o),
(324,428,c),
(286,486,l),
(252,370,o),
(128,168,o),
(18,11,c),
(23,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (220,4);
},
{
name = center;
pos = (220,255);
},
{
name = top;
pos = (220,510);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(116,4,o),
(181,4,cs),
(195,4,o),
(210,4,o),
(225,4,cs),
(266,4,o),
(407,2,o),
(420,0,c),
(425,10,l),
(425,81,l),
(420,90,l),
(322,84,o),
(260,82,o),
(119,82,c),
(164,59,l),
(224,193,o),
(338,373,o),
(420,500,c),
(415,510,l),
(378,508,o),
(326,506,o),
(261,506,cs),
(247,506,o),
(233,506,o),
(218,506,cs),
(177,506,o),
(66,508,o),
(53,510,c),
(48,500,l),
(48,429,l),
(53,420,l),
(152,427,o),
(191,428,o),
(324,428,c),
(286,486,l),
(252,370,o),
(128,168,o),
(18,11,c),
(23,0,l)
);
}
);
width = 440;
}
);
unicode = 122;
}
