{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,11);
},
{
name = center;
pos = (245,350);
},
{
name = top;
pos = (245,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(147,6,o),
(239,6,cs),
(320,6,o),
(448,5,o),
(476,0,c),
(482,14,l),
(483,88,l),
(477,100,l),
(341,92,o),
(278,89,o),
(121,89,c),
(156,47,l),
(239,233,o),
(387,495,o),
(480,690,c),
(473,705,l),
(389,698,o),
(306,700,o),
(243,700,cs),
(186,700,o),
(70,702,o),
(52,705,c),
(45,691,l),
(45,617,l),
(55,604,l),
(169,614,o),
(212,616,o),
(371,616,c),
(346,654,l),
(268,445,o),
(159,277,o),
(21,15,c),
(27,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,11);
},
{
name = center;
pos = (245,350);
},
{
name = top;
pos = (245,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(147,6,o),
(239,6,cs),
(320,6,o),
(448,5,o),
(476,0,c),
(482,14,l),
(483,88,l),
(477,100,l),
(341,92,o),
(278,89,o),
(121,89,c),
(156,47,l),
(239,233,o),
(387,495,o),
(480,690,c),
(473,705,l),
(389,698,o),
(306,700,o),
(243,700,cs),
(186,700,o),
(70,702,o),
(52,705,c),
(45,691,l),
(45,617,l),
(55,604,l),
(169,614,o),
(212,616,o),
(371,616,c),
(346,654,l),
(268,445,o),
(159,277,o),
(21,15,c),
(27,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,11);
},
{
name = center;
pos = (245,350);
},
{
name = top;
pos = (245,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(147,6,o),
(239,6,cs),
(320,6,o),
(448,5,o),
(476,0,c),
(482,14,l),
(483,88,l),
(477,100,l),
(341,92,o),
(278,89,o),
(121,89,c),
(156,47,l),
(239,233,o),
(387,495,o),
(480,690,c),
(473,705,l),
(389,698,o),
(306,700,o),
(243,700,cs),
(186,700,o),
(70,702,o),
(52,705,c),
(45,691,l),
(45,617,l),
(55,604,l),
(169,614,o),
(212,616,o),
(371,616,c),
(346,654,l),
(268,445,o),
(159,277,o),
(21,15,c),
(27,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,11);
},
{
name = center;
pos = (245,350);
},
{
name = top;
pos = (245,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(147,6,o),
(239,6,cs),
(320,6,o),
(448,5,o),
(476,0,c),
(482,14,l),
(483,88,l),
(477,100,l),
(341,92,o),
(278,89,o),
(121,89,c),
(156,47,l),
(239,233,o),
(387,495,o),
(480,690,c),
(473,705,l),
(389,698,o),
(306,700,o),
(243,700,cs),
(186,700,o),
(70,702,o),
(52,705,c),
(45,691,l),
(45,617,l),
(55,604,l),
(169,614,o),
(212,616,o),
(371,616,c),
(346,654,l),
(268,445,o),
(159,277,o),
(21,15,c),
(27,0,l)
);
}
);
width = 490;
}
);
unicode = 90;
}
