{
glyphname = zero.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(547,75,o),
(547,245,cs),
(547,428,o),
(467,518,o),
(307,518,cs),
(147,518,o),
(67,428,o),
(67,245,cs),
(67,75,o),
(147,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,80,o),
(167,126,o),
(167,245,cs),
(167,377,o),
(206,428,o),
(307,428,cs),
(408,428,o),
(447,377,o),
(447,245,cs),
(447,126,o),
(408,80,o),
(307,80,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(547,75,o),
(547,245,cs),
(547,428,o),
(467,518,o),
(307,518,cs),
(147,518,o),
(67,428,o),
(67,245,cs),
(67,75,o),
(147,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,80,o),
(167,126,o),
(167,245,cs),
(167,377,o),
(206,428,o),
(307,428,cs),
(408,428,o),
(447,377,o),
(447,245,cs),
(447,126,o),
(408,80,o),
(307,80,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(547,75,o),
(547,245,cs),
(547,428,o),
(467,518,o),
(307,518,cs),
(147,518,o),
(67,428,o),
(67,245,cs),
(67,75,o),
(147,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,80,o),
(167,126,o),
(167,245,cs),
(167,377,o),
(206,428,o),
(307,428,cs),
(408,428,o),
(447,377,o),
(447,245,cs),
(447,126,o),
(408,80,o),
(307,80,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(547,75,o),
(547,245,cs),
(547,428,o),
(467,518,o),
(307,518,cs),
(147,518,o),
(67,428,o),
(67,245,cs),
(67,75,o),
(147,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,80,o),
(167,126,o),
(167,245,cs),
(167,377,o),
(206,428,o),
(307,428,cs),
(408,428,o),
(447,377,o),
(447,245,cs),
(447,126,o),
(408,80,o),
(307,80,cs)
);
}
);
width = 600;
}
);
}
